<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.util.datatypes
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.util.datatypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package toxi.util.datatypes
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ArraySet.html" title="ArraySet" alt="" coords="227,749,303,776"/>
<area shape="rect" id="node2" href="BiasedDoubleRange.html" title="BiasedDoubleRange" alt="" coords="193,691,337,717"/>
<area shape="rect" id="node3" href="BiasedFloatRange.html" title="BiasedFloatRange" alt="" coords="199,640,331,667"/>
<area shape="rect" id="node4" href="BiasedIntegerRange.html" title="BiasedIntegerRange" alt="" coords="193,589,337,616"/>
<area shape="rect" id="node5" href="../../geom/mesh2d/DelaunayTriangle.html" title="DelaunayTriangle (toxi.geom.mesh2d)" alt="" coords="376,741,517,784"/>
<area shape="rect" id="node6" href="DoubleRange.html" title="DoubleRange" alt="" coords="28,691,132,717"/>
<area shape="rect" id="node7" href="FloatRange.html" title="FloatRange" alt="" coords="35,640,125,667"/>
<area shape="rect" id="node8" href="GenericSet.html" title="GenericSet" alt="" coords="221,523,310,549"/>
<area shape="rect" id="node9" href="IntegerRange.html" title="IntegerRange" alt="" coords="29,589,131,616"/>
<area shape="rect" id="node10" href="IntegerSet.html" title="IntegerSet" alt="" coords="38,456,122,483"/>
<area shape="rect" id="node11" title="Properties (java.util)" alt="" coords="39,389,121,432"/>
<area shape="rect" id="node12" href="../../geom/mesh/SpatialIndex.html" title="SpatialIndex (toxi.geom.mesh)" alt="" coords="383,323,510,365"/>
<area shape="rect" id="node13" href="TypedProperties.html" title="TypedProperties" alt="" coords="205,397,325,424"/>
<area shape="rect" id="node14" href="UndirectedGraph.html" title="UndirectedGraph" alt="" coords="18,272,142,299"/>
<area shape="rect" id="node15" href="UniqueItemIndex.html" title="UniqueItemIndex" alt="" coords="203,331,327,357"/>
<area shape="rect" id="node16" href="WeightedRandomEntry.html" title="WeightedRandomEntry" alt="" coords="185,205,346,232"/>
<area shape="rect" id="node17" href="WeightedRandomSet.html" title="WeightedRandomSet" alt="" coords="5,139,155,165"/>
<area shape="rect" id="node18" title="AbstractSet (java.util)" alt="" coords="29,741,131,784"/>
<area shape="rect" id="node19" title="&#171;interface&#187; Comparable (java.lang)" alt="" coords="33,189,127,248"/>
<area shape="rect" id="node20" href="ItemIndex.html" title="&#171;interface&#187; ItemIndex" alt="" coords="35,323,125,365"/>
<area shape="rect" id="node21" title="&#171;interface&#187; Iterable (java.lang)" alt="" coords="35,507,125,565"/>
<area shape="rect" id="node22" href="ArrayUtil.html" title="&#171;static&#187; ArrayUtil" alt="" coords="42,72,118,115"/>
<area shape="rect" id="node23" href="SingletonRegistry.html" title="&#171;static&#187; SingletonRegistry" alt="" coords="17,5,143,48"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet&lt;E&gt;</A></B></TD>
<TD>An ArrayList implementation of Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A></B></TD>
<TD>A collection of array utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes">SingletonRegistry</A></B></TD>
<TD>Implements a registry for dynamic singleton management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A></B></TD>
<TD>Convenience wrapper providing typed access to Java <CODE>Properties</CODE> files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph&lt;N&gt;</A></B></TD>
<TD>Straightforward undirected graph implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex&lt;T&gt;</A></B></TD>
<TD>This class is used to build an unique set of items and offers a
 bi-directional mapping between items and their associated ID values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry&lt;T&gt;</A></B></TD>
<TD>This class encapsulates a single element within a <A HREF="../../../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><CODE>WeightedRandomSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes">WeightedRandomSet&lt;T&gt;</A></B></TD>
<TD>This class provides a generic random-weight distribution of arbitary objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
