<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.util.datatypes
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/util/datatypes/package-summary.html" target="classFrame">toxi.util.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemIndex.html" title="interface in toxi.util.datatypes" target="classFrame"><I>ItemIndex</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraySet.html" title="class in toxi.util.datatypes" target="classFrame">ArraySet</A>
<BR>
<A HREF="ArrayUtil.html" title="class in toxi.util.datatypes" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="BiasedDoubleRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedDoubleRange</A>
<BR>
<A HREF="BiasedFloatRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedFloatRange</A>
<BR>
<A HREF="BiasedIntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedIntegerRange</A>
<BR>
<A HREF="DoubleRange.html" title="class in toxi.util.datatypes" target="classFrame">DoubleRange</A>
<BR>
<A HREF="FloatRange.html" title="class in toxi.util.datatypes" target="classFrame">FloatRange</A>
<BR>
<A HREF="GenericSet.html" title="class in toxi.util.datatypes" target="classFrame">GenericSet</A>
<BR>
<A HREF="IntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">IntegerRange</A>
<BR>
<A HREF="IntegerSet.html" title="class in toxi.util.datatypes" target="classFrame">IntegerSet</A>
<BR>
<A HREF="SingletonRegistry.html" title="class in toxi.util.datatypes" target="classFrame">SingletonRegistry</A>
<BR>
<A HREF="TypedProperties.html" title="class in toxi.util.datatypes" target="classFrame">TypedProperties</A>
<BR>
<A HREF="UndirectedGraph.html" title="class in toxi.util.datatypes" target="classFrame">UndirectedGraph</A>
<BR>
<A HREF="UniqueItemIndex.html" title="class in toxi.util.datatypes" target="classFrame">UniqueItemIndex</A>
<BR>
<A HREF="WeightedRandomEntry.html" title="class in toxi.util.datatypes" target="classFrame">WeightedRandomEntry</A>
<BR>
<A HREF="WeightedRandomSet.html" title="class in toxi.util.datatypes" target="classFrame">WeightedRandomSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
