<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.util.datatypes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.util.datatypes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package toxi.util.datatypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes"><B>ArraySet</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes"><B>ArrayUtil</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><B>TypedProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes"><B>DoubleRange</B></A><UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><B>BiasedDoubleRange</B></A></UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes"><B>FloatRange</B></A><UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><B>BiasedFloatRange</B></A></UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes"><B>GenericSet</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes"><B>IntegerRange</B></A><UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><B>BiasedIntegerRange</B></A></UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes"><B>IntegerSet</B></A><LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes"><B>SingletonRegistry</B></A><LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><B>UndirectedGraph</B></A>&lt;N&gt;<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><B>UniqueItemIndex</B></A>&lt;T&gt; (implements toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;T&gt;)
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><B>WeightedRandomEntry</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><B>WeightedRandomSet</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes"><B>ItemIndex</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
