<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
UniqueItemIndex
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueItemIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueItemIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/UniqueItemIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueItemIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.util.datatypes</FONT>
<BR>
Class UniqueItemIndex&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.util.datatypes.UniqueItemIndex&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh">SpatialIndex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UniqueItemIndex&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;T&gt;</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ItemIndex.html" title="&#171;interface&#187; ItemIndex" alt="" coords="23,5,112,48"/>
<area shape="rect" id="node2" href="UniqueItemIndex.html" title="UniqueItemIndex" alt="" coords="6,87,129,113"/>
<area shape="rect" id="node3" href="../../geom/mesh/SpatialIndex.html" title="SpatialIndex (toxi.geom.mesh)" alt="" coords="5,152,131,195"/>
</map>

<CENTER><IMG SRC="UniqueItemIndex.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
This class is used to build an unique set of items and offers a
 bi-directional mapping between items and their associated ID values. Items
 are added via the <A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#index(T)"><CODE>index(Object)</CODE></A> method and removed via
 <A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)"><CODE>unindex(Object)</CODE></A>. The item's <CODE>Object.hashCode()</CODE> is used as unique
 identifier, so you MUST ensure the item class satifies the contract of
 <CODE>Object.hashCode()</CODE> and <CODE>Object.equals(Object)</CODE>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex()">UniqueItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex(java.util.Collection)">UniqueItemIndex</A></B>(java.util.Collection&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#forID(int)">forID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#getID(T)">getID</A></B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#index(T)">index</A></B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#isIndexed(T)">isIndexed</A></B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#reindex(T, T)">reindex</A></B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item,
        <A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;newItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)">unindex</A></B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniqueItemIndex()"><!-- --></A><H3>
UniqueItemIndex</H3>
<PRE>
public <B>UniqueItemIndex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UniqueItemIndex(java.util.Collection)"><!-- --></A><H3>
UniqueItemIndex</H3>
<PRE>
public <B>UniqueItemIndex</B>(java.util.Collection&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;&nbsp;items)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forID(int)"><!-- --></A><H3>
forID</H3>
<PRE>
public <A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A> <B>forID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#forID(int)">forID</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.Object)"><!-- --></A><A NAME="getID(T)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#getID(T)">getID</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt; <B>getItems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#getItems()">getItems</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object)"><!-- --></A><A NAME="index(T)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#index(T)">index</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexed(java.lang.Object)"><!-- --></A><A NAME="isIndexed(T)"><!-- --></A><H3>
isIndexed</H3>
<PRE>
public boolean <B>isIndexed</B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#isIndexed(T)">isIndexed</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reindex(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="reindex(T, T)"><!-- --></A><H3>
reindex</H3>
<PRE>
public int <B>reindex</B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item,
                   <A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;newItem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#reindex(T, T)">reindex</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unindex(java.lang.Object)"><!-- --></A><A NAME="unindex(T)"><!-- --></A><H3>
unindex</H3>
<PRE>
public int <B>unindex</B>(<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html#unindex(T)">unindex</A></CODE> in interface <CODE><A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueItemIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/util/datatypes/UniqueItemIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueItemIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
