<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../unlekker/util/DateTool.html#m"><B>m</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Tests the code.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Tests the code.
<DT><A HREF="../unlekker/util/FFTHelper.html#masterVol"><B>masterVol</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#max"><B>max</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#max"><B>max</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#maxinternal"><B>maxinternal</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#maxMaximum"><B>maxMaximum</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#maxMinimum"><B>maxMinimum</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html" title="class in ec.util"><B>MersenneTwister</B></A> - Class in <A HREF="../ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast
 <b>Version 16</b>, based on version MT199937(99/10/29)
 of the Mersenne Twister algorithm found at 
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>, with the initialization
 improved using the new 2002/1/26 initialization algorithm
 By Sean Luke, October 2004.<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister()"><B>MersenneTwister()</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using the default seed.
<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister(long)"><B>MersenneTwister(long)</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using a given seed.
<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister(int[])"><B>MersenneTwister(int[])</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>MersenneTwisterFast</B></A> - Class in <A HREF="../ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast
 <b>Version 15</b>, based on version MT199937(99/10/29)
 of the Mersenne Twister algorithm found at 
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>, with the initialization
 improved using the new 2002/1/26 initialization algorithm
 By Sean Luke, October 2004.<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast()"><B>MersenneTwisterFast()</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using the default seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast(long)"><B>MersenneTwisterFast(long)</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using a given seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast(int[])"><B>MersenneTwisterFast(int[])</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom"><B>Mesh</B></A> - Class in <A HREF="../unlekker/geom/package-summary.html">unlekker.geom</A><DD>Class for representing a polygon mesh.<DT><A HREF="../unlekker/geom/Mesh.html#Mesh()"><B>Mesh()</B></A> - 
Constructor for class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Mesh.html#Mesh(int)"><B>Mesh(int)</B></A> - 
Constructor for class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#millisSinceMidnight()"><B>millisSinceMidnight()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#millisSinceMidnight(long)"><B>millisSinceMidnight(long)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#min"><B>min</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#minute"><B>minute</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#mkdir(java.lang.String)"><B>mkdir(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#monthName"><B>monthName</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#monthNameShort"><B>monthNameShort</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#mult(unlekker.geom.Vec2)"><B>mult(Vec2)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Multiplies values of current vector with values of vector v.
<DT><A HREF="../unlekker/geom/Vec2.html#mult(float, float)"><B>mult(float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Multiplies values of vx,vy with values of vector v.
<DT><A HREF="../unlekker/geom/Vec2.html#mult(float)"><B>mult(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Scales current vector by single scaling factor m.
<DT><A HREF="../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3)"><B>mult(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#mult(float, float, float)"><B>mult(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#mult(float)"><B>mult(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, unlekker.geom.Vec3)"><B>mult(Vec3, Vec3)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, float)"><B>mult(Vec3, float)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
