<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.math
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../toxi/math/package-summary.html" target="classFrame">toxi.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterpolateStrategy.html" title="interface in toxi.math" target="classFrame"><I>InterpolateStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BezierInterpolation.html" title="class in toxi.math" target="classFrame">BezierInterpolation</A>
<BR>
<A HREF="CircularInterpolation.html" title="class in toxi.math" target="classFrame">CircularInterpolation</A>
<BR>
<A HREF="CosineInterpolation.html" title="class in toxi.math" target="classFrame">CosineInterpolation</A>
<BR>
<A HREF="DecimatedInterpolation.html" title="class in toxi.math" target="classFrame">DecimatedInterpolation</A>
<BR>
<A HREF="ExponentialInterpolation.html" title="class in toxi.math" target="classFrame">ExponentialInterpolation</A>
<BR>
<A HREF="Interpolation2D.html" title="class in toxi.math" target="classFrame">Interpolation2D</A>
<BR>
<A HREF="LinearInterpolation.html" title="class in toxi.math" target="classFrame">LinearInterpolation</A>
<BR>
<A HREF="MathUtils.html" title="class in toxi.math" target="classFrame">MathUtils</A>
<BR>
<A HREF="ScaleMap.html" title="class in toxi.math" target="classFrame">ScaleMap</A>
<BR>
<A HREF="SigmoidInterpolation.html" title="class in toxi.math" target="classFrame">SigmoidInterpolation</A>
<BR>
<A HREF="SinCosLUT.html" title="class in toxi.math" target="classFrame">SinCosLUT</A>
<BR>
<A HREF="ThresholdInterpolation.html" title="class in toxi.math" target="classFrame">ThresholdInterpolation</A>
<BR>
<A HREF="ZoomLensInterpolation.html" title="class in toxi.math" target="classFrame">ZoomLensInterpolation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
