<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.math Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.math Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/nurbs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/math/conversion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/math/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package toxi.math
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/BezierInterpolation.html" title="class in toxi.math"><B>BezierInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/CircularInterpolation.html" title="class in toxi.math"><B>CircularInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/CosineInterpolation.html" title="class in toxi.math"><B>CosineInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/DecimatedInterpolation.html" title="class in toxi.math"><B>DecimatedInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/ExponentialInterpolation.html" title="class in toxi.math"><B>ExponentialInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/Interpolation2D.html" title="class in toxi.math"><B>Interpolation2D</B></A><LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/LinearInterpolation.html" title="class in toxi.math"><B>LinearInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/MathUtils.html" title="class in toxi.math"><B>MathUtils</B></A><LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><B>ScaleMap</B></A><LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><B>SigmoidInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/SinCosLUT.html" title="class in toxi.math"><B>SinCosLUT</B></A><LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/ThresholdInterpolation.html" title="class in toxi.math"><B>ThresholdInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math"><B>ZoomLensInterpolation</B></A> (implements toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.math.<A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><B>InterpolateStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/nurbs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/math/conversion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/math/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
