<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.mesh2d.DelaunayTriangle
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.mesh2d.DelaunayTriangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh2d//class-useDelaunayTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelaunayTriangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.mesh2d.DelaunayTriangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh2d"><B>toxi.geom.mesh2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A> in <A HREF="../../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A> that return <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#locate(toxi.geom.mesh2d.DelaunayVertex)">locate</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the triangle with point inside it or on its boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighborOpposite(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">neighborOpposite</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;site,
                 <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report neighbor opposite the given vertex of triangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A> that return types with arguments of type <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighbors(toxi.geom.mesh2d.DelaunayTriangle)">neighbors</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of triangles adjacent to triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#surroundingTriangles(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">surroundingTriangles</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;site,
                     <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report triangles surrounding site in order (cw or ccw).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A> with parameters of type <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangle.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html#isNeighbor(toxi.geom.mesh2d.DelaunayTriangle)">isNeighbor</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff triangles are neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighborOpposite(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">neighborOpposite</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;site,
                 <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report neighbor opposite the given vertex of triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighbors(toxi.geom.mesh2d.DelaunayTriangle)">neighbors</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of triangles adjacent to triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#surroundingTriangles(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">surroundingTriangles</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;site,
                     <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report triangles surrounding site in order (cw or ccw).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A> with parameters of type <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangulation.html#DelaunayTriangulation(toxi.geom.mesh2d.DelaunayTriangle)">DelaunayTriangulation</A></B>(<A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All sites must fall within the initial triangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh2d//class-useDelaunayTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelaunayTriangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
