<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../unlekker/geom/FaceList.html#f"><B>f</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>Array of STLFace objects comprising the current geometry.
<DT><A HREF="../unlekker/geom/Mesh.html#f"><B>f</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>Array of STLFace objects comprising the current geometry.
<DT><A HREF="../unlekker/geom/Face.html" title="class in unlekker.geom"><B>Face</B></A> - Class in <A HREF="../unlekker/geom/package-summary.html">unlekker.geom</A><DD>A single polygon face.<DT><A HREF="../unlekker/geom/Face.html#Face()"><B>Face()</B></A> - 
Constructor for class unlekker.geom.<A HREF="../unlekker/geom/Face.html" title="class in unlekker.geom">Face</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom"><B>FaceList</B></A> - Class in <A HREF="../unlekker/geom/package-summary.html">unlekker.geom</A><DD>A group of polygon faces constituting a single object.<DT><A HREF="../unlekker/geom/FaceList.html#FaceList()"><B>FaceList()</B></A> - 
Constructor for class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#FaceList(int)"><B>FaceList(int)</B></A> - 
Constructor for class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util"><B>FFTHelper</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>Utility class to normalize and dampen results from FFT analysis, giving a more reliable output.<DT><A HREF="../unlekker/util/FFTHelper.html#FFTHelper(int, int, boolean)"><B>FFTHelper(int, int, boolean)</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#findDistance(unlekker.geom.Vec2)"><B>findDistance(Vec2)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Returns distance between the point given by x,y and the point given by v.x, v.y.
<DT><A HREF="../unlekker/geom/Vec2.html#findDistance(float, float)"><B>findDistance(float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Returns distance between the point given by x,y and the point given by _x, _y.
<DT><A HREF="../unlekker/geom/Vec3.html#findDistance(float, float, float)"><B>findDistance(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#findIntersection(unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2)"><B>findIntersection(Vec2, Vec2, Vec2, Vec2)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Ccalculates intersection and checks for parallel lines.
<DT><A HREF="../unlekker/geom/Vec3.html#fromPolar(float, float, float)"><B>fromPolar(float, float, float)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>Calculates Cartesian point given a polar coordinate.
<DT><A HREF="../unlekker/geom/Vec3.html#fromPolar(unlekker.geom.Vec3)"><B>fromPolar(Vec3)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
