<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../unlekker/util/ColorUtil.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#getBrightness(int)"><B>getBrightness(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getDateStr(java.util.Calendar)"><B>getDateStr(Calendar)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getDateStrConcise()"><B>getDateStrConcise()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getDateStrConcise(java.util.Calendar)"><B>getDateStrConcise(Calendar)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#getDiff(unlekker.util.DateTool)"><B>getDiff(DateTool)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#getDiffMsec(long)"><B>getDiffMsec(long)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#getDim()"><B>getDim()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getFileSize(java.lang.String)"><B>getFileSize(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getFileSizeString(java.lang.String)"><B>getFileSizeString(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getIncrementalFilename(java.lang.String, int)"><B>getIncrementalFilename(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getIncrementalFilename(java.lang.String)"><B>getIncrementalFilename(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getIncrementalFolder(java.lang.String, int)"><B>getIncrementalFolder(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#getIncrementalFolder(java.lang.String)"><B>getIncrementalFolder(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/TileSaver.html#getMaxTiles(int)"><B>getMaxTiles(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/TileSaver.html" title="class in unlekker.util">TileSaver</A>
<DD>Checks free memory and gives a suggestion for maximum tile
 resolution.
<DT><A HREF="../unlekker/util/ColorPalette.html#getPalette()"><B>getPalette()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Initializes palette using a randomly selected ColorSet.
<DT><A HREF="../unlekker/util/ColorSet.html#getPalette(unlekker.util.ColorPalette)"><B>getPalette(ColorPalette)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/STL.html#getPolyData()"><B>getPolyData()</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorPalette.html#getRandomCol()"><B>getRandomCol()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Get random color from the current palette.
<DT><A HREF="../unlekker/util/ColorUtil.html#getSaturation(int)"><B>getSaturation(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getTimeStr()"><B>getTimeStr()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getTimeStr(java.util.Calendar)"><B>getTimeStr(Calendar)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getTimeStrConcise()"><B>getTimeStrConcise()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#getTimeStrConcise(java.util.Calendar)"><B>getTimeStrConcise(Calendar)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
