<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.GMatrix
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.GMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useGMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.GMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix)">add</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to sum of itself and matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix, toxi.geom.GMatrix)">add</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix sum of matrices m1 and m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)">backSolveLUD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)">backSolveSVD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
             <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
             <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)">computeLUD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
           <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#computeQR(int, int, double[], double[], toxi.geom.GMatrix, toxi.geom.GMatrix)">computeQR</A></B>(int&nbsp;start,
          int&nbsp;end,
          double[]&nbsp;s,
          double[]&nbsp;e,
          <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;u,
          <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">computeSVD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
           <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
           <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">computeSVD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;mat,
           <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
           <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
           <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#copySubMatrix(int, int, int, int, int, int, toxi.geom.GMatrix)">copySubMatrix</A></B>(int&nbsp;rowSource,
              int&nbsp;colSource,
              int&nbsp;numRow,
              int&nbsp;numCol,
              int&nbsp;rowDest,
              int&nbsp;colDest,
              <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub-matrix derived from this matrix into the target matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, double)">epsilonEquals</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, float)">epsilonEquals</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
              float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)">equals</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#get(toxi.geom.GMatrix)">get</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)">invert</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts matrix m1 and places the new values into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix, toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix, toxi.geom.GVector)">mul</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#mul(toxi.geom.GVector, toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mulTransposeBoth(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeBoth</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                 <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mulTransposeLeft(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeLeft</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                 <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mulTransposeRight(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeRight</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                  <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)">negate</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#set(toxi.geom.GMatrix)">set</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the values found in matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix)">sub</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix, toxi.geom.GMatrix)">sub</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)">transpose</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the matrix values of the transpose of matrix m1 into this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/GMatrix.html#GMatrix(toxi.geom.GMatrix)">GMatrix</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GMatrix and copies the initial values from the parameter
 matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useGMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
