<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.GVector
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.GVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useGVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.GVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector sum of this vector and the given one (must be equal
 sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to sum of itself and the specified vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places result
 in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scale(double)">scale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by the scale factor s and returns result as new
 vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scaleSelf(double)">scaleSelf</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by the scale factor s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(double[])">set</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this vector to the values found in the array
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in vector vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec2D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec4D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#setElement(int, double)">setElement</A></B>(int&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value at the specified index of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#setSize(int)">setSize</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this vector dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector difference of this vector and the given one (must be
 equal sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the values in this vector to zero.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector sum of this vector and the given one (must be equal
 sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to sum of itself and the specified vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#angleBetween(toxi.geom.GVector)">angleBetween</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix, toxi.geom.GVector, toxi.geom.GVector)">backSolveLUD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GVector)">backSolveSVD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
             <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
             <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V,
             <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)">computeLUD</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
           <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#dot(toxi.geom.GVector)">dot</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#equals(toxi.geom.GVector)">equals</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector, double)">equalsWithTolerance</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                    double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#getColumn(int, toxi.geom.GVector)">getColumn</A></B>(int&nbsp;col,
          <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified column into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#getRow(int, toxi.geom.GVector)">getRow</A></B>(int&nbsp;row,
       <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified row into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates this vector to the target vector and places result
 in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix, toxi.geom.GVector)">mul</A></B>(<A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#mul(toxi.geom.GVector, toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
    <A HREF="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GVector, toxi.geom.GVector)">mul</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
    <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in vector vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#setColumn(int, toxi.geom.GVector)">setColumn</A></B>(int&nbsp;col,
          <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified column of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#setRow(int, toxi.geom.GVector)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified row of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector difference of this vector and the given one (must be
 equal sized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/GVector.html#GVector(toxi.geom.GVector)">GVector</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useGVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
