<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.Matrix3d
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Matrix3d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useMatrix3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.Matrix3d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#add(double, toxi.geom.Matrix3d)">add</A></B>(double&nbsp;scalar,
    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scalar to each component of the matrix m1 and places the result
 into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d)">add</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the sum of itself and matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">add</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix sum of matrices m1 and m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d, double)">epsilonEquals</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)">equals</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#get(toxi.geom.Matrix3d)">get</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an SVD normalization of this matrix in order to acquire the
 normalized rotational component; the values are placed into the Matrix3d
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix3d)">get</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the upper 3x3 of this GMatrix into the matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#get(toxi.geom.Matrix3d, toxi.geom.Vec3D)">get</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an SVD normalization of this matrix to calculate the rotation as
 a 3x3 matrix, the translation, and the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#getRotationScale(toxi.geom.Matrix3d)">getRotationScale</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper 3x3 values of this matrix and places them into the matrix
 m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)">invert</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mul(double, toxi.geom.Matrix3d)">mul</A></B>(double&nbsp;scalar,
    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element of matrix m1 by a scalar and places the result
 into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d)">mul</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mul</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d)">mulNormalize</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulNormalize</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
             <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeBoth</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                 <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeLeft</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                 <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeRight</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                  <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)">negate</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)">normalize</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)">normalizeCP</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross product normalization of matrix m1 and place the normalized
 values into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Matrix3d)">set</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotational component (upper 3x3) of this matrix to the matrix
 values in the double precision Matrix3d argument; the other elements of
 this matrix are initialized as if this were an identity matrix (i.e.,
 affine matrix with no translational component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#set(toxi.geom.Matrix3d)">set</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the value of the Matrix3d argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GMatrix.</B><B><A HREF="../../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix3d)">set</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to that of the Matrix3d provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Matrix3d, toxi.geom.Vec3D, double)">set</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1,
    double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix from the rotation expressed by the rotation
 matrix m1, the translation t1, and the scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#setRotation(toxi.geom.Matrix3d)">setRotation</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotational component (upper 3x3) of this matrix to the matrix
 values in the double precision Matrix3d argument; the other elements of
 this matrix are unchanged; a singular value decomposition is performed on
 this object's upper 3x3 matrix to factor out the scale, then this
 object's upper 3x3 matrix components are replaced by the passed rotation
 components, and then the scale is reapplied to the rotational components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#setRotationScale(toxi.geom.Matrix3d)">setRotationScale</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the upper 3x3 matrix values of this matrix with the values in
 the matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d)">sub</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">sub</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)">transpose</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the transpose of the argument matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Matrix3d.html#Matrix3d(toxi.geom.Matrix3d)">Matrix3d</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new matrix with the same values as the Matrix3d parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Matrix3d, toxi.geom.Vec3D, float)">Matrix4f</A></B>(<A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
         <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1,
         float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useMatrix3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
