<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.Polygon2D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Polygon2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-usePolygon2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.Polygon2D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh2d"><B>toxi.geom.mesh2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#add(float, float)">add</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex to the polygon (builder pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#add(toxi.geom.Vec2D)">add</A></B>(<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex to the polygon (builder pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the polygon around the world origin (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#center(toxi.geom.ReadonlyVec2D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the polygon so that its new centroid is at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>SutherlandHodgemanClipper.</B><B><A HREF="../../../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>PolygonClipper2D.</B><B><A HREF="../../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clipped version of the polygon to the boundary shape set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>ConvexPolygonClipper.</B><B><A HREF="../../../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the ordering of the polygon's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#fromBaseEdge(toxi.geom.Vec2D, toxi.geom.Vec2D, int)">fromBaseEdge</A></B>(<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;baseA,
             <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;baseB,
             int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new regular polygon from the given base line/edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#fromEdgeLength(float, int)">fromEdgeLength</A></B>(float&nbsp;len,
               int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a regular polygon from the given edge length and number of
 vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>ConvexPolygonClipper.</B><B><A HREF="../../../toxi/geom/ConvexPolygonClipper.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#increaseVertexCount(int)">increaseVertexCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#offsetShape(float)">offsetShape</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves each line segment of the polygon in/outward perpendicular by the
 given distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#reduceVertices(float)">reduceVertices</A></B>(float&nbsp;minEdgeLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the number of vertices in the polygon based on the given minimum
 edge length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#removeDuplicates(float)">removeDuplicates</A></B>(float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes duplicate vertices from the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#rotate(float)">rotate</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#scale(float)">scale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#scale(float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#smooth(float, float)">smooth</A></B>(float&nbsp;amount,
       float&nbsp;baseWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a laplacian-style smooth operation to all polygon vertices,
 causing sharp corners/angles to widen and results in a general smoother
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Triangle2D.</B><B><A HREF="../../../toxi/geom/Triangle2D.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Shape2D.</B><B><A HREF="../../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the shape into a <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance (possibly via a
 default resolution, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rect.</B><B><A HREF="../../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the rect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only needed for <A HREF="../../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><CODE>Shape2D</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../toxi/geom/Ellipse.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rect.</B><B><A HREF="../../../toxi/geom/Rect.html#toPolygon2D(float, int)">toPolygon2D</A></B>(float&nbsp;radius,
            int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this rectangle into a rounded rectangle shaped <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A>
 instance with the given corner radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the ellipse sampling it at the
 given resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>BezierCurve2D.</B><B><A HREF="../../../toxi/geom/BezierCurve2D.html#toPolygon2D(int)">toPolygon2D</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#translate(float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#translate(toxi.geom.ReadonlyVec2D)">translate</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return types with arguments of type <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BooleanShapeBuilder.</B><B><A HREF="../../../toxi/geom/BooleanShapeBuilder.html#computeShapes()">computeShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>SutherlandHodgemanClipper.</B><B><A HREF="../../../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>PolygonClipper2D.</B><B><A HREF="../../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clipped version of the polygon to the boundary shape set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>ConvexPolygonClipper.</B><B><A HREF="../../../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Vec2D.</B><B><A HREF="../../../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints this vector to the perimeter of the given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#containsPolygon(toxi.geom.Polygon2D)">containsPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Vec2D.</B><B><A HREF="../../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Polygon2D)">getConstrained</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../toxi/geom/Polygon2D.html#intersectsPolygon(toxi.geom.Polygon2D)">intersectsPolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given polygon intersect this one by checking all edges for
 line intersections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConvexPolygonClipper.</B><B><A HREF="../../../toxi/geom/ConvexPolygonClipper.html#setBounds(toxi.geom.Polygon2D)">setBounds</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolygonTesselator.</B><B><A HREF="../../../toxi/geom/PolygonTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tesselates the given polygon into a set of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridTesselator.</B><B><A HREF="../../../toxi/geom/GridTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/ConvexPolygonClipper.html#ConvexPolygonClipper(toxi.geom.Polygon2D)">ConvexPolygonClipper</A></B>(<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A> in <A HREF="../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A> that return types with arguments of type <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Voronoi.</B><B><A HREF="../../../toxi/geom/mesh2d/Voronoi.html#getRegions()">getRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-usePolygon2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
