<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.Quaternion
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Quaternion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useQuaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.Quaternion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#add(toxi.geom.Quaternion)">add</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#addSelf(toxi.geom.Quaternion)">addSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.ReadonlyVec3D, float)">createFromAxisAngle</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Quaternion from a axis and a angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#createFromEuler(float, float, float)">createFromEuler</A></B>(float&nbsp;pitch,
                float&nbsp;yaw,
                float&nbsp;roll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Quaternion from Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)">createFromMatrix</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a quaternion from a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#getAlignmentQuat(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">getAlignmentQuat</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                 <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a quaternion that rotates the vector given by the "forward"
 param into the direction given by the "dir" param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#getConjugate()">getConjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes this quaternion's conjugate, defined as the same w around the
 inverted axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes normalized version of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
              float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
              float&nbsp;t,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, double)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
                  double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
                  float&nbsp;t,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses spherical interpolation to approach the target quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#multiply(toxi.geom.Quaternion)">multiply</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#scale(float)">scale</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#scaleSelf(float)">scaleSelf</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#set(float, float, float, float)">set</A></B>(float&nbsp;w,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#set(float, toxi.geom.Vec3D)">set</A></B>(float&nbsp;w,
    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#set(toxi.geom.Quaternion)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#sub(toxi.geom.Quaternion)">sub</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#subSelf(toxi.geom.Quaternion)">subSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#add(toxi.geom.Quaternion)">add</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#addSelf(toxi.geom.Quaternion)">addSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#dot(toxi.geom.Quaternion)">dot</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product with the given quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#get(toxi.geom.Quaternion)">get</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an SVD normalization of this matrix in order to acquire the
 normalized rotational component; the values are placed into the Quat4f
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
              float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
              float&nbsp;t,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, double)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
                  double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
                  float&nbsp;t,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses spherical interpolation to approach the target quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#multiply(toxi.geom.Quaternion)">multiply</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#set(toxi.geom.Quaternion)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Quaternion)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3d.</B><B><A HREF="../../../toxi/geom/Matrix3d.html#set(toxi.geom.Quaternion)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Quaternion, toxi.geom.Vec3D, double)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1,
    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1,
    double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix from the rotation expressed by the
 quaternion q1, the translation t1, and the scale s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Quaternion, toxi.geom.Vec3D, float)">set</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1,
    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1,
    float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix from the rotation expressed by the
 quaternion q1, the translation t1, and the scale s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#setRotation(toxi.geom.Quaternion)">setRotation</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotational component (upper 3x3) of this matrix to the matrix
 equivalent values of the quaternion argument; the other elements of this
 matrix are unchanged; a singular value decomposition is performed on this
 object's upper 3x3 matrix to factor out the scale, then this object's
 upper 3x3 matrix components are replaced by the matrix equivalent of the
 quaternion, and then the scale is reapplied to the rotational components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#sub(toxi.geom.Quaternion)">sub</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#subSelf(toxi.geom.Quaternion)">subSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Quaternion, toxi.geom.Vec3D, float)">Matrix4f</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1,
         <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t1,
         float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Matrix4f from the quaternion, translation,
 and scale values; the scale is applied only to the rotational components
 of the matrix (upper 3x3) and not to the translational components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Quaternion.html#Quaternion(toxi.geom.Quaternion)">Quaternion</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useQuaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
