<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Interface toxi.geom.ReadonlyVec3D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.ReadonlyVec3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useReadonlyVec3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyVec3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>toxi.geom.ReadonlyVec3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh"><B>toxi.geom.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.nurbs"><B>toxi.geom.nurbs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that implement <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A geometric definition of a cone (and cylinder as a special case) with
 support for mesh creation/representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to describe and work with infinite generic 3D planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple 3D ray datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> declared as <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>IsectData3D.</B><B><A HREF="../../../toxi/geom/IsectData3D.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Axis3D.</B><B><A HREF="../../../toxi/geom/Axis3D.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines vector with all coords set to Float.MAX_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines vector with all coords set to Float.MIN_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>IsectData3D.</B><B><A HREF="../../../toxi/geom/IsectData3D.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Origin3D.</B><B><A HREF="../../../toxi/geom/Origin3D.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Axis3D.</B><B><A HREF="../../../toxi/geom/Axis3D.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>IsectData3D.</B><B><A HREF="../../../toxi/geom/IsectData3D.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines positive X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Origin3D.</B><B><A HREF="../../../toxi/geom/Origin3D.html#xAxis">xAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines positive Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Origin3D.</B><B><A HREF="../../../toxi/geom/Origin3D.html#yAxis">yAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines positive Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Origin3D.</B><B><A HREF="../../../toxi/geom/Origin3D.html#zAxis">zAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the zero vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all vector components to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../toxi/geom/Plane.html#getIntersectionWithRay(toxi.geom.Ray3D)">getIntersectionWithRay</A></B>(<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point between plane and ray (line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>PointOctree.</B><B><A HREF="../../../toxi/geom/PointOctree.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>SphereIntersectorReflector.</B><B><A HREF="../../../toxi/geom/SphereIntersectorReflector.html#getReflectedRayPointAtDistance(float)">getReflectedRayPointAtDistance</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Reflector3D.</B><B><A HREF="../../../toxi/geom/Reflector3D.html#getReflectedRayPointAtDistance(float)">getReflectedRayPointAtDistance</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point on the reflected ray at given distance from the
 intersection point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.Axis.</B><B><A HREF="../../../toxi/geom/Vec3D.Axis.html#getVector()">getVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#immutable()">immutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A></CODE></FONT></TD>
<TD><CODE><B>Spline3D.</B><B><A HREF="../../../toxi/geom/Spline3D.html#add(toxi.geom.ReadonlyVec3D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given point to the list of control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#add(toxi.geom.ReadonlyVec3D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</A></CODE></FONT></TD>
<TD><CODE><B>LineStrip3D.</B><B><A HREF="../../../toxi/geom/LineStrip3D.html#add(toxi.geom.ReadonlyVec3D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZ(toxi.geom.ReadonlyVec3D)">addXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZSelf(toxi.geom.ReadonlyVec3D)">addXYZSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle between this vector and vector V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D, boolean)">angleBetween</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
             boolean&nbsp;forceNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#angleBetween(toxi.geom.ReadonlyVec3D, boolean)">angleBetween</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
             boolean&nbsp;forceNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle between this vector and vector V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#applyTo(toxi.geom.ReadonlyVec3D)">applyTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given vector, transformed by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A></CODE></FONT></TD>
<TD><CODE><B>PointCloud.</B><B><A HREF="../../../toxi/geom/PointCloud.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all points in the cloud so that their new centroid is at the
 given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</A></CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)">classifyPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p,
              float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the relative position of the given point to the plane using
 the given tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Line3D.</B><B><A HREF="../../../toxi/geom/Line3D.html#closestPointTo(toxi.geom.ReadonlyVec3D)">closestPointTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the closest point on this line to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the length of the vector with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ZAxisCylinder.</B><B><A HREF="../../../toxi/geom/ZAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>YAxisCylinder.</B><B><A HREF="../../../toxi/geom/YAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XAxisCylinder.</B><B><A HREF="../../../toxi/geom/XAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Triangle3D.</B><B><A HREF="../../../toxi/geom/Triangle3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if point vector is inside the triangle created by the points a, b
 and c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../toxi/geom/Sphere.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Shape3D.</B><B><A HREF="../../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is within the given shape/volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointOctree.</B><B><A HREF="../../../toxi/geom/PointOctree.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../toxi/geom/Plane.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AxisAlignedCylinder.</B><B><A HREF="../../../toxi/geom/AxisAlignedCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given point is inside the cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../toxi/geom/AABB.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.ReadonlyVec3D, float)">createFromAxisAngle</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Quaternion from a axis and a angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates cross-product with vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)">crossInto</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
          <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)">crossInto</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
          <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates cross-product with vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the squared distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product (dot product) with the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object v is of type ReadonlyVec3D and all of the data
 members of v are equal to the corresponding data members in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)">equalsWithTolerance</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
                    float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)">equalsWithTolerance</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
                    float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this vector with the one given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Triangle3D.</B><B><A HREF="../../../toxi/geom/Triangle3D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Triangle2D.</B><B><A HREF="../../../toxi/geom/Triangle2D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#getAlignmentQuat(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">getAlignmentQuat</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                 <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a quaternion that rotates the vector given by the "forward"
 param into the direction given by the "dir" param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Triangle3D.</B><B><A HREF="../../../toxi/geom/Triangle3D.html#getClosestPointTo(toxi.geom.ReadonlyVec3D)">getClosestPointTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the closest point on any of the triangle edges to the
 point given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A></CODE></FONT></TD>
<TD><CODE><B>PointOctree.</B><B><A HREF="../../../toxi/geom/PointOctree.html#getLeafForPoint(toxi.geom.ReadonlyVec3D)">getLeafForPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the leaf node which spatially relates to the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../toxi/geom/AABB.html#getNormalForPoint(toxi.geom.ReadonlyVec3D)">getNormalForPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, double)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotated around axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotated around axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../toxi/geom/AABB.html#growToContainPoint(toxi.geom.ReadonlyVec3D)">growToContainPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the box size and position such that it includes the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
                  float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#lookAt(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">lookAt</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;eye,
       <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;target,
       <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">max</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
    <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector consisting of the largest components of both
 vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">min</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
    <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector consisting of the smallest components of both
 vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointOctree.</B><B><A HREF="../../../toxi/geom/PointOctree.html#remove(toxi.geom.ReadonlyVec3D)">remove</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointCloud.</B><B><A HREF="../../../toxi/geom/PointCloud.html#removePoint(toxi.geom.ReadonlyVec3D)">removePoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the point from the cloud, but doesn't update the bounds
 automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, double)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                 double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies rotation about arbitrary axis to matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector around the giving axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector around the giving axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly by vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#scale(toxi.geom.ReadonlyVec3D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#set(toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../toxi/geom/AABB.html#set(toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the position of the box in space and calls
 <A HREF="../../../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A></CODE></FONT></TD>
<TD><CODE><B>Line3D.</B><B><A HREF="../../../toxi/geom/Line3D.html#set(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
    <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A></CODE></FONT></TD>
<TD><CODE><B>Ray3D.</B><B><A HREF="../../../toxi/geom/Ray3D.html#setDirection(toxi.geom.ReadonlyVec3D)">setDirection</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a normalized copy of the given vector as the ray direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../toxi/geom/AABB.html#setExtent(toxi.geom.ReadonlyVec3D)">setExtent</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the size of the box and calls <A HREF="../../../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../toxi/geom/Ellipse.html#setRadii(toxi.geom.ReadonlyVec3D)">setRadii</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radii of the ellipse to the values given by the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setXYZ(toxi.geom.ReadonlyVec3D)">setXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZ(toxi.geom.ReadonlyVec3D)">subXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZSelf(toxi.geom.ReadonlyVec3D)">subXYZSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../toxi/geom/Sphere.html#tangentPlaneNormalAt(toxi.geom.ReadonlyVec3D)">tangentPlaneNormalAt</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the normal vector on the sphere in the direction of the
 current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Triangle3D.</B><B><A HREF="../../../toxi/geom/Triangle3D.html#toBarycentric(toxi.geom.ReadonlyVec3D)">toBarycentric</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#translate(toxi.geom.ReadonlyVec3D)">translate</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4x4.</B><B><A HREF="../../../toxi/geom/Matrix4x4.html#translateSelf(toxi.geom.ReadonlyVec3D)">translateSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/AABB.html#AABB(toxi.geom.ReadonlyVec3D, float)">AABB</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
     float&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from centre point and uniform extent in all
 directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/AABB.html#AABB(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">AABB</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
     <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from centre point and extent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Axis3D.html#Axis3D(toxi.geom.ReadonlyVec3D)">Axis3D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Axis3D from the world origin in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Axis3D.html#Axis3D(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">Axis3D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;o,
       <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Axis3D from the given origin and direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Cone.html#Cone(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, float, float, float)">Cone</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
     <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
     float&nbsp;rNorth,
     float&nbsp;rSouth,
     float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cone instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/GVector.html#GVector(toxi.geom.ReadonlyVec3D)">GVector</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values from the specified
 tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Line3D.html#Line3D(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">Line3D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
       <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Plane.html#Plane(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">Plane</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin,
      <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Quaternion.html#Quaternion(float, toxi.geom.ReadonlyVec3D)">Quaternion</A></B>(float&nbsp;w,
           <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Ray3D.html#Ray3D(float, float, float, toxi.geom.ReadonlyVec3D)">Ray3D</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Ray3D.html#Ray3D(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">Ray3D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;o,
      <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Sphere.html#Sphere(toxi.geom.ReadonlyVec3D, float)">Sphere</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
       float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Vec3D.html#Vec3D(toxi.geom.ReadonlyVec3D)">Vec3D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with the coordinates of the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec3D, float)">Vec4D</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/XAxisCylinder.html#XAxisCylinder(toxi.geom.ReadonlyVec3D, float, float)">XAxisCylinder</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
              float&nbsp;radius,
              float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/YAxisCylinder.html#YAxisCylinder(toxi.geom.ReadonlyVec3D, float, float)">YAxisCylinder</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
              float&nbsp;radius,
              float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/ZAxisCylinder.html#ZAxisCylinder(toxi.geom.ReadonlyVec3D, float, float)">ZAxisCylinder</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;pos,
              float&nbsp;radius,
              float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A> in <A HREF="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that implement <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the mesh around the given pivot point (the centroid of its AABB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B>WEVertex.</B><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#getNeighborInDirection(toxi.geom.ReadonlyVec3D, float)">getNeighborInDirection</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                       float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
             <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
             <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
          <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b,
          <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.nurbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A> in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> with parameters of type <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlNet.</B><B><A HREF="../../../toxi/geom/nurbs/ControlNet.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useReadonlyVec3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyVec3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
