<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.Vec4D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Vec4D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useVec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.Vec4D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.nurbs"><B>toxi.geom.nurbs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#add(toxi.geom.ReadonlyVec4D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addScaled(toxi.geom.ReadonlyVec4D, float)">addScaled</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D, float)">addScaled</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addScaledSelf(toxi.geom.ReadonlyVec4D, float)">addScaledSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
              float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addSelf(toxi.geom.ReadonlyVec4D)">addSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZ(float, float, float)">addXYZ</A></B>(float&nbsp;xx,
       float&nbsp;yy,
       float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#addXYZ(float, float, float)">addXYZ</A></B>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZ(toxi.geom.ReadonlyVec3D)">addXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZSelf(float, float, float)">addXYZSelf</A></B>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#addXYZSelf(toxi.geom.ReadonlyVec3D)">addXYZSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getAbs()">getAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getAbs()">getAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getInvertedXYZ()">getInvertedXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">getInvertedXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly by factor -1 ( v = -v ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</A></B>(<A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</A></B>(<A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with all of its coordinates passed through the
 given <A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</A></B>(<A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</A></B>(<A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with only its XYZ coordinates passed through the
 given <A HREF="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the normalized version as a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getNormalizedTo(float)">getNormalizedTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">getNormalizedTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector normalized to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotated around axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getUnweighted()">getUnweighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getUnweighted()">getUnweighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#getWeighted()">getWeighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#getWeighted()">getWeighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                  float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#invertXYZ()">invertXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector so that its magnitude = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#normalizeTo(float)">normalizeTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector around the giving axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#roundXYZTo(float)">roundXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scale(float, float, float, float)">scale</A></B>(float&nbsp;xx,
      float&nbsp;yy,
      float&nbsp;zz,
      float&nbsp;ww)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#scale(float, float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly by vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scaleSelf(float)">scaleSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scaleSelf(toxi.geom.ReadonlyVec4D)">scaleSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scaleXYZSelf(float)">scaleXYZSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#scaleXYZSelf(float, float, float)">scaleXYZSelf</A></B>(float&nbsp;xscale,
             float&nbsp;yscale,
             float&nbsp;zscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#set(toxi.geom.ReadonlyVec4D)">set</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setW(float)">setW</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setXYZ(toxi.geom.ReadonlyVec3D)">setXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subSelf(toxi.geom.ReadonlyVec4D)">subSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZ(float, float, float)">subXYZ</A></B>(float&nbsp;xx,
       float&nbsp;yy,
       float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#subXYZ(float, float, float)">subXYZ</A></B>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZ(toxi.geom.ReadonlyVec3D)">subXYZ</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZSelf(float, float, float)">subXYZSelf</A></B>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#subXYZSelf(toxi.geom.ReadonlyVec3D)">subXYZSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#to4D()">to4D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#to4D()">to4D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Vec4D instance of this vector with the w component set to 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#to4D(float)">to4D</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#to4D(float)">to4D</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Vec4D instance of this vector with it w component set to the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#translate(float, float, float)">translate</A></B>(float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#unweight()">unweight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#weight()">weight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#getColumn(int, toxi.geom.Vec4D)">getColumn</A></B>(int&nbsp;column,
          <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified column into the vector
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#getRow(int, toxi.geom.Vec4D)">getRow</A></B>(int&nbsp;row,
       <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified row into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#setColumn(int, toxi.geom.Vec4D)">setColumn</A></B>(int&nbsp;column,
          <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of this matrix4f to the vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#setRow(int, toxi.geom.Vec4D)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of this matrix4f to the Vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D)">transform</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Transform and place the result back
 into vec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D, toxi.geom.Vec4D)">transform</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;vec,
          <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;vecOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector vec using this Matrix4f and place the result into
 vecOut.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.nurbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> that return <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][]</CODE></FONT></TD>
<TD><CODE><B>NurbsCurve.</B><B><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int, int, int)">curveDerivCpts</A></B>(int&nbsp;d,
               int&nbsp;r1,
               int&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes control points of dth derivative<br />
 Piegel, L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][]</CODE></FONT></TD>
<TD><CODE><B>BasicNurbsCurve.</B><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#curveDerivCpts(int, int, int)">curveDerivCpts</A></B>(int&nbsp;d,
               int&nbsp;r1,
               int&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ControlNet.</B><B><A HREF="../../../toxi/geom/nurbs/ControlNet.html#get(int, int)">get</A></B>(int&nbsp;u,
    int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ControlPoint at the position u,v</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]</CODE></FONT></TD>
<TD><CODE><B>NurbsCurve.</B><B><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ControlPoints of this curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][]</CODE></FONT></TD>
<TD><CODE><B>ControlNet.</B><B><A HREF="../../../toxi/geom/nurbs/ControlNet.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the control points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicNurbsCurve.</B><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][][][]</CODE></FONT></TD>
<TD><CODE><B>NurbsSurface.</B><B><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</A></B>(int&nbsp;d,
                 int&nbsp;r1,
                 int&nbsp;r2,
                 int&nbsp;s1,
                 int&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes control points of dth derivative<br />
 Piegel, L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][][][]</CODE></FONT></TD>
<TD><CODE><B>BasicNurbsSurface.</B><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</A></B>(int&nbsp;d,
                 int&nbsp;r1,
                 int&nbsp;r2,
                 int&nbsp;s1,
                 int&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> with parameters of type <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveCreator.</B><B><A HREF="../../../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec4D)">addControlPoint</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Controlpoint to the current CurveCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlNet.</B><B><A HREF="../../../toxi/geom/nurbs/ControlNet.html#set(int, int, toxi.geom.Vec4D)">set</A></B>(int&nbsp;u,
    int&nbsp;v,
    <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ControlPoint at the position u,v</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> with parameters of type <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], float[], int)">BasicNurbsCurve</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                float[]&nbsp;uK,
                int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], toxi.geom.nurbs.KnotVector)">BasicNurbsCurve</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;uKnots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/ControlNet.html#ControlNet(toxi.geom.Vec4D[][])">ControlNet</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][]&nbsp;cpnet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ControlNet from the given points the two dimensional array must
 be a Matrix else an IllegalArgumentException is thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom//class-useVec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
