<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../unlekker/util/ColorPalette.html#c"><B>c</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html#c"><B>c</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#calcBounds()"><B>calcBounds()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>Calculates the bounding box of the object.
<DT><A HREF="../unlekker/geom/Mesh.html#calcBounds()"><B>calcBounds()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>Calculates the bounding box of the object.
<DT><A HREF="../unlekker/util/DateTool.html#calToString(java.util.Calendar, boolean)"><B>calToString(Calendar, boolean)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#center"><B>center</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#center()"><B>center()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>Centers the object around the world origin.
<DT><A HREF="../unlekker/geom/Mesh.html#center()"><B>center()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>Centers the object around the world origin.
<DT><A HREF="../unlekker/util/FFTHelper.html#checkBandMax(int)"><B>checkBandMax(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/TileSaver.html#checkStatus()"><B>checkStatus()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/TileSaver.html" title="class in unlekker.util">TileSaver</A>
<DD>Returns true if tiling is in progress.
<DT><A HREF="../unlekker/geom/Vec3.html#clamp(float, float, float, float, float, float)"><B>clamp(float, float, float, float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#cmp(unlekker.geom.Vec3)"><B>cmp(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#color(java.lang.String)"><B>color(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#color(int, int, int, int)"><B>color(int, int, int, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#color(float, float, float, float)"><B>color(float, float, float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#color(int, int, int)"><B>color(int, int, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#color(float, float, float)"><B>color(float, float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorAdjust(int, float, float)"><B>colorAdjust(int, float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorBlended(float, float, float, float, float, float, float)"><B>colorBlended(float, float, float, float, float, float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorBlended(float, float, float, float, float, float, float, float, float)"><B>colorBlended(float, float, float, float, float, float, float, float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorBlended(float, java.lang.String, java.lang.String)"><B>colorBlended(float, String, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorMult(int, float)"><B>colorMult(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util"><B>ColorPalette</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>Utility to generate color palettes.<DT><A HREF="../unlekker/util/ColorPalette.html#ColorPalette()"><B>ColorPalette()</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util"><B>ColorSet</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>&nbsp;<DT><A HREF="../unlekker/util/ColorSet.html#ColorSet()"><B>ColorSet()</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorToHex(int)"><B>colorToHex(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorToHex(int, int, int)"><B>colorToHex(int, int, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#colorToString(int)"><B>colorToString(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util"><B>ColorUtil</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>&nbsp;<DT><A HREF="../unlekker/util/ColorUtil.html#ColorUtil()"><B>ColorUtil()</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#compare(unlekker.util.DateTool)"><B>compare(DateTool)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#cross(unlekker.geom.Vec3)"><B>cross(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#currentTime()"><B>currentTime()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
