<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.mesh.IndexedTriangleMesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.mesh.IndexedTriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useIndexedTriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedTriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.mesh.IndexedTriangleMesh</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh"><B>toxi.geom.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that return <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, java.util.HashMap)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uva,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvb,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMesh(toxi.geom.mesh.IndexedTriangleMesh)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMeshWithAttribs(toxi.geom.mesh.IndexedTriangleMesh)">addMeshWithAttribs</A></B>(<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#extrudeFace(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D, float)">extrudeFace</A></B>(<A HREF="../../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
            <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;offset,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the current order of all face vertices and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#removeFace(toxi.geom.mesh.AttributedFace)">removeFace</A></B>(<A HREF="../../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#setVertexDelta(float)">setVertexDelta</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#smooth()">smooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.NewSubdivStrategy)">subdivide</A></B>(<A HREF="../../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMesh(toxi.geom.mesh.IndexedTriangleMesh)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>IndexedTriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMeshWithAttribs(toxi.geom.mesh.IndexedTriangleMesh)">addMeshWithAttribs</A></B>(<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeshAttributeCompiler.</B><B><A HREF="../../../../toxi/geom/mesh/MeshAttributeCompiler.html#setMesh(toxi.geom.mesh.IndexedTriangleMesh)">setMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useIndexedTriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedTriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
