<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Interface toxi.geom.mesh.Mesh3D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.mesh.Mesh3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useMesh3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>toxi.geom.mesh.Mesh3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh"><B>toxi.geom.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.nurbs"><B>toxi.geom.nurbs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> in <A HREF="../../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/package-summary.html">toxi.geom</A> that return <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AxisAlignedCylinder.</B><B><A HREF="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a TriangleMesh representation of the cylinder at a default
 resolution 30 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../../toxi/geom/AABB.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../../toxi/geom/Plane.html#toMesh(float)">toMesh</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../../toxi/geom/Sphere.html#toMesh(int)">toMesh</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Cone.</B><B><A HREF="../../../../toxi/geom/Cone.html#toMesh(int)">toMesh</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Cone.</B><B><A HREF="../../../../toxi/geom/Cone.html#toMesh(int, float)">toMesh</A></B>(int&nbsp;steps,
       float&nbsp;thetaOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AxisAlignedCylinder.</B><B><A HREF="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(int, float)">toMesh</A></B>(int&nbsp;steps,
       float&nbsp;thetaOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a TriangleMesh representation of the cylinder using the given
 number of steps and start angle offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AxisAlignedCylinder.</B><B><A HREF="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D, int, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;steps,
       float&nbsp;thetaOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Cone.</B><B><A HREF="../../../../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D, int, float, boolean, boolean)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;steps,
       float&nbsp;thetaOffset,
       boolean&nbsp;topClosed,
       boolean&nbsp;bottomClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;centroid2D,
       float&nbsp;extrude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane.</B><B><A HREF="../../../../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>AxisAlignedCylinder.</B><B><A HREF="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D, int, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;steps,
       float&nbsp;thetaOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Cone.</B><B><A HREF="../../../../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D, int, float, boolean, boolean)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;steps,
       float&nbsp;thetaOffset,
       boolean&nbsp;topClosed,
       boolean&nbsp;bottomClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;centroid2D,
       float&nbsp;extrude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that implement <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extensible class to dynamically build, manipulate & export triangle
 meshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class to dynamically build, manipulate & export triangle meshes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with type parameters of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#TRIANGLEMESH">TRIANGLEMESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#WEMESH">WEMESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that return <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all counters, and vertex & face buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-calculates all face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the smooth vertex normals for the entire mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceMeshBuilder.</B><B><A HREF="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(int)">createMesh</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceMeshBuilder.</B><B><A HREF="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;res,
           float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceMeshBuilder.</B><B><A HREF="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float, boolean)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;res,
           float&nbsp;size,
           boolean&nbsp;isClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the vertex ordering between clockwise and anti-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>VertexSelector.</B><B><A HREF="../../../../toxi/geom/mesh/VertexSelector.html#getMesh()">getMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated mesh for this selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numV,
     int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(float)">toMesh</A></B>(float&nbsp;groundLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>BezierPatch.</B><B><A HREF="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(int)">toMesh</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain surface or adds
 its geometry to an existing mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       float&nbsp;groundLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>BezierPatch.</B><B><A HREF="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;minX,
       int&nbsp;minZ,
       int&nbsp;maxX,
       int&nbsp;maxZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;mix,
       int&nbsp;miz,
       int&nbsp;mxx,
       int&nbsp;mxz,
       float&nbsp;groundLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Mesh3D.</B><B><A HREF="../../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceMeshBuilder.</B><B><A HREF="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;res,
           float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceMeshBuilder.</B><B><A HREF="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float, boolean)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;res,
           float&nbsp;size,
           boolean&nbsp;isClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexSelector.</B><B><A HREF="../../../../toxi/geom/mesh/VertexSelector.html#setMesh(toxi.geom.mesh.Mesh3D)">setMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new mesh instance to this selector and clears the current
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain surface or adds
 its geometry to an existing mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       float&nbsp;groundLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>BezierPatch.</B><B><A HREF="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;minX,
       int&nbsp;minZ,
       int&nbsp;maxX,
       int&nbsp;maxZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)">toMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
       int&nbsp;mix,
       int&nbsp;miz,
       int&nbsp;mxx,
       int&nbsp;mxz,
       float&nbsp;groundLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with type arguments of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>STLReader.</B><B><A HREF="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given file path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/BoxSelector.html#BoxSelector(toxi.geom.mesh.Mesh3D, toxi.geom.AABB)">BoxSelector</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
            <A HREF="../../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/DefaultSelector.html#DefaultSelector(toxi.geom.mesh.Mesh3D)">DefaultSelector</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier)">PlaneSelector</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
              <A HREF="../../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>&nbsp;plane,
              <A HREF="../../../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier, float)">PlaneSelector</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
              <A HREF="../../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>&nbsp;plane,
              <A HREF="../../../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</A>&nbsp;classifier,
              float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/VertexSelector.html#VertexSelector(toxi.geom.mesh.Mesh3D)">VertexSelector</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new selector assigned to the given mesh</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.nurbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> that return <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>NurbsMeshCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)">createControlMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>NurbsMeshCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D, int, int, boolean)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;resU,
           int&nbsp;resV,
           boolean&nbsp;isClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>NurbsMeshCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)">createControlMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B>NurbsMeshCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D, int, int, boolean)">createMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;mesh,
           int&nbsp;resU,
           int&nbsp;resV,
           boolean&nbsp;isClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useMesh3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
