<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.mesh.WETriangleMesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.mesh.WETriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useWETriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WETriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.mesh.WETriangleMesh</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh"><B>toxi.geom.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that return <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all counters, and vertex & face buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the vertex ordering between clockwise and anti-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#flipYAxis()">flipYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(float)">getScaled</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#init(java.lang.String, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numV,
     int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
             <A HREF="../../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#scale(float)">scale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#scale(toxi.geom.Vec3D)">scale</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</A></B>(<A HREF="../../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices and updates all
 face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</A></B>(<A HREF="../../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
          boolean&nbsp;updateNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#translate(toxi.geom.Vec3D)">translate</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WEMeshFilterStrategy.</B><B><A HREF="../../../../toxi/geom/mesh/WEMeshFilterStrategy.html#filter(toxi.geom.mesh.WETriangleMesh, int)">filter</A></B>(<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>&nbsp;mesh,
       int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the vertex filter to the given mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaplacianSmooth.</B><B><A HREF="../../../../toxi/geom/mesh/LaplacianSmooth.html#filter(toxi.geom.mesh.WETriangleMesh, int)">filter</A></B>(<A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>&nbsp;mesh,
       int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useWETriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WETriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
