<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Class toxi.geom.mesh.WingedEdge
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.mesh.WingedEdge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useWingedEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WingedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.geom.mesh.WingedEdge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh"><B>toxi.geom.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.mesh.subdiv"><B>toxi.geom.mesh.subdiv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A> in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with type parameters of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WEVertex.</B><B><A HREF="../../../../toxi/geom/mesh/WEVertex.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;<A HREF="../../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>,<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEVertex buffer & lookup index when adding new faces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WEFace.</B><B><A HREF="../../../../toxi/geom/mesh/WEFace.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that return <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></CODE></FONT></TD>
<TD><CODE><B>WingedEdge.</B><B><A HREF="../../../../toxi/geom/mesh/WingedEdge.html#addFace(toxi.geom.mesh.WEFace)">addFace</A></B>(<A HREF="../../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> that return types with arguments of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WEVertex.</B><B><A HREF="../../../../toxi/geom/mesh/WEVertex.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WEFace.</B><B><A HREF="../../../../toxi/geom/mesh/WEFace.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WEVertex.</B><B><A HREF="../../../../toxi/geom/mesh/WEVertex.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WEFace.</B><B><A HREF="../../../../toxi/geom/mesh/WEFace.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WEVertex.</B><B><A HREF="../../../../toxi/geom/mesh/WEVertex.html#removeEdge(toxi.geom.mesh.WingedEdge)">removeEdge</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WETriangleMesh.</B><B><A HREF="../../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e,
          <A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.mesh.subdiv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A> in <A HREF="../../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A> with type parameters of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;? super <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubdivisionStrategy.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#DEFAULT_ORDERING">DEFAULT_ORDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A> that return types with arguments of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;? super <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubdivisionStrategy.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()">getEdgeOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Comparator</CODE> used to sort a mesh's edge list based on a
 certain criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A> with parameters of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FaceCountComparator.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/FaceCountComparator.html#compare(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.WingedEdge)">compare</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e1,
        <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EdgeLengthComparator.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/EdgeLengthComparator.html#compare(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.WingedEdge)">compare</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e1,
        <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/TriSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubdivisionStrategy.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a number of points on (or near) the given edge which are used
 for splitting the edge in smaller segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NormalDisplacementSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MidpointSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/MidpointSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MidpointDisplacementSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DualSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/DualSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DualDisplacementSubdivision.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A> with type arguments of type <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubdivisionStrategy.</B><B><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#setEdgeOrdering(java.util.Comparator)">setEdgeOrdering</A></B>(java.util.Comparator&lt;? super <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given edge list <CODE>Comparator</CODE> for a strategy
 implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh//class-useWingedEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WingedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
