<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Interface toxi.geom.nurbs.NurbsCurve
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.nurbs.NurbsCurve";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/nurbs//class-useNurbsCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NurbsCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>toxi.geom.nurbs.NurbsCurve</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom.nurbs"><B>toxi.geom.nurbs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom.nurbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> that implement <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Basic implementation of a NurbsCurve.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> that return <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec3D)">addControlPoint</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a normal Point as ControlPoint to the CurveCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec4D)">addControlPoint</A></B>(<A HREF="../../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Controlpoint to the current CurveCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])">connectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>[]&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve)">connectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve1,
              <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D, float, float, float)">createArc</A></B>(<A HREF="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
          float&nbsp;r,
          float&nbsp;thetaStart,
          float&nbsp;thetaEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D, float)">createFullCircleQuad7</A></B>(<A HREF="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                      float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a full-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D, float)">createFullCircleQuad9</A></B>(<A HREF="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                      float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a full-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D, float)">createSemiCircle</A></B>(<A HREF="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                 float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a semi-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])">equalizeConnectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>[]&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveCreator.html#getCurve()">getCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the curve NurbsCurve of the CurveCreator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#globalCurveInterpolation(toxi.geom.Vec3D[], int)">globalCurveInterpolation</A></B>(<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;points,
                         int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a NurbCurve form the given Points using a global
 interpolation technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve, int)">increaseDegree</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
               int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A> with parameters of type <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])">connectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>[]&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve)">connectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve1,
              <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)">createRevolvedSurface</A></B>(<A HREF="../../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                      <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                      double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)">createRevolvedSurface</A></B>(<A HREF="../../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                      <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                      double&nbsp;thetaStart,
                      double&nbsp;thetaEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)">createSwungSurface</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;proj,
                   <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;traj,
                   float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A> by swinging a profile <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A>
 in the XZ plane around a trajectory curve in the XY plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])">equalizeConnectCurves</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>[]&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B>NurbsCreator.</B><B><A HREF="../../../../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)">extrudeCurve</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
             <A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;extrude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a linear extrusion of the given <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A> along the
 supplied vector to produce a new <A HREF="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B>CurveUtils.</B><B><A HREF="../../../../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve, int)">increaseDegree</A></B>(<A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
               int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/nurbs//class-useNurbsCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NurbsCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
