<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><B>OBJWriter</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>Extremely bare bones Wavefront OBJ 3D format exporter.<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#OBJWriter()"><B>OBJWriter()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><B>OctreeVisitor</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This interface is the core part of the visitor pattern application for
 <A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom"><CODE>PointOctree</CODE></A>s.<DT><A HREF="../toxi/math/waves/AbstractWave.html#offset"><B>offset</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/WaveState.html#offset"><B>offset</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#offsetAndGrowBy(float, float, toxi.geom.Vec2D)"><B>offsetAndGrowBy(float, float, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#offsetAndGrowBy(float, float, toxi.geom.Vec3D)"><B>offsetAndGrowBy(float, float, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#offsetShape(float)"><B>offsetShape(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Moves each line segment of the polygon in/outward perpendicular by the
 given distance.
<DT><A HREF="../toxi/geom/Axis3D.html#origin"><B>origin</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Origin3D.html#origin"><B>origin</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom"><B>Origin3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This class defines an origin and set of axis vectors for a 3D cartesian
 coordinate system.<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D()"><B>Origin3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>Creates a new origin at the world origin using the standard XYZ axes
<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D(float, float, float)"><B>Origin3D(float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Matrix4x4)"><B>Origin3D(Matrix4x4)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D)"><B>Origin3D(Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>Creates a new origin at the given origin using the standard XYZ axes
<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>Origin3D(Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>Attempts to create a cartesian coordinate system with the given point as
 its origin and the direction as its Z-axis.
<DT><A HREF="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>Origin3D(Vec3D, Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
