<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../toxi/geom/nurbs/ControlNet.html#uLength()"><B>uLength()</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>
<DD>Get number of ControlPoints in u direction
<DT><A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><B>UndirectedGraph</B></A>&lt;<A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</A>&gt; - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>Straightforward undirected graph implementation.<DT><A HREF="../toxi/util/datatypes/UndirectedGraph.html#UndirectedGraph()"><B>UndirectedGraph()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#unindex(T)"><B>unindex(T)</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)"><B>unindex(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#union(toxi.geom.AABB)"><B>union(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#union(toxi.geom.Rect)"><B>union(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>Rect.unionRectWith(Rect)</CODE></A> instead. Also note, that
             <A HREF="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>Rect.unionRectWith(Rect)</CODE></A> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</I>
<DT><A HREF="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><B>unionRectWith(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><B>UniqueItemIndex</B></A>&lt;<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</A>&gt; - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>This class is used to build an unique set of items and offers a
 bi-directional mapping between items and their associated ID values.<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex()"><B>UniqueItemIndex()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex(java.util.Collection)"><B>UniqueItemIndex(Collection&lt;T&gt;)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion"><B>UnitTranslator</B></A> - Class in <A HREF="../toxi/math/conversion/package-summary.html">toxi.math.conversion</A><DD>&nbsp;<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#UnitTranslator()"><B>UnitTranslator()</B></A> - 
Constructor for class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#unweight()"><B>unweight()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)"><B>unweightInto(Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#unweightInto(toxi.geom.Vec3D)"><B>unweightInto(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Updates the wave and returns new value.
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>Progresses the wave and updates the result value.
<DT><A HREF="../toxi/math/waves/ConstantWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>Progresses the wave and updates the result value.
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>Progresses the wave and updates the result value.
<DT><A HREF="../toxi/math/waves/FMSineWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>Progresses the wave and updates the result value.
<DT><A HREF="../toxi/math/waves/FMSquareWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>Progresses the wave and updates the result value.
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/Wave2D.html#update()"><B>update()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#updateBounds()"><B>updateBounds()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the min/max corner points of the box.
<DT><A HREF="../toxi/geom/PointCloud.html#updateBounds()"><B>updateBounds()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>Recalculates the bounding box, bounding sphere and centroid of the cloud.
<DT><A HREF="../toxi/geom/Spline2D.html#updateCoefficients()"><B>updateCoefficients()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#updateCoefficients()"><B>updateCoefficients()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>updateVertex(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#useInvertedNormals(boolean)"><B>useInvertedNormals(boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#uvA"><B>uvA</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#uvB"><B>uvB</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#uvC"><B>uvC</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
