<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><B>LaplacianSmooth</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>Applies a laplacian smooth function to all vertices in the mesh<DT><A HREF="../toxi/geom/mesh/LaplacianSmooth.html#LaplacianSmooth()"><B>LaplacianSmooth()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#lcm(int, int)"><B>lcm(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#length"><B>length</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/KnotVector.html#length()"><B>length()</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#limit(float)"><B>limit(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Limits the vector's magnitude to the length given
<DT><A HREF="../toxi/geom/Vec3D.html#limit(float)"><B>limit(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Limits the vector's magnitude to the length given.
<DT><A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom"><B>Line2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Line2D.html#Line2D(float, float, float, float)"><B>Line2D(float, float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#Line2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>Line2D(ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#Line2D(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>Line2D(Vec2D, Vec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom"><B>Line2D.LineIntersection</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#Line2D.LineIntersection(toxi.geom.Line2D.LineIntersection.Type, toxi.geom.ReadonlyVec2D)"><B>Line2D.LineIntersection(Line2D.LineIntersection.Type, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#Line2D.LineIntersection(toxi.geom.Line2D.LineIntersection.Type, toxi.geom.ReadonlyVec2D, float, float)"><B>Line2D.LineIntersection(Line2D.LineIntersection.Type, ReadonlyVec2D, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom"><B>Line2D.LineIntersection.Type</B></A> - Enum in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom"><B>Line3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Line3D.html#Line3D(float, float, float, float, float, float)"><B>Line3D(float, float, float, float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#Line3D(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><B>Line3D(ReadonlyVec3D, ReadonlyVec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#Line3D(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>Line3D(Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom"><B>Line3D.LineIntersection</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom"><B>Line3D.LineIntersection.Type</B></A> - Enum in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/math/LinearInterpolation.html" title="class in toxi.math"><B>LinearInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementation of the linear interpolation function
 
 i = a + ( b - a ) * f<DT><A HREF="../toxi/math/LinearInterpolation.html#LinearInterpolation()"><B>LinearInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip2D.html" title="class in toxi.geom"><B>LineStrip2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/LineStrip2D.html#LineStrip2D()"><B>LineStrip2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip2D.html#LineStrip2D(java.util.Collection)"><B>LineStrip2D(Collection&lt;? extends Vec2D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip3D.html" title="class in toxi.geom"><B>LineStrip3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/LineStrip3D.html#LineStrip3D()"><B>LineStrip3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip3D.html#LineStrip3D(java.util.Collection)"><B>LineStrip3D(Collection&lt;? extends Vec3D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Attempts to load properties from the specified (absolute) file path (In
 Processing use sketchPath() or dataPath() to build absolute path).
<DT><A HREF="../toxi/util/FileUtils.html#LOAD"><B>LOAD</B></A> - 
Static variable in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD><CODE>FileDialog</CODE> constant
<DT><A HREF="../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)"><B>loadBinary(InputStream, String, Class&lt;? extends Mesh3D&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>Attempts to load an STL model from the given <CODE>InputStream</CODE>.
<DT><A HREF="../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)"><B>loadBinary(InputStream, String, int, Class&lt;? extends Mesh3D&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>Attempts to load an STL model from the given <CODE>InputStream</CODE>.
<DT><A HREF="../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)"><B>loadBinary(String, Class&lt;? extends Mesh3D&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)"><B>loadBinary(String, int, Class&lt;? extends Mesh3D&gt;)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>Attempts to load an STL model from the given file path.
<DT><A HREF="../toxi/util/FileUtils.html#loadBytes(java.io.InputStream)"><B>loadBytes(InputStream)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Loads the given <CODE>InputStream</CODE> into a byte array buffer.
<DT><A HREF="../toxi/util/FileUtils.html#loadText(java.io.BufferedReader)"><B>loadText(BufferedReader)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Loads the given <CODE>BufferedReader</CODE> as text, line by line into a
 <CODE>String</CODE>.
<DT><A HREF="../toxi/util/FileUtils.html#loadText(java.io.InputStream)"><B>loadText(InputStream)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using UTF-8 encoding.
<DT><A HREF="../toxi/util/FileUtils.html#loadText(java.io.InputStream, java.lang.String)"><B>loadText(InputStream, String)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using the specified encoding.
<DT><A HREF="../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><B>LocalGridTesselator</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>A concrete implementation of the abstract <A HREF="../toxi/geom/GridTesselator.html" title="class in toxi.geom"><CODE>GridTesselator</CODE></A> using a grid
 in polygon-local coordinate space for generating additional points within a
 polygon.<DT><A HREF="../toxi/geom/LocalGridTesselator.html#LocalGridTesselator(int)"><B>LocalGridTesselator(int)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom">LocalGridTesselator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#locate(toxi.geom.mesh2d.DelaunayVertex)"><B>locate(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>Locate the triangle with point inside it or on its boundary.
<DT><A HREF="../toxi/math/MathUtils.html#LOG2"><B>LOG2</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Log(2)
<DT><A HREF="../toxi/geom/Matrix4x4.html#lookAt(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><B>lookAt(ReadonlyVec3D, ReadonlyVec3D, ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
