<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>tangentNormalOfEllipse(Vec2D, Vec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates the normal vector on the given ellipse in the direction of the
 current point.
<DT><A HREF="../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>tangentNormalOfEllipse(Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#tangentPlaneNormalAt(toxi.geom.ReadonlyVec3D)"><B>tangentPlaneNormalAt(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Calculates the normal vector on the sphere in the direction of the
 current point.
<DT><A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><B>Terrain</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>Implementation of a 2D grid based heightfield with basic intersection
 features and conversion to <A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A>.<DT><A HREF="../toxi/geom/mesh/Terrain.html#Terrain(int, int, float)"><B>Terrain(int, int, float)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>Constructs a new and initially flat terrain of the given size in the XZ
 plane, centred around the world origin.
<DT><A HREF="../toxi/geom/mesh/Terrain.html#Terrain(int, int, toxi.geom.Vec2D)"><B>Terrain(int, int, Vec2D)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GridTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)"><B>tesselatePolygon(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GridTesselator.html" title="class in toxi.geom">GridTesselator</A>
<DD>Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.
<DT><A HREF="../toxi/geom/PolygonTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)"><B>tesselatePolygon(Polygon2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</A>
<DD>Tesselates the given polygon into a set of triangles.
<DT><A HREF="../toxi/math/MathUtils.html#THIRD"><B>THIRD</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#THIRD_PI"><B>THIRD_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI/3
<DT><A HREF="../toxi/math/MathUtils.html#THREE_HALVES_PI"><B>THREE_HALVES_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI*1.5
<DT><A HREF="../toxi/math/ThresholdInterpolation.html#threshold"><B>threshold</B></A> - 
Variable in class toxi.math.<A HREF="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math"><B>ThresholdInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Defines a single step/threshold function which returns the min value for all
 factors &lt; threshold and the max value for all others.<DT><A HREF="../toxi/math/ThresholdInterpolation.html#ThresholdInterpolation(float)"><B>ThresholdInterpolation(float)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/DateUtils.html#timeStamp()"><B>timeStamp()</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the current datetime using the
 local host timezone.
<DT><A HREF="../toxi/util/DateUtils.html#timeStamp(java.util.Date)"><B>timeStamp(Date)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given date using the local
 host timezone.
<DT><A HREF="../toxi/util/DateUtils.html#timeStamp(java.util.Date, java.util.TimeZone)"><B>timeStamp(Date, TimeZone)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given date using the
 specified timezone.
<DT><A HREF="../toxi/util/DateUtils.html#timeStamp(long)"><B>timeStamp(long)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given epoch using the local
 host timezone.
<DT><A HREF="../toxi/util/DateUtils.html#timeStampForZone(java.lang.String, java.util.Date)"><B>timeStampForZone(String, Date)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given date using the given
 timezone ID.
<DT><A HREF="../toxi/util/DateUtils.html#timeStampGMT()"><B>timeStampGMT()</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the current date in GMT.
<DT><A HREF="../toxi/util/DateUtils.html#timeStampGMT(java.util.Date)"><B>timeStampGMT(Date)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given date in GMT.
<DT><A HREF="../toxi/util/DateUtils.html#timeStampGMT(long)"><B>timeStampGMT(long)</B></A> - 
Static method in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>Creates a formatted timestamp string of the given epoch in GMT.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#to2DXY()"><B>to2DXY()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Creates a new 2D vector of the XY components.
<DT><A HREF="../toxi/geom/Vec3D.html#to2DXY()"><B>to2DXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#to2DXZ()"><B>to2DXZ()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Creates a new 2D vector of the XZ components.
<DT><A HREF="../toxi/geom/Vec3D.html#to2DXZ()"><B>to2DXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#to2DYZ()"><B>to2DYZ()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Creates a new 2D vector of the YZ components.
<DT><A HREF="../toxi/geom/Vec3D.html#to2DYZ()"><B>to2DYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#to3D()"><B>to3D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#to3DXY()"><B>to3DXY()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Creates a 3D version of this vector in the XY plane.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DXY()"><B>to3DXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#to3DXZ()"><B>to3DXZ()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Creates a 3D version of this vector in the XZ plane.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DXZ()"><B>to3DXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#to3DYZ()"><B>to3DYZ()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Creates a 3D version of this vector in the YZ plane.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DYZ()"><B>to3DYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#to4D()"><B>to4D()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Creates a Vec4D instance of this vector with the w component set to 1.0
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#to4D(float)"><B>to4D(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Creates a Vec4D instance of this vector with it w component set to the
 given value.
<DT><A HREF="../toxi/geom/Vec3D.html#to4D()"><B>to4D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#to4D(float)"><B>to4D(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Copies all matrix elements into an linear array.
<DT><A HREF="../toxi/geom/Quaternion.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#toArray()"><B>toArray()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#toArray()"><B>toArray()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#toArray()"><B>toArray()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#toArray(double)"><B>toArray(double)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#toArray(float)"><B>toArray(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#toArray4(float)"><B>toArray4(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toArray4(float)"><B>toArray4(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#toAxisAngle()"><B>toAxisAngle()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Converts the quaternion into a float array consisting of: rotation angle
 in radians, rotation axis x,y,z
<DT><A HREF="../toxi/geom/Triangle2D.html#toBarycentric(toxi.geom.ReadonlyVec2D)"><B>toBarycentric(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Produces the barycentric coordinates of the given point within this
 triangle.
<DT><A HREF="../toxi/geom/Triangle3D.html#toBarycentric(toxi.geom.ReadonlyVec3D)"><B>toBarycentric(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toCartesian()"><B>toCartesian()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toCartesian()"><B>toCartesian()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#toFloatArray(float[])"><B>toFloatArray(float[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#toHashMap()"><B>toHashMap()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/PlaneSelector.html#tolerance"><B>tolerance</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#toLine2DWithPointAtDistance(float)"><B>toLine2DWithPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>Converts the ray into a 2D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.
<DT><A HREF="../toxi/geom/Ray3D.html#toLine3DWithPointAtDistance(float)"><B>toLine3DWithPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>Converts the ray into a 3D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.
<DT><A HREF="../toxi/geom/Spline2D.html#toLineStrip2D(int)"><B>toLineStrip2D(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.
<DT><A HREF="../toxi/geom/Spline3D.html#toLineStrip3D(int)"><B>toLineStrip3D(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.
<DT><A HREF="../toxi/geom/Quaternion.html#toMatrix4x4()"><B>toMatrix4x4()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Converts the quat to a 4x4 rotation matrix (in row-major format).
<DT><A HREF="../toxi/geom/Quaternion.html#toMatrix4x4(toxi.geom.Matrix4x4)"><B>toMatrix4x4(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#toMesh()"><B>toMesh()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)"><B>toMesh(Mesh3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#toMesh()"><B>toMesh()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</A>
<DD>Builds a TriangleMesh representation of the cylinder at a default
 resolution 30 degrees.
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#toMesh(int, float)"><B>toMesh(int, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</A>
<DD>Builds a TriangleMesh representation of the cylinder using the given
 number of steps and start angle offset.
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D, int, float)"><B>toMesh(Mesh3D, int, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#toMesh(int)"><B>toMesh(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#toMesh(int, float)"><B>toMesh(int, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D, int, float, boolean, boolean)"><B>toMesh(Mesh3D, int, float, boolean, boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#toMesh(int)"><B>toMesh(int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D, int)"><B>toMesh(Mesh3D, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh()"><B>toMesh()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh(float)"><B>toMesh(float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)"><B>toMesh(Mesh3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>Creates a <A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain surface or adds
 its geometry to an existing mesh.
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, float)"><B>toMesh(Mesh3D, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>Creates a <A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)"><B>toMesh(Mesh3D, int, int, int, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)"><B>toMesh(Mesh3D, int, int, int, int, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#toMesh(float)"><B>toMesh(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.
<DT><A HREF="../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D, float)"><B>toMesh(Mesh3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)"><B>toMesh(Mesh3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)"><B>toMesh(Mesh3D, Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#toMesh(int)"><B>toMesh(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D, int)"><B>toMesh(Mesh3D, int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#toOutline()"><B>toOutline()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Attempts to remove all internal self-intersections and creates a new
 polygon only consisting of perimeter vertices.
<DT><A HREF="../toxi/geom/Vec2D.html#toPolar()"><B>toPolar()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve2D.html#toPolygon2D(int)"><B>toPolygon2D(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#toPolygon2D()"><B>toPolygon2D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#toPolygon2D(int)"><B>toPolygon2D(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>Creates a <A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the ellipse sampling it at the
 given resolution.
<DT><A HREF="../toxi/geom/Polygon2D.html#toPolygon2D()"><B>toPolygon2D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Only needed for <A HREF="../toxi/geom/Shape2D.html" title="interface in toxi.geom"><CODE>Shape2D</CODE></A> interface.
<DT><A HREF="../toxi/geom/Rect.html#toPolygon2D()"><B>toPolygon2D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Creates a <A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the rect.
<DT><A HREF="../toxi/geom/Rect.html#toPolygon2D(float, int)"><B>toPolygon2D(float, int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Turns this rectangle into a rounded rectangle shaped <A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A>
 instance with the given corner radius.
<DT><A HREF="../toxi/geom/Shape2D.html#toPolygon2D()"><B>toPolygon2D()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A>
<DD>Converts the shape into a <A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance (possibly via a
 default resolution, e.g.
<DT><A HREF="../toxi/geom/Triangle2D.html#toPolygon2D()"><B>toPolygon2D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Creates a <A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the triangle.
<DT><A HREF="../toxi/geom/Line2D.html#toRay2D()"><B>toRay2D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#toRay3D()"><B>toRay3D()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toSpherical()"><B>toSpherical()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Returns a string that contains the values of this GMatrix.
<DT><A HREF="../toxi/geom/GVector.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Returns a string that contains the values of this GVector.
<DT><A HREF="../toxi/geom/IsectData2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.LineIntersection.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix3d.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Returns a string that contains the values of this Matrix3d.
<DT><A HREF="../toxi/geom/Matrix4f.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Returns a string that contains the values of this Matrix4f.
<DT><A HREF="../toxi/geom/Matrix4x4.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedEdge.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedFace.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Vertex.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEVertex.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WingedEdge.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#toString(toxi.geom.mesh2d.DelaunayVertex[])"><B>toString(DelaunayVertex[])</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Create a String for a matrix.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointQuadtree.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#toString()"><B>toString()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#toString(byte[])"><B>toString(byte[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#toString(double[])"><B>toString(double[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#toString(float[])"><B>toString(float[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#toString(int[])"><B>toString(int[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#toString(T[])"><B>toString(T[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedDoubleRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/WeightedRandomEntry.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#toTransposedFloatArray(float[])"><B>toTransposedFloatArray(float[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#toTriangle()"><B>toTriangle()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>Creates a generic <A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom"><CODE>Triangle3D</CODE></A> instance using this face's vertices.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#toVec2D()"><B>toVec2D()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#toWEMesh()"><B>toWEMesh()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/package-summary.html"><B>toxi.geom</B></A> - package toxi.geom<DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/package-summary.html"><B>toxi.geom.mesh</B></A> - package toxi.geom.mesh<DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/package-summary.html"><B>toxi.geom.mesh.subdiv</B></A> - package toxi.geom.mesh.subdiv<DD>&nbsp;<DT><A HREF="../toxi/geom/mesh2d/package-summary.html"><B>toxi.geom.mesh2d</B></A> - package toxi.geom.mesh2d<DD>&nbsp;<DT><A HREF="../toxi/geom/nurbs/package-summary.html"><B>toxi.geom.nurbs</B></A> - package toxi.geom.nurbs<DD>&nbsp;<DT><A HREF="../toxi/math/package-summary.html"><B>toxi.math</B></A> - package toxi.math<DD>&nbsp;<DT><A HREF="../toxi/math/conversion/package-summary.html"><B>toxi.math.conversion</B></A> - package toxi.math.conversion<DD>&nbsp;<DT><A HREF="../toxi/math/noise/package-summary.html"><B>toxi.math.noise</B></A> - package toxi.math.noise<DD>&nbsp;<DT><A HREF="../toxi/math/waves/package-summary.html"><B>toxi.math.waves</B></A> - package toxi.math.waves<DD>&nbsp;<DT><A HREF="../toxi/util/package-summary.html"><B>toxi.util</B></A> - package toxi.util<DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/package-summary.html"><B>toxi.util.datatypes</B></A> - package toxi.util.datatypes<DD>&nbsp;<DT><A HREF="../toxi/util/events/package-summary.html"><B>toxi.util.events</B></A> - package toxi.util.events<DD>&nbsp;<DT><A HREF="../toxi/geom/GMatrix.html#trace()"><B>trace()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Returns the trace of this matrix.
<DT><A HREF="../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D)"><B>transform(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).
<DT><A HREF="../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>transform(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).
<DT><A HREF="../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D)"><B>transform(Vec4D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transform the vector vec using this Transform and place the result back
 into vec.
<DT><A HREF="../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D, toxi.geom.Vec4D)"><B>transform(Vec4D, Vec4D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transform the vector vec using this Matrix4f and place the result into
 vecOut.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)"><B>transform(Matrix4x4)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Applies the given matrix transform to all mesh vertices and updates all
 face normals.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)"><B>transform(Matrix4x4, boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Applies the given matrix transform to all mesh vertices.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)"><B>transform(Matrix4x4)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Applies the given matrix transform to all mesh vertices and updates all
 face normals.
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)"><B>transform(Matrix4x4, boolean)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Applies the given matrix transform to all mesh vertices.
<DT><A HREF="../toxi/geom/Matrix4f.html#transformOne(toxi.geom.Vec3D)"><B>transformOne(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transforms the point parameter with this Matrix4f and places the result
 back into point.
<DT><A HREF="../toxi/geom/Matrix4f.html#transformOne(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>transformOne(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transforms the point parameter with this Matrix4f and places the result
 into pointOut.
<DT><A HREF="../toxi/geom/Matrix4f.html#transformZero(toxi.geom.Vec3D)"><B>transformZero(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transforms the normal parameter by this transform and places the value
 back into normal.
<DT><A HREF="../toxi/geom/Matrix4f.html#transformZero(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>transformZero(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Transforms the normal parameter by this Matrix4f and places the value
 into normalOut.
<DT><A HREF="../toxi/geom/Matrix4x4.html#translate(double, double, double)"><B>translate(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#translate(toxi.geom.ReadonlyVec3D)"><B>translate(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)"><B>translate(Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#translate(toxi.geom.Vec3D)"><B>translate(Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#translate(toxi.geom.ReadonlyVec2D)"><B>translate(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)"><B>translate(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#translateSelf(double, double, double)"><B>translateSelf(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#translateSelf(toxi.geom.ReadonlyVec3D)"><B>translateSelf(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Transposes this matrix in place.
<DT><A HREF="../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)"><B>transpose(GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Places the matrix values of the transpose of matrix m1 into this matrix.
<DT><A HREF="../toxi/geom/Matrix3d.html#transpose()"><B>transpose()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to its transpose.
<DT><A HREF="../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)"><B>transpose(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<DT><A HREF="../toxi/geom/Matrix4f.html#transpose()"><B>transpose()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to its transpose in place.
<DT><A HREF="../toxi/geom/Matrix4f.html#transpose(toxi.geom.Matrix4f)"><B>transpose(Matrix4f)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<DT><A HREF="../toxi/geom/Matrix4x4.html#transpose()"><B>transpose()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).
<DT><A HREF="../toxi/geom/TriangleIntersector.html#triangle"><B>triangle</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom"><B>Triangle2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Triangle2D.html#Triangle2D()"><B>Triangle2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#Triangle2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><B>Triangle2D(ReadonlyVec2D, ReadonlyVec2D, ReadonlyVec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom"><B>Triangle3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Triangle3D.html#Triangle3D()"><B>Triangle3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#Triangle3D(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>Triangle3D(Vec3D, Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom"><B>TriangleIntersector</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/TriangleIntersector.html#TriangleIntersector()"><B>TriangleIntersector()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/TriangleIntersector.html#TriangleIntersector(toxi.geom.Triangle3D)"><B>TriangleIntersector(Triangle3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLReader.html#TRIANGLEMESH"><B>TRIANGLEMESH</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><B>TriangleMesh</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>An extensible class to dynamically build, manipulate & export triangle
 meshes.<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh()"><B>TriangleMesh()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String)"><B>TriangleMesh(String)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Creates a new mesh instance with initial default buffer sizes.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String, int, int)"><B>TriangleMesh(String, int, int)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Creates a new mesh instance with the given initial buffer sizes.
<DT><A HREF="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>TriSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>This subdivision strategy splits an edge in four equal parts using three
 split points at 25%, 50% and 75% of the edge.<DT><A HREF="../toxi/geom/mesh/subdiv/TriSubdivision.html#TriSubdivision()"><B>TriSubdivision()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv">TriSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI*2
<DT><A HREF="../toxi/math/waves/AbstractWave.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><B>TypedProperties</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>Convenience wrapper providing typed access to Java <CODE>Properties</CODE> files.<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#TypedProperties()"><B>TypedProperties()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
