<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/Vertex.html#id"><B>id</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WingedEdge.html#id"><B>id</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#identity()"><B>identity()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Sets this GMatrix to the identity matrix.
<DT><A HREF="../toxi/geom/Matrix4x4.html#identity()"><B>identity()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#identity()"><B>identity()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GMatrix.html#identityMinus()"><B>identityMinus()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).
<DT><A HREF="../toxi/geom/Vec3D.html#immutable()"><B>immutable()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#impulse(double, double)"><B>impulse(double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Creates a single normalized impulse signal with its peak at t=1/k.
<DT><A HREF="../toxi/math/MathUtils.html#impulse(float, float)"><B>impulse(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Creates a single normalized impulse signal with its peak at t=1/k.
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#INCH_MM"><B>INCH_MM</B></A> - 
Static variable in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Number of millimeters per inch
<DT><A HREF="../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve, int)"><B>increaseDegree(NurbsCurve, int)</B></A> - 
Static method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#increaseVertexCount(int)"><B>increaseVertexCount(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.
<DT><A HREF="../toxi/geom/mesh/SpatialIndex.html#index(toxi.geom.Vec3D)"><B>index(Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh">SpatialIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#index(T)"><B>index(T)</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#index(T)"><B>index(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><B>IndexedTriangleMesh</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#IndexedTriangleMesh()"><B>IndexedTriangleMesh()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#indexInArray(float, float[], int)"><B>indexInArray(float, float[], int)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Returns the index of the element where the given value is found in the
 array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#indexInArray(int, int[], int)"><B>indexInArray(int, int[], int)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Returns the index of the element where the given value is found in the
 array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#indexInArray(java.lang.Object, java.lang.Object[], int)"><B>indexInArray(Object, Object[], int)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Returns the index of the element where the given value is found in the
 array.
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)"><B>init(String, int, int)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String, int, int)"><B>init(String, int, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#init(java.lang.String, int, int)"><B>init(String, int, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/MarchingSquare.html#init(int, int)"><B>init(int, int)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/MarchingSquare.html" title="class in toxi.geom.mesh2d">MarchingSquare</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes"><B>IntegerRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#IntegerRange()"><B>IntegerRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#IntegerRange(int, int)"><B>IntegerRange(int, int)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes"><B>IntegerSet</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#IntegerSet(int[])"><B>IntegerSet(int[])</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#IntegerSet(java.lang.Integer...)"><B>IntegerSet(Integer...)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/BezierInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/BezierInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CosineInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CosineInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/DecimatedInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/DecimatedInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ExponentialInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ExponentialInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/InterpolateStrategy.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in interface toxi.math.<A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>
<DD>Implements an interpolation equation using double precision values.
<DT><A HREF="../toxi/math/InterpolateStrategy.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in interface toxi.math.<A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>
<DD>Implements an interpolation equation using float values.
<DT><A HREF="../toxi/math/LinearInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/LinearInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ThresholdInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ThresholdInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ZoomLensInterpolation.html#interpolate(double, double, double)"><B>interpolate(double, double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ZoomLensInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><B>InterpolateStrategy</B></A> - Interface in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Defines a generic function to interpolate 2 float values.<DT><A HREF="../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double)"><B>interpolateTo(GVector, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.
<DT><A HREF="../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)"><B>interpolateTo(GVector, double, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float)"><B>interpolateTo(Quaternion, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Quaternion, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float)"><B>interpolateTo(ReadonlyVec2D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec2D, float, InterpolateStrategy)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)"><B>interpolateTo(ReadonlyVec3D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec3D, float, InterpolateStrategy)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)"><B>interpolateTo(ReadonlyVec4D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec4D, float, InterpolateStrategy)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float)"><B>interpolateTo(ReadonlyVec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec2D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float)"><B>interpolateTo(Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Vec2D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)"><B>interpolateTo(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec3D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)"><B>interpolateTo(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Vec3D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)"><B>interpolateTo(ReadonlyVec4D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(ReadonlyVec4D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double)"><B>interpolateToSelf(GVector, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Linearly interpolates this vector to the target vector and places result
 in this vector.
<DT><A HREF="../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(GVector, double, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, double)"><B>interpolateToSelf(Quaternion, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(Quaternion, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Uses spherical interpolation to approach the target quaternion.
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D, float)"><B>interpolateToSelf(ReadonlyVec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(ReadonlyVec2D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float)"><B>interpolateToSelf(ReadonlyVec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(ReadonlyVec3D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float)"><B>interpolateToSelf(ReadonlyVec4D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(ReadonlyVec4D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/Interpolation2D.html" title="class in toxi.math"><B>Interpolation2D</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementations of 2D interpolation functions (currently only bilinear).<DT><A HREF="../toxi/math/Interpolation2D.html#Interpolation2D()"><B>Interpolation2D()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><B>InterpolationException</B></A> - Exception in <A HREF="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</A><DD>An InterpolationException is thrown if Nurbs could not be interpolated from
 the given points.<DT><A HREF="../toxi/geom/nurbs/InterpolationException.html#InterpolationException()"><B>InterpolationException()</B></A> - 
Constructor for exception toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.String)"><B>InterpolationException(String)</B></A> - 
Constructor for exception toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.String, java.lang.Throwable)"><B>InterpolationException(String, Throwable)</B></A> - 
Constructor for exception toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.Throwable)"><B>InterpolationException(Throwable)</B></A> - 
Constructor for exception toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Terrain.html#intersectAtPoint(float, float)"><B>intersectAtPoint(float, float)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A>
<DD>Computes the 3D position (with elevation) and normal vector at the given
 2D location in the terrain.
<DT><A HREF="../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)"><B>intersectionRectWith(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.
<DT><A HREF="../toxi/geom/Line2D.html#intersectLine(toxi.geom.Line2D)"><B>intersectLine(Line2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>Computes intersection between this and the given line.
<DT><A HREF="../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><B>Intersector2D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Generic interface for ray intersection with 2D geometry<DT><A HREF="../toxi/geom/Intersector3D.html" title="interface in toxi.geom"><B>Intersector3D</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Generic interface for ray intersection with 3D geometry<DT><A HREF="../toxi/geom/Sphere.html#intersectRay(toxi.geom.Ray3D)"><B>intersectRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Alternative to <A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><CODE>SphereIntersectorReflector</CODE></A>.
<DT><A HREF="../toxi/geom/Plane.html#intersectRayDistance(toxi.geom.Ray3D)"><B>intersectRayDistance(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates the distance of the vector to the given plane in the specified
 direction.
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#intersectRayDistance(toxi.geom.Ray3D)"><B>intersectRayDistance(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>Calculates the distance of the vector to the given sphere in the
 specified direction.
<DT><A HREF="../toxi/geom/AABB.html#intersectsBox(toxi.geom.AABB)"><B>intersectsBox(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Checks if the box intersects the passed in one.
<DT><A HREF="../toxi/geom/Circle.html#intersectsCircle(toxi.geom.Circle)"><B>intersectsCircle(Circle)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#intersectSphereTriangle(toxi.geom.Triangle3D, toxi.geom.Vec3D)"><B>intersectSphereTriangle(Triangle3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Considers the current vector as centre of a collision sphere with radius
 r and checks if the triangle abc intersects with this sphere.
<DT><A HREF="../toxi/geom/Plane.html#intersectsPlane(toxi.geom.Plane)"><B>intersectsPlane(Plane)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Computes the intersection ray between this plane and the given one.
<DT><A HREF="../toxi/geom/Polygon2D.html#intersectsPolygon(toxi.geom.Polygon2D)"><B>intersectsPolygon(Polygon2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Checks if the given polygon intersect this one by checking all edges for
 line intersections.
<DT><A HREF="../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D, float, float)"><B>intersectsRay(Ray3D, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Calculates intersection with the given ray between a certain distance
 interval.
<DT><A HREF="../toxi/geom/CircleIntersector.html#intersectsRay(toxi.geom.Ray2D)"><B>intersectsRay(Ray2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector2D.html#intersectsRay(toxi.geom.Ray2D)"><B>intersectsRay(Ray2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</A>
<DD>Check if entity intersects with the given ray
<DT><A HREF="../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A>
<DD>Checks if entity intersects with the given ray.
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3DIntersector.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D, float, float)"><B>intersectsRay(Ray2D, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point.
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/TriangleIntersector.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)"><B>intersectsRect(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if this rectangle intersects/overlaps the given one.
<DT><A HREF="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Sphere)"><B>intersectsSphere(Sphere)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Vec3D, float)"><B>intersectsSphere(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#intersectsTriangle(toxi.geom.Triangle3D)"><B>intersectsTriangle(Triangle3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#intersectsTriangle(toxi.geom.Triangle2D)"><B>intersectsTriangle(Triangle2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Checks if this triangle intersects the given one.
<DT><A HREF="../toxi/math/MathUtils.html#INV_PI"><B>INV_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>The reciprocal of PI: (1/PI)
<DT><A HREF="../toxi/geom/GMatrix.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)"><B>invert(GMatrix)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>
<DD>Inverts matrix m1 and places the new values into this matrix.
<DT><A HREF="../toxi/geom/GVector.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>
<DD>Negates the value of this vector: this = -this.
<DT><A HREF="../toxi/geom/Matrix3d.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)"><B>invert(Matrix3d)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>
<DD>Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.
<DT><A HREF="../toxi/geom/Matrix4f.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Inverts this matrix in place.
<DT><A HREF="../toxi/geom/Matrix4f.html#invert(toxi.geom.Matrix4f)"><B>invert(Matrix4f)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>
<DD>Sets the value of this matrix to the matrix inverse of the passed (user
 declared) matrix m1.
<DT><A HREF="../toxi/geom/Matrix4x4.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf
<DT><A HREF="../toxi/geom/Vec2D.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result
<DT><A HREF="../toxi/geom/Vec3D.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.
<DT><A HREF="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#invertAmp()"><B>invertAmp()</B></A> - 
Method in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/VertexSelector.html#invertSelection()"><B>invertSelection()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</A>
<DD>Creates a new selection of all vertices NOT currently selected.
<DT><A HREF="../toxi/geom/Vec4D.html#invertXYZ()"><B>invertXYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#isClockwise()"><B>isClockwise()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Checks if the vertices of this polygon are in clockwise ordering by
 examining all vertices as a sequence of triangles.
<DT><A HREF="../toxi/geom/Triangle2D.html#isClockwise(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>isClockwise(Vec2D, Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#isClockwise()"><B>isClockwise()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInXY(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInXY(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInXY()"><B>isClockwiseInXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInXZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInXZ(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInXZ()"><B>isClockwiseInXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInYZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInYZ(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#isClockwiseInYZ()"><B>isClockwiseInYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve2D.html#isClosed()"><B>isClosed()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BezierCurve3D.html#isClosed()"><B>isClosed()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#isConvex()"><B>isConvex()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Checks if the polygon is convex.
<DT><A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom"><B>IsectData2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/IsectData2D.html#IsectData2D()"><B>IsectData2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData2D.html#IsectData2D(toxi.geom.IsectData2D)"><B>IsectData2D(IsectData2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom"><B>IsectData3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/IsectData3D.html#IsectData3D()"><B>IsectData3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#IsectData3D(toxi.geom.IsectData3D)"><B>IsectData3D(IsectData3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#isInAABB(toxi.geom.AABB)"><B>isInAABB(AABB)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Checks if the point is inside the given AABB.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isInAABB(Vec3D, Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Checks if the point is inside the given axis-aligned bounding box.
<DT><A HREF="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)"><B>isInAABB(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isInAABB(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#isInCircle(toxi.geom.ReadonlyVec2D, float)"><B>isInCircle(ReadonlyVec2D, float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Checks if the point is inside the given sphere.
<DT><A HREF="../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D, float)"><B>isInCircle(ReadonlyVec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#isIndexed(T)"><B>isIndexed(T)</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#isIndexed(T)"><B>isIndexed(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#isInRectangle(toxi.geom.Rect)"><B>isInRectangle(Rect)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Checks if the point is inside the given rectangle.
<DT><A HREF="../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)"><B>isInRectangle(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#isInside(toxi.geom.mesh2d.DelaunayVertex[])"><B>isInside(DelaunayVertex[])</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Test if this DelaunayVertex is inside a simplex.
<DT><A HREF="../toxi/geom/IsectData2D.html#isIntersection"><B>isIntersection</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#isIntersection"><B>isIntersection</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.LineIntersection.html#isIntersectionInside()"><B>isIntersectionInside()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>isInTriangle(Vec2D, Vec2D, Vec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c.
<DT><A HREF="../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>isInTriangle(Vec2D, Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#isMajorAxis(float)"><B>isMajorAxis(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Checks if the vector is parallel with either the X or Y axis (any
 direction).
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#isMajorAxis(float)"><B>isMajorAxis(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Checks if the vector is parallel with either the X or Y axis (any
 direction).
<DT><A HREF="../toxi/geom/Vec2D.html#isMajorAxis(float)"><B>isMajorAxis(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#isMajorAxis(float)"><B>isMajorAxis(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html#isNeighbor(toxi.geom.mesh2d.DelaunayTriangle)"><B>isNeighbor(DelaunayTriangle)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>
<DD>True iff triangles are neighbors.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#isOn(toxi.geom.mesh2d.DelaunayVertex[])"><B>isOn(DelaunayVertex[])</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Test if this DelaunayVertex is on a simplex.
<DT><A HREF="../toxi/geom/nurbs/KnotVector.html#isOpen()"><B>isOpen()</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#isOutside(toxi.geom.mesh2d.DelaunayVertex[])"><B>isOutside(DelaunayVertex[])</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Test if this DelaunayVertex is outside of simplex.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#isValueInRange(float)"><B>isValueInRange(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#isValueInRange(float)"><B>isValueInRange(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#isValueInRange(int)"><B>isValueInRange(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).
<DT><A HREF="../toxi/geom/Vec2D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes"><B>ItemIndex</B></A>&lt;<A HREF="../toxi/util/datatypes/ItemIndex.html" title="type parameter in ItemIndex">T</A>&gt; - Interface in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#items"><B>items</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip2D.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/LineStrip3D.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointCloud.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArraySet.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/events/EventDispatcher.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.util.events.<A HREF="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>Creates an iterator providing paths for each file in the sequence.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
