<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><B>Face</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex)"><B>Face(Vertex, Vertex, Vertex)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>Face(Vertex, Vertex, Vertex, Vec2D, Vec2D, Vec2D)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#face(int, int, int)"><B>face(int, int, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>face(Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, int)"><B>face(Vec3D, Vec3D, Vec3D, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, int)"><B>face(Vec3D, Vec3D, Vec3D, Vec3D, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv"><B>FaceCountComparator</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>Comparator used by <A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><CODE>SubdivisionStrategy.getEdgeOrdering()</CODE></A> to define
 the order of edges to be subdivided.<DT><A HREF="../toxi/geom/mesh/subdiv/FaceCountComparator.html#FaceCountComparator()"><B>FaceCountComparator()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv">FaceCountComparator</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#faceList()"><B>faceList()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#faceOutwards()"><B>faceOutwards()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#faceOutwards()"><B>faceOutwards()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/AttributedEdge.html#faces"><B>faces</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#faces"><B>faces</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#faces"><B>faces</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Face list
<DT><A HREF="../toxi/geom/mesh/WingedEdge.html#faces"><B>faces</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#facetColorsEnabled()"><B>facetColorsEnabled()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html#facetOpposite(toxi.geom.mesh2d.DelaunayVertex)"><B>facetOpposite(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</A>
<DD>Report the facet opposite vertex.
<DT><A HREF="../toxi/geom/mesh/OBJWriter.html#faceWithNormals(int, int, int, int, int, int)"><B>faceWithNormals(int, int, int, int, int, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#fastCos(double)"><B>fastCos(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Fast cosine approximation.
<DT><A HREF="../toxi/math/MathUtils.html#fastInverseSqrt(float)"><B>fastInverseSqrt(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#fastPow(float, float)"><B>fastPow(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Computes a fast approximation to <code>Math.pow(a, b)</code>.
<DT><A HREF="../toxi/math/MathUtils.html#fastSin(double)"><B>fastSin(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Fast sine approximation.
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#filePattern"><B>filePattern</B></A> - 
Variable in class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><B>FileSequenceDescriptor</B></A> - Class in <A HREF="../toxi/util/package-summary.html">toxi.util</A><DD>A descriptor and iterator for handling file sequences.<DT><A HREF="../toxi/util/FileSequenceDescriptor.html#FileSequenceDescriptor(java.lang.String, java.lang.String, int, int)"><B>FileSequenceDescriptor(String, String, int, int)</B></A> - 
Constructor for class toxi.util.<A HREF="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A>
<DD>Creates a new descriptor from the given sequence details.
<DT><A HREF="../toxi/util/FileUtils.html" title="class in toxi.util"><B>FileUtils</B></A> - Class in <A HREF="../toxi/util/package-summary.html">toxi.util</A><DD>A collection of file handling utilities.<DT><A HREF="../toxi/util/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class toxi.util.<A HREF="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/LaplacianSmooth.html#filter(toxi.geom.mesh.VertexSelector, int)"><B>filter(VertexSelector, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/LaplacianSmooth.html#filter(toxi.geom.mesh.WETriangleMesh, int)"><B>filter(WETriangleMesh, int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEMeshFilterStrategy.html#filter(toxi.geom.mesh.VertexSelector, int)"><B>filter(VertexSelector, int)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WEMeshFilterStrategy.html#filter(toxi.geom.mesh.WETriangleMesh, int)"><B>filter(WETriangleMesh, int)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</A>
<DD>Applies the vertex filter to the given mesh
<DT><A HREF="../toxi/geom/nurbs/KnotVector.html#findSpan(float)"><B>findSpan(float)</B></A> - 
Method in class toxi.geom.nurbs.<A HREF="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>
<DD>Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.
<DT><A HREF="../toxi/math/MathUtils.html#flipCoin()"><B>flipCoin()</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#flipCoin(java.util.Random)"><B>flipCoin(Random)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Face.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>Flips the current order of all face vertices and attributes.
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Flips the vertex ordering between clockwise and anti-clockwise.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>Flips the vertex ordering between clockwise and anti-clockwise.
<DT><A HREF="../toxi/geom/Polygon2D.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Flips the ordering of the polygon's vertices.
<DT><A HREF="../toxi/geom/Triangle2D.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#flipVertexOrder()"><B>flipVertexOrder()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html#flipYAxis()"><B>flipYAxis()</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>
<DD>Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#flipYAxis()"><B>flipYAxis()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/WETriangleMesh.html#flipYAxis()"><B>flipYAxis()</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes"><B>FloatRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/FloatRange.html#FloatRange()"><B>FloatRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#FloatRange(float, float)"><B>FloatRange(float, float)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#floor()"><B>floor()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Replaces the vector components with integer values of their current
 values
<DT><A HREF="../toxi/geom/Vec3D.html#floor()"><B>floor()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces the vector components with integer values of their current
 values.
<DT><A HREF="../toxi/math/MathUtils.html#floor(double)"><B>floor(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#floor(float)"><B>floor(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>This method is a *lot* faster than using (int)Math.floor(x).
<DT><A HREF="../toxi/math/MathUtils.html#floorPowerOf2(int)"><B>floorPowerOf2(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds down the value to the nearest lower power^2 value.
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves"><B>FMHarmonicSquareWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Frequency modulated <strong>bandwidth-limited</strong> square wave using a
 fourier series of harmonics.<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float, float, toxi.math.waves.AbstractWave)"><B>FMHarmonicSquareWave(float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float, float, float, float)"><B>FMHarmonicSquareWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>Convenience constructor to create a non frequency modulated square wave
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMHarmonicSquareWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSineWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSquareWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#fmod"><B>fmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves"><B>FMSawtoothWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Frequency modulated bandwidth unlimited pure sawtooth wave.<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float, float, toxi.math.waves.AbstractWave)"><B>FMSawtoothWave(float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float, float, float, float)"><B>FMSawtoothWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>Convenience constructor to create a non frequency modulated sawtooth.
<DT><A HREF="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMSawtoothWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><B>FMSineWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Frequency modulated sine wave.<DT><A HREF="../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, toxi.math.waves.AbstractWave)"><B>FMSineWave(float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, float, float)"><B>FMSineWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMSineWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves"><B>FMSquareWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Frequency modulated bandwidth unlimited pure digital square wave.<DT><A HREF="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, toxi.math.waves.AbstractWave)"><B>FMSquareWave(float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, float, float)"><B>FMSquareWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>Convenience constructor to create a non frequency modulated square wave
<DT><A HREF="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMSquareWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><B>FMTriangleWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Implements a frequency modulated triangular wave with its peak at PI: "/\"<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float, float)"><B>FMTriangleWave(float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float, float, float, float)"><B>FMTriangleWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMTriangleWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html#fnormals"><B>fnormals</B></A> - 
Variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ItemIndex.html#forID(int)"><B>forID(int)</B></A> - 
Method in interface toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UniqueItemIndex.html#forID(int)"><B>forID(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/DateUtils.html#FORMAT"><B>FORMAT</B></A> - 
Static variable in class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLColorModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLColorModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in interface toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#frac()"><B>frac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Replaces the vector components with the fractional part of their current
 values
<DT><A HREF="../toxi/geom/Vec3D.html#frac()"><B>frac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces the vector components with the fractional part of their current
 values.
<DT><A HREF="../toxi/math/waves/AbstractWave.html#frequency"><B>frequency</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/WaveState.html#frequency"><B>frequency</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#from2Points(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>from2Points(Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>Factory method to construct a circle which has the two given points lying
 on its perimeter.
<DT><A HREF="../toxi/geom/Circle.html#from3Points(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>from3Points(Vec2D, Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>Factory method to construct a circle which has the three given points
 lying on its perimeter.
<DT><A HREF="../toxi/geom/Triangle2D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)"><B>fromBarycentric(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle3D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)"><B>fromBarycentric(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#fromBaseEdge(toxi.geom.Vec2D, toxi.geom.Vec2D, int)"><B>fromBaseEdge(Vec2D, Vec2D, int)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Constructs a new regular polygon from the given base line/edge.
<DT><A HREF="../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)"><B>fromCenterExtent(ReadonlyVec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Factory method, constructs a new rectangle from a center point and extent
 vector.
<DT><A HREF="../toxi/geom/Polygon2D.html#fromEdgeLength(float, int)"><B>fromEdgeLength(float, int)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Constructs a regular polygon from the given edge length and number of
 vertices.
<DT><A HREF="../toxi/geom/AABB.html#fromMinMax(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>fromMinMax(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Creates a new instance from two vectors specifying opposite corners of
 the box
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#fromSamples(java.util.List)"><B>fromSamples(List&lt;Double&gt;)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#fromSamples(java.util.List)"><B>fromSamples(List&lt;Float&gt;)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#fromSamples(java.util.List)"><B>fromSamples(List&lt;Integer&gt;)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#fromTheta(float)"><B>fromTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector from the given angle in the XY plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromXYTheta(float)"><B>fromXYTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the XY plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromXZTheta(float)"><B>fromXZTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the XZ plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromYZTheta(float)"><B>fromYZTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the YZ plane.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
