<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:40 GMT 2011 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Quaternion.html#x"><B>x</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#x()"><B>x()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#x()"><B>x()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec4D.html#x()"><B>x()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#x"><B>x</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#x"><B>x</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>X coordinate
<DT><A HREF="../toxi/geom/Vec2D.html#x()"><B>x()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#x"><B>x</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>X coordinate.
<DT><A HREF="../toxi/geom/Vec3D.html#x()"><B>x()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec4D.html#x"><B>x</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>X coordinate
<DT><A HREF="../toxi/geom/Vec4D.html#x()"><B>x()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#X_AXIS"><B>X_AXIS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Defines positive X axis
<DT><A HREF="../toxi/geom/Vec3D.html#X_AXIS"><B>X_AXIS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Defines positive X axis.
<DT><A HREF="../toxi/geom/Axis3D.html#xAxis()"><B>xAxis()</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>
<DD>Creates a new x-Axis3D object from the world origin.
<DT><A HREF="../toxi/geom/Origin3D.html#xAxis"><B>xAxis</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom"><B>XAxisCylinder</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/XAxisCylinder.html#XAxisCylinder(toxi.geom.ReadonlyVec3D, float, float)"><B>XAxisCylinder(ReadonlyVec3D, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/Wave2D.html#xmod"><B>xmod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#XY"><B>XY</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#XZ"><B>XZ</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
