<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:26 GMT 2011 -->
<TITLE>
FluidSolver2D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluidSolver2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FluidSolver2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/fluids/FluidSolver2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluidSolver2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.sim.fluids</FONT>
<BR>
Class FluidSolver2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.sim.fluids.FluidSolver2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FluidSolver2D</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FluidSolver2D.html" title="FluidSolver2D" alt="" coords="5,5,112,32"/>
</map>

<CENTER><IMG SRC="FluidSolver2D.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Optimized Jos Stam style fluid solver with vorticity confinement and buoyancy
 force.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#FluidSolver2D(int, int, float)">FluidSolver2D</A></B>(int&nbsp;w,
              int&nbsp;h,
              float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the given dimension uses the specified time
 step.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#decay(float)">decay</A></B>(float&nbsp;decay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#densitySolver()">densitySolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic density solving routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyA()">getBuoyancyA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyB()">getBuoyancyB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getCurl()">getCurl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getDensityField()">getDensityField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getDiffusion()">getDiffusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getNumIterations()">getNumIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getTimeStep()">getTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getTotalHeight()">getTotalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getTotalWidth()">getTotalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldU()">getVelocityFieldU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldV()">getVelocityFieldV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#getViscosity()">getViscosity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the datastructures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setBuoyancyA(float)">setBuoyancyA</A></B>(float&nbsp;buoyancyA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setBuoyancyB(float)">setBuoyancyB</A></B>(float&nbsp;buoyancyB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setCurl(float[])">setCurl</A></B>(float[]&nbsp;curl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setDiffusion(float)">setDiffusion</A></B>(float&nbsp;diffusion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setNumIterations(int)">setNumIterations</A></B>(int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setTimeStep(float)">setTimeStep</A></B>(float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#setViscosity(float)">setViscosity</A></B>(float&nbsp;viscosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#velocitySolver()">velocitySolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic velocity solving routine as described by Stam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/fluids/FluidSolver2D.html#vorticityConfinement(float[], float[])">vorticityConfinement</A></B>(float[]&nbsp;Fvc_x,
                     float[]&nbsp;Fvc_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the vorticity confinement force for each cell in the fluid
 grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FluidSolver2D(int, int, float)"><!-- --></A><H3>
FluidSolver2D</H3>
<PRE>
public <B>FluidSolver2D</B>(int&nbsp;w,
                     int&nbsp;h,
                     float&nbsp;timeStep)</PRE>
<DL>
<DD>Creates a new instance of the given dimension uses the specified time
 step.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - matrix width<DD><CODE>h</CODE> - matrix height<DD><CODE>timeStep</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decay(float)"><!-- --></A><H3>
decay</H3>
<PRE>
public final void <B>decay</B>(float&nbsp;decay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="densitySolver()"><!-- --></A><H3>
densitySolver</H3>
<PRE>
public void <B>densitySolver</B>()</PRE>
<DL>
<DD>The basic density solving routine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuoyancyA()"><!-- --></A><H3>
getBuoyancyA</H3>
<PRE>
public float <B>getBuoyancyA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the buoyancyA</DL>
</DD>
</DL>
<HR>

<A NAME="getBuoyancyB()"><!-- --></A><H3>
getBuoyancyB</H3>
<PRE>
public float <B>getBuoyancyB</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the buoyancyB</DL>
</DD>
</DL>
<HR>

<A NAME="getCurl()"><!-- --></A><H3>
getCurl</H3>
<PRE>
public float[] <B>getCurl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the curl</DL>
</DD>
</DL>
<HR>

<A NAME="getDensityField()"><!-- --></A><H3>
getDensityField</H3>
<PRE>
public float[] <B>getDensityField</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the d</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffusion()"><!-- --></A><H3>
getDiffusion</H3>
<PRE>
public float <B>getDiffusion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the diffusion</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIterations()"><!-- --></A><H3>
getNumIterations</H3>
<PRE>
public int <B>getNumIterations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the numIterations</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStep()"><!-- --></A><H3>
getTimeStep</H3>
<PRE>
public float <B>getTimeStep</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeStep</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeight()"><!-- --></A><H3>
getTotalHeight</H3>
<PRE>
public int <B>getTotalHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the totalHeight</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWidth()"><!-- --></A><H3>
getTotalWidth</H3>
<PRE>
public int <B>getTotalWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the totalWidth</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityFieldU()"><!-- --></A><H3>
getVelocityFieldU</H3>
<PRE>
public float[] <B>getVelocityFieldU</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the u</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityFieldV()"><!-- --></A><H3>
getVelocityFieldV</H3>
<PRE>
public float[] <B>getVelocityFieldV</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the v</DL>
</DD>
</DL>
<HR>

<A NAME="getViscosity()"><!-- --></A><H3>
getViscosity</H3>
<PRE>
public float <B>getViscosity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the viscosity</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the datastructures. We use 1d arrays for speed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuoyancyA(float)"><!-- --></A><H3>
setBuoyancyA</H3>
<PRE>
public void <B>setBuoyancyA</B>(float&nbsp;buoyancyA)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buoyancyA</CODE> - the buoyancyA to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBuoyancyB(float)"><!-- --></A><H3>
setBuoyancyB</H3>
<PRE>
public void <B>setBuoyancyB</B>(float&nbsp;buoyancyB)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buoyancyB</CODE> - the buoyancyB to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurl(float[])"><!-- --></A><H3>
setCurl</H3>
<PRE>
public void <B>setCurl</B>(float[]&nbsp;curl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curl</CODE> - the curl to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDiffusion(float)"><!-- --></A><H3>
setDiffusion</H3>
<PRE>
public void <B>setDiffusion</B>(float&nbsp;diffusion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffusion</CODE> - the diffusion to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNumIterations(int)"><!-- --></A><H3>
setNumIterations</H3>
<PRE>
public void <B>setNumIterations</B>(int&nbsp;numIterations)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numIterations</CODE> - the numIterations to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStep(float)"><!-- --></A><H3>
setTimeStep</H3>
<PRE>
public void <B>setTimeStep</B>(float&nbsp;timeStep)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStep</CODE> - the timeStep to set</DL>
</DD>
</DL>
<HR>

<A NAME="setViscosity(float)"><!-- --></A><H3>
setViscosity</H3>
<PRE>
public void <B>setViscosity</B>(float&nbsp;viscosity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viscosity</CODE> - the viscosity to set</DL>
</DD>
</DL>
<HR>

<A NAME="velocitySolver()"><!-- --></A><H3>
velocitySolver</H3>
<PRE>
public void <B>velocitySolver</B>()</PRE>
<DL>
<DD>The basic velocity solving routine as described by Stam.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vorticityConfinement(float[], float[])"><!-- --></A><H3>
vorticityConfinement</H3>
<PRE>
public void <B>vorticityConfinement</B>(float[]&nbsp;Fvc_x,
                                 float[]&nbsp;Fvc_y)</PRE>
<DL>
<DD>Calculate the vorticity confinement force for each cell in the fluid
 grid. At a point (i,j), Fvc = N x width where width is the curl at (i,j)
 and N = del |width| / |del |width||. N is the vector pointing to the
 vortex center, hence we add force perpendicular to N.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fvc_x</CODE> - The array to store the x component of the vorticity
            confinement force for each cell.<DD><CODE>Fvc_y</CODE> - The array to store the y component of the vorticity
            confinement force for each cell.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FluidSolver2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/fluids/FluidSolver2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluidSolver2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
