<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
Vec3
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/geom/Vec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.geom</FONT>
<BR>
Class Vec3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.geom.Vec3</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vec3</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>3D vector class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://workshop.evolutionzone.com/">Marius Watz</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#Vec3()">Vec3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#Vec3(float, float, float)">Vec3</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#Vec3(unlekker.geom.Vec3)">Vec3</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#abs(unlekker.geom.Vec3)">abs</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#add(float)">add</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#add(float, float, float)">add</A></B>(float&nbsp;vx,
    float&nbsp;vy,
    float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3)">add</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3, unlekker.geom.Vec3)">add</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#clamp(float, float, float, float, float, float)">clamp</A></B>(float&nbsp;minx,
      float&nbsp;maxx,
      float&nbsp;miny,
      float&nbsp;maxy,
      float&nbsp;minz,
      float&nbsp;maxz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#cmp(unlekker.geom.Vec3)">cmp</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#cross(unlekker.geom.Vec3)">cross</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#distance(unlekker.geom.Vec3, unlekker.geom.Vec3)">distance</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
         <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#div(float)">div</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#equals(float, float, float)">equals</A></B>(float&nbsp;tx,
       float&nbsp;ty,
       float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#equals(float, float, float, float, float, float)">equals</A></B>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;z1,
       float&nbsp;x2,
       float&nbsp;y2,
       float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#equals(unlekker.geom.Vec3)">equals</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#equals(unlekker.geom.Vec3, unlekker.geom.Vec3)">equals</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
       <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#findDistance(float, float, float)">findDistance</A></B>(float&nbsp;_x,
             float&nbsp;_y,
             float&nbsp;_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#fromPolar(float, float, float)">fromPolar</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates Cartesian point given a polar coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#fromPolar(unlekker.geom.Vec3)">fromPolar</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#length(float, float, float)">length</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#length(unlekker.geom.Vec3)">length</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#mult(float)">mult</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#mult(float, float, float)">mult</A></B>(float&nbsp;vx,
     float&nbsp;vy,
     float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3)">mult</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, float)">mult</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v,
     float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, unlekker.geom.Vec3)">mult</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
     <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#norm(float)">norm</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#normMult(float)">normMult</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#rotateX(float)">rotateX</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#rotateY(float)">rotateY</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#set(float, float, float)">set</A></B>(float&nbsp;tx,
    float&nbsp;ty,
    float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#set(unlekker.geom.Vec3)">set</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#setToCrossProduct(float, float, float, float, float, float)">setToCrossProduct</A></B>(float&nbsp;ax,
                  float&nbsp;ay,
                  float&nbsp;az,
                  float&nbsp;bx,
                  float&nbsp;by,
                  float&nbsp;bz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#sub(float)">sub</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#sub(float, float, float)">sub</A></B>(float&nbsp;vx,
    float&nbsp;vy,
    float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3)">sub</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3, unlekker.geom.Vec3)">sub</A></B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec3.html#toString(int)">toString</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vec3()"><!-- --></A><H3>
Vec3</H3>
<PRE>
public <B>Vec3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec3(float, float, float)"><!-- --></A><H3>
Vec3</H3>
<PRE>
public <B>Vec3</B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec3(unlekker.geom.Vec3)"><!-- --></A><H3>
Vec3</H3>
<PRE>
public <B>Vec3</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cmp(unlekker.geom.Vec3)"><!-- --></A><H3>
cmp</H3>
<PRE>
public boolean <B>cmp</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(unlekker.geom.Vec3)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;tx,
                float&nbsp;ty,
                float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float, float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public void <B>clamp</B>(float&nbsp;minx,
                  float&nbsp;maxx,
                  float&nbsp;miny,
                  float&nbsp;maxy,
                  float&nbsp;minz,
                  float&nbsp;maxz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public void <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(unlekker.geom.Vec3)"><!-- --></A><H3>
abs</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>abs</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;precision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.geom.Vec3)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;vx,
                float&nbsp;vy,
                float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.geom.Vec3, unlekker.geom.Vec3)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>add</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
                       <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(unlekker.geom.Vec3)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float, float, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(float&nbsp;vx,
                float&nbsp;vy,
                float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(float&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(unlekker.geom.Vec3, unlekker.geom.Vec3)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>sub</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
                       <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.geom.Vec3)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float, float, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(float&nbsp;vx,
                 float&nbsp;vy,
                 float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(float)"><!-- --></A><H3>
div</H3>
<PRE>
public void <B>div</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.geom.Vec3, unlekker.geom.Vec3)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>mult</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
                        <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.geom.Vec3, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>mult</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v,
                        float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public void <B>norm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(float)"><!-- --></A><H3>
norm</H3>
<PRE>
public void <B>norm</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normMult(float)"><!-- --></A><H3>
normMult</H3>
<PRE>
public void <B>normMult</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToCrossProduct(float, float, float, float, float, float)"><!-- --></A><H3>
setToCrossProduct</H3>
<PRE>
public void <B>setToCrossProduct</B>(float&nbsp;ax,
                              float&nbsp;ay,
                              float&nbsp;az,
                              float&nbsp;bx,
                              float&nbsp;by,
                              float&nbsp;bz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(unlekker.geom.Vec3)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>cross</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(unlekker.geom.Vec3)"><!-- --></A><H3>
length</H3>
<PRE>
public static float <B>length</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(float, float, float)"><!-- --></A><H3>
length</H3>
<PRE>
public static float <B>length</B>(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDistance(float, float, float)"><!-- --></A><H3>
findDistance</H3>
<PRE>
public float <B>findDistance</B>(float&nbsp;_x,
                          float&nbsp;_y,
                          float&nbsp;_z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(unlekker.geom.Vec3, unlekker.geom.Vec3)"><!-- --></A><H3>
distance</H3>
<PRE>
public static float <B>distance</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
                             <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(float, float, float)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unlekker.geom.Vec3)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(float, float, float, float, float, float)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;z1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;z2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unlekker.geom.Vec3, unlekker.geom.Vec3)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
                             <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPolar(float, float, float)"><!-- --></A><H3>
fromPolar</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>fromPolar</B>(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;R)</PRE>
<DL>
<DD>Calculates Cartesian point given a polar coordinate.
 a=0 is at the <0,-1,0> position, a=PI/2 is at <0,0,1>.
 b=0 is at the <-1,0,0> position, b=PI/2 is at <0,0,-1>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Angle 1<DD><CODE>b</CODE> - Angle 2<DD><CODE>R</CODE> - Radius
<DT><B>Returns:</B><DD>Vec3 object containing the Cartesian point represented by the polar coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPolar(unlekker.geom.Vec3)"><!-- --></A><H3>
fromPolar</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> <B>fromPolar</B>(<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/geom/Vec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
