<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
Uses of Class unlekker.geom.Vec3
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.geom.Vec3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/geom/\class-useVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>unlekker.geom.Vec3</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unlekker.geom"><B>unlekker.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unlekker.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A> in <A HREF="../../../unlekker/geom/package-summary.html">unlekker.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../unlekker/geom/package-summary.html">unlekker.geom</A> declared as <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>BBox.</B><B><A HREF="../../../unlekker/geom/BBox.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>BBox.</B><B><A HREF="../../../unlekker/geom/BBox.html#dim">dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>BBox.</B><B><A HREF="../../../unlekker/geom/BBox.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>BBox.</B><B><A HREF="../../../unlekker/geom/BBox.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>[]</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../unlekker/geom/Mesh.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>[]</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../unlekker/geom/Mesh.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../unlekker/geom/package-summary.html">unlekker.geom</A> that return <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#abs(unlekker.geom.Vec3)">abs</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3, unlekker.geom.Vec3)">add</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#cross(unlekker.geom.Vec3)">cross</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#fromPolar(float, float, float)">fromPolar</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates Cartesian point given a polar coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#fromPolar(unlekker.geom.Vec3)">fromPolar</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, float)">mult</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v,
     float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, unlekker.geom.Vec3)">mult</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
     <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3, unlekker.geom.Vec3)">sub</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../unlekker/geom/package-summary.html">unlekker.geom</A> with parameters of type <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#abs(unlekker.geom.Vec3)">abs</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3)">add</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3, unlekker.geom.Vec3)">add</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#cmp(unlekker.geom.Vec3)">cmp</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#cross(unlekker.geom.Vec3)">cross</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#distance(unlekker.geom.Vec3, unlekker.geom.Vec3)">distance</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
         <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#equals(unlekker.geom.Vec3)">equals</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#equals(unlekker.geom.Vec3, unlekker.geom.Vec3)">equals</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
       <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#fromPolar(unlekker.geom.Vec3)">fromPolar</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#length(unlekker.geom.Vec3)">length</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3)">mult</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, float)">mult</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v,
     float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#mult(unlekker.geom.Vec3, unlekker.geom.Vec3)">mult</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
     <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#set(unlekker.geom.Vec3)">set</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3)">sub</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3, unlekker.geom.Vec3)">sub</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v1,
    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../unlekker/geom/package-summary.html">unlekker.geom</A> with parameters of type <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/geom/Vec3.html#Vec3(unlekker.geom.Vec3)">Vec3</A></B>(<A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unlekker/geom/Vec3.html" title="class in unlekker.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/geom/\class-useVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
