<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:07 GMT 2011 -->
<TITLE>
ColorList
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ColorGradient.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ColorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.color</FONT>
<BR>
Class ColorList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.color.ColorList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorList</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Iterable (java.lang)" alt="" coords="5,5,93,64"/>
<area shape="rect" id="node2" href="AccessCriteria.html" title="AccessCriteria" alt="" coords="123,21,241,48"/>
<area shape="rect" id="node3" href="ColorRange.html" title="ColorRange" alt="" coords="69,203,163,229"/>
<area shape="rect" id="node4" href="ColorList.html" title="ColorList" alt="" coords="79,120,153,147"/>
</map>

<CENTER><IMG SRC="ColorList.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A container class of concrete colors. ColorLists can be built manually and
 are also created when working with <A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><CODE>ColorRange</CODE></A>s. The class has various
 methods to manipulate all colors in the list in parallel, as well as sort
 them by various criteria.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><CODE>ColorRange</CODE></A>, 
<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><CODE>AccessCriteria</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#ColorList()">ColorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#ColorList(java.util.Collection)">ColorList</A></B>(java.util.Collection&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ColorList by wrapping the given ArrayList of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#ColorList(toxi.color.ColorList)">ColorList</A></B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given ColorList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#ColorList(int[])">ColorList</A></B>(int[]&nbsp;argbArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color list from the array of ARGB int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#ColorList(toxi.color.ReadonlyTColor...)">ColorList</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>...&nbsp;colorArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new ColorList from the given colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)">add</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a copy of the given color to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#adjustBrightness(float)">adjustBrightness</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the brightness component of all list colors by the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#adjustSaturation(float)">adjustSaturation</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the saturation component of all list colors by the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)">clusterSort</A></B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;clusterCriteria,
            <A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;subClusterCriteria,
            int&nbsp;numClusters,
            boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list based on two criteria to create clusters/segments within
 the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches all list colors to their complementary color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#contains(toxi.color.ReadonlyTColor)">contains</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given color is part of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean)">createFromARGBArray</A></B>(int[]&nbsp;pixels,
                    int&nbsp;num,
                    boolean&nbsp;uniqueOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean, int)">createFromARGBArray</A></B>(int[]&nbsp;pixels,
                    int&nbsp;num,
                    boolean&nbsp;uniqueOnly,
                    int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)">createUsingStrategy</A></B>(<A HREF="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</A>&nbsp;strategy,
                    <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#createUsingStrategy(java.lang.String, toxi.color.TColor)">createUsingStrategy</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getAverage()">getAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the average color of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getBlended(float)">getBlended</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getDarkest()">getDarkest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the darkest color of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getLightest()">getLightest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the lightest (luminance) color of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#getReverse()">getReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reversed copy of the current list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts all colors in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the internal list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the current order of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#rotateRYB(float)">rotateRYB</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the hues of all colors in the list by the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#rotateRYB(int)">rotateRYB</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the hues of all colors in the list by the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByComparator(java.util.Comparator, boolean)">sortByComparator</A></B>(java.util.Comparator&lt;<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&gt;&nbsp;comp,
                 boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list using the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByCriteria(toxi.color.AccessCriteria, boolean)">sortByCriteria</A></B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;criteria,
               boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list using the given <A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><CODE>AccessCriteria</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByDistance(boolean)">sortByDistance</A></B>(boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)">sortByDistance</A></B>(<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>&nbsp;proxy,
               boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, boolean)">sortByProximityTo</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;target,
                  boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list by proximity to the given target color (using RGB distance
 metrics).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)">sortByProximityTo</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;target,
                  <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>&nbsp;proxy,
                  boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list by proximity to the given target color using the given
 <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ColorList.html#toARGBArray()">toARGBArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ARGB integer array of the list items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorList()"><!-- --></A><H3>
ColorList</H3>
<PRE>
public <B>ColorList</B>()</PRE>
<DL>
<DD>Creates an empty list.
<P>
</DL>
<HR>

<A NAME="ColorList(java.util.Collection)"><!-- --></A><H3>
ColorList</H3>
<PRE>
public <B>ColorList</B>(java.util.Collection&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;&nbsp;colors)</PRE>
<DL>
<DD>Creates a ColorList by wrapping the given ArrayList of colors. No copies
 of the given colors are created (shallow copy only).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - </DL>
</DL>
<HR>

<A NAME="ColorList(toxi.color.ColorList)"><!-- --></A><H3>
ColorList</H3>
<PRE>
public <B>ColorList</B>(<A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>&nbsp;list)</PRE>
<DL>
<DD>Creates a deep copy of the given ColorList. Manipulating the new list or
 its color entries does NOT change the colors of the original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - source list to copy</DL>
</DL>
<HR>

<A NAME="ColorList(int[])"><!-- --></A><H3>
ColorList</H3>
<PRE>
public <B>ColorList</B>(int[]&nbsp;argbArray)</PRE>
<DL>
<DD>Creates a new color list from the array of ARGB int values. In most cases
 this will be the pixel buffer of an image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argbArray</CODE> - </DL>
</DL>
<HR>

<A NAME="ColorList(toxi.color.ReadonlyTColor...)"><!-- --></A><H3>
ColorList</H3>
<PRE>
public <B>ColorList</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>...&nbsp;colorArray)</PRE>
<DL>
<DD>Creates new ColorList from the given colors. Copies of the given colors
 are created. This is a varargs constructor allowing these two parameter
 formats:
 
 <pre>
 // individual parameters
 ColorList cols=new ColorList(TColor.BLACK,TColor.WHITE,TColor.newRGB(1,0,0));
 
 // or array of colors
 ReadonlyTColor[] colArray=new ReadonlyTColor[] {
   TColor.BLACK,TColor.WHITE,TColor.newRGB(1,0,0);
 };
 ColorList cols=new ColorList(colArray);
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colorArray</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFromARGBArray(int[], int, boolean)"><!-- --></A><H3>
createFromARGBArray</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>createFromARGBArray</B>(int[]&nbsp;pixels,
                                                  int&nbsp;num,
                                                  boolean&nbsp;uniqueOnly)</PRE>
<DL>
<DD>Factory method. Creates a new ColorList of colors sampled from the given
 ARGB image array. If the number of samples equals or exceeds the number
 of pixels in the image and no unique colors are required, the function
 will simply return the same as <A HREF="../../toxi/color/ColorList.html#ColorList(int[])"><CODE>ColorList(int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - int array of ARGB pixels<DD><CODE>num</CODE> - number of colors samples (clipped automatically to number of
            pixels in the image)<DD><CODE>uniqueOnly</CODE> - flag if only unique samples are to be taken (doesn't guarantee
            unique colors though)
<DT><B>Returns:</B><DD>new color list</DL>
</DD>
</DL>
<HR>

<A NAME="createFromARGBArray(int[], int, boolean, int)"><!-- --></A><H3>
createFromARGBArray</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>createFromARGBArray</B>(int[]&nbsp;pixels,
                                                  int&nbsp;num,
                                                  boolean&nbsp;uniqueOnly,
                                                  int&nbsp;maxIterations)</PRE>
<DL>
<DD>Factory method. Creates a new ColorList of colors randomly sampled from
 the given ARGB image array. If the number of samples equals or exceeds
 the number of pixels in the source image and no unique colors are
 required, the function will simply return the same as
 <A HREF="../../toxi/color/ColorList.html#ColorList(int[])"><CODE>ColorList(int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - int array of ARGB pixels<DD><CODE>num</CODE> - number of colors samples (clipped automatically to number of
            pixels in the image)<DD><CODE>uniqueOnly</CODE> - flag if only unique samples are to be taken (doesn't guarantee
            unique colors though)<DD><CODE>maxIterations</CODE> - max number of attempts to find a unique color. If no more
            unique colors can be found the search is terminated.
<DT><B>Returns:</B><DD>new color list of samples</DL>
</DD>
</DL>
<HR>

<A NAME="createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)"><!-- --></A><H3>
createUsingStrategy</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>createUsingStrategy</B>(<A HREF="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</A>&nbsp;strategy,
                                                  <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&nbsp;c)</PRE>
<DL>
<DD>Factory method. Creates a new ColorList based on the given
 <A HREF="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><CODE>ColorTheoryStrategy</CODE></A> instance and the given source color. The
 number of colors returned will vary with the strategy chosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>new list</DL>
</DD>
</DL>
<HR>

<A NAME="createUsingStrategy(java.lang.String, toxi.color.TColor)"><!-- --></A><H3>
createUsingStrategy</H3>
<PRE>
public static final <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>createUsingStrategy</B>(java.lang.String&nbsp;name,
                                                  <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&nbsp;c)</PRE>
<DL>
<DD>Factory method. Creates a ColorList based on the name of a
 <A HREF="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><CODE>ColorTheoryStrategy</CODE></A> and the given source color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - strategy name<DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>new color list or null, if the supplied strategy name is not
         mapped to a registered implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>add</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a copy of the given color to the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>addAll</B>(java.util.Collection&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBrightness(float)"><!-- --></A><H3>
adjustBrightness</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>adjustBrightness</B>(float&nbsp;step)</PRE>
<DL>
<DD>Adjusts the brightness component of all list colors by the given amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - adjustment value
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSaturation(float)"><!-- --></A><H3>
adjustSaturation</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>adjustSaturation</B>(float&nbsp;step)</PRE>
<DL>
<DD>Adjusts the saturation component of all list colors by the given amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - adjustment value
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)"><!-- --></A><H3>
clusterSort</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>clusterSort</B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;clusterCriteria,
                             <A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;subClusterCriteria,
                             int&nbsp;numClusters,
                             boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list based on two criteria to create clusters/segments within
 the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterCriteria</CODE> - main sort criteria<DD><CODE>subClusterCriteria</CODE> - secondary sort criteria<DD><CODE>numClusters</CODE> - number of clusters<DD><CODE>isReversed</CODE> - true, if reversed sort
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="complement()"><!-- --></A><H3>
complement</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>complement</B>()</PRE>
<DL>
<DD>Switches all list colors to their complementary color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="contains(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;color)</PRE>
<DL>
<DD>Checks if the given color is part of the list. Check is done by value,
 not instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 
<DT><B>Returns:</B><DD>true, if the color is present.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the color at the given index. This function follows Python
 convention, in that if the index is negative, it is considered relative
 to the list end. Therefore the color at index -1 is the last color in the
 list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage()"><!-- --></A><H3>
getAverage</H3>
<PRE>
public <A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A> <B>getAverage</B>()</PRE>
<DL>
<DD>Calculates and returns the average color of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average color or null, if there're no entries yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlended(float)"><!-- --></A><H3>
getBlended</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>getBlended</B>(float&nbsp;amount)</PRE>
<DL>
<DD>Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - blend amount
<DT><B>Returns:</B><DD>new color list</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkest()"><!-- --></A><H3>
getDarkest</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getDarkest</B>()</PRE>
<DL>
<DD>Finds and returns the darkest color of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>darkest color or null if there're no entries yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightest()"><!-- --></A><H3>
getLightest</H3>
<PRE>
public <A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A> <B>getLightest</B>()</PRE>
<DL>
<DD>Finds and returns the lightest (luminance) color of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lightest color or null, if there're no entries yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
public <A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getRandom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReverse()"><!-- --></A><H3>
getReverse</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>getReverse</B>()</PRE>
<DL>
<DD>Returns a reversed copy of the current list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reversed copy of the list</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>invert</B>()</PRE>
<DL>
<DD>Inverts all colors in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the internal list. This means the list can be
 accessed via standard Iterator loops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list iterator</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the current order of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRYB(float)"><!-- --></A><H3>
rotateRYB</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>rotateRYB</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the hues of all colors in the list by the given amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - rotation angle in radians
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRYB(int)"><!-- --></A><H3>
rotateRYB</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>rotateRYB</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Rotates the hues of all colors in the list by the given amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - rotation angle in degrees
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of colors in the list</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sort</B>()</PRE>
<DL>
<DD>Convenience method. Sorts the list by hue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sortByComparator(java.util.Comparator, boolean)"><!-- --></A><H3>
sortByComparator</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByComparator</B>(java.util.Comparator&lt;<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&gt;&nbsp;comp,
                                  boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list using the given comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - comparator<DD><CODE>isReversed</CODE> - true, if reversed sort
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sortByCriteria(toxi.color.AccessCriteria, boolean)"><!-- --></A><H3>
sortByCriteria</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByCriteria</B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;criteria,
                                boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list using the given <A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><CODE>AccessCriteria</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - sort criteria<DD><CODE>isReversed</CODE> - true, if reversed sort
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sortByDistance(boolean)"><!-- --></A><H3>
sortByDistance</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByDistance</B>(boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isReversed</CODE> - true, if list is to be sorted in reverse.
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sortByDistance(toxi.color.DistanceProxy, boolean)"><!-- --></A><H3>
sortByDistance</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByDistance</B>(<A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>&nbsp;proxy,
                                boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isReversed</CODE> - true, if list is to be sorted in reverse.
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sortByProximityTo(toxi.color.ReadonlyTColor, boolean)"><!-- --></A><H3>
sortByProximityTo</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByProximityTo</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;target,
                                   boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list by proximity to the given target color (using RGB distance
 metrics).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - color<DD><CODE>isReversed</CODE> - true, if reverse sorted
<DT><B>Returns:</B><DD>sorted list<DT><B>See Also:</B><DD><A HREF="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)"><CODE>sortByProximityTo(ReadonlyTColor, DistanceProxy, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)"><!-- --></A><H3>
sortByProximityTo</H3>
<PRE>
public <A HREF="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>sortByProximityTo</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;target,
                                   <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</A>&nbsp;proxy,
                                   boolean&nbsp;isReversed)</PRE>
<DL>
<DD>Sorts the list by proximity to the given target color using the given
 <A HREF="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><CODE>DistanceProxy</CODE></A> implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - color<DD><CODE>proxy</CODE> - distance metrics<DD><CODE>isReversed</CODE> - true, if reverse sorted
<DT><B>Returns:</B><DD>sorted list</DL>
</DD>
</DL>
<HR>

<A NAME="toARGBArray()"><!-- --></A><H3>
toARGBArray</H3>
<PRE>
public int[] <B>toARGBArray</B>()</PRE>
<DL>
<DD>Creates an ARGB integer array of the list items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all list colors as ARGB values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ColorGradient.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/ColorRange.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ColorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
