<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
NormalDisplacementSubdivision
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalDisplacementSubdivision";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalDisplacementSubdivision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalDisplacementSubdivision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.mesh.subdiv.SubdivisionStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh.subdiv</FONT>
<BR>
Class NormalDisplacementSubdivision</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">toxi.geom.mesh.subdiv.SubdivisionStrategy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">toxi.geom.mesh.subdiv.DisplacementSubdivision</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.subdiv.NormalDisplacementSubdivision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NormalDisplacementSubdivision</B><DT>extends <A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DisplacementSubdivision.html" title="DisplacementSubdivision" alt="" coords="17,5,209,32"/>
<area shape="rect" id="node2" href="NormalDisplacementSubdivision.html" title="NormalDisplacementSubdivision" alt="" coords="5,71,221,97"/>
</map>

<CENTER><IMG SRC="NormalDisplacementSubdivision.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
This subdivision strategy splits an edge in two equal halves at its mid
 point. The midpoint itself is being displaced, however, in the average
 direction of face normals associated with this edge. The displacement amount
 is configurable as fraction of the original edge length. So given that:
 
 <pre>
 M = edge midpoint
 N = averaged normal vector
 l = edge length
 a = displacement amplification factor
 
 M' = M + N * a * l
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.mesh.subdiv.SubdivisionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.mesh.subdiv.<A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#DEFAULT_ORDERING">DEFAULT_ORDERING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#NormalDisplacementSubdivision(float)">NormalDisplacementSubdivision</A></B>(float&nbsp;amp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a number of points on (or near) the given edge which are used
 for splitting the edge in smaller segments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.mesh.subdiv.DisplacementSubdivision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.mesh.subdiv.<A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#getAmp()">getAmp</A>, <A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#invertAmp()">invertAmp</A>, <A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#scaleAmp(float)">scaleAmp</A>, <A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#setAmp(float)">setAmp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.mesh.subdiv.SubdivisionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.mesh.subdiv.<A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()">getEdgeOrdering</A>, <A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#setEdgeOrdering(java.util.Comparator)">setEdgeOrdering</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormalDisplacementSubdivision(float)"><!-- --></A><H3>
NormalDisplacementSubdivision</H3>
<PRE>
public <B>NormalDisplacementSubdivision</B>(float&nbsp;amp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeSplitPoints(toxi.geom.mesh.WingedEdge)"><!-- --></A><H3>
computeSplitPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt; <B>computeSplitPoints</B>(<A HREF="../../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">SubdivisionStrategy</A></CODE></B></DD>
<DD>Computes a number of points on (or near) the given edge which are used
 for splitting the edge in smaller segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints</A></CODE> in class <CODE><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - edge to split
<DT><B>Returns:</B><DD>list of split points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalDisplacementSubdivision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalDisplacementSubdivision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.mesh.subdiv.SubdivisionStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
