<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom.mesh.subdiv
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom.mesh.subdiv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../toxi/geom/mesh/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../toxi/geom/mesh2d/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh/subdiv/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package toxi.geom.mesh.subdiv
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CentroidSubdiv.html" title="CentroidSubdiv" alt="" coords="235,360,349,387"/>
<area shape="rect" id="node2" href="DualDisplacementSubdivision.html" title="DualDisplacementSubdivision" alt="" coords="192,107,392,133"/>
<area shape="rect" id="node3" href="DualSubdivision.html" title="DualSubdivision" alt="" coords="233,157,351,184"/>
<area shape="rect" id="node4" href="EdgeLengthComparator.html" title="EdgeLengthComparator" alt="" coords="210,5,374,32"/>
<area shape="rect" id="node5" href="FaceCountComparator.html" title="FaceCountComparator" alt="" coords="213,56,371,83"/>
<area shape="rect" id="node6" href="MidpointDisplacementSubdivision.html" title="MidpointDisplacementSubdivision" alt="" coords="421,284,645,311"/>
<area shape="rect" id="node7" href="MidpointSubdiv.html" title="MidpointSubdiv" alt="" coords="235,411,349,437"/>
<area shape="rect" id="node8" href="MidpointSubdivision.html" title="MidpointSubdivision" alt="" coords="221,208,363,235"/>
<area shape="rect" id="node9" href="NormalDisplacementSubdivision.html" title="NormalDisplacementSubdivision" alt="" coords="425,335,641,361"/>
<area shape="rect" id="node10" href="TriSubdivision.html" title="TriSubdivision" alt="" coords="239,259,345,285"/>
<area shape="rect" id="node11" href="DisplacementSubdivision.html" title="DisplacementSubdivision" alt="" coords="195,309,389,336"/>
<area shape="rect" id="node12" href="SubdivisionStrategy.html" title="SubdivisionStrategy" alt="" coords="5,208,163,235"/>
<area shape="rect" id="node13" title="&#171;interface&#187; Comparator (java.util)" alt="" coords="37,15,131,73"/>
<area shape="rect" id="node14" href="NewSubdivStrategy.html" title="&#171;interface&#187; NewSubdivStrategy" alt="" coords="14,377,154,420"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/CentroidSubdiv.html" title="class in toxi.geom.mesh.subdiv">CentroidSubdiv</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</A></B></TD>
<TD>Abstract parent class for all displacement subdivision strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</A></B></TD>
<TD>This subdivision strategy splits an edge in three equal parts using two split
 points at 33% and 66% of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualSubdivision</A></B></TD>
<TD>This subdivision strategy splits an edge in three equal parts using two split
 points at 33% and 66% of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv">EdgeLengthComparator</A></B></TD>
<TD>Comparator used by <A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><CODE>SubdivisionStrategy.getEdgeOrdering()</CODE></A> to define
 the order of edges to be subdivided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv">FaceCountComparator</A></B></TD>
<TD>Comparator used by <A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><CODE>SubdivisionStrategy.getEdgeOrdering()</CODE></A> to define
 the order of edges to be subdivided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</A></B></TD>
<TD>This subdivision strategy splits an edge in two equal halves at its mid
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/MidpointSubdiv.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdiv</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdivision</A></B></TD>
<TD>This subdivision strategy simply splits an edge in two equal halves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">NormalDisplacementSubdivision</A></B></TD>
<TD>This subdivision strategy splits an edge in two equal halves at its mid
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A></B></TD>
<TD>This is the abstract parent class for all subdivision strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv">TriSubdivision</A></B></TD>
<TD>This subdivision strategy splits an edge in four equal parts using three
 split points at 25%, 50% and 75% of the edge.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../toxi/geom/mesh/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../toxi/geom/mesh2d/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/geom/mesh/subdiv/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
