<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
BasicNurbsSurface
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNurbsSurface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNurbsSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/BasicNurbsSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNurbsSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.nurbs</FONT>
<BR>
Class BasicNurbsSurface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.nurbs.BasicNurbsSurface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicNurbsSurface</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="NurbsSurface.html" title="&#171;interface&#187; NurbsSurface" alt="" coords="21,5,125,48"/>
<area shape="rect" id="node2" href="BasicNurbsSurface.html" title="BasicNurbsSurface" alt="" coords="5,87,141,113"/>
</map>

<CENTER><IMG SRC="BasicNurbsSurface.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A Basic NurbsSurface implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, float[], float[], int, int)">BasicNurbsSurface</A></B>(<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>&nbsp;cps,
                  float[]&nbsp;uK,
                  float[]&nbsp;vK,
                  int&nbsp;p,
                  int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Nurbs Surface from the given <A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><CODE>ControlNet</CODE></A> and the knot
 values of degree p in u direction and of degree q in v direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, toxi.geom.nurbs.KnotVector, toxi.geom.nurbs.KnotVector)">BasicNurbsSurface</A></B>(<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>&nbsp;net,
                  <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;u,
                  <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Nurbs form the Controlnet and the two Knot vectors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getControlNet()">getControlNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Contol points of the NurbsSurface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUDegree()">getUDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the degree in u direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUKnots()">getUKnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the knot values in u direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUKnotVector()">getUKnotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVDegree()">getVDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the degree in v direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVKnots()">getVKnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the knot values in v direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVKnotVector()">getVKnotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(double, double)">pointOnSurface</A></B>(double&nbsp;u,
               double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float)">pointOnSurface</A></B>(float&nbsp;u,
               float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate point on surface for the given u and v values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface</A></B>(float&nbsp;u,
               float&nbsp;v,
               <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate point on surface for the given u and v values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</A></B>(int&nbsp;d,
                 int&nbsp;r1,
                 int&nbsp;r2,
                 int&nbsp;s1,
                 int&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes control points of dth derivative<br />
 Piegel, L.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicNurbsSurface(toxi.geom.nurbs.ControlNet, float[], float[], int, int)"><!-- --></A><H3>
BasicNurbsSurface</H3>
<PRE>
public <B>BasicNurbsSurface</B>(<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>&nbsp;cps,
                         float[]&nbsp;uK,
                         float[]&nbsp;vK,
                         int&nbsp;p,
                         int&nbsp;q)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a Nurbs Surface from the given <A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><CODE>ControlNet</CODE></A> and the knot
 values of degree p in u direction and of degree q in v direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cps</CODE> - ControlNet of the Nurbs<DD><CODE>uK</CODE> - Knot values in u direction<DD><CODE>vK</CODE> - Knot values in v direction<DD><CODE>p</CODE> - degree in u direction<DD><CODE>q</CODE> - degree in v direction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="BasicNurbsSurface(toxi.geom.nurbs.ControlNet, toxi.geom.nurbs.KnotVector, toxi.geom.nurbs.KnotVector)"><!-- --></A><H3>
BasicNurbsSurface</H3>
<PRE>
public <B>BasicNurbsSurface</B>(<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A>&nbsp;net,
                         <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;u,
                         <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;v)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a Nurbs form the Controlnet and the two Knot vectors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - Contorl net of Nurbs<DD><CODE>u</CODE> - KnotVector in u direction<DD><CODE>v</CODE> - KnotVector in v direction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getControlNet()"><!-- --></A><H3>
getControlNet</H3>
<PRE>
public <A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</A> <B>getControlNet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getControlNet()">NurbsSurface</A></CODE></B></DD>
<DD>Get the Contol points of the NurbsSurface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getControlNet()">getControlNet</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ControlNet of the Nurbs</DL>
</DD>
</DL>
<HR>

<A NAME="getUDegree()"><!-- --></A><H3>
getUDegree</H3>
<PRE>
public int <B>getUDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getUDegree()">NurbsSurface</A></CODE></B></DD>
<DD>Get the degree in u direction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getUDegree()">getUDegree</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>degree in u direction</DL>
</DD>
</DL>
<HR>

<A NAME="getUKnots()"><!-- --></A><H3>
getUKnots</H3>
<PRE>
public float[] <B>getUKnots</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnots()">NurbsSurface</A></CODE></B></DD>
<DD>Get the knot values in u direction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnots()">getUKnots</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>knot values in u direction</DL>
</DD>
</DL>
<HR>

<A NAME="getUKnotVector()"><!-- --></A><H3>
getUKnotVector</H3>
<PRE>
public <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A> <B>getUKnotVector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnotVector()">getUKnotVector</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVDegree()"><!-- --></A><H3>
getVDegree</H3>
<PRE>
public int <B>getVDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getVDegree()">NurbsSurface</A></CODE></B></DD>
<DD>Get the degree in v direction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getVDegree()">getVDegree</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>degree in v direction</DL>
</DD>
</DL>
<HR>

<A NAME="getVKnots()"><!-- --></A><H3>
getVKnots</H3>
<PRE>
public float[] <B>getVKnots</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnots()">NurbsSurface</A></CODE></B></DD>
<DD>Get the knot values in v direction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnots()">getVKnots</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>knot values in v direction</DL>
</DD>
</DL>
<HR>

<A NAME="getVKnotVector()"><!-- --></A><H3>
getVKnotVector</H3>
<PRE>
public <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A> <B>getVKnotVector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnotVector()">getVKnotVector</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnSurface(double, double)"><!-- --></A><H3>
pointOnSurface</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>pointOnSurface</B>(double&nbsp;u,
                            double&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(double, double)">pointOnSurface</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnSurface(float, float)"><!-- --></A><H3>
pointOnSurface</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>pointOnSurface</B>(float&nbsp;u,
                            float&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float)">NurbsSurface</A></CODE></B></DD>
<DD>Calculate point on surface for the given u and v values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float)">pointOnSurface</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - u value to caculate point from<DD><CODE>v</CODE> - v value to caculate point from
<DT><B>Returns:</B><DD>calculated point</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnSurface(float, float, toxi.geom.Vec3D)"><!-- --></A><H3>
pointOnSurface</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>pointOnSurface</B>(float&nbsp;u,
                            float&nbsp;v,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">NurbsSurface</A></CODE></B></DD>
<DD>Calculate point on surface for the given u and v values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - u value to caculate point from<DD><CODE>v</CODE> - v value to caculate point from<DD><CODE>out</CODE> - point to place result in.</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceDerivCpts(int, int, int, int, int)"><!-- --></A><H3>
surfaceDerivCpts</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][][][] <B>surfaceDerivCpts</B>(int&nbsp;d,
                                      int&nbsp;r1,
                                      int&nbsp;r2,
                                      int&nbsp;s1,
                                      int&nbsp;s2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">NurbsSurface</A></CODE></B></DD>
<DD>Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book, Algorithm A3.7 -> Page 114<br />
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - dth derivative (0<=k+l<=d)<br /><DD><CODE>r1</CODE> - - from control point (u direction; 0 for all control points)<br /><DD><CODE>r2</CODE> - - to control point (u direction; n for all control points)<br /><DD><CODE>s1</CODE> - - from control point (v direction; 0 for all control points)<br /><DD><CODE>s2</CODE> - - to control point (v direction; n for all control points)<br />
<DT><B>Returns:</B><DD>ControlPoint4f[k][l][i][j] i,jth control point, differentiated k
         times<br />
         with respect to u and l times with respect to v</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNurbsSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/BasicNurbsSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNurbsSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
