<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
BasicNurbsCurve
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNurbsCurve";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNurbsCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/BasicNurbsCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNurbsCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.nurbs</FONT>
<BR>
Class BasicNurbsCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.nurbs.BasicNurbsCurve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicNurbsCurve</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>, java.lang.Cloneable</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="NurbsCurve.html" title="&#171;interface&#187; NurbsCurve" alt="" coords="5,13,99,56"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="129,5,217,64"/>
<area shape="rect" id="node3" href="BasicNurbsCurve.html" title="BasicNurbsCurve" alt="" coords="49,103,175,129"/>
</map>

<CENTER><IMG SRC="BasicNurbsCurve.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A Basic implementation of a NurbsCurve.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], float[], int)">BasicNurbsCurve</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                float[]&nbsp;uK,
                int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[], toxi.geom.nurbs.KnotVector)">BasicNurbsCurve</A></B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;uKnots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#curveDerivCpts(int, int, int)">curveDerivCpts</A></B>(int&nbsp;d,
               int&nbsp;r1,
               int&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes control points of dth derivative<br />
 Piegel, L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float, int)">derivativesOnCurve</A></B>(float&nbsp;u,
                   int&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float, int, toxi.geom.Vec3D[])">derivativesOnCurve</A></B>(float&nbsp;u,
                   int&nbsp;grade,
                   <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;derivs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ControlPoints of this curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Degree of the curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getKnots()">getKnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Knot values of the Nurbs curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getKnotVector()">getKnotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float)">pointOnCurve</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate point on surface for the given u value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">pointOnCurve</A></B>(float&nbsp;u,
             <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate point on surface for the given u value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicNurbsCurve(toxi.geom.Vec4D[], float[], int)"><!-- --></A><H3>
BasicNurbsCurve</H3>
<PRE>
public <B>BasicNurbsCurve</B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                       float[]&nbsp;uK,
                       int&nbsp;degree)</PRE>
<DL>
<DD>Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cps</CODE> - Array of Controlpoints<DD><CODE>uK</CODE> - Knot values<DD><CODE>degree</CODE> - Degree of the Nurbs Curve</DL>
</DL>
<HR>

<A NAME="BasicNurbsCurve(toxi.geom.Vec4D[], toxi.geom.nurbs.KnotVector)"><!-- --></A><H3>
BasicNurbsCurve</H3>
<PRE>
public <B>BasicNurbsCurve</B>(<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[]&nbsp;cps,
                       <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A>&nbsp;uKnots)</PRE>
<DL>
<DD>Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cps</CODE> - Array of Controlpoints<DD><CODE>uKnots</CODE> - Knotvector of the Nurbs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="curveDerivCpts(int, int, int)"><!-- --></A><H3>
curveDerivCpts</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[][] <B>curveDerivCpts</B>(int&nbsp;d,
                                int&nbsp;r1,
                                int&nbsp;r2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int, int, int)">NurbsCurve</A></CODE></B></DD>
<DD>Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book<br />
 Algorithm A3.3 -> Page 98<br />
 <br />
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int, int, int)">curveDerivCpts</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - dth derivative<br /><DD><CODE>r1</CODE> - - from control point (0 for all control points)<br /><DD><CODE>r2</CODE> - - to control point (n for all control points)<br />
<DT><B>Returns:</B><DD>Vec4D[k][i] kth derivative, ith control point</DL>
</DD>
</DL>
<HR>

<A NAME="derivativesOnCurve(float, int)"><!-- --></A><H3>
derivativesOnCurve</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[] <B>derivativesOnCurve</B>(float&nbsp;u,
                                  int&nbsp;grade)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float, int)">derivativesOnCurve</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="derivativesOnCurve(float, int, toxi.geom.Vec3D[])"><!-- --></A><H3>
derivativesOnCurve</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[] <B>derivativesOnCurve</B>(float&nbsp;u,
                                  int&nbsp;grade,
                                  <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;derivs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float, int, toxi.geom.Vec3D[])">derivativesOnCurve</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints()"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A>[] <B>getControlPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">NurbsCurve</A></CODE></B></DD>
<DD>Get the ControlPoints of this curve
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">getControlPoints</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ordered ControlPoints</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getDegree()">NurbsCurve</A></CODE></B></DD>
<DD>Get the Degree of the curve
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getDegree()">getDegree</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>degree of curve</DL>
</DD>
</DL>
<HR>

<A NAME="getKnots()"><!-- --></A><H3>
getKnots</H3>
<PRE>
public float[] <B>getKnots</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getKnots()">NurbsCurve</A></CODE></B></DD>
<DD>Gets the Knot values of the Nurbs curve
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getKnots()">getKnots</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>knot values</DL>
</DD>
</DL>
<HR>

<A NAME="getKnotVector()"><!-- --></A><H3>
getKnotVector</H3>
<PRE>
public <A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</A> <B>getKnotVector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#getKnotVector()">getKnotVector</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnCurve(float)"><!-- --></A><H3>
pointOnCurve</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>pointOnCurve</B>(float&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">NurbsCurve</A></CODE></B></DD>
<DD>Calculate point on surface for the given u value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">pointOnCurve</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value to calculate point of
<DT><B>Returns:</B><DD>calculated Point</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnCurve(float, toxi.geom.Vec3D)"><!-- --></A><H3>
pointOnCurve</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>pointOnCurve</B>(float&nbsp;u,
                          <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">NurbsCurve</A></CODE></B></DD>
<DD>Calculate point on surface for the given u value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">pointOnCurve</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value to calculate point of<DD><CODE>out</CODE> - Point to place result in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNurbsCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/BasicNurbsCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNurbsCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
