<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
KnotVector
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnotVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KnotVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/KnotVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnotVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.nurbs</FONT>
<BR>
Class KnotVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.nurbs.KnotVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KnotVector</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="KnotVector.html" title="KnotVector" alt="" coords="5,5,93,32"/>
</map>

<CENTER><IMG SRC="KnotVector.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
KnotVector, assembles the knots values of a NURBS and its degree.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#KnotVector(float[], int)">KnotVector</A></B>(float[]&nbsp;knots,
           int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Knotvector from the given knot values of the desired degree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#basisFunctions(float)">basisFunctions</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basis function values for the given u value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#basisFunctions(int, float)">basisFunctions</A></B>(int&nbsp;span,
               float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the basis function values for the given u value, when it's
 already known in which span u lies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(float, int)">derivBasisFunctions</A></B>(float&nbsp;u,
                    int&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the basis functions and its derivatives up to the given grade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(int, float, int)">derivBasisFunctions</A></B>(int&nbsp;span,
                    float&nbsp;u,
                    int&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the basis functions and its derivatives up to the given grade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#findSpan(float)">findSpan</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the knot value at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the knot values as float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the degree of the KnotVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the nu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#getNumberOfSegments()">getNumberOfSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/KnotVector.html#set(int, float)">set</A></B>(int&nbsp;i,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the knot value at a specific index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KnotVector(float[], int)"><!-- --></A><H3>
KnotVector</H3>
<PRE>
public <B>KnotVector</B>(float[]&nbsp;knots,
                  int&nbsp;degree)
           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a Knotvector from the given knot values of the desired degree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - knot values<DD><CODE>degree</CODE> - degree of Nurbs
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basisFunctions(float)"><!-- --></A><H3>
basisFunctions</H3>
<PRE>
public double[] <B>basisFunctions</B>(float&nbsp;u)</PRE>
<DL>
<DD>Gets the basis function values for the given u value. This function
 calculates firstly the span which is needed in order to calculate the
 basis functions values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - Value to calculate basis functions for.
<DT><B>Returns:</B><DD>basis function values</DL>
</DD>
</DL>
<HR>

<A NAME="basisFunctions(int, float)"><!-- --></A><H3>
basisFunctions</H3>
<PRE>
public double[] <B>basisFunctions</B>(int&nbsp;span,
                               float&nbsp;u)</PRE>
<DL>
<DD>Calculates the basis function values for the given u value, when it's
 already known in which span u lies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>span</CODE> - The span u lies in<DD><CODE>u</CODE> - Value to calculate basis functions for.
<DT><B>Returns:</B><DD>basis function values</DL>
</DD>
</DL>
<HR>

<A NAME="derivBasisFunctions(float, int)"><!-- --></A><H3>
derivBasisFunctions</H3>
<PRE>
public float[][] <B>derivBasisFunctions</B>(float&nbsp;u,
                                     int&nbsp;grade)</PRE>
<DL>
<DD>Calculates the basis functions and its derivatives up to the given grade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - Value to calculate basis functions and derivatives for.<DD><CODE>grade</CODE> - grade to calculate derivations for.
<DT><B>Returns:</B><DD>an array of basis function values or derivated basis functions
         values. The first array is the degree of dderivation in the
         second array rhe values are stored. <br>
         Example: <br>
         <code>
 float[]][] f=dersBasisFuns(0.1f, 3);
 float value=f[0][1]; //In value is know the second value of the basis function derived 0 times stored.
 </code></DL>
</DD>
</DL>
<HR>

<A NAME="derivBasisFunctions(int, float, int)"><!-- --></A><H3>
derivBasisFunctions</H3>
<PRE>
public float[][] <B>derivBasisFunctions</B>(int&nbsp;span,
                                     float&nbsp;u,
                                     int&nbsp;grade)</PRE>
<DL>
<DD>Calculates the basis functions and its derivatives up to the given grade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>span</CODE> - Span the given value lies in.<DD><CODE>u</CODE> - Value to calculate basis functions and derivatives for.<DD><CODE>grade</CODE> - grade to calculate derivations for.
<DT><B>Returns:</B><DD>an array of basis function values or derivated basis functions
         values<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(float, int)"><CODE>derivBasisFunctions(float, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findSpan(float)"><!-- --></A><H3>
findSpan</H3>
<PRE>
public int <B>findSpan</B>(float&nbsp;u)</PRE>
<DL>
<DD>Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value to find span for
<DT><B>Returns:</B><DD>Position of span.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public float <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the knot value at a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index to get knot value for
<DT><B>Returns:</B><DD>the knot value</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public float[] <B>getArray</B>()</PRE>
<DL>
<DD>get the knot values as float array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the knot values</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD>Get the degree of the KnotVector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Degree of the Knotvector</DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public int <B>getN</B>()</PRE>
<DL>
<DD>Return the nu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of the KnotVector</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSegments()"><!-- --></A><H3>
getNumberOfSegments</H3>
<PRE>
public int <B>getNumberOfSegments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                float&nbsp;val)</PRE>
<DL>
<DD>Set the knot value at a specific index. After this operation a call to
 isValid may be needed if one is not sure if the KnotVector with the
 changed value is valid for a Nurbs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index to set knot value<DD><CODE>val</CODE> - value to set the knot too</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KnotVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/KnotVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnotVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
