<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
NurbsCreator
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurbsCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NurbsCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/NurbsCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NurbsCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.nurbs</FONT>
<BR>
Class NurbsCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.nurbs.NurbsCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NurbsCreator</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="NurbsCreator.html" title="&#171;static&#187; NurbsCreator" alt="" coords="5,5,107,48"/>
</map>

<CENTER><IMG SRC="NurbsCreator.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
This class offers some static methods to create NurbsSurfaces and NurbsCurves
 from diffrent inputs.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D, float, float, float)">createArc</A></B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
          float&nbsp;r,
          float&nbsp;thetaStart,
          float&nbsp;thetaEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D, float)">createFullCircleQuad7</A></B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                      float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a full-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D, float)">createFullCircleQuad9</A></B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                      float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a full-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)">createRevolvedSurface</A></B>(<A HREF="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                      <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                      double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)">createRevolvedSurface</A></B>(<A HREF="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                      <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                      double&nbsp;thetaStart,
                      double&nbsp;thetaEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D, float)">createSemiCircle</A></B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                 float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a semi-circle NurbsCurve around the given Origin with radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)">createSwungSurface</A></B>(<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;proj,
                   <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;traj,
                   float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A> by swinging a profile <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A>
 in the XZ plane around a trajectory curve in the XY plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)">extrudeCurve</A></B>(<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
             <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;extrude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a linear extrusion of the given <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A> along the
 supplied vector to produce a new <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#globalCurveInterpolation(toxi.geom.Vec3D[], int)">globalCurveInterpolation</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;points,
                         int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a NurbCurve form the given Points using a global
 interpolation technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/nurbs/NurbsCreator.html#globalSurfaceInterpolation(toxi.geom.Vec3D[][], int, int)">globalSurfaceInterpolation</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[][]&nbsp;points,
                           int&nbsp;uDegrees,
                           int&nbsp;vDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a NurbsSurface from the given points using a gloabl
 interpolation technique.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArc(toxi.geom.Origin3D, float, float, float)"><!-- --></A><H3>
createArc</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> <B>createArc</B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                                   float&nbsp;r,
                                   float&nbsp;thetaStart,
                                   float&nbsp;thetaEnd)</PRE>
<DL>
<DD>Create an Arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Origin to creat arc around<DD><CODE>r</CODE> - Radius of the arc.<DD><CODE>thetaStart</CODE> - Start angle of the arc in radians<DD><CODE>thetaEnd</CODE> - End angle of the arc in radians. If end angle is smaller than
            start angle, the end angle is increased by 2*PI.
<DT><B>Returns:</B><DD>A NurbsCurve for the Arc.</DL>
</DD>
</DL>
<HR>

<A NAME="createFullCircleQuad7(toxi.geom.Origin3D, float)"><!-- --></A><H3>
createFullCircleQuad7</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> <B>createFullCircleQuad7</B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                                               float&nbsp;r)</PRE>
<DL>
<DD>Create a full-circle NurbsCurve around the given Origin with radius r.
 The NurbsCurve has controlpolygon which has 7 controlpoints and the shape
 of quadrat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Origin to create the full-circle around<DD><CODE>r</CODE> - Radius of the full-circle
<DT><B>Returns:</B><DD>A NurbsCurve for a full-circle</DL>
</DD>
</DL>
<HR>

<A NAME="createFullCircleQuad9(toxi.geom.Origin3D, float)"><!-- --></A><H3>
createFullCircleQuad9</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> <B>createFullCircleQuad9</B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                                               float&nbsp;r)</PRE>
<DL>
<DD>Create a full-circle NurbsCurve around the given Origin with radius r.
 The NurbsCurve has controlpolygon which has 9 controlpoints and the shape
 of quadrat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Origin to create the full-circle around<DD><CODE>r</CODE> - Radius of the full-circle
<DT><B>Returns:</B><DD>A NurbsCurve for a full-circle</DL>
</DD>
</DL>
<HR>

<A NAME="createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)"><!-- --></A><H3>
createRevolvedSurface</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A> <B>createRevolvedSurface</B>(<A HREF="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                                                 <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                                                 double&nbsp;theta)</PRE>
<DL>
<DD>Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Axis to revolve around.<DD><CODE>curve</CODE> - NurbsCurve to revolve<DD><CODE>theta</CODE> - Angle to revolve
<DT><B>Returns:</B><DD>The revolved NurbsSurface</DL>
</DD>
</DL>
<HR>

<A NAME="createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)"><!-- --></A><H3>
createRevolvedSurface</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A> <B>createRevolvedSurface</B>(<A HREF="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A>&nbsp;a,
                                                 <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                                                 double&nbsp;thetaStart,
                                                 double&nbsp;thetaEnd)</PRE>
<DL>
<DD>Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Axis to revolve around.<DD><CODE>curve</CODE> - NurbsCurve to revolve<DD><CODE>thetaStart</CODE> - Angle to start revolution<DD><CODE>thetaEnd</CODE> - Angle to end revolution
<DT><B>Returns:</B><DD>The revolved NurbsSurface</DL>
</DD>
</DL>
<HR>

<A NAME="createSemiCircle(toxi.geom.Origin3D, float)"><!-- --></A><H3>
createSemiCircle</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> <B>createSemiCircle</B>(<A HREF="../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A>&nbsp;o,
                                          float&nbsp;r)</PRE>
<DL>
<DD>Create a semi-circle NurbsCurve around the given Origin with radius r.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Origin to create semi-circle around.<DD><CODE>r</CODE> - Radius of the semi-circle
<DT><B>Returns:</B><DD>A NurbsCurve for a semi-circle</DL>
</DD>
</DL>
<HR>

<A NAME="createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)"><!-- --></A><H3>
createSwungSurface</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A> <B>createSwungSurface</B>(<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;proj,
                                              <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;traj,
                                              float&nbsp;alpha)</PRE>
<DL>
<DD>Creates a <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A> by swinging a profile <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A>
 in the XZ plane around a trajectory curve in the XY plane. Both curves
 MUST be offset from the major axes (i.e. their control points should have
 non-zero coordinates for the Y coordinates of the profile curve and the Z
 coordinates of the trajectory).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - profile curve in XZ<DD><CODE>traj</CODE> - trajectory curve in XY<DD><CODE>alpha</CODE> - scale factor
<DT><B>Returns:</B><DD>3D NURBS surface</DL>
</DD>
</DL>
<HR>

<A NAME="extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)"><!-- --></A><H3>
extrudeCurve</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A> <B>extrudeCurve</B>(<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A>&nbsp;curve,
                                        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;extrude)</PRE>
<DL>
<DD>Perform a linear extrusion of the given <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><CODE>NurbsCurve</CODE></A> along the
 supplied vector to produce a new <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><CODE>NurbsSurface</CODE></A>. The extrusion
 length is the length of the vector given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curve</CODE> - NURBS curve instance<DD><CODE>extrude</CODE> - a extrusion vector
<DT><B>Returns:</B><DD>a NurbsSurface.</DL>
</DD>
</DL>
<HR>

<A NAME="globalCurveInterpolation(toxi.geom.Vec3D[], int)"><!-- --></A><H3>
globalCurveInterpolation</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</A> <B>globalCurveInterpolation</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;points,
                                                  int&nbsp;degree)
                                           throws <A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A></PRE>
<DL>
<DD>Interpolates a NurbCurve form the given Points using a global
 interpolation technique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Points to interpolate<DD><CODE>degree</CODE> - degree of the interpolated NurbsCurve
<DT><B>Returns:</B><DD>A NurbsCurve interpolating the given Points
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A></CODE> - thrown if interpolation failed or is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="globalSurfaceInterpolation(toxi.geom.Vec3D[][], int, int)"><!-- --></A><H3>
globalSurfaceInterpolation</H3>
<PRE>
public static <A HREF="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</A> <B>globalSurfaceInterpolation</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[][]&nbsp;points,
                                                      int&nbsp;uDegrees,
                                                      int&nbsp;vDegrees)
                                               throws <A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A></PRE>
<DL>
<DD>Interpolates a NurbsSurface from the given points using a gloabl
 interpolation technique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Points arranged in a net (matrix) to interpolate<DD><CODE>uDegrees</CODE> - degree in u direction<DD><CODE>vDegrees</CODE> - degree in v direction
<DT><B>Returns:</B><DD>A NurbsSurface interpolating the given points.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</A></CODE> - thrown if interpolation failed or is not possible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NurbsCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/nurbs/NurbsCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NurbsCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
