<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom.nurbs
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/geom/nurbs/package-summary.html" target="classFrame">toxi.geom.nurbs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NurbsCurve.html" title="interface in toxi.geom.nurbs" target="classFrame"><I>NurbsCurve</I></A>
<BR>
<A HREF="NurbsSurface.html" title="interface in toxi.geom.nurbs" target="classFrame"><I>NurbsSurface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicNurbsCurve.html" title="class in toxi.geom.nurbs" target="classFrame">BasicNurbsCurve</A>
<BR>
<A HREF="BasicNurbsSurface.html" title="class in toxi.geom.nurbs" target="classFrame">BasicNurbsSurface</A>
<BR>
<A HREF="ControlNet.html" title="class in toxi.geom.nurbs" target="classFrame">ControlNet</A>
<BR>
<A HREF="CurveCreator.html" title="class in toxi.geom.nurbs" target="classFrame">CurveCreator</A>
<BR>
<A HREF="CurveUtils.html" title="class in toxi.geom.nurbs" target="classFrame">CurveUtils</A>
<BR>
<A HREF="KnotVector.html" title="class in toxi.geom.nurbs" target="classFrame">KnotVector</A>
<BR>
<A HREF="NurbsCreator.html" title="class in toxi.geom.nurbs" target="classFrame">NurbsCreator</A>
<BR>
<A HREF="NurbsMeshCreator.html" title="class in toxi.geom.nurbs" target="classFrame">NurbsMeshCreator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterpolationException.html" title="class in toxi.geom.nurbs" target="classFrame">InterpolationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
