<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>toxi.geom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="toxi.geom.GMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/GMatrix.html" title="class in toxi.geom">toxi.geom.GMatrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nRow</H3>
<PRE>
int <B>nRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nCol</H3>
<PRE>
int <B>nCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="toxi.geom.GVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/GVector.html" title="class in toxi.geom">toxi.geom.GVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="toxi.geom.Matrix3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/Matrix3d.html" title="class in toxi.geom">toxi.geom.Matrix3d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6837536777072402710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
double <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
double <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
double <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="toxi.geom.Matrix4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/Matrix4f.html" title="class in toxi.geom">toxi.geom.Matrix4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8405036035410109353L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DD>The first element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DD>The second element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DD>The third element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
float <B>m03</B></PRE>
<DL>
<DD>The fourth element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DD>The first element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DD>The second element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DD>The third element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
float <B>m13</B></PRE>
<DL>
<DD>The fourth element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DD>The first element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DD>The second element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DD>The third element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
float <B>m23</B></PRE>
<DL>
<DD>The fourth element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
float <B>m30</B></PRE>
<DL>
<DD>The first element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
float <B>m31</B></PRE>
<DL>
<DD>The second element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
float <B>m32</B></PRE>
<DL>
<DD>The third element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
float <B>m33</B></PRE>
<DL>
<DD>The fourth element of the fourth row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="toxi.geom.MatrixSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/MatrixSizeException.html" title="class in toxi.geom">toxi.geom.MatrixSizeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="toxi.geom.SingularMatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/SingularMatrixException.html" title="class in toxi.geom">toxi.geom.SingularMatrixException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>toxi.geom.nurbs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="toxi.geom.nurbs.InterpolationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">toxi.geom.nurbs.InterpolationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>toxi.util.datatypes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="toxi.util.datatypes.TypedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">toxi.util.datatypes.TypedProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
