<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
FileUtils
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.util</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.util.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FileUtils.html" title="&#171;static&#187; FileUtils" alt="" coords="5,5,75,48"/>
</map>

<CENTER><IMG SRC="FileUtils.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A collection of file handling utilities.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#LOAD">LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>FileDialog</CODE> constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#SAVE">SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>FileDialog</CODE> constant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createDirectories(java.io.File)">createDirectories</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create the full path of directories as specified by the given
 target file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createInputStream(java.io.File)">createInputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>InputStream</CODE> for the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createOutputStream(java.io.File)">createOutputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>OutputStream</CODE> for the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createReader(java.io.File)">createReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedReader</CODE> for the given file using UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createReader(java.io.InputStream)">createReader</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> using
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createReader(java.io.InputStream, java.lang.String)">createReader</A></B>(java.io.InputStream&nbsp;input,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> and
 using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createWriter(java.io.File)">createWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedWriter</CODE> for the given file using UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createWriter(java.io.OutputStream)">createWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> using
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#createWriter(java.io.OutputStream, java.lang.String)">createWriter</A></B>(java.io.OutputStream&nbsp;out,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> and
 using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#getFileSequenceDescriptorFor(java.lang.String)">getFileSequenceDescriptorFor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Analyses the given file path for a file sequence pattern and returns a
 <A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><CODE>FileSequenceDescriptor</CODE></A> instance for further use to handle this
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#loadBytes(java.io.InputStream)">loadBytes</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <CODE>InputStream</CODE> into a byte array buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#loadText(java.io.BufferedReader)">loadText</A></B>(java.io.BufferedReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <CODE>BufferedReader</CODE> as text, line by line into a
 <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#loadText(java.io.InputStream)">loadText</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#loadText(java.io.InputStream, java.lang.String)">loadText</A></B>(java.io.InputStream&nbsp;input,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#saveText(java.io.BufferedWriter, java.lang.String)">saveText</A></B>(java.io.BufferedWriter&nbsp;writer,
         java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given text to the specified <CODE>BufferedWriter</CODE> instance,
 then closes the writer afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#saveText(java.io.OutputStream, java.lang.String)">saveText</A></B>(java.io.OutputStream&nbsp;output,
         java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given text to the specified <CODE>OutputStream</CODE> instance, then
 closes the underlying writer afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#showDirectoryChooser(java.awt.Frame, java.lang.String, java.lang.String)">showDirectoryChooser</A></B>(java.awt.Frame&nbsp;frame,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard AWT file dialog for choosing a folder (no files!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#showFileDialog(java.awt.Frame, java.lang.String, java.lang.String, java.io.FilenameFilter, int)">showFileDialog</A></B>(java.awt.Frame&nbsp;frame,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;path,
               java.io.FilenameFilter&nbsp;filter,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard AWT file dialog for choosing a file for loading or
 saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/util/FileUtils.html#showFileDialog(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String[], int)">showFileDialog</A></B>(java.awt.Frame&nbsp;frame,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;path,
               java.lang.String[]&nbsp;formats,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard AWT file dialog for choosing a file for loading or
 saving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD"><!-- --></A><H3>
LOAD</H3>
<PRE>
public static final int <B>LOAD</B></PRE>
<DL>
<DD><CODE>FileDialog</CODE> constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#toxi.util.FileUtils.LOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE"><!-- --></A><H3>
SAVE</H3>
<PRE>
public static final int <B>SAVE</B></PRE>
<DL>
<DD><CODE>FileDialog</CODE> constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#toxi.util.FileUtils.SAVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDirectories(java.io.File)"><!-- --></A><H3>
createDirectories</H3>
<PRE>
public static void <B>createDirectories</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Attempts to create the full path of directories as specified by the given
 target file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(java.io.File)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public static java.io.InputStream <B>createInputStream</B>(java.io.File&nbsp;file)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Creates an <CODE>InputStream</CODE> for the given file. If the file extension
 ends with ".gz" the stream is automatically wrapped in a
 <CODE>GZIPInputStream</CODE> as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - input file
<DT><B>Returns:</B><DD>input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOutputStream(java.io.File)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>createOutputStream</B>(java.io.File&nbsp;file)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Creates an <CODE>OutputStream</CODE> for the given file. If the file extension
 ends with ".gz" the stream is automatically wrapped in a
 <CODE>GZIPOutputStream</CODE> as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - output file
<DT><B>Returns:</B><DD>output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.File)"><!-- --></A><H3>
createReader</H3>
<PRE>
public static java.io.BufferedReader <B>createReader</B>(java.io.File&nbsp;file)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a <CODE>BufferedReader</CODE> for the given file using UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>reader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.InputStream)"><!-- --></A><H3>
createReader</H3>
<PRE>
public static java.io.BufferedReader <B>createReader</B>(java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> using
 UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream
<DT><B>Returns:</B><DD>reader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createReader</H3>
<PRE>
public static java.io.BufferedReader <B>createReader</B>(java.io.InputStream&nbsp;input,
                                                  java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Creates a <CODE>BufferedReader</CODE> for the given <CODE>InputStream</CODE> and
 using the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream<DD><CODE>encoding</CODE> - text encoding to use
<DT><B>Returns:</B><DD>reader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.File)"><!-- --></A><H3>
createWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>createWriter</B>(java.io.File&nbsp;file)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given file using UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>writer instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.OutputStream)"><!-- --></A><H3>
createWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>createWriter</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> using
 UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>writer instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
createWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>createWriter</B>(java.io.OutputStream&nbsp;out,
                                                  java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Creates a <CODE>BufferedWriter</CODE> for the given <CODE>OutputStream</CODE> and
 using the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream<DD><CODE>encoding</CODE> - text encoding to use
<DT><B>Returns:</B><DD>writer instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileSequenceDescriptorFor(java.lang.String)"><!-- --></A><H3>
getFileSequenceDescriptorFor</H3>
<PRE>
public static <A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</A> <B>getFileSequenceDescriptorFor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>
 Analyses the given file path for a file sequence pattern and returns a
 <A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><CODE>FileSequenceDescriptor</CODE></A> instance for further use to handle this
 sequence. The file pattern should be in one of these formats:
 </p>
 <ul>
 <li>base_path-00001.ext</li>
 <li>base_path001.ext</li>
 </ul>
 <p>
 The sequence index should be using leading zeros, but the number of
 digits will be identified automatically.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - file path of the first file in the sequence
<DT><B>Returns:</B><DD>descriptor, or null, if the path could not be analysed</DL>
</DD>
</DL>
<HR>

<A NAME="loadBytes(java.io.InputStream)"><!-- --></A><H3>
loadBytes</H3>
<PRE>
public static byte[] <B>loadBytes</B>(java.io.InputStream&nbsp;stream)
                        throws java.io.IOException</PRE>
<DL>
<DD>Loads the given <CODE>InputStream</CODE> into a byte array buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - 
<DT><B>Returns:</B><DD>byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadText(java.io.BufferedReader)"><!-- --></A><H3>
loadText</H3>
<PRE>
public static java.lang.String <B>loadText</B>(java.io.BufferedReader&nbsp;reader)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Loads the given <CODE>BufferedReader</CODE> as text, line by line into a
 <CODE>String</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Returns:</B><DD>reader contents as string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadText(java.io.InputStream)"><!-- --></A><H3>
loadText</H3>
<PRE>
public static java.lang.String <B>loadText</B>(java.io.InputStream&nbsp;input)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream
<DT><B>Returns:</B><DD>stream contents as string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadText(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadText</H3>
<PRE>
public static java.lang.String <B>loadText</B>(java.io.InputStream&nbsp;input,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Loads the given <CODE>InputStream</CODE> as text, line by line into a
 <CODE>String</CODE> using the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream<DD><CODE>encoding</CODE> - 
<DT><B>Returns:</B><DD>stream contents as single string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveText(java.io.BufferedWriter, java.lang.String)"><!-- --></A><H3>
saveText</H3>
<PRE>
public static void <B>saveText</B>(java.io.BufferedWriter&nbsp;writer,
                            java.lang.String&nbsp;string)
                     throws java.io.IOException</PRE>
<DL>
<DD>Saves the given text to the specified <CODE>BufferedWriter</CODE> instance,
 then closes the writer afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - <DD><CODE>string</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveText(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
saveText</H3>
<PRE>
public static void <B>saveText</B>(java.io.OutputStream&nbsp;output,
                            java.lang.String&nbsp;string)
                     throws java.io.IOException</PRE>
<DL>
<DD>Saves the given text to the specified <CODE>OutputStream</CODE> instance, then
 closes the underlying writer afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <DD><CODE>string</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDirectoryChooser(java.awt.Frame, java.lang.String, java.lang.String)"><!-- --></A><H3>
showDirectoryChooser</H3>
<PRE>
public static java.lang.String <B>showDirectoryChooser</B>(java.awt.Frame&nbsp;frame,
                                                    java.lang.String&nbsp;title,
                                                    java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Displays a standard AWT file dialog for choosing a folder (no files!).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - parent frame<DD><CODE>title</CODE> - dialog title<DD><CODE>path</CODE> - base directory (or null)
<DT><B>Returns:</B><DD>path to chosen directory or null, if user has canceled</DL>
</DD>
</DL>
<HR>

<A NAME="showFileDialog(java.awt.Frame, java.lang.String, java.lang.String, java.io.FilenameFilter, int)"><!-- --></A><H3>
showFileDialog</H3>
<PRE>
public static java.lang.String <B>showFileDialog</B>(java.awt.Frame&nbsp;frame,
                                              java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;path,
                                              java.io.FilenameFilter&nbsp;filter,
                                              int&nbsp;mode)</PRE>
<DL>
<DD>Displays a standard AWT file dialog for choosing a file for loading or
 saving.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - parent frame<DD><CODE>title</CODE> - dialog title<DD><CODE>path</CODE> - base directory (or null)<DD><CODE>filter</CODE> - a FilenameFilter implementation (or null)<DD><CODE>mode</CODE> - either FileUtils.LOAD or FileUtils.SAVE
<DT><B>Returns:</B><DD>path to chosen file or null, if user has canceled</DL>
</DD>
</DL>
<HR>

<A NAME="showFileDialog(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
showFileDialog</H3>
<PRE>
public static java.lang.String <B>showFileDialog</B>(java.awt.Frame&nbsp;frame,
                                              java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;path,
                                              java.lang.String[]&nbsp;formats,
                                              int&nbsp;mode)</PRE>
<DL>
<DD>Displays a standard AWT file dialog for choosing a file for loading or
 saving.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - parent frame<DD><CODE>title</CODE> - dialog title<DD><CODE>path</CODE> - base directory (or null)<DD><CODE>formats</CODE> - an array of allowed file extensions (or null to allow all)<DD><CODE>mode</CODE> - either FileUtils.LOAD or FileUtils.SAVE
<DT><B>Returns:</B><DD>path to chosen file or null, if user has canceled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
