<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
DelaunayVertex
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelaunayVertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelaunayVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh2d/MarchingSquare.html" title="class in toxi.geom.mesh2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh2d/DelaunayVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelaunayVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh2d</FONT>
<BR>
Class DelaunayVertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh2d.DelaunayVertex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DelaunayVertex</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DelaunayVertex.html" title="DelaunayVertex" alt="" coords="5,5,123,32"/>
</map>

<CENTER><IMG SRC="DelaunayVertex.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Points in Euclidean space, implemented as double[].
 
 Includes simple geometric operations. Uses matrices; a matrix is represented
 as an array of Pnts. Uses simplices; a simplex is represented as an array of
 Pnts.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#DelaunayVertex(double...)">DelaunayVertex</A></B>(double...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#add(toxi.geom.mesh2d.DelaunayVertex)">add</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#angle(toxi.geom.mesh2d.DelaunayVertex)">angle</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle (in radians) between two Pnts (treated as vectors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#bisector(toxi.geom.mesh2d.DelaunayVertex)">bisector</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perpendicular bisector of two Pnts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#circumcenter(toxi.geom.mesh2d.DelaunayVertex[])">circumcenter</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circumcenter of a simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#content(toxi.geom.mesh2d.DelaunayVertex[])">content</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the signed content (i.e., area or volume, etc.) of a simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#coord(int)">coord</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#cross(toxi.geom.mesh2d.DelaunayVertex[])">cross</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute generalized cross-product of the rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#determinant(toxi.geom.mesh2d.DelaunayVertex[])">determinant</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the determinant of a matrix (array of Pnts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#dimCheck(toxi.geom.mesh2d.DelaunayVertex)">dimCheck</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that dimensions match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#dot(toxi.geom.mesh2d.DelaunayVertex)">dot</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#extend(double...)">extend</A></B>(double...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#isInside(toxi.geom.mesh2d.DelaunayVertex[])">isInside</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this DelaunayVertex is inside a simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#isOn(toxi.geom.mesh2d.DelaunayVertex[])">isOn</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this DelaunayVertex is on a simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#isOutside(toxi.geom.mesh2d.DelaunayVertex[])">isOutside</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this DelaunayVertex is outside of simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#magnitude()">magnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnitude (as a vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#relation(toxi.geom.mesh2d.DelaunayVertex[])">relation</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#subtract(toxi.geom.mesh2d.DelaunayVertex)">subtract</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#toString(toxi.geom.mesh2d.DelaunayVertex[])">toString</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a String for a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#toVec2D()">toVec2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html#vsCircumcircle(toxi.geom.mesh2d.DelaunayVertex[])">vsCircumcircle</A></B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test relation between this DelaunayVertex and circumcircle of a simplex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelaunayVertex(double...)"><!-- --></A><H3>
DelaunayVertex</H3>
<PRE>
public <B>DelaunayVertex</B>(double...&nbsp;coords)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coordinates</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="circumcenter(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
circumcenter</H3>
<PRE>
public static <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>circumcenter</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Circumcenter of a simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (as an array of Pnts)
<DT><B>Returns:</B><DD>the circumcenter (a DelaunayVertex) of simplex</DL>
</DD>
</DL>
<HR>

<A NAME="content(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
content</H3>
<PRE>
public static double <B>content</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Determine the signed content (i.e., area or volume, etc.) of a simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (as an array of Pnts)
<DT><B>Returns:</B><DD>the signed content of the simplex</DL>
</DD>
</DL>
<HR>

<A NAME="cross(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
cross</H3>
<PRE>
public static <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>cross</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</PRE>
<DL>
<DD>Compute generalized cross-product of the rows of a matrix. The result is
 a DelaunayVertex perpendicular (as a vector) to each row of the matrix.
 This is not an efficient implementation, but should be adequate for low
 dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix of Pnts (one less row than the DelaunayVertex
            dimension)
<DT><B>Returns:</B><DD>a DelaunayVertex perpendicular to each row DelaunayVertex
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if matrix is wrong shape</DL>
</DD>
</DL>
<HR>

<A NAME="determinant(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
determinant</H3>
<PRE>
public static double <B>determinant</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</PRE>
<DL>
<DD>Compute the determinant of a matrix (array of Pnts). This is not an
 efficient implementation, but should be adequate for low dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix as an array of Pnts
<DT><B>Returns:</B><DD>the determinnant of the input matrix
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dimensions are wrong</DL>
</DD>
</DL>
<HR>

<A NAME="toString(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;matrix)</PRE>
<DL>
<DD>Create a String for a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix (an array of Pnts)
<DT><B>Returns:</B><DD>a String represenation of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>add</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</PRE>
<DL>
<DD>Add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other DelaunayVertex
<DT><B>Returns:</B><DD>a new DelaunayVertex = this + p</DL>
</DD>
</DL>
<HR>

<A NAME="angle(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
angle</H3>
<PRE>
public double <B>angle</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</PRE>
<DL>
<DD>Angle (in radians) between two Pnts (treated as vectors).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other DelaunayVertex
<DT><B>Returns:</B><DD>the angle (in radians) between the two Pnts</DL>
</DD>
</DL>
<HR>

<A NAME="bisector(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
bisector</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>bisector</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;point)</PRE>
<DL>
<DD>Perpendicular bisector of two Pnts. Works in any dimension. The
 coefficients are returned as a DelaunayVertex of one higher dimension
 (e.g., (A,B,C,D) for an equation of the form Ax + By + Cz + D = 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the other point
<DT><B>Returns:</B><DD>the coefficients of the perpendicular bisector</DL>
</DD>
</DL>
<HR>

<A NAME="coord(int)"><!-- --></A><H3>
coord</H3>
<PRE>
public double <B>coord</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the specified coordinate of this DelaunayVertex
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - for bad coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="dimCheck(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
dimCheck</H3>
<PRE>
public int <B>dimCheck</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</PRE>
<DL>
<DD>Check that dimensions match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the DelaunayVertex to check (against this DelaunayVertex)
<DT><B>Returns:</B><DD>the dimension of the Pnts
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dimension fail to match</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this DelaunayVertex's dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="dot(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</PRE>
<DL>
<DD>Dot product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other DelaunayVertex
<DT><B>Returns:</B><DD>dot product of this DelaunayVertex and p</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extend(double...)"><!-- --></A><H3>
extend</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>extend</B>(double...&nbsp;coords)</PRE>
<DL>
<DD>Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the new coordinates (added on the right end)
<DT><B>Returns:</B><DD>a new DelaunayVertex with the additional coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Test if this DelaunayVertex is inside a simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (an arary of Pnts)
<DT><B>Returns:</B><DD>true iff this DelaunayVertex is inside simplex.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
isOn</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>isOn</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Test if this DelaunayVertex is on a simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (an array of Pnts)
<DT><B>Returns:</B><DD>the simplex DelaunayVertex that "witnesses" on-ness (or null if
         not on)</DL>
</DD>
</DL>
<HR>

<A NAME="isOutside(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
isOutside</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>isOutside</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Test if this DelaunayVertex is outside of simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (an array of Pnts)
<DT><B>Returns:</B><DD>simplex DelaunayVertex that "witnesses" outsideness (or null if
         not outside)</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude()"><!-- --></A><H3>
magnitude</H3>
<PRE>
public double <B>magnitude</B>()</PRE>
<DL>
<DD>Magnitude (as a vector).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Euclidean length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="relation(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
relation</H3>
<PRE>
public int[] <B>relation</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts). Result is an array of signs, one for each vertex of the
 simplex, indicating the relation between the vertex, the vertex's
 opposite facet, and this DelaunayVertex.
 
 <pre>
   -1 means DelaunayVertex is on same side of facet
    0 means DelaunayVertex is on the facet
   +1 means DelaunayVertex is on opposite side of facet
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - an array of Pnts representing a simplex
<DT><B>Returns:</B><DD>an array of signs showing relation between this DelaunayVertex
         and simplex
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExcpetion</CODE> - if the simplex is degenerate</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(toxi.geom.mesh2d.DelaunayVertex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A> <B>subtract</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>&nbsp;p)</PRE>
<DL>
<DD>Subtract.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other DelaunayVertex
<DT><B>Returns:</B><DD>a new DelaunayVertex = this - p</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVec2D()"><!-- --></A><H3>
toVec2D</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>toVec2D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vsCircumcircle(toxi.geom.mesh2d.DelaunayVertex[])"><!-- --></A><H3>
vsCircumcircle</H3>
<PRE>
public int <B>vsCircumcircle</B>(<A HREF="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>[]&nbsp;simplex)</PRE>
<DL>
<DD>Test relation between this DelaunayVertex and circumcircle of a simplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex (as an array of Pnts)
<DT><B>Returns:</B><DD>-1, 0, or +1 for inside, on, or outside of circumcircle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelaunayVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh2d/MarchingSquare.html" title="class in toxi.geom.mesh2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh2d/DelaunayVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelaunayVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
