<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:33 GMT 2011 -->
<TITLE>
MeshLatticeBuilder
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshLatticeBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../toxi/volume/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeshLatticeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/volume/MarchingCubesIndex.html" title="class in toxi.volume"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/volume/MeshVoxelizer.html" title="class in toxi.volume"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/volume/MeshLatticeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshLatticeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.volume</FONT>
<BR>
Class MeshLatticeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.volume.MeshLatticeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MeshLatticeBuilder</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="MeshLatticeBuilder.html" title="MeshLatticeBuilder" alt="" coords="5,5,141,32"/>
</map>

<CENTER><IMG SRC="MeshLatticeBuilder.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#MeshLatticeBuilder(toxi.geom.Vec3D, int, float)">MeshLatticeBuilder</A></B>(toxi.geom.Vec3D&nbsp;scale,
                   int&nbsp;res,
                   float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#MeshLatticeBuilder(toxi.geom.Vec3D, int, int, int, toxi.util.datatypes.FloatRange)">MeshLatticeBuilder</A></B>(toxi.geom.Vec3D&nbsp;scale,
                   int&nbsp;resX,
                   int&nbsp;resY,
                   int&nbsp;resZ,
                   toxi.util.datatypes.FloatRange&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;toxi.geom.mesh.WETriangleMesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#build(toxi.geom.mesh.WETriangleMesh, int, float)">build</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
      int&nbsp;res,
      float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;toxi.geom.mesh.WETriangleMesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#build(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)">build</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
      int&nbsp;res,
      toxi.util.datatypes.FloatRange&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.mesh.WETriangleMesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#buildLattice(toxi.geom.mesh.WETriangleMesh, toxi.geom.mesh.Mesh3D, float)">buildLattice</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
             toxi.geom.mesh.Mesh3D&nbsp;targetMesh,
             float&nbsp;isoValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh)">buildVolume</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh, int, float)">buildVolume</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
            int&nbsp;res,
            float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)">buildVolume</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
            int&nbsp;res,
            toxi.util.datatypes.FloatRange&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#buildVolume(toxi.geom.mesh.WETriangleMesh, toxi.volume.VolumetricBrush)">buildVolume</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
            <A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#createLattice(toxi.volume.VolumetricBrush, toxi.geom.Line3D, float)">createLattice</A></B>(<A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</A>&nbsp;brush,
              toxi.geom.Line3D&nbsp;l,
              float&nbsp;drawStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#getDrawStep()">getDrawStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#setDrawStepLength(float)">setDrawStepLength</A></B>(float&nbsp;drawStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between <A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><CODE>VolumetricBrush</CODE></A> positions when tracing
 mesh edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#setMesh(toxi.geom.mesh.WETriangleMesh)">setMesh</A></B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeX(int, int)">setVoxelRangeX</A></B>(int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeY(int, int)">setVoxelRangeY</A></B>(int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/volume/MeshLatticeBuilder.html#setVoxelRangeZ(int, int)">setVoxelRangeZ</A></B>(int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeshLatticeBuilder(toxi.geom.Vec3D, int, float)"><!-- --></A><H3>
MeshLatticeBuilder</H3>
<PRE>
public <B>MeshLatticeBuilder</B>(toxi.geom.Vec3D&nbsp;scale,
                          int&nbsp;res,
                          float&nbsp;stroke)</PRE>
<DL>
</DL>
<HR>

<A NAME="MeshLatticeBuilder(toxi.geom.Vec3D, int, int, int, toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
MeshLatticeBuilder</H3>
<PRE>
public <B>MeshLatticeBuilder</B>(toxi.geom.Vec3D&nbsp;scale,
                          int&nbsp;resX,
                          int&nbsp;resY,
                          int&nbsp;resZ,
                          toxi.util.datatypes.FloatRange&nbsp;stroke)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(toxi.geom.mesh.WETriangleMesh, int, float)"><!-- --></A><H3>
build</H3>
<PRE>
public static toxi.geom.mesh.WETriangleMesh <B>build</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                                  int&nbsp;res,
                                                  float&nbsp;stroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
build</H3>
<PRE>
public static toxi.geom.mesh.WETriangleMesh <B>build</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                                  int&nbsp;res,
                                                  toxi.util.datatypes.FloatRange&nbsp;stroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVolume(toxi.geom.mesh.WETriangleMesh, int, float)"><!-- --></A><H3>
buildVolume</H3>
<PRE>
public static <A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A> <B>buildVolume</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                          int&nbsp;res,
                                          float&nbsp;stroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVolume(toxi.geom.mesh.WETriangleMesh, int, toxi.util.datatypes.FloatRange)"><!-- --></A><H3>
buildVolume</H3>
<PRE>
public static <A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A> <B>buildVolume</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                          int&nbsp;res,
                                          toxi.util.datatypes.FloatRange&nbsp;stroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildLattice(toxi.geom.mesh.WETriangleMesh, toxi.geom.mesh.Mesh3D, float)"><!-- --></A><H3>
buildLattice</H3>
<PRE>
public toxi.geom.mesh.WETriangleMesh <B>buildLattice</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                                  toxi.geom.mesh.Mesh3D&nbsp;targetMesh,
                                                  float&nbsp;isoValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVolume(toxi.geom.mesh.WETriangleMesh)"><!-- --></A><H3>
buildVolume</H3>
<PRE>
public <A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A> <B>buildVolume</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVolume(toxi.geom.mesh.WETriangleMesh, toxi.volume.VolumetricBrush)"><!-- --></A><H3>
buildVolume</H3>
<PRE>
public <A HREF="../../toxi/volume/VolumetricSpace.html" title="class in toxi.volume">VolumetricSpace</A> <B>buildVolume</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh,
                                   <A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</A>&nbsp;brush)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLattice(toxi.volume.VolumetricBrush, toxi.geom.Line3D, float)"><!-- --></A><H3>
createLattice</H3>
<PRE>
public void <B>createLattice</B>(<A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume">VolumetricBrush</A>&nbsp;brush,
                          toxi.geom.Line3D&nbsp;l,
                          float&nbsp;drawStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawStep()"><!-- --></A><H3>
getDrawStep</H3>
<PRE>
public float <B>getDrawStep</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the drawStep</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawStepLength(float)"><!-- --></A><H3>
setDrawStepLength</H3>
<PRE>
public void <B>setDrawStepLength</B>(float&nbsp;drawStep)</PRE>
<DL>
<DD>Sets the distance between <A HREF="../../toxi/volume/VolumetricBrush.html" title="class in toxi.volume"><CODE>VolumetricBrush</CODE></A> positions when tracing
 mesh edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawStep</CODE> - the drawStep to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMesh(toxi.geom.mesh.WETriangleMesh)"><!-- --></A><H3>
setMesh</H3>
<PRE>
public void <B>setMesh</B>(toxi.geom.mesh.WETriangleMesh&nbsp;mesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxelRangeX(int, int)"><!-- --></A><H3>
setVoxelRangeX</H3>
<PRE>
public <A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A> <B>setVoxelRangeX</B>(int&nbsp;min,
                                         int&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxelRangeY(int, int)"><!-- --></A><H3>
setVoxelRangeY</H3>
<PRE>
public <A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A> <B>setVoxelRangeY</B>(int&nbsp;min,
                                         int&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoxelRangeZ(int, int)"><!-- --></A><H3>
setVoxelRangeZ</H3>
<PRE>
public <A HREF="../../toxi/volume/MeshLatticeBuilder.html" title="class in toxi.volume">MeshLatticeBuilder</A> <B>setVoxelRangeZ</B>(int&nbsp;min,
                                         int&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../toxi/volume/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeshLatticeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/volume/MarchingCubesIndex.html" title="class in toxi.volume"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/volume/MeshVoxelizer.html" title="class in toxi.volume"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/volume/MeshLatticeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshLatticeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
