<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
Face
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Face";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Face.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/Face.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Face.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class Face</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.Face</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Face</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="WEFace.html" title="WEFace" alt="" coords="5,71,80,97"/>
<area shape="rect" id="node2" href="Face.html" title="Face" alt="" coords="17,5,68,32"/>
</map>

<CENTER><IMG SRC="Face.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#uvA">uvA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#uvB">uvB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#uvC">uvC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex)">Face</A></B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;a,
     <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;b,
     <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">Face</A></B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;a,
     <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;b,
     <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;c,
     <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
     <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
     <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#computeNormal()">computeNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#getVertices(toxi.geom.mesh.Vertex[])">getVertices</A></B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>[]&nbsp;verts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/Face.html#toTriangle()">toTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generic <A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom"><CODE>Triangle3D</CODE></A> instance using this face's vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uvA"><!-- --></A><H3>
uvA</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>uvA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uvB"><!-- --></A><H3>
uvB</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>uvB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uvC"><!-- --></A><H3>
uvC</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>uvC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normal"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex)"><!-- --></A><H3>
Face</H3>
<PRE>
public <B>Face</B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;a,
            <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;b,
            <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
Face</H3>
<PRE>
public <B>Face</B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;a,
            <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;b,
            <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&nbsp;c,
            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeNormal()"><!-- --></A><H3>
computeNormal</H3>
<PRE>
public void <B>computeNormal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipVertexOrder()"><!-- --></A><H3>
flipVertexOrder</H3>
<PRE>
public void <B>flipVertexOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getCentroid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices(toxi.geom.mesh.Vertex[])"><!-- --></A><H3>
getVertices</H3>
<PRE>
public final <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>[] <B>getVertices</B>(<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>[]&nbsp;verts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTriangle()"><!-- --></A><H3>
toTriangle</H3>
<PRE>
public <A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A> <B>toTriangle</B>()</PRE>
<DL>
<DD>Creates a generic <A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom"><CODE>Triangle3D</CODE></A> instance using this face's vertices.
 The new instance is made up of copies of the original vertices and
 manipulating them will not impact the originals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>triangle copy of this mesh face</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Face.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/Face.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Face.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
