<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
IndexedTriangleMesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedTriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedTriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/IndexedTriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedTriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class IndexedTriangleMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.IndexedTriangleMesh</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexedTriangleMesh</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="IndexedTriangleMesh.html" title="IndexedTriangleMesh" alt="" coords="5,5,155,32"/>
</map>

<CENTER><IMG SRC="IndexedTriangleMesh.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#ATTR_FNORMALS">ATTR_FNORMALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#ATTR_UVCOORDS">ATTR_UVCOORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#ATTR_VCOLORS">ATTR_VCOLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#ATTR_VERTICES">ATTR_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#ATTR_VNORMALS">ATTR_VNORMALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#fnormals">fnormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh">SpatialIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#IndexedTriangleMesh()">IndexedTriangleMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, java.util.HashMap)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uva,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvb,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFaceAttribute(toxi.geom.mesh.AttributedFace, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">addFaceAttribute</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                 java.lang.String&nbsp;attrib,
                 java.lang.Object&nbsp;attA,
                 java.lang.Object&nbsp;attB,
                 java.lang.Object&nbsp;attC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addFaceAttributes(toxi.geom.mesh.AttributedFace, java.util.HashMap)">addFaceAttributes</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMesh(toxi.geom.mesh.IndexedTriangleMesh)">addMesh</A></B>(<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#addMeshWithAttribs(toxi.geom.mesh.IndexedTriangleMesh)">addMeshWithAttribs</A></B>(<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#compile(java.util.HashSet, java.util.HashMap)">compile</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;attribs,
        java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A>&gt;&nbsp;compilers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#computeEdges()">computeEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#computeFaceNormals()">computeFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#computeVertexNormals()">computeVertexNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#extrudeFace(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D, float)">extrudeFace</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;offset,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the current order of all face vertices and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getBoundingSphere()">getBoundingSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getDefaultCompilers()">getDefaultCompilers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getEdgesForVertex(toxi.geom.Vec3D)">getEdgesForVertex</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getEdgesForVertexID(int)">getEdgesForVertexID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getFaceAttribValues(toxi.geom.mesh.AttributedFace, java.lang.String...)">getFaceAttribValues</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                    java.lang.String...&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getFaceAttribValues(toxi.geom.mesh.AttributedFace, java.lang.String)">getFaceAttribValues</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                    java.lang.String&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getFacesForVertex(toxi.geom.Vec3D)">getFacesForVertex</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getFaceVertices(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D[])">getFaceVertices</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;verts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getNeighborsForVertexID(int, java.util.List)">getNeighborsForVertexID</A></B>(int&nbsp;id,
                        java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getNumFaces()">getNumFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getNumVertices()">getNumVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getVertexDelta()">getVertexDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#getVerticesForIDs(java.util.List, int...)">getVerticesForIDs</A></B>(java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;&nbsp;verts,
                  int...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A></B>(<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#rebuildVertexIndex()">rebuildVertexIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#removeFace(toxi.geom.mesh.AttributedFace)">removeFace</A></B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#setVertexDelta(float)">setVertexDelta</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#smooth()">smooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.NewSubdivStrategy)">subdivide</A></B>(<A HREF="../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_FNORMALS"><!-- --></A><H3>
ATTR_FNORMALS</H3>
<PRE>
public static final java.lang.String <B>ATTR_FNORMALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.IndexedTriangleMesh.ATTR_FNORMALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_UVCOORDS"><!-- --></A><H3>
ATTR_UVCOORDS</H3>
<PRE>
public static final java.lang.String <B>ATTR_UVCOORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.IndexedTriangleMesh.ATTR_UVCOORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VCOLORS"><!-- --></A><H3>
ATTR_VCOLORS</H3>
<PRE>
public static final java.lang.String <B>ATTR_VCOLORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.IndexedTriangleMesh.ATTR_VCOLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VERTICES"><!-- --></A><H3>
ATTR_VERTICES</H3>
<PRE>
public static final java.lang.String <B>ATTR_VERTICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.IndexedTriangleMesh.ATTR_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VNORMALS"><!-- --></A><H3>
ATTR_VNORMALS</H3>
<PRE>
public static final java.lang.String <B>ATTR_VNORMALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.IndexedTriangleMesh.ATTR_VNORMALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh">SpatialIndex</A> <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fnormals"><!-- --></A><H3>
fnormals</H3>
<PRE>
public <A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt; <B>fnormals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt; <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&gt; <B>faces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
public final java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</A>&lt;java.lang.Object&gt;&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedTriangleMesh()"><!-- --></A><H3>
IndexedTriangleMesh</H3>
<PRE>
public <B>IndexedTriangleMesh</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, java.util.HashMap)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                                   <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                                   <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                                   java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;attribs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                                   <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                                   <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                                   <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uva,
                                   <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvb,
                                   <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaceAttribute(toxi.geom.mesh.AttributedFace, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addFaceAttribute</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,int[]&gt; <B>addFaceAttribute</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                                                  java.lang.String&nbsp;attrib,
                                                                  java.lang.Object&nbsp;attA,
                                                                  java.lang.Object&nbsp;attB,
                                                                  java.lang.Object&nbsp;attC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaceAttributes(toxi.geom.mesh.AttributedFace, java.util.HashMap)"><!-- --></A><H3>
addFaceAttributes</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,int[]&gt; <B>addFaceAttributes</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                                                   java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;attribs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMesh(toxi.geom.mesh.IndexedTriangleMesh)"><!-- --></A><H3>
addMesh</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>addMesh</B>(<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMeshWithAttribs(toxi.geom.mesh.IndexedTriangleMesh)"><!-- --></A><H3>
addMeshWithAttribs</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>addMeshWithAttribs</B>(<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A>&nbsp;mesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,float[]&gt; <B>compile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.util.HashSet, java.util.HashMap)"><!-- --></A><H3>
compile</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,float[]&gt; <B>compile</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;attribs,
                                                           java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A>&gt;&nbsp;compilers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeEdges()"><!-- --></A><H3>
computeEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt; <B>computeEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFaceNormals()"><!-- --></A><H3>
computeFaceNormals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt; <B>computeFaceNormals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertexNormals()"><!-- --></A><H3>
computeVertexNormals</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>computeVertexNormals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extrudeFace(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D, float)"><!-- --></A><H3>
extrudeFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>extrudeFace</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                       <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;offset,
                                       float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipVertexOrder()"><!-- --></A><H3>
flipVertexOrder</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>flipVertexOrder</B>()</PRE>
<DL>
<DD>Flips the current order of all face vertices and attributes. If face or
 vertex normals are present their direction will be inverted as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingSphere()"><!-- --></A><H3>
getBoundingSphere</H3>
<PRE>
public <A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A> <B>getBoundingSphere</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getCentroid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
getClosestVertexToPoint</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getClosestVertexToPoint</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCompilers()"><!-- --></A><H3>
getDefaultCompilers</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A>&gt; <B>getDefaultCompilers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesForVertex(toxi.geom.Vec3D)"><!-- --></A><H3>
getEdgesForVertex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt; <B>getEdgesForVertex</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesForVertexID(int)"><!-- --></A><H3>
getEdgesForVertexID</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A>&gt; <B>getEdgesForVertexID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceAttribValues(toxi.geom.mesh.AttributedFace, java.lang.String...)"><!-- --></A><H3>
getFaceAttribValues</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Object[]&gt; <B>getFaceAttribValues</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                                                                  java.lang.String...&nbsp;attribs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceAttribValues(toxi.geom.mesh.AttributedFace, java.lang.String)"><!-- --></A><H3>
getFaceAttribValues</H3>
<PRE>
public java.lang.Object[] <B>getFaceAttribValues</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                              java.lang.String&nbsp;att)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesForVertex(toxi.geom.Vec3D)"><!-- --></A><H3>
getFacesForVertex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&gt; <B>getFacesForVertex</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceVertices(toxi.geom.mesh.AttributedFace, toxi.geom.Vec3D[])"><!-- --></A><H3>
getFaceVertices</H3>
<PRE>
public final <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[] <B>getFaceVertices</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f,
                                     <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>[]&nbsp;verts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsForVertexID(int, java.util.List)"><!-- --></A><H3>
getNeighborsForVertexID</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt; <B>getNeighborsForVertexID</B>(int&nbsp;id,
                                                     java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;&nbsp;neighbors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFaces()"><!-- --></A><H3>
getNumFaces</H3>
<PRE>
public final int <B>getNumFaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVertices()"><!-- --></A><H3>
getNumVertices</H3>
<PRE>
public final int <B>getNumVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexDelta()"><!-- --></A><H3>
getVertexDelta</H3>
<PRE>
public float <B>getVertexDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticesForIDs(java.util.List, int...)"><!-- --></A><H3>
getVerticesForIDs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt; <B>getVerticesForIDs</B>(java.util.List&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&gt;&nbsp;verts,
                                               int...&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRay(toxi.geom.Ray3D)"><!-- --></A><H3>
intersectsRay</H3>
<PRE>
public <A HREF="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A> <B>intersectsRay</B>(<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildVertexIndex()"><!-- --></A><H3>
rebuildVertexIndex</H3>
<PRE>
public void <B>rebuildVertexIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFace(toxi.geom.mesh.AttributedFace)"><!-- --></A><H3>
removeFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>removeFace</B>(<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexDelta(float)"><!-- --></A><H3>
setVertexDelta</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>setVertexDelta</B>(float&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smooth()"><!-- --></A><H3>
smooth</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>smooth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(toxi.geom.mesh.subdiv.NewSubdivStrategy)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A> <B>subdivide</B>(<A HREF="../../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedTriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/IndexedTriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedTriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
