<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom.mesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom.mesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/subdiv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package toxi.geom.mesh
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AttributedEdge.html" title="AttributedEdge" alt="" coords="39,1376,151,1403"/>
<area shape="rect" id="node2" href="AttributedFace.html" title="AttributedFace" alt="" coords="39,1325,150,1352"/>
<area shape="rect" id="node3" href="BezierPatch.html" title="BezierPatch" alt="" coords="47,1275,142,1301"/>
<area shape="rect" id="node4" href="BoxSelector.html" title="BoxSelector" alt="" coords="262,1173,357,1200"/>
<area shape="rect" id="node5" href="DefaultSTLColorModel.html" title="DefaultSTLColorModel" alt="" coords="230,1072,389,1099"/>
<area shape="rect" id="node6" href="DefaultSelector.html" title="DefaultSelector" alt="" coords="252,1224,367,1251"/>
<area shape="rect" id="node7" href="Face.html" title="Face" alt="" coords="69,1021,121,1048"/>
<area shape="rect" id="node8" href="IndexedTriangleMesh.html" title="IndexedTriangleMesh" alt="" coords="19,971,170,997"/>
<area shape="rect" id="node9" href="LaplacianSmooth.html" title="LaplacianSmooth" alt="" coords="247,912,372,939"/>
<area shape="rect" id="node10" href="../Line3D.html" title="Line3D (toxi.geom)" alt="" coords="49,837,140,880"/>
<area shape="rect" id="node11" href="MaterialiseSTLColorModel.html" title="MaterialiseSTLColorModel" alt="" coords="219,1123,399,1149"/>
<area shape="rect" id="node12" href="MeshFaceNormalCompiler.html" title="MeshFaceNormalCompiler" alt="" coords="219,592,400,619"/>
<area shape="rect" id="node13" href="MeshUVCompiler.html" title="MeshUVCompiler" alt="" coords="246,643,373,669"/>
<area shape="rect" id="node14" href="MeshVertexColorCompiler.html" title="MeshVertexColorCompiler" alt="" coords="220,693,399,720"/>
<area shape="rect" id="node15" href="MeshVertexCompiler.html" title="MeshVertexCompiler" alt="" coords="236,744,383,771"/>
<area shape="rect" id="node16" href="MeshVertexNormalCompiler.html" title="MeshVertexNormalCompiler" alt="" coords="214,795,405,821"/>
<area shape="rect" id="node17" href="OBJWriter.html" title="OBJWriter" alt="" coords="52,643,137,669"/>
<area shape="rect" id="node18" href="PLYWriter.html" title="PLYWriter" alt="" coords="53,592,136,619"/>
<area shape="rect" id="node19" href="PlaneSelector.html" title="PlaneSelector" alt="" coords="257,1275,362,1301"/>
<area shape="rect" id="node20" href="STLReader.html" title="STLReader" alt="" coords="49,541,140,568"/>
<area shape="rect" id="node21" href="STLWriter.html" title="STLWriter" alt="" coords="53,491,136,517"/>
<area shape="rect" id="node22" href="SpatialIndex.html" title="SpatialIndex" alt="" coords="261,432,357,459"/>
<area shape="rect" id="node23" href="SphereFunction.html" title="SphereFunction" alt="" coords="251,280,367,307"/>
<area shape="rect" id="node24" href="SphericalHarmonics.html" title="SphericalHarmonics" alt="" coords="238,331,381,357"/>
<area shape="rect" id="node25" href="SuperEllipsoid.html" title="SuperEllipsoid" alt="" coords="255,381,363,408"/>
<area shape="rect" id="node26" href="SurfaceMeshBuilder.html" title="SurfaceMeshBuilder" alt="" coords="23,272,166,299"/>
<area shape="rect" id="node27" href="Terrain.html" title="Terrain" alt="" coords="63,221,126,248"/>
<area shape="rect" id="node28" href="TriangleMesh.html" title="TriangleMesh" alt="" coords="258,125,361,152"/>
<area shape="rect" id="node29" href="../../util/datatypes/UniqueItemIndex.html" title="UniqueItemIndex (toxi.util.datatypes)" alt="" coords="27,424,163,467"/>
<area shape="rect" id="node30" href="../Vec3D.html" title="Vec3D (toxi.geom)" alt="" coords="49,5,140,48"/>
<area shape="rect" id="node31" href="Vertex.html" title="Vertex" alt="" coords="279,13,340,40"/>
<area shape="rect" id="node32" href="WEFace.html" title="WEFace" alt="" coords="272,1021,347,1048"/>
<area shape="rect" id="node33" href="WETriangleMesh.html" title="WETriangleMesh" alt="" coords="435,125,560,152"/>
<area shape="rect" id="node34" href="WEVertex.html" title="WEVertex" alt="" coords="456,13,539,40"/>
<area shape="rect" id="node35" href="WingedEdge.html" title="WingedEdge" alt="" coords="260,845,359,872"/>
<area shape="rect" id="node36" href="MeshAttributeCompiler.html" title="MeshAttributeCompiler" alt="" coords="6,693,183,720"/>
<area shape="rect" id="node37" href="VertexSelector.html" title="VertexSelector" alt="" coords="33,1224,156,1251"/>
<area shape="rect" id="node38" href="../Intersector3D.html" title="&#171;interface&#187; Intersector3D (toxi.geom)" alt="" coords="43,72,146,131"/>
<area shape="rect" id="node39" href="Mesh3D.html" title="&#171;interface&#187; Mesh3D" alt="" coords="50,155,139,197"/>
<area shape="rect" id="node40" href="STLColorModel.html" title="&#171;interface&#187; STLColorModel" alt="" coords="37,1093,152,1136"/>
<area shape="rect" id="node41" href="SurfaceFunction.html" title="&#171;interface&#187; SurfaceFunction" alt="" coords="35,323,155,365"/>
<area shape="rect" id="node42" href="WEMeshFilterStrategy.html" title="&#171;interface&#187; WEMeshFilterStrategy" alt="" coords="16,904,173,947"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></B></TD>
<TD>Common interface for 3D (triangle) mesh containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</A></B></TD>
<TD>This interface defines a functor for evaluating the coordinates of a surface
 mesh used by <A HREF="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><CODE>SurfaceMeshBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh">AttributedEdge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh">AttributedFace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</A></B></TD>
<TD>4x4 bezier patch implementation with tesselation support (dynamic resolution)
 for generating triangle mesh representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh">BoxSelector</A></B></TD>
<TD>A <A HREF="../../../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><CODE>VertexSelector</CODE></A> implementation for selecting vertices within a given
 <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom"><CODE>AABB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh">DefaultSelector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh">IndexedTriangleMesh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</A></B></TD>
<TD>Applies a laplacian smooth function to all vertices in the mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh">MeshAttributeCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshFaceNormalCompiler.html" title="class in toxi.geom.mesh">MeshFaceNormalCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshUVCompiler.html" title="class in toxi.geom.mesh">MeshUVCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshVertexColorCompiler.html" title="class in toxi.geom.mesh">MeshVertexColorCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshVertexCompiler.html" title="class in toxi.geom.mesh">MeshVertexCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/MeshVertexNormalCompiler.html" title="class in toxi.geom.mesh">MeshVertexNormalCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A></B></TD>
<TD>Extremely bare bones Wavefront OBJ 3D format exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</A></B></TD>
<TD>A <A HREF="../../../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><CODE>VertexSelector</CODE></A> implementation for selecting vertices in relation to
 a given <A HREF="../../../toxi/geom/Plane.html" title="class in toxi.geom"><CODE>Plane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</A></B></TD>
<TD>Standard Polygon Format (PLY) mesh exporter for toxiclibs
 <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh">SpatialIndex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh">SphereFunction</A></B></TD>
<TD>This implementation of a <A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><CODE>SurfaceFunction</CODE></A> samples a given
 <A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom"><CODE>Sphere</CODE></A> instance when called by the <A HREF="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><CODE>SurfaceMeshBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh">SphericalHarmonics</A></B></TD>
<TD>Spherical harmonics surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/sphericalh/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</A></B></TD>
<TD>Utility class to read binary STL files and turn them into
 <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A></B></TD>
<TD>A simple, but flexible and memory efficient exporter for binary STL files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh">SuperEllipsoid</A></B></TD>
<TD>Super ellipsoid surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/superellipse/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</A></B></TD>
<TD>An extensible builder class for <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A>es based on 3D surface
 functions using spherical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</A></B></TD>
<TD>Implementation of a 2D grid based heightfield with basic intersection
 features and conversion to <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></B></TD>
<TD>An extensible class to dynamically build, manipulate & export triangle
 meshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</A></B></TD>
<TD>Abstract parent class for selecting mesh vertices and manipulating resulting
 selections using set theory operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></B></TD>
<TD>A class to dynamically build, manipulate & export triangle meshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/subdiv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
