<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom.mesh Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom.mesh Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/subdiv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package toxi.geom.mesh
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/AttributedEdge.html" title="class in toxi.geom.mesh"><B>AttributedEdge</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/AttributedFace.html" title="class in toxi.geom.mesh"><B>AttributedFace</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh"><B>BezierPatch</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><B>DefaultSTLColorModel</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</A>)
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><B>Face</B></A><UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh"><B>WEFace</B></A></UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/IndexedTriangleMesh.html" title="class in toxi.geom.mesh"><B>IndexedTriangleMesh</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><B>LaplacianSmooth</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</A>)
<LI TYPE="circle">toxi.geom.<A HREF="../../../toxi/geom/Line3D.html" title="class in toxi.geom"><B>Line3D</B></A><UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><B>WingedEdge</B></A></UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><B>MaterialiseSTLColorModel</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</A>)
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshAttributeCompiler.html" title="class in toxi.geom.mesh"><B>MeshAttributeCompiler</B></A><UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshFaceNormalCompiler.html" title="class in toxi.geom.mesh"><B>MeshFaceNormalCompiler</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshUVCompiler.html" title="class in toxi.geom.mesh"><B>MeshUVCompiler</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshVertexColorCompiler.html" title="class in toxi.geom.mesh"><B>MeshVertexColorCompiler</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshVertexCompiler.html" title="class in toxi.geom.mesh"><B>MeshVertexCompiler</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/MeshVertexNormalCompiler.html" title="class in toxi.geom.mesh"><B>MeshVertexNormalCompiler</B></A></UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><B>OBJWriter</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh"><B>PLYWriter</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh"><B>SphereFunction</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</A>)
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh"><B>SphericalHarmonics</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</A>)
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh"><B>STLReader</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><B>STLWriter</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh"><B>SuperEllipsoid</B></A> (implements toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</A>)
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><B>SurfaceMeshBuilder</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><B>Terrain</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><B>TriangleMesh</B></A> (implements toxi.geom.<A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A>, toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>)
<UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><B>WETriangleMesh</B></A></UL>
<LI TYPE="circle">toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><B>UniqueItemIndex</B></A>&lt;T&gt; (implements toxi.util.datatypes.<A HREF="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SpatialIndex.html" title="class in toxi.geom.mesh"><B>SpatialIndex</B></A></UL>
<LI TYPE="circle">toxi.geom.<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom"><B>Vec3D</B></A> (implements java.lang.Comparable&lt;T&gt;, toxi.geom.<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>)
<UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><B>Vertex</B></A><UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><B>WEVertex</B></A></UL>
</UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><B>VertexSelector</B></A><UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh"><B>BoxSelector</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh"><B>DefaultSelector</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh"><B>PlaneSelector</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><B>Mesh3D</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><B>STLColorModel</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><B>SurfaceFunction</B></A><LI TYPE="circle">toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><B>WEMeshFilterStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/subdiv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
