<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom.mesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/geom/mesh/package-summary.html" target="classFrame">toxi.geom.mesh</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mesh3D.html" title="interface in toxi.geom.mesh" target="classFrame"><I>Mesh3D</I></A>
<BR>
<A HREF="STLColorModel.html" title="interface in toxi.geom.mesh" target="classFrame"><I>STLColorModel</I></A>
<BR>
<A HREF="SurfaceFunction.html" title="interface in toxi.geom.mesh" target="classFrame"><I>SurfaceFunction</I></A>
<BR>
<A HREF="WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh" target="classFrame"><I>WEMeshFilterStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributedEdge.html" title="class in toxi.geom.mesh" target="classFrame">AttributedEdge</A>
<BR>
<A HREF="AttributedFace.html" title="class in toxi.geom.mesh" target="classFrame">AttributedFace</A>
<BR>
<A HREF="BezierPatch.html" title="class in toxi.geom.mesh" target="classFrame">BezierPatch</A>
<BR>
<A HREF="BoxSelector.html" title="class in toxi.geom.mesh" target="classFrame">BoxSelector</A>
<BR>
<A HREF="DefaultSelector.html" title="class in toxi.geom.mesh" target="classFrame">DefaultSelector</A>
<BR>
<A HREF="DefaultSTLColorModel.html" title="class in toxi.geom.mesh" target="classFrame">DefaultSTLColorModel</A>
<BR>
<A HREF="Face.html" title="class in toxi.geom.mesh" target="classFrame">Face</A>
<BR>
<A HREF="IndexedTriangleMesh.html" title="class in toxi.geom.mesh" target="classFrame">IndexedTriangleMesh</A>
<BR>
<A HREF="LaplacianSmooth.html" title="class in toxi.geom.mesh" target="classFrame">LaplacianSmooth</A>
<BR>
<A HREF="MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh" target="classFrame">MaterialiseSTLColorModel</A>
<BR>
<A HREF="MeshAttributeCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshAttributeCompiler</A>
<BR>
<A HREF="MeshFaceNormalCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshFaceNormalCompiler</A>
<BR>
<A HREF="MeshUVCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshUVCompiler</A>
<BR>
<A HREF="MeshVertexColorCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshVertexColorCompiler</A>
<BR>
<A HREF="MeshVertexCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshVertexCompiler</A>
<BR>
<A HREF="MeshVertexNormalCompiler.html" title="class in toxi.geom.mesh" target="classFrame">MeshVertexNormalCompiler</A>
<BR>
<A HREF="OBJWriter.html" title="class in toxi.geom.mesh" target="classFrame">OBJWriter</A>
<BR>
<A HREF="PlaneSelector.html" title="class in toxi.geom.mesh" target="classFrame">PlaneSelector</A>
<BR>
<A HREF="PLYWriter.html" title="class in toxi.geom.mesh" target="classFrame">PLYWriter</A>
<BR>
<A HREF="SpatialIndex.html" title="class in toxi.geom.mesh" target="classFrame">SpatialIndex</A>
<BR>
<A HREF="SphereFunction.html" title="class in toxi.geom.mesh" target="classFrame">SphereFunction</A>
<BR>
<A HREF="SphericalHarmonics.html" title="class in toxi.geom.mesh" target="classFrame">SphericalHarmonics</A>
<BR>
<A HREF="STLReader.html" title="class in toxi.geom.mesh" target="classFrame">STLReader</A>
<BR>
<A HREF="STLWriter.html" title="class in toxi.geom.mesh" target="classFrame">STLWriter</A>
<BR>
<A HREF="SuperEllipsoid.html" title="class in toxi.geom.mesh" target="classFrame">SuperEllipsoid</A>
<BR>
<A HREF="SurfaceMeshBuilder.html" title="class in toxi.geom.mesh" target="classFrame">SurfaceMeshBuilder</A>
<BR>
<A HREF="Terrain.html" title="class in toxi.geom.mesh" target="classFrame">Terrain</A>
<BR>
<A HREF="TriangleMesh.html" title="class in toxi.geom.mesh" target="classFrame">TriangleMesh</A>
<BR>
<A HREF="Vertex.html" title="class in toxi.geom.mesh" target="classFrame">Vertex</A>
<BR>
<A HREF="VertexSelector.html" title="class in toxi.geom.mesh" target="classFrame">VertexSelector</A>
<BR>
<A HREF="WEFace.html" title="class in toxi.geom.mesh" target="classFrame">WEFace</A>
<BR>
<A HREF="WETriangleMesh.html" title="class in toxi.geom.mesh" target="classFrame">WETriangleMesh</A>
<BR>
<A HREF="WEVertex.html" title="class in toxi.geom.mesh" target="classFrame">WEVertex</A>
<BR>
<A HREF="WingedEdge.html" title="class in toxi.geom.mesh" target="classFrame">WingedEdge</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
