<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
STLReader
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STLReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/STLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class STLReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.STLReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>STLReader</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="STLReader.html" title="STLReader" alt="" coords="5,5,96,32"/>
</map>

<CENTER><IMG SRC="STLReader.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Utility class to read binary STL files and turn them into
 <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><CODE>TriangleMesh</CODE></A> instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#TRIANGLEMESH">TRIANGLEMESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#WEMESH">WEMESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#STLReader()">STLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;meshName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;bufSize,
           java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to load an STL model from the given file path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRIANGLEMESH"><!-- --></A><H3>
TRIANGLEMESH</H3>
<PRE>
public static final java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt; <B>TRIANGLEMESH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEMESH"><!-- --></A><H3>
WEMESH</H3>
<PRE>
public static final java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt; <B>WEMESH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STLReader()"><!-- --></A><H3>
STLReader</H3>
<PRE>
public <B>STLReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> <B>loadBinary</B>(java.io.InputStream&nbsp;stream,
                         java.lang.String&nbsp;meshName,
                         java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</PRE>
<DL>
<DD>Attempts to load an STL model from the given <CODE>InputStream</CODE>.
 Currently no exceptions are being thrown and the method will return null
 if anything goes wrong during parsing the mesh data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DD><CODE>meshName</CODE> - 
<DT><B>Returns:</B><DD>mesh instance or null if unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> <B>loadBinary</B>(java.io.InputStream&nbsp;stream,
                         java.lang.String&nbsp;meshName,
                         int&nbsp;bufSize,
                         java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</PRE>
<DL>
<DD>Attempts to load an STL model from the given <CODE>InputStream</CODE>.
 Currently no exceptions are being thrown and the method will return null
 if anything goes wrong during parsing the mesh data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DD><CODE>meshName</CODE> - <DD><CODE>bufSize</CODE> - size of the stream buffer
<DT><B>Returns:</B><DD>mesh instance or null if unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.lang.String, java.lang.Class)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> <B>loadBinary</B>(java.lang.String&nbsp;fileName,
                         java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.lang.String, int, java.lang.Class)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A> <B>loadBinary</B>(java.lang.String&nbsp;fileName,
                         int&nbsp;bufSize,
                         java.lang.Class&lt;? extends <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&gt;&nbsp;meshClass)</PRE>
<DL>
<DD>Attempts to load an STL model from the given file path. Currently no
 exceptions are being thrown and the method will return null if anything
 goes wrong during parsing the mesh data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file path to read model from
<DT><B>Returns:</B><DD>mesh instance or null if unsuccessful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/STLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
