<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
TriangleMesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class TriangleMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.TriangleMesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A>, <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriangleMesh</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>, <A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Mesh3D.html" title="&#171;interface&#187; Mesh3D" alt="" coords="5,13,93,56"/>
<area shape="rect" id="node2" href="../Intersector3D.html" title="&#171;interface&#187; Intersector3D (toxi.geom)" alt="" coords="123,5,225,64"/>
<area shape="rect" id="node3" href="WETriangleMesh.html" title="WETriangleMesh" alt="" coords="112,189,237,216"/>
<area shape="rect" id="node4" href="TriangleMesh.html" title="TriangleMesh" alt="" coords="123,120,225,147"/>
<area shape="rect" id="node5" href="OBJWriter.html" title="OBJWriter" alt="" coords="256,21,341,48"/>
</map>

<CENTER><IMG SRC="TriangleMesh.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
An extensible class to dynamically build, manipulate & export triangle
 meshes. Meshes are built face by face. This implementation automatically
 re-uses existing vertices and can generate smooth vertex normals. Vertice and
 face lists are directly accessible for speed & convenience.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size for face list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size for vertex list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default stride setting used for serializing mesh properties into arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesh name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>,<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex buffer & lookup index when adding new faces</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh()">TriangleMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String)">TriangleMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with initial default buffer sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String, int, int)">TriangleMesh</A></B>(java.lang.String&nbsp;name,
             int&nbsp;numV,
             int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with the given initial buffer sizes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the mesh around the given pivot point (the centroid of its AABB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all counters, and vertex & face buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeCentroid()">computeCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mesh centroid, the average position of all vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()">computeFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-calculates all face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the smooth vertex normals for the entire mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#faceOutwards()">faceOutwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the vertex ordering between clockwise and anti-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#flipYAxis()">flipYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes & returns the axis-aligned bounding box of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingSphere()">getBoundingSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes & returns the bounding sphere of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray()">getFaceNormalsAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled normal coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[], int, int)">getFaceNormalsAsArray</A></B>(float[]&nbsp;normals,
                      int&nbsp;offset,
                      int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled normal coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaces()">getFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFacesAsArray()">getFacesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an array of vertex indices of all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getIntersectionData()">getIntersectionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray()">getMeshAsVertexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 4, resulting in a serialized version of all mesh vertex
 coordinates suitable for VBOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)">getMeshAsVertexArray</A></B>(float[]&nbsp;verts,
                     int&nbsp;offset,
                     int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex coordinates for all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNormalsForUniqueVerticesAsArray()">getNormalsForUniqueVerticesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNumFaces()">getNumFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of triangles used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNumVertices()">getNumVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of actual vertices used (unique vertices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(float)">getScaled</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getUniqueVerticesAsArray()">getUniqueVerticesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexForID(int)">getVertexForID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray()">getVertexNormalsAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex normal coordinates for all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)">getVertexNormalsAsArray</A></B>(float[]&nbsp;normals,
                        int&nbsp;offset,
                        int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex normal coordinates for all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numV,
     int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A></B>(<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if entity intersects with the given ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#perforateFace(toxi.geom.mesh.Face, float)">perforateFace</A></B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f,
              float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
             <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</A></B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter)">saveAsOBJ</A></B>(<A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as OBJ format by appending it to the given mesh
 <A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><CODE>OBJWriter</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter, boolean)">saveAsOBJ</A></B>(<A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>&nbsp;obj,
          boolean&nbsp;saveNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.io.OutputStream)">saveAsOBJ</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as OBJ format to the given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String)">saveAsOBJ</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as OBJ format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String, boolean)">saveAsOBJ</A></B>(java.lang.String&nbsp;path,
          boolean&nbsp;saveNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream)">saveAsSTL</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, boolean)">saveAsSTL</A></B>(java.io.OutputStream&nbsp;stream,
          boolean&nbsp;useFlippedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</A></B>(java.io.OutputStream&nbsp;stream,
          <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>&nbsp;stl,
          boolean&nbsp;useFlippedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE> and
 using the supplied <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><CODE>STLWriter</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String)">saveAsSTL</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, boolean)">saveAsSTL</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;useFlippedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</A></B>(java.lang.String&nbsp;fileName,
          <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>&nbsp;stl,
          boolean&nbsp;useFlippedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(float)">scale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(toxi.geom.Vec3D)">scale</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices and updates all
 face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
          boolean&nbsp;updateNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)">translate</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)">updateVertex</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;orig,
             <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NUM_VERTICES"><!-- --></A><H3>
DEFAULT_NUM_VERTICES</H3>
<PRE>
public static final int <B>DEFAULT_NUM_VERTICES</B></PRE>
<DL>
<DD>Default size for vertex list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_FACES"><!-- --></A><H3>
DEFAULT_NUM_FACES</H3>
<PRE>
public static final int <B>DEFAULT_NUM_FACES</B></PRE>
<DL>
<DD>Default size for face list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_FACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STRIDE"><!-- --></A><H3>
DEFAULT_STRIDE</H3>
<PRE>
public static final int <B>DEFAULT_STRIDE</B></PRE>
<DL>
<DD>Default stride setting used for serializing mesh properties into arrays.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_STRIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>Mesh name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>,<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt; <B>vertices</B></PRE>
<DL>
<DD>Vertex buffer & lookup index when adding new faces
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&gt; <B>faces</B></PRE>
<DL>
<DD>Face list
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleMesh()"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleMesh(java.lang.String)"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new mesh instance with initial default buffer sizes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name</DL>
</DL>
<HR>

<A NAME="TriangleMesh(java.lang.String, int, int)"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>(java.lang.String&nbsp;name,
                    int&nbsp;numV,
                    int&nbsp;numF)</PRE>
<DL>
<DD>Creates a new mesh instance with the given initial buffer sizes. These
 numbers are no limits and the mesh can be smaller or grow later on.
 They're only used to initialise the underlying collections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name<DD><CODE>numV</CODE> - initial vertex buffer size<DD><CODE>numF</CODE> - initial face list size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">Mesh3D</A></CODE></B></DD>
<DD>Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">Mesh3D</A></CODE></B></DD>
<DD>Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex. The assumed vertex order is
 anti-clockwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                            <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
                            <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMesh(toxi.geom.mesh.Mesh3D)"><!-- --></A><H3>
addMesh</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>addMesh</B>(<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</PRE>
<DL>
<DD>Adds all faces from the given mesh to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - source mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="center(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>center</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">Mesh3D</A></CODE></B></DD>
<DD>Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - new centroid or null (defaults to {0,0,0})</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears all counters, and vertex & face buffers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCentroid()"><!-- --></A><H3>
computeCentroid</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>computeCentroid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#computeCentroid()">Mesh3D</A></CODE></B></DD>
<DD>Computes the mesh centroid, the average position of all vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#computeCentroid()">computeCentroid</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>centre point</DL>
</DD>
</DL>
<HR>

<A NAME="computeFaceNormals()"><!-- --></A><H3>
computeFaceNormals</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>computeFaceNormals</B>()</PRE>
<DL>
<DD>Re-calculates all face normals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertexNormals()"><!-- --></A><H3>
computeVertexNormals</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>computeVertexNormals</B>()</PRE>
<DL>
<DD>Computes the smooth vertex normals for the entire mesh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a deep clone of the mesh. The new mesh name will have "-copy" as
 suffix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="faceOutwards()"><!-- --></A><H3>
faceOutwards</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>faceOutwards</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">Mesh3D</A></CODE></B></DD>
<DD>Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="flipVertexOrder()"><!-- --></A><H3>
flipVertexOrder</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>flipVertexOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">Mesh3D</A></CODE></B></DD>
<DD>Flips the vertex ordering between clockwise and anti-clockwise. Face
 normals are updated automatically too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="flipYAxis()"><!-- --></A><H3>
flipYAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>flipYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">Mesh3D</A></CODE></B></DD>
<DD>Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getBoundingBox()">Mesh3D</A></CODE></B></DD>
<DD>Computes & returns the axis-aligned bounding box of the mesh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getBoundingBox()">getBoundingBox</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingSphere()"><!-- --></A><H3>
getBoundingSphere</H3>
<PRE>
public <A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A> <B>getBoundingSphere</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getBoundingSphere()">Mesh3D</A></CODE></B></DD>
<DD>Computes & returns the bounding sphere of the mesh. The origin of the
 sphere is the mesh's centroid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getBoundingSphere()">getBoundingSphere</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding sphere</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
getClosestVertexToPoint</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>getClosestVertexToPoint</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceNormalsAsArray()"><!-- --></A><H3>
getFaceNormalsAsArray</H3>
<PRE>
public float[] <B>getFaceNormalsAsArray</B>()</PRE>
<DL>
<DD>Creates an array of unravelled normal coordinates. For each vertex the
 normal vector of its parent face is used. This is a convienence
 invocation of <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[], int, int)"><CODE>getFaceNormalsAsArray(float[], int, int)</CODE></A> with a
 default stride = 4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of xyz normal coords</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceNormalsAsArray(float[], int, int)"><!-- --></A><H3>
getFaceNormalsAsArray</H3>
<PRE>
public float[] <B>getFaceNormalsAsArray</B>(float[]&nbsp;normals,
                                     int&nbsp;offset,
                                     int&nbsp;stride)</PRE>
<DL>
<DD>Creates an array of unravelled normal coordinates. For each vertex the
 normal vector of its parent face is used. This method can be used to
 translate the internal mesh data structure into a format suitable for
 OpenGL Vertex Buffer Objects (by choosing stride=4). For more detail,
 please see <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - existing float array or null to automatically create one<DD><CODE>offset</CODE> - start index in array to place normals<DD><CODE>stride</CODE> - stride/alignment setting for individual coordinates (min value
            = 3)
<DT><B>Returns:</B><DD>array of xyz normal coords<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaces()"><!-- --></A><H3>
getFaces</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&gt; <B>getFaces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getFaces()">getFaces</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesAsArray()"><!-- --></A><H3>
getFacesAsArray</H3>
<PRE>
public int[] <B>getFacesAsArray</B>()</PRE>
<DL>
<DD>Builds an array of vertex indices of all faces. Each vertex ID
 corresponds to its position in the <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#vertices"><CODE>vertices</CODE></A> HashMap. The
 resulting array will be 3 times the face count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of vertex indices</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionData()"><!-- --></A><H3>
getIntersectionData</H3>
<PRE>
public <A HREF="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A> <B>getIntersectionData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/Intersector3D.html#getIntersectionData()">getIntersectionData</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>intersection data parcel</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshAsVertexArray()"><!-- --></A><H3>
getMeshAsVertexArray</H3>
<PRE>
public float[] <B>getMeshAsVertexArray</B>()</PRE>
<DL>
<DD>Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 4, resulting in a serialized version of all mesh vertex
 coordinates suitable for VBOs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float array of vertex coordinates<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeshAsVertexArray(float[], int, int)"><!-- --></A><H3>
getMeshAsVertexArray</H3>
<PRE>
public float[] <B>getMeshAsVertexArray</B>(float[]&nbsp;verts,
                                    int&nbsp;offset,
                                    int&nbsp;stride)</PRE>
<DL>
<DD>Creates an array of unravelled vertex coordinates for all faces. This
 method can be used to translate the internal mesh data structure into a
 format suitable for OpenGL Vertex Buffer Objects (by choosing stride=4).
 The order of the array will be as follows:
 
 <ul>
 <li>Face 1:
 <ul>
 <li>Vertex #1
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #2
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #3
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 </ul>
 <li>Face 2:
 <ul>
 <li>Vertex #1</li>
 <li>...etc.</li>
 </ul>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verts</CODE> - an existing target array or null to automatically create one<DD><CODE>offset</CODE> - start index in arrtay to place vertices<DD><CODE>stride</CODE> - stride/alignment setting for individual coordinates
<DT><B>Returns:</B><DD>array of xyz vertex coords</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalsForUniqueVerticesAsArray()"><!-- --></A><H3>
getNormalsForUniqueVerticesAsArray</H3>
<PRE>
public float[] <B>getNormalsForUniqueVerticesAsArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFaces()"><!-- --></A><H3>
getNumFaces</H3>
<PRE>
public int <B>getNumFaces</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getNumFaces()">Mesh3D</A></CODE></B></DD>
<DD>Returns the number of triangles used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getNumFaces()">getNumFaces</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>face count</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVertices()"><!-- --></A><H3>
getNumVertices</H3>
<PRE>
public int <B>getNumVertices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getNumVertices()">Mesh3D</A></CODE></B></DD>
<DD>Returns the number of actual vertices used (unique vertices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getNumVertices()">getNumVertices</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vertex count</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedAroundAxis(toxi.geom.Vec3D, float)"><!-- --></A><H3>
getRotatedAroundAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getRotatedAroundAxis</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                                         float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedX(float)"><!-- --></A><H3>
getRotatedX</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getRotatedX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedY(float)"><!-- --></A><H3>
getRotatedY</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getRotatedY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedZ(float)"><!-- --></A><H3>
getRotatedZ</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getRotatedZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaled(float)"><!-- --></A><H3>
getScaled</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getScaled</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaled(toxi.geom.Vec3D)"><!-- --></A><H3>
getScaled</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getScaled</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslated(toxi.geom.Vec3D)"><!-- --></A><H3>
getTranslated</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>getTranslated</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueVerticesAsArray()"><!-- --></A><H3>
getUniqueVerticesAsArray</H3>
<PRE>
public float[] <B>getUniqueVerticesAsArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexAtPoint(toxi.geom.Vec3D)"><!-- --></A><H3>
getVertexAtPoint</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>getVertexAtPoint</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexForID(int)"><!-- --></A><H3>
getVertexForID</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A> <B>getVertexForID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNormalsAsArray()"><!-- --></A><H3>
getVertexNormalsAsArray</H3>
<PRE>
public float[] <B>getVertexNormalsAsArray</B>()</PRE>
<DL>
<DD>Creates an array of unravelled vertex normal coordinates for all faces.
 Uses default stride = 4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of xyz normal coords<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)"><CODE>getVertexNormalsAsArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNormalsAsArray(float[], int, int)"><!-- --></A><H3>
getVertexNormalsAsArray</H3>
<PRE>
public float[] <B>getVertexNormalsAsArray</B>(float[]&nbsp;normals,
                                       int&nbsp;offset,
                                       int&nbsp;stride)</PRE>
<DL>
<DD>Creates an array of unravelled vertex normal coordinates for all faces.
 This method can be used to translate the internal mesh data structure
 into a format suitable for OpenGL Vertex Buffer Objects (by choosing
 stride=4). For more detail, please see
 <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - existing float array or null to automatically create one<DD><CODE>offset</CODE> - start index in array to place normals<DD><CODE>stride</CODE> - stride/alignment setting for individual coordinates (min value
            = 3)
<DT><B>Returns:</B><DD>array of xyz normal coords<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getVertices()">getVertices</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>init</B>(java.lang.String&nbsp;name,
                         int&nbsp;numV,
                         int&nbsp;numF)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)">init</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRay(toxi.geom.Ray3D)"><!-- --></A><H3>
intersectsRay</H3>
<PRE>
public boolean <B>intersectsRay</B>(<A HREF="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">Intersector3D</A></CODE></B></DD>
<DD>Checks if entity intersects with the given ray. Further intersection
 details can then be queried via the <A HREF="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><CODE>IsectData3D</CODE></A> instance returned
 by <A HREF="../../../toxi/geom/Intersector3D.html#getIntersectionData()"><CODE>Intersector3D.getIntersectionData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - ray to check
<DT><B>Returns:</B><DD>true, if ray hits the entity</DL>
</DD>
</DL>
<HR>

<A NAME="perforateFace(toxi.geom.mesh.Face, float)"><!-- --></A><H3>
perforateFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A> <B>perforateFace</B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f,
                                float&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version uses the positive Z-axis as default
 forward direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                                 <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version allows to specify the forward
 direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in<DD><CODE>forward</CODE> - current forward axis
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="removeFace(toxi.geom.mesh.Face)"><!-- --></A><H3>
removeFace</H3>
<PRE>
public void <B>removeFace</B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundAxis(toxi.geom.Vec3D, float)"><!-- --></A><H3>
rotateAroundAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>rotateAroundAxis</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                                     float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>rotateX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>rotateY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>rotateZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(toxi.geom.mesh.OBJWriter)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(<A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>&nbsp;obj)</PRE>
<DL>
<DD>Saves the mesh as OBJ format by appending it to the given mesh
 <A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><CODE>OBJWriter</CODE></A> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(toxi.geom.mesh.OBJWriter, boolean)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(<A HREF="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</A>&nbsp;obj,
                      boolean&nbsp;saveNormals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(java.io.OutputStream)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Saves the mesh as OBJ format to the given <CODE>OutputStream</CODE>. Currently
 no texture coordinates are supported or written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(java.lang.String)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves the mesh as OBJ format to the given file path. Existing files will
 be overwritten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(java.lang.String, boolean)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(java.lang.String&nbsp;path,
                      boolean&nbsp;saveNormals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.io.OutputStream)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, boolean)"><CODE>saveAsSTL(OutputStream, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.io.OutputStream, boolean)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.io.OutputStream&nbsp;stream,
                            boolean&nbsp;useFlippedY)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE>.
 The exported mesh can optionally have it's Y axis flipped by setting the
 useFlippedY flag to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DD><CODE>useFlippedY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.io.OutputStream, toxi.geom.mesh.STLWriter, boolean)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.io.OutputStream&nbsp;stream,
                            <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>&nbsp;stl,
                            boolean&nbsp;useFlippedY)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given <CODE>OutputStream</CODE> and
 using the supplied <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><CODE>STLWriter</CODE></A> instance. Use this method to export
 data in a custom <A HREF="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><CODE>STLColorModel</CODE></A>. The exported mesh can optionally
 have it's Y axis flipped by setting the useFlippedY flag to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DD><CODE>stl</CODE> - <DD><CODE>useFlippedY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.lang.String)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given file path. Existing
 files will be overwritten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.lang.String, boolean)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.lang.String&nbsp;fileName,
                            boolean&nbsp;useFlippedY)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given file path. The exported
 mesh can optionally have it's Y axis flipped by setting the useFlippedY
 flag to true. Existing files will be overwritten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>useFlippedY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.lang.String, toxi.geom.mesh.STLWriter, boolean)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.lang.String&nbsp;fileName,
                            <A HREF="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>&nbsp;stl,
                            boolean&nbsp;useFlippedY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>scale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>scale</B>(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.Vec3D)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>scale</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWEMesh()"><!-- --></A><H3>
toWEMesh</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>toWEMesh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices and updates all
 face normals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
                              boolean&nbsp;updateNormals)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices. If the
 updateNormals flag is true, all face normals are updated automatically,
 however vertex normals need a manual update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - <DD><CODE>updateNormals</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>translate</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.Vec3D)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>translate</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
updateVertex</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A> <B>updateVertex</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;orig,
                                 <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;newPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
