<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
WETriangleMesh
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WETriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WETriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/WETriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WETriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class WETriangleMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">toxi.geom.mesh.TriangleMesh</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.WETriangleMesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A>, <A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WETriangleMesh</B><DT>extends <A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="WETriangleMesh.html" title="WETriangleMesh" alt="" coords="5,71,131,97"/>
<area shape="rect" id="node2" href="TriangleMesh.html" title="TriangleMesh" alt="" coords="17,5,119,32"/>
</map>

<CENTER><IMG SRC="WETriangleMesh.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A class to dynamically build, manipulate & export triangle meshes. Meshes are
 build face by face. The class automatically re-uses existing vertices and can
 create smooth vertex normals. Vertices and faces are directly accessible for
 speed & convenience.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>,<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEVertex buffer & lookup index when adding new faces</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.mesh.TriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#faces">faces</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#name">name</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh()">WETriangleMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String)">WETriangleMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with initial default buffer sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String, int, int)">WETriangleMesh</A></B>(java.lang.String&nbsp;name,
               int&nbsp;numV,
               int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with the given initial buffer sizes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
        <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></B>(<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the mesh around the given pivot point (the centroid of its AABB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all counters, and vertex & face buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the vertex ordering between clockwise and anti-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#flipYAxis()">flipYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getNumEdges()">getNumEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(float)">getScaled</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#getVertexForID(int)">getVertexForID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#init(java.lang.String, int, int)">init</A></B>(java.lang.String&nbsp;name,
     int&nbsp;numV,
     int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
             <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#rebuildIndex()">rebuildIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</A></B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#removeUnusedVertices()">removeUnusedVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#removeVertices(java.util.Collection)">removeVertices</A></B>(java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt;&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#scale(float)">scale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#scale(toxi.geom.Vec3D)">scale</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
          <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b,
          <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</A></B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e,
          <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide()">subdivide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(float)">subdivide</A></B>(float&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy)">subdivide</A></B>(<A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy, float)">subdivide</A></B>(<A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv,
          float&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#subdivideFaceEdges(java.util.List, toxi.geom.mesh.subdiv.SubdivisionStrategy, float)">subdivideFaceEdges</A></B>(java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>&gt;&nbsp;faces,
                   <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv,
                   float&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices and updates all
 face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
          boolean&nbsp;updateNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WETriangleMesh.html#translate(toxi.geom.Vec3D)">translate</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.mesh.TriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeCentroid()">computeCentroid</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()">computeFaceNormals</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#faceOutwards()">faceOutwards</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingSphere()">getBoundingSphere</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray()">getFaceNormalsAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[], int, int)">getFaceNormalsAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFaces()">getFaces</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getFacesAsArray()">getFacesAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getIntersectionData()">getIntersectionData</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray()">getMeshAsVertexArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)">getMeshAsVertexArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNormalsForUniqueVerticesAsArray()">getNormalsForUniqueVerticesAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNumFaces()">getNumFaces</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getNumVertices()">getNumVertices</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getUniqueVerticesAsArray()">getUniqueVerticesAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray()">getVertexNormalsAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)">getVertexNormalsAsArray</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertices()">getVertices</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#perforateFace(toxi.geom.mesh.Face, float)">perforateFace</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter)">saveAsOBJ</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter, boolean)">saveAsOBJ</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.io.OutputStream)">saveAsOBJ</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String)">saveAsOBJ</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String, boolean)">saveAsOBJ</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, boolean)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, boolean)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(float, float, float)">scale</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#setName(java.lang.String)">setName</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#translate(float, float, float)">translate</A>, <A HREF="../../../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)">updateVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>,<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt; <B>edges</B></PRE>
<DL>
<DD>WEVertex buffer & lookup index when adding new faces
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WETriangleMesh()"><!-- --></A><H3>
WETriangleMesh</H3>
<PRE>
public <B>WETriangleMesh</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WETriangleMesh(java.lang.String)"><!-- --></A><H3>
WETriangleMesh</H3>
<PRE>
public <B>WETriangleMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new mesh instance with initial default buffer sizes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name</DL>
</DL>
<HR>

<A NAME="WETriangleMesh(java.lang.String, int, int)"><!-- --></A><H3>
WETriangleMesh</H3>
<PRE>
public <B>WETriangleMesh</B>(java.lang.String&nbsp;name,
                      int&nbsp;numV,
                      int&nbsp;numF)</PRE>
<DL>
<DD>Creates a new mesh instance with the given initial buffer sizes. These
 numbers are no limits and the mesh can be smaller or grow later on.
 They're only used to initialise the underlying collections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name<DD><CODE>numV</CODE> - initial vertex buffer size<DD><CODE>numF</CODE> - initial face list size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">Mesh3D</A></CODE></B></DD>
<DD>Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">Mesh3D</A></CODE></B></DD>
<DD>Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex. The assumed vertex order is
 anti-clockwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c,
                              <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;n,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvA,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvB,
                              <A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;uvC)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMesh(toxi.geom.mesh.Mesh3D)"><!-- --></A><H3>
addMesh</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>addMesh</B>(<A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A>&nbsp;m)</PRE>
<DL>
<DD>Adds all faces from the given mesh to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - source mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="center(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>center</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;origin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">Mesh3D</A></CODE></B></DD>
<DD>Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - new centroid or null (defaults to {0,0,0})</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears all counters, and vertex & face buffers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a deep clone of the mesh. The new mesh name will have "-copy" as
 suffix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="flipVertexOrder()"><!-- --></A><H3>
flipVertexOrder</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>flipVertexOrder</B>()</PRE>
<DL>
<DD>Flips the vertex ordering between clockwise and anti-clockwise. WEFace
 normals are updated automatically too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="flipYAxis()"><!-- --></A><H3>
flipYAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>flipYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">Mesh3D</A></CODE></B></DD>
<DD>Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#flipYAxis()">flipYAxis</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
getClosestVertexToPoint</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A> <B>getClosestVertexToPoint</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEdges()"><!-- --></A><H3>
getNumEdges</H3>
<PRE>
public int <B>getNumEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedAroundAxis(toxi.geom.Vec3D, float)"><!-- --></A><H3>
getRotatedAroundAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getRotatedAroundAxis</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                                           float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedX(float)"><!-- --></A><H3>
getRotatedX</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getRotatedX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedX(float)">getRotatedX</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedY(float)"><!-- --></A><H3>
getRotatedY</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getRotatedY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedY(float)">getRotatedY</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedZ(float)"><!-- --></A><H3>
getRotatedZ</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getRotatedZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedZ(float)">getRotatedZ</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaled(float)"><!-- --></A><H3>
getScaled</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getScaled</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(float)">getScaled</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaled(toxi.geom.Vec3D)"><!-- --></A><H3>
getScaled</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getScaled</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslated(toxi.geom.Vec3D)"><!-- --></A><H3>
getTranslated</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>getTranslated</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexAtPoint(toxi.geom.Vec3D)"><!-- --></A><H3>
getVertexAtPoint</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A> <B>getVertexAtPoint</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexForID(int)"><!-- --></A><H3>
getVertexForID</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A> <B>getVertexForID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#getVertexForID(int)">getVertexForID</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>init</B>(java.lang.String&nbsp;name,
                           int&nbsp;numV,
                           int&nbsp;numF)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)">init</A></CODE> in interface <CODE><A HREF="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String, int, int)">init</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version uses the positive Z-axis as default
 forward direction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                                   <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;forward)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version allows to specify the forward
 direction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in<DD><CODE>forward</CODE> - current forward axis
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildIndex()"><!-- --></A><H3>
rebuildIndex</H3>
<PRE>
public void <B>rebuildIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFace(toxi.geom.mesh.Face)"><!-- --></A><H3>
removeFace</H3>
<PRE>
public void <B>removeFace</B>(<A HREF="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnusedVertices()"><!-- --></A><H3>
removeUnusedVertices</H3>
<PRE>
public void <B>removeUnusedVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertices(java.util.Collection)"><!-- --></A><H3>
removeVertices</H3>
<PRE>
public void <B>removeVertices</B>(java.util.Collection&lt;<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A>&gt;&nbsp;selection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundAxis(toxi.geom.Vec3D, float)"><!-- --></A><H3>
rotateAroundAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>rotateAroundAxis</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;axis,
                                       float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>rotateX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateX(float)">rotateX</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>rotateY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateY(float)">rotateY</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>rotateZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#rotateZ(float)">rotateZ</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>scale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(float)">scale</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.Vec3D)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>scale</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#scale(toxi.geom.Vec3D)">scale</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitEdge(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.mesh.subdiv.SubdivisionStrategy)"><!-- --></A><H3>
splitEdge</H3>
<PRE>
public void <B>splitEdge</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;a,
                      <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;b,
                      <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitEdge(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.subdiv.SubdivisionStrategy)"><!-- --></A><H3>
splitEdge</H3>
<PRE>
public void <B>splitEdge</B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e,
                      <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide()"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(float)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(float&nbsp;minLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy, float)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv,
                      float&nbsp;minLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivideFaceEdges(java.util.List, toxi.geom.mesh.subdiv.SubdivisionStrategy, float)"><!-- --></A><H3>
subdivideFaceEdges</H3>
<PRE>
public void <B>subdivideFaceEdges</B>(java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>&gt;&nbsp;faces,
                               <A HREF="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>&nbsp;subDiv,
                               float&nbsp;minLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices and updates all
 face normals.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
                                boolean&nbsp;updateNormals)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices. If the
 updateNormals flag is true, all face normals are updated automatically,
 however vertex normals still need a manual update.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - <DD><CODE>updateNormals</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.Vec3D)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</A> <B>translate</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;trans)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)">translate</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WETriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/WETriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WETriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
