<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:38 GMT 2011 -->
<TITLE>
WEVertex
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WEVertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WEVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/WEVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WEVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.mesh</FONT>
<BR>
Class WEVertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">toxi.geom.mesh.Vertex</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.mesh.WEVertex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&gt;, <A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WEVertex</B><DT>extends <A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="WEVertex.html" title="WEVertex" alt="" coords="5,71,88,97"/>
<area shape="rect" id="node2" href="Vertex.html" title="Vertex" alt="" coords="16,5,77,32"/>
</map>

<CENTER><IMG SRC="WEVertex.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class toxi.geom.<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.mesh.Vertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.mesh.<A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/mesh/Vertex.html#id">id</A>, <A HREF="../../../toxi/geom/mesh/Vertex.html#normal">normal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</A>, <A HREF="../../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</A>, <A HREF="../../../toxi/geom/Vec3D.html#x">x</A>, <A HREF="../../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</A>, <A HREF="../../../toxi/geom/Vec3D.html#y">y</A>, <A HREF="../../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../../toxi/geom/Vec3D.html#z">z</A>, <A HREF="../../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</A>, <A HREF="../../../toxi/geom/Vec3D.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#WEVertex(toxi.geom.Vec3D, int)">WEVertex</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge</A></B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#getNeighborInDirection(toxi.geom.ReadonlyVec3D, float)">getNeighborInDirection</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                       float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#getRelatedFaces()">getRelatedFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all faces this vertex belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#removeEdge(toxi.geom.mesh.WingedEdge)">removeEdge</A></B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/mesh/WEVertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/geom/Vec3D.html#abs()">abs</A>, <A HREF="../../../toxi/geom/Vec3D.html#add(float, float, float)">add</A>, <A HREF="../../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</A>, <A HREF="../../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</A>, <A HREF="../../../toxi/geom/Vec3D.html#addSelf(float, float, float)">addSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</A>, <A HREF="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D, boolean)">angleBetween</A>, <A HREF="../../../toxi/geom/Vec3D.html#clear()">clear</A>, <A HREF="../../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</A>, <A HREF="../../../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D, toxi.geom.Vec3D)">constrain</A>, <A HREF="../../../toxi/geom/Vec3D.html#copy()">copy</A>, <A HREF="../../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</A>, <A HREF="../../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</A>, <A HREF="../../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)">crossInto</A>, <A HREF="../../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</A>, <A HREF="../../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</A>, <A HREF="../../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</A>, <A HREF="../../../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</A>, <A HREF="../../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)">equalsWithTolerance</A>, <A HREF="../../../toxi/geom/Vec3D.html#floor()">floor</A>, <A HREF="../../../toxi/geom/Vec3D.html#frac()">frac</A>, <A HREF="../../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</A>, <A HREF="../../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</A>, <A HREF="../../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</A>, <A HREF="../../../toxi/geom/Vec3D.html#getAbs()">getAbs</A>, <A HREF="../../../toxi/geom/Vec3D.html#getCartesian()">getCartesian</A>, <A HREF="../../../toxi/geom/Vec3D.html#getClosestAxis()">getClosestAxis</A>, <A HREF="../../../toxi/geom/Vec3D.html#getComponent(int)">getComponent</A>, <A HREF="../../../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)">getComponent</A>, <A HREF="../../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</A>, <A HREF="../../../toxi/geom/Vec3D.html#getFloored()">getFloored</A>, <A HREF="../../../toxi/geom/Vec3D.html#getFrac()">getFrac</A>, <A HREF="../../../toxi/geom/Vec3D.html#getInverted()">getInverted</A>, <A HREF="../../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</A>, <A HREF="../../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</A>, <A HREF="../../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</A>, <A HREF="../../../toxi/geom/Vec3D.html#getNormalizedTo(float)">getNormalizedTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#getReciprocal()">getReciprocal</A>, <A HREF="../../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</A>, <A HREF="../../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A>, <A HREF="../../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</A>, <A HREF="../../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</A>, <A HREF="../../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#getRoundedTo(float)">getRoundedTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#getSignum()">getSignum</A>, <A HREF="../../../toxi/geom/Vec3D.html#getSpherical()">getSpherical</A>, <A HREF="../../../toxi/geom/Vec3D.html#hashCode()">hashCode</A>, <A HREF="../../../toxi/geom/Vec3D.html#headingXY()">headingXY</A>, <A HREF="../../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#immutable()">immutable</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)">interpolateTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)">interpolateTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float)">interpolateToSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#invert()">invert</A>, <A HREF="../../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</A>, <A HREF="../../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)">isInAABB</A>, <A HREF="../../../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis</A>, <A HREF="../../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(float)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(float, float, float)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, float)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, float, float, float)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, toxi.geom.Vec3D)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#jitter(toxi.geom.Vec3D)">jitter</A>, <A HREF="../../../toxi/geom/Vec3D.html#limit(float)">limit</A>, <A HREF="../../../toxi/geom/Vec3D.html#magnitude()">magnitude</A>, <A HREF="../../../toxi/geom/Vec3D.html#magSquared()">magSquared</A>, <A HREF="../../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">max</A>, <A HREF="../../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">min</A>, <A HREF="../../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#modSelf(float, float, float)">modSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#normalize()">normalize</A>, <A HREF="../../../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#randomVector()">randomVector</A>, <A HREF="../../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</A>, <A HREF="../../../toxi/geom/Vec3D.html#reciprocal()">reciprocal</A>, <A HREF="../../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</A>, <A HREF="../../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</A>, <A HREF="../../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</A>, <A HREF="../../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</A>, <A HREF="../../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#roundTo(float)">roundTo</A>, <A HREF="../../../toxi/geom/Vec3D.html#scale(float)">scale</A>, <A HREF="../../../toxi/geom/Vec3D.html#scale(float, float, float)">scale</A>, <A HREF="../../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</A>, <A HREF="../../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</A>, <A HREF="../../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#scaleSelf(float, float, float)">scaleSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#set(float, float, float)">set</A>, <A HREF="../../../toxi/geom/Vec3D.html#set(toxi.geom.ReadonlyVec3D)">set</A>, <A HREF="../../../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)">set</A>, <A HREF="../../../toxi/geom/Vec3D.html#setComponent(int, float)">setComponent</A>, <A HREF="../../../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis, float)">setComponent</A>, <A HREF="../../../toxi/geom/Vec3D.html#setX(float)">setX</A>, <A HREF="../../../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)">setXY</A>, <A HREF="../../../toxi/geom/Vec3D.html#setY(float)">setY</A>, <A HREF="../../../toxi/geom/Vec3D.html#setZ(float)">setZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#shuffle(int)">shuffle</A>, <A HREF="../../../toxi/geom/Vec3D.html#signum()">signum</A>, <A HREF="../../../toxi/geom/Vec3D.html#snapToAxis()">snapToAxis</A>, <A HREF="../../../toxi/geom/Vec3D.html#sub(float, float, float)">sub</A>, <A HREF="../../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</A>, <A HREF="../../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</A>, <A HREF="../../../toxi/geom/Vec3D.html#subSelf(float, float, float)">subSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</A>, <A HREF="../../../toxi/geom/Vec3D.html#to2DXY()">to2DXY</A>, <A HREF="../../../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ</A>, <A HREF="../../../toxi/geom/Vec3D.html#to4D()">to4D</A>, <A HREF="../../../toxi/geom/Vec3D.html#to4D(float)">to4D</A>, <A HREF="../../../toxi/geom/Vec3D.html#toArray()">toArray</A>, <A HREF="../../../toxi/geom/Vec3D.html#toArray4(float)">toArray4</A>, <A HREF="../../../toxi/geom/Vec3D.html#toCartesian()">toCartesian</A>, <A HREF="../../../toxi/geom/Vec3D.html#toSpherical()">toSpherical</A>, <A HREF="../../../toxi/geom/Vec3D.html#x()">x</A>, <A HREF="../../../toxi/geom/Vec3D.html#y()">y</A>, <A HREF="../../../toxi/geom/Vec3D.html#z()">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt; <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WEVertex(toxi.geom.Vec3D, int)"><!-- --></A><H3>
WEVertex</H3>
<PRE>
public <B>WEVertex</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v,
                int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(toxi.geom.mesh.WingedEdge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborInDirection(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
getNeighborInDirection</H3>
<PRE>
public <A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A> <B>getNeighborInDirection</B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;dir,
                                       float&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</A>&gt; <B>getNeighbors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedFaces()"><!-- --></A><H3>
getRelatedFaces</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</A>&gt; <B>getRelatedFaces</B>()</PRE>
<DL>
<DD>Returns a list of all faces this vertex belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>face list</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(toxi.geom.mesh.WingedEdge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/geom/mesh/Vertex.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WEVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/mesh/WEVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WEVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
