<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:36 GMT 2011 -->
<TITLE>
GMatrix
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/GMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class GMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.GMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GMatrix</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,96,64"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="126,5,215,64"/>
<area shape="rect" id="node3" href="GMatrix.html" title="GMatrix" alt="" coords="76,103,145,129"/>
</map>

<CENTER><IMG SRC="GMatrix.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A double precision, row major, general and dynamically-resizable,
 two-dimensional matrix class. Row and column numbering begins with zero.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#toxi.geom.GMatrix">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#GMatrix(toxi.geom.GMatrix)">GMatrix</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GMatrix and copies the initial values from the parameter
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#GMatrix(int, int)">GMatrix</A></B>(int&nbsp;nRow,
        int&nbsp;nCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an nRow by NCol identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#GMatrix(int, int, double[])">GMatrix</A></B>(int&nbsp;nRow,
        int&nbsp;nCol,
        double[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an nRow by nCol matrix initialized to the values in the matrix
 array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix)">add</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to sum of itself and matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix, toxi.geom.GMatrix)">add</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix sum of matrices m1 and m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#backSubstituteLU(int, double[], int[], double[])">backSubstituteLU</A></B>(int&nbsp;dim,
                 double[]&nbsp;matrix1,
                 int[]&nbsp;row_perm,
                 double[]&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves a set of linear equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)">computeLUD</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
           <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#computeQR(int, int, double[], double[], toxi.geom.GMatrix, toxi.geom.GMatrix)">computeQR</A></B>(int&nbsp;start,
          int&nbsp;end,
          double[]&nbsp;s,
          double[]&nbsp;e,
          <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;u,
          <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">computeSVD</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
           <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
           <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">computeSVD</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;mat,
           <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
           <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
           <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#copySubMatrix(int, int, int, int, int, int, toxi.geom.GMatrix)">copySubMatrix</A></B>(int&nbsp;rowSource,
              int&nbsp;colSource,
              int&nbsp;numRow,
              int&nbsp;numCol,
              int&nbsp;rowDest,
              int&nbsp;colDest,
              <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub-matrix derived from this matrix into the target matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#decomposeLU(int, double[], int[], int[])">decomposeLU</A></B>(int&nbsp;dim,
            double[]&nbsp;matrix0,
            int[]&nbsp;row_perm,
            int[]&nbsp;even_row_xchg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a nxn array "matrix0", this function replaces it with the LU
 decomposition of a row-wise permutation of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, double)">epsilonEquals</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix, float)">epsilonEquals</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
              float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)">equals</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#get(toxi.geom.GMatrix)">get</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix3d)">get</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the upper 3x3 of this GMatrix into the matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix4f)">get</A></B>(<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values in the upper 4x4 of this GMatrix into the matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getColumn(int, double[])">getColumn</A></B>(int&nbsp;col,
          double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified column into the array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getColumn(int, toxi.geom.GVector)">getColumn</A></B>(int&nbsp;col,
          <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified column into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the specified row and column of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getNumCol()">getNumCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of colmuns in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getNumRow()">getNumRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getRow(int, double[])">getRow</A></B>(int&nbsp;row,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified row into the array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#getRow(int, toxi.geom.GVector)">getRow</A></B>(int&nbsp;row,
       <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the values of the specified row into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this GMatrix to the identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#identityMinus()">identityMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)">invert</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts matrix m1 and places the new values into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix, toxi.geom.GMatrix)">mul</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mul(toxi.geom.GVector, toxi.geom.GVector)">mul</A></B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
    <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mulTransposeBoth(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeBoth</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                 <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mulTransposeLeft(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeLeft</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                 <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#mulTransposeRight(toxi.geom.GMatrix, toxi.geom.GMatrix)">mulTransposeRight</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                  <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the value of this matrix: this = -this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)">negate</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#set(double[])">set</A></B>(double[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the values found in the array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#set(toxi.geom.GMatrix)">set</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the values found in matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix3d)">set</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to that of the Matrix3d provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix4f)">set</A></B>(<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to that of the Matrix4f provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setColumn(int, double[])">setColumn</A></B>(int&nbsp;col,
          double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the array into the specified column of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setColumn(int, toxi.geom.GVector)">setColumn</A></B>(int&nbsp;col,
          <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified column of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;row,
           int&nbsp;column,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value at the specified row and column of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setRow(int, double[])">setRow</A></B>(int&nbsp;row,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the array into the specified row of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setRow(int, toxi.geom.GVector)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values from the vector into the specified row of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a uniform scale matrix; all of the values are reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setSize(int, int)">setSize</A></B>(int&nbsp;nRow,
        int&nbsp;nCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this matrix dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#setZero()">setZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the values in this matrix to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix)">sub</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix, toxi.geom.GMatrix)">sub</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
    <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that contains the values of this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes this matrix in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)">transpose</A></B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the matrix values of the transpose of matrix m1 into this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMatrix(toxi.geom.GMatrix)"><!-- --></A><H3>
GMatrix</H3>
<PRE>
public <B>GMatrix</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Constructs a new GMatrix and copies the initial values from the parameter
 matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the source of the initial values of the new GMatrix</DL>
</DL>
<HR>

<A NAME="GMatrix(int, int)"><!-- --></A><H3>
GMatrix</H3>
<PRE>
public <B>GMatrix</B>(int&nbsp;nRow,
               int&nbsp;nCol)</PRE>
<DL>
<DD>Constructs an nRow by NCol identity matrix. Note that because row and
 column numbering begins with zero, nRow and nCol will be one larger than
 the maximum possible matrix index values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRow</CODE> - number of rows in this matrix.<DD><CODE>nCol</CODE> - number of columns in this matrix.</DL>
</DL>
<HR>

<A NAME="GMatrix(int, int, double[])"><!-- --></A><H3>
GMatrix</H3>
<PRE>
public <B>GMatrix</B>(int&nbsp;nRow,
               int&nbsp;nCol,
               double[]&nbsp;matrix)</PRE>
<DL>
<DD>Constructs an nRow by nCol matrix initialized to the values in the matrix
 array. The array values are copied in one row at a time in row major
 fashion. The array should be at least nRow*nCol in length. Note that
 because row and column numbering begins with zero, nRow and nCol will be
 one larger than the maximum possible matrix index values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRow</CODE> - number of rows in this matrix.<DD><CODE>nCol</CODE> - number of columns in this matrix.<DD><CODE>matrix</CODE> - a 1D array that specifies a matrix in row major fashion</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backSubstituteLU(int, double[], int[], double[])"><!-- --></A><H3>
backSubstituteLU</H3>
<PRE>
public static void <B>backSubstituteLU</B>(int&nbsp;dim,
                                    double[]&nbsp;matrix1,
                                    int[]&nbsp;row_perm,
                                    double[]&nbsp;matrix2)</PRE>
<DL>
<DD>Solves a set of linear equations. The input parameters "matrix1", and
 "row_perm" come from luDecompostion and do not change here. The parameter
 "matrix2" is a set of column vectors assembled into a nxn matrix of
 floating-point values. The procedure takes each column of "matrix2" in
 turn and treats it as the right-hand side of the matrix equation Ax = LUx
 = b. The solution vector replaces the original column of the matrix.
 
 If "matrix2" is the identity matrix, the procedure replaces its contents
 with the inverse of the matrix from which "matrix1" was originally
 derived.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeQR(int, int, double[], double[], toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
computeQR</H3>
<PRE>
public static void <B>computeQR</B>(int&nbsp;start,
                             int&nbsp;end,
                             double[]&nbsp;s,
                             double[]&nbsp;e,
                             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;u,
                             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
computeSVD</H3>
<PRE>
public static int <B>computeSVD</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;mat,
                             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
                             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
                             <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeLU(int, double[], int[], int[])"><!-- --></A><H3>
decomposeLU</H3>
<PRE>
public static boolean <B>decomposeLU</B>(int&nbsp;dim,
                                  double[]&nbsp;matrix0,
                                  int[]&nbsp;row_perm,
                                  int[]&nbsp;even_row_xchg)</PRE>
<DL>
<DD>Given a nxn array "matrix0", this function replaces it with the LU
 decomposition of a row-wise permutation of itself. The input parameters
 are "matrix0" and "dim". The array "matrix0" is also an output parameter.
 The vector "row_perm[]" is an output parameter that contains the row
 permutations resulting from partial pivoting. The output parameter
 "even_row_xchg" is 1 when the number of row exchanges is even, or -1
 otherwise. Assumes data type is always double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is nonsingular, or false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.GMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to sum of itself and matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>vecmath 1.3</DD>
<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)"><!-- --></A><H3>
computeLUD</H3>
<PRE>
public final int <B>computeLUD</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;LU,
                            <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;permutation)</PRE>
<DL>
<DD>LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix. The matrix LU will be
 overwritten as the combination of a lower diagonal and upper diagonal
 matrix decompostion of this matrix; the diagonal elements of L (unity)
 are not stored. The GVector parameter records the row permutation
 effected by the partial pivoting, and is used as a parameter to the
 GVector method LUDBackSolve to solve sets of linear equations. This
 method returns +/- 1 depending on whether the number of row interchanges
 was even or odd, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LU</CODE> - The matrix into which the lower and upper decompositions will
            be placed.<DD><CODE>permutation</CODE> - The row permutation effected by the partial pivoting
<DT><B>Returns:</B><DD>+-1 depending on whether the number of row interchanges was even
         or odd respectively</DL>
</DD>
</DL>
<HR>

<A NAME="computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
computeSVD</H3>
<PRE>
public final int <B>computeSVD</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;U,
                            <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;W,
                            <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;V)</PRE>
<DL>
<DD>Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten. Note that the matrix V is output as V, and
 not transpose(V). If this matrix is mxn, then U is mxm, W is a diagonal
 matrix that is mxn, and V is nxn. Using the notation W = diag(w), then
 the inverse of this matrix is: inverse(this) = V*diag(1/w)*tranpose(U),
 where diag(1/w) is the same matrix as W except that the reciprocal of
 each of the diagonal components is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - The computed U matrix in the equation this = U*W*transpose(V)<DD><CODE>W</CODE> - The computed W matrix in the equation this = U*W*transpose(V)<DD><CODE>V</CODE> - The computed V matrix in the equation this = U*W*transpose(V)
<DT><B>Returns:</B><DD>The rank of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="copySubMatrix(int, int, int, int, int, int, toxi.geom.GMatrix)"><!-- --></A><H3>
copySubMatrix</H3>
<PRE>
public final void <B>copySubMatrix</B>(int&nbsp;rowSource,
                                int&nbsp;colSource,
                                int&nbsp;numRow,
                                int&nbsp;numCol,
                                int&nbsp;rowDest,
                                int&nbsp;colDest,
                                <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;target)</PRE>
<DL>
<DD>Copies a sub-matrix derived from this matrix into the target matrix. The
 upper left of the sub-matrix is located at (rowSource, colSource); the
 lower right of the sub-matrix is located at
 (lastRowSource,lastColSource). The sub-matrix is copied into the the
 target matrix starting at (rowDest, colDest).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSource</CODE> - the top-most row of the sub-matrix<DD><CODE>colSource</CODE> - the left-most column of the sub-matrix<DD><CODE>numRow</CODE> - the number of rows in the sub-matrix<DD><CODE>numCol</CODE> - the number of columns in the sub-matrix<DD><CODE>rowDest</CODE> - the top-most row of the position of the copied sub-matrix
            within the target matrix<DD><CODE>colDest</CODE> - the left-most column of the position of the copied sub-matrix
            within the target matrix<DD><CODE>target</CODE> - the matrix into which the sub-matrix will be copied</DL>
</DD>
</DL>
<HR>

<A NAME="epsilonEquals(toxi.geom.GMatrix, double)"><!-- --></A><H3>
epsilonEquals</H3>
<PRE>
public boolean <B>epsilonEquals</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
 The L-infinite distance is equal to MAX[i=0,1,2, . . .n ; j=0,1,2, . . .n
 ; abs(this.m(i,j) - m1.m(i,j)]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix to be compared to this matrix<DD><CODE>epsilon</CODE> - the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="epsilonEquals(toxi.geom.GMatrix, float)"><!-- --></A><H3>
epsilonEquals</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>epsilonEquals</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                                        float&nbsp;epsilon)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(toxi.geom.GMatrix)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The object with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="get(toxi.geom.GMatrix)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix that will hold the new values</DL>
</DD>
</DL>
<HR>

<A NAME="get(toxi.geom.Matrix3d)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Places the values in the upper 3x3 of this GMatrix into the matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix that will hold the new values</DL>
</DD>
</DL>
<HR>

<A NAME="get(toxi.geom.Matrix4f)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>&nbsp;m1)</PRE>
<DL>
<DD>Places the values in the upper 4x4 of this GMatrix into the matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix that will hold the new values</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, double[])"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final void <B>getColumn</B>(int&nbsp;col,
                            double[]&nbsp;array)</PRE>
<DL>
<DD>Places the values of the specified column into the array parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the target column number<DD><CODE>array</CODE> - the array into which the column values will be placed</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, toxi.geom.GVector)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final void <B>getColumn</B>(int&nbsp;col,
                            <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Places the values of the specified column into the vector parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the target column number<DD><CODE>vector</CODE> - the vector into which the column values will be placed</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public final double <B>getElement</B>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Retrieves the value at the specified row and column of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be retrieved (zero indexed)<DD><CODE>column</CODE> - the column number to be retrieved (zero indexed)
<DT><B>Returns:</B><DD>the value at the indexed element</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCol()"><!-- --></A><H3>
getNumCol</H3>
<PRE>
public final int <B>getNumCol</B>()</PRE>
<DL>
<DD>Returns the number of colmuns in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns in this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRow()"><!-- --></A><H3>
getNumRow</H3>
<PRE>
public final int <B>getNumRow</B>()</PRE>
<DL>
<DD>Returns the number of rows in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows in this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int, double[])"><!-- --></A><H3>
getRow</H3>
<PRE>
public final void <B>getRow</B>(int&nbsp;row,
                         double[]&nbsp;array)</PRE>
<DL>
<DD>Places the values of the specified row into the array parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the target row number<DD><CODE>array</CODE> - the array into which the row values will be placed</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int, toxi.geom.GVector)"><!-- --></A><H3>
getRow</H3>
<PRE>
public final void <B>getRow</B>(int&nbsp;row,
                         <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Places the values of the specified row into the vector parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the target row number<DD><CODE>vector</CODE> - the vector into which the row values will be placed</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this object. Two
 different GMatrix objects with identical data values (i.e.,
 GMatrix.equals returns true) will return the same hash number. Two
 GMatrix objects with different data members may return the same hash
 value, although this is not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public final void <B>identity</B>()</PRE>
<DL>
<DD>Sets this GMatrix to the identity matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identityMinus()"><!-- --></A><H3>
identityMinus</H3>
<PRE>
public final void <B>identityMinus</B>()</PRE>
<DL>
<DD>Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Inverts this matrix in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(toxi.geom.GMatrix)"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Inverts matrix m1 and places the new values into this matrix. Matrix m1
 is not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.GMatrix)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.GVector, toxi.geom.GVector)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v1,
                      <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix. This matrix must be be as big or bigger than
 getSize(v1)xgetSize(v2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector, treated as a row vector<DD><CODE>v2</CODE> - the second vector, treated as a column vector</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeBoth(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
mulTransposeBoth</H3>
<PRE>
public final void <B>mulTransposeBoth</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                                   <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - The matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeLeft(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
mulTransposeLeft</H3>
<PRE>
public final void <B>mulTransposeLeft</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                                   <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - The matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeRight(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
mulTransposeRight</H3>
<PRE>
public final void <B>mulTransposeRight</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                                    <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - The matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>()</PRE>
<DL>
<DD>Negates the value of this matrix: this = -this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate(toxi.geom.GMatrix)"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The source matrix</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[])"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(double[]&nbsp;matrix)</PRE>
<DL>
<DD>Sets the value of this matrix to the values found in the array parameter.
 The values are copied in one row at a time, in row major fashion. The
 array should be at least equal in length to the number of matrix rows
 times the number of matrix columns in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the row major source array</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.GMatrix)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the values found in matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the source matrix</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.Matrix3d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to that of the Matrix3d provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.Matrix4f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to that of the Matrix4f provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, double[])"><!-- --></A><H3>
setColumn</H3>
<PRE>
public final void <B>setColumn</B>(int&nbsp;col,
                            double[]&nbsp;array)</PRE>
<DL>
<DD>Copy the values from the array into the specified column of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of this matrix into which the array values will be
            copied<DD><CODE>array</CODE> - the source array</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, toxi.geom.GVector)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public final void <B>setColumn</B>(int&nbsp;col,
                            <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Copy the values from the vector into the specified column of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of this matrix into which the array values will be
            copied<DD><CODE>vector</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public final void <B>setElement</B>(int&nbsp;row,
                             int&nbsp;column,
                             double&nbsp;value)</PRE>
<DL>
<DD>Modifies the value at the specified row and column of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be modified (zero indexed)<DD><CODE>column</CODE> - the column number to be modified (zero indexed)<DD><CODE>value</CODE> - the new matrix element value</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, double[])"><!-- --></A><H3>
setRow</H3>
<PRE>
public final void <B>setRow</B>(int&nbsp;row,
                         double[]&nbsp;array)</PRE>
<DL>
<DD>Copy the values from the array into the specified row of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this matrix into which the array values will be
            copied.<DD><CODE>array</CODE> - the source array</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, toxi.geom.GVector)"><!-- --></A><H3>
setRow</H3>
<PRE>
public final void <B>setRow</B>(int&nbsp;row,
                         <A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Copy the values from the vector into the specified row of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this matrix into which the array values will be
            copied<DD><CODE>vector</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public final void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Sets this matrix to a uniform scale matrix; all of the values are reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The new scale value</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(int&nbsp;nRow,
                          int&nbsp;nCol)</PRE>
<DL>
<DD>Changes the size of this matrix dynamically. If the size is increased no
 data values will be lost. If the size is decreased, only those data
 values whose matrix positions were eliminated will be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nRow</CODE> - number of desired rows in this matrix<DD><CODE>nCol</CODE> - number of desired columns in this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setZero()"><!-- --></A><H3>
setZero</H3>
<PRE>
public final void <B>setZero</B>()</PRE>
<DL>
<DD>Sets all the values in this matrix to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.GMatrix)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.GMatrix, toxi.geom.GMatrix)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that contains the values of this GMatrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public final double <B>trace</B>()</PRE>
<DL>
<DD>Returns the trace of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trace of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public final void <B>transpose</B>()</PRE>
<DL>
<DD>Transposes this matrix in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(toxi.geom.GMatrix)"><!-- --></A><H3>
transpose</H3>
<PRE>
public final void <B>transpose</B>(<A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Places the matrix values of the transpose of matrix m1 into this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix to be transposed (but not modified)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/GMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
