<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:36 GMT 2011 -->
<TITLE>
Matrix3d
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix3d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix3d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Matrix3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Matrix3d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Matrix3d</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matrix3d</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="5,5,96,64"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="126,5,215,64"/>
<area shape="rect" id="node3" href="Matrix3d.html" title="Matrix3d" alt="" coords="73,103,148,129"/>
</map>

<CENTER><IMG SRC="Matrix3d.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A double precision floating point 3 by 3 matrix. Primarily to support 3D
 rotations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#toxi.geom.Matrix3d">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m00">m00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m01">m01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m02">m02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m10">m10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m11">m11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m12">m12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m20">m20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m21">m21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#m22">m22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third matrix element in the third row.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#Matrix3d()">Matrix3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Matrix3d to all zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#Matrix3d(double[])">Matrix3d</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Matrix3d from the specified nine- element
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#Matrix3d(double, double, double, double, double, double, double, double, double)">Matrix3d</A></B>(double&nbsp;m00,
         double&nbsp;m01,
         double&nbsp;m02,
         double&nbsp;m10,
         double&nbsp;m11,
         double&nbsp;m12,
         double&nbsp;m20,
         double&nbsp;m21,
         double&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Matrix3d from the specified nine values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#Matrix3d(toxi.geom.Matrix3d)">Matrix3d</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new matrix with the same values as the Matrix3d parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#add(double)">add</A></B>(double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scalar to each component of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#add(double, toxi.geom.Matrix3d)">add</A></B>(double&nbsp;scalar,
    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scalar to each component of the matrix m1 and places the result
 into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d)">add</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the sum of itself and matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">add</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix sum of matrices m1 and m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d, double)">epsilonEquals</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)">equals</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getColumn(int, double[])">getColumn</A></B>(int&nbsp;column,
          double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified column into the array
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getColumn(int, toxi.geom.Vec3D)">getColumn</A></B>(int&nbsp;column,
          <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified column into the vector
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getElement(int, int)">getElement</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the specified row and column of the specified
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM00()">getM00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM01()">getM01</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM02()">getM02</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM10()">getM10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get first matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM11()">getM11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get second matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM12()">getM12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM20()">getM20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM21()">getM21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getM22()">getM22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third matrix element in the third row .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getRow(int, double[])">getRow</A></B>(int&nbsp;row,
       double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified row into the array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getRow(int, toxi.geom.Vec3D)">getRow</A></B>(int&nbsp;row,
       <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix values in the specified row into the vector parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an SVD normalization of this matrix to calculate and return the
 uniform scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)">invert</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mul(double)">mul</A></B>(double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mul(double, toxi.geom.Matrix3d)">mul</A></B>(double&nbsp;scalar,
    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element of matrix m1 by a scalar and places the result
 into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d)">mul</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mul</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d)">mulNormalize</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulNormalize</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
             <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeBoth</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                 <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeLeft</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                 <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeRight</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                  <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the value of this matrix: this = -this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)">negate</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs singular value decomposition normalization of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)">normalize</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#normalizeCP()">normalizeCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross product normalization of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)">normalizeCP</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross product normalization of matrix m1 and place the normalized
 values into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#rotX(double)">rotX</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to a counter clockwise rotation about the x
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#rotY(double)">rotY</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to a counter clockwise rotation about the y
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#rotZ(double)">rotZ</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to a counter clockwise rotation about the z
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#set(double)">set</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to a scale matrix with the passed scale
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#set(double[])">set</A></B>(double[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values in this Matrix3d equal to the row-major array parameter
 (ie, the first three elements of the array will be copied into the first
 row of this matrix, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#set(toxi.geom.Matrix3d)">set</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the value of the Matrix3d argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#set(toxi.geom.Quaternion)">set</A></B>(<A HREF="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setColumn(int, double[])">setColumn</A></B>(int&nbsp;column,
          double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of this matrix3d to the three values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setColumn(int, double, double, double)">setColumn</A></B>(int&nbsp;column,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of this matrix3d to the three values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setColumn(int, toxi.geom.Vec3D)">setColumn</A></B>(int&nbsp;column,
          <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of this matrix3d to the vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;row,
           int&nbsp;column,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified element of this matrix3f to the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setIdentity()">setIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Matrix3d to identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM00(double)">setM00</A></B>(double&nbsp;m00)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM01(double)">setM01</A></B>(double&nbsp;m01)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM02(double)">setM02</A></B>(double&nbsp;m02)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third matrix element in the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM10(double)">setM10</A></B>(double&nbsp;m10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set first matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM11(double)">setM11</A></B>(double&nbsp;m11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM12(double)">setM12</A></B>(double&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third matrix element in the second row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM20(double)">setM20</A></B>(double&nbsp;m20)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM21(double)">setM21</A></B>(double&nbsp;m21)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setM22(double)">setM22</A></B>(double&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third matrix element in the third row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setRow(int, double[])">setRow</A></B>(int&nbsp;row,
       double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of this matrix3d to the three values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setRow(int, double, double, double)">setRow</A></B>(int&nbsp;row,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of this matrix3d to the 4 values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setRow(int, toxi.geom.Vec3D)">setRow</A></B>(int&nbsp;row,
       <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of this matrix3d to the Vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale component of the current matrix by factoring out the
 current scale (by doing an SVD) and multiplying by the new scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#setZero()">setZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to all zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d)">sub</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">sub</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that contains the values of this Matrix3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D)">transform</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D, toxi.geom.Vec3D)">transform</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t,
          <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to its transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)">transpose</A></B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this matrix to the transpose of the argument matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m00"><!-- --></A><H3>
m00</H3>
<PRE>
public double <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m01"><!-- --></A><H3>
m01</H3>
<PRE>
public double <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m02"><!-- --></A><H3>
m02</H3>
<PRE>
public double <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m10"><!-- --></A><H3>
m10</H3>
<PRE>
public double <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m11"><!-- --></A><H3>
m11</H3>
<PRE>
public double <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m12"><!-- --></A><H3>
m12</H3>
<PRE>
public double <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m20"><!-- --></A><H3>
m20</H3>
<PRE>
public double <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m21"><!-- --></A><H3>
m21</H3>
<PRE>
public double <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m22"><!-- --></A><H3>
m22</H3>
<PRE>
public double <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix3d()"><!-- --></A><H3>
Matrix3d</H3>
<PRE>
public <B>Matrix3d</B>()</PRE>
<DL>
<DD>Constructs and initializes a Matrix3d to all zeros.
<P>
</DL>
<HR>

<A NAME="Matrix3d(double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
Matrix3d</H3>
<PRE>
public <B>Matrix3d</B>(double&nbsp;m00,
                double&nbsp;m01,
                double&nbsp;m02,
                double&nbsp;m10,
                double&nbsp;m11,
                double&nbsp;m12,
                double&nbsp;m20,
                double&nbsp;m21,
                double&nbsp;m22)</PRE>
<DL>
<DD>Constructs and initializes a Matrix3d from the specified nine values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m00</CODE> - the [0][0] element<DD><CODE>m01</CODE> - the [0][1] element<DD><CODE>m02</CODE> - the [0][2] element<DD><CODE>m10</CODE> - the [1][0] element<DD><CODE>m11</CODE> - the [1][1] element<DD><CODE>m12</CODE> - the [1][2] element<DD><CODE>m20</CODE> - the [2][0] element<DD><CODE>m21</CODE> - the [2][1] element<DD><CODE>m22</CODE> - the [2][2] element</DL>
</DL>
<HR>

<A NAME="Matrix3d(double[])"><!-- --></A><H3>
Matrix3d</H3>
<PRE>
public <B>Matrix3d</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Constructs and initializes a Matrix3d from the specified nine- element
 array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array of length 9 containing in order</DL>
</DL>
<HR>

<A NAME="Matrix3d(toxi.geom.Matrix3d)"><!-- --></A><H3>
Matrix3d</H3>
<PRE>
public <B>Matrix3d</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Constructs a new matrix with the same values as the Matrix3d parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the source matrix</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(double&nbsp;scalar)</PRE>
<DL>
<DD>Adds a scalar to each component of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - the scalar adder</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, toxi.geom.Matrix3d)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(double&nbsp;scalar,
                      <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Adds a scalar to each component of the matrix m1 and places the result
 into this. Matrix m1 is not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - the scalar adder<DD><CODE>m1</CODE> - the original matrix values</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.Matrix3d)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the sum of itself and matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix sum of matrices m1 and m2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>vecmath 1.3</DD>
<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public final double <B>determinant</B>()</PRE>
<DL>
<DD>Computes the determinant of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="epsilonEquals(toxi.geom.Matrix3d, double)"><!-- --></A><H3>
epsilonEquals</H3>
<PRE>
public boolean <B>epsilonEquals</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
 The L-infinite distance is equal to MAX[i=0,1,2 ; j=0,1,2 ;
 abs(this.m(i,j) - m1.m(i,j)]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix to be compared to this matrix<DD><CODE>epsilon</CODE> - the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(toxi.geom.Matrix3d)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;t1)</PRE>
<DL>
<DD>Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the matrix with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, double[])"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final void <B>getColumn</B>(int&nbsp;column,
                            double[]&nbsp;v)</PRE>
<DL>
<DD>Copies the matrix values in the specified column into the array
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the matrix column<DD><CODE>v</CODE> - the array into which the matrix row values will be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, toxi.geom.Vec3D)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final void <B>getColumn</B>(int&nbsp;column,
                            <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD>Copies the matrix values in the specified column into the vector
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the matrix column<DD><CODE>v</CODE> - the vector into which the matrix row values will be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public final double <B>getElement</B>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Retrieves the value at the specified row and column of the specified
 matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be retrieved (zero indexed)<DD><CODE>column</CODE> - the column number to be retrieved (zero indexed)
<DT><B>Returns:</B><DD>the value at the indexed element.</DL>
</DD>
</DL>
<HR>

<A NAME="getM00()"><!-- --></A><H3>
getM00</H3>
<PRE>
public final double <B>getM00</B>()</PRE>
<DL>
<DD>Get the first matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m00.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM01()"><!-- --></A><H3>
getM01</H3>
<PRE>
public final double <B>getM01</B>()</PRE>
<DL>
<DD>Get the second matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m01.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM02()"><!-- --></A><H3>
getM02</H3>
<PRE>
public final double <B>getM02</B>()</PRE>
<DL>
<DD>Get the third matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m02.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM10()"><!-- --></A><H3>
getM10</H3>
<PRE>
public final double <B>getM10</B>()</PRE>
<DL>
<DD>Get first matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m10.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM11()"><!-- --></A><H3>
getM11</H3>
<PRE>
public final double <B>getM11</B>()</PRE>
<DL>
<DD>Get second matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m11.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM12()"><!-- --></A><H3>
getM12</H3>
<PRE>
public final double <B>getM12</B>()</PRE>
<DL>
<DD>Get the third matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m12.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM20()"><!-- --></A><H3>
getM20</H3>
<PRE>
public final double <B>getM20</B>()</PRE>
<DL>
<DD>Get the first matrix element in the third row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m20.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM21()"><!-- --></A><H3>
getM21</H3>
<PRE>
public final double <B>getM21</B>()</PRE>
<DL>
<DD>Get the second matrix element in the third row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m21.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM22()"><!-- --></A><H3>
getM22</H3>
<PRE>
public final double <B>getM22</B>()</PRE>
<DL>
<DD>Get the third matrix element in the third row .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the m22.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int, double[])"><!-- --></A><H3>
getRow</H3>
<PRE>
public final void <B>getRow</B>(int&nbsp;row,
                         double[]&nbsp;v)</PRE>
<DL>
<DD>Copies the matrix values in the specified row into the array parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the matrix row<DD><CODE>v</CODE> - the array into which the matrix row values will be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int, toxi.geom.Vec3D)"><!-- --></A><H3>
getRow</H3>
<PRE>
public final void <B>getRow</B>(int&nbsp;row,
                         <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD>Copies the matrix values in the specified row into the vector parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the matrix row<DD><CODE>v</CODE> - the vector into which the matrix row values will be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public final double <B>getScale</B>()</PRE>
<DL>
<DD>Performs an SVD normalization of this matrix to calculate and return the
 uniform scale factor. If the matrix has non-uniform scale factors, the
 largest of the x, y, and z scale factors will be returned. This matrix is
 not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this object. Two
 different Matrix3d objects with identical data values (i.e.,
 Matrix3d.equals returns true) will return the same hash code value. Two
 objects with different data members may return the same hash value,
 although this is not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>()</PRE>
<DL>
<DD>Inverts this matrix in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(toxi.geom.Matrix3d)"><!-- --></A><H3>
invert</H3>
<PRE>
public final void <B>invert</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="mul(double)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(double&nbsp;scalar)</PRE>
<DL>
<DD>Multiplies each element of this matrix by a scalar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - The scalar multiplier.</DL>
</DD>
</DL>
<HR>

<A NAME="mul(double, toxi.geom.Matrix3d)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(double&nbsp;scalar,
                      <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Multiplies each element of matrix m1 by a scalar and places the result
 into this. Matrix m1 is not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - the scalar multiplier<DD><CODE>m1</CODE> - the original matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.Matrix3d)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the result of multiplying itself with
 matrix m1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the result of multiplying the two
 argument matrices together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mulNormalize(toxi.geom.Matrix3d)"><!-- --></A><H3>
mulNormalize</H3>
<PRE>
public final void <B>mulNormalize</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
mulNormalize</H3>
<PRE>
public final void <B>mulNormalize</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                               <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - the matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
mulTransposeBoth</H3>
<PRE>
public final void <B>mulTransposeBoth</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                                   <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - the matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
mulTransposeLeft</H3>
<PRE>
public final void <B>mulTransposeLeft</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                                   <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - the matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
mulTransposeRight</H3>
<PRE>
public final void <B>mulTransposeRight</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                                    <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix on the left hand side of the multiplication<DD><CODE>m2</CODE> - the matrix on the right hand side of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>()</PRE>
<DL>
<DD>Negates the value of this matrix: this = -this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate(toxi.geom.Matrix3d)"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the source matrix</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Performs singular value decomposition normalization of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(toxi.geom.Matrix3d)"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - Provides the matrix values to be normalized</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeCP()"><!-- --></A><H3>
normalizeCP</H3>
<PRE>
public final void <B>normalizeCP</B>()</PRE>
<DL>
<DD>Perform cross product normalization of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeCP(toxi.geom.Matrix3d)"><!-- --></A><H3>
normalizeCP</H3>
<PRE>
public final void <B>normalizeCP</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Perform cross product normalization of matrix m1 and place the normalized
 values into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - Provides the matrix values to be normalized</DL>
</DD>
</DL>
<HR>

<A NAME="rotX(double)"><!-- --></A><H3>
rotX</H3>
<PRE>
public final void <B>rotX</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the value of this matrix to a counter clockwise rotation about the x
 axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate about the X axis in radians</DL>
</DD>
</DL>
<HR>

<A NAME="rotY(double)"><!-- --></A><H3>
rotY</H3>
<PRE>
public final void <B>rotY</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the value of this matrix to a counter clockwise rotation about the y
 axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate about the Y axis in radians</DL>
</DD>
</DL>
<HR>

<A NAME="rotZ(double)"><!-- --></A><H3>
rotZ</H3>
<PRE>
public final void <B>rotZ</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the value of this matrix to a counter clockwise rotation about the z
 axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate about the Z axis in radians</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Sets the value of this matrix to a scale matrix with the passed scale
 amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale factor for the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[])"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(double[]&nbsp;m)</PRE>
<DL>
<DD>Sets the values in this Matrix3d equal to the row-major array parameter
 (ie, the first three elements of the array will be copied into the first
 row of this matrix, etc.).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the double precision array of length 9</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.Matrix3d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the value of the Matrix3d argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the source matrix3d</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.Quaternion)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;q1)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the quaternion to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, double[])"><!-- --></A><H3>
setColumn</H3>
<PRE>
public final void <B>setColumn</B>(int&nbsp;column,
                            double[]&nbsp;v)</PRE>
<DL>
<DD>Sets the specified column of this matrix3d to the three values provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number to be modified (zero indexed)<DD><CODE>v</CODE> - the replacement column</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, double, double, double)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public final void <B>setColumn</B>(int&nbsp;column,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</PRE>
<DL>
<DD>Sets the specified column of this matrix3d to the three values provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number to be modified (zero indexed)<DD><CODE>x</CODE> - the first row element<DD><CODE>y</CODE> - the second row element<DD><CODE>z</CODE> - the third row element</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, toxi.geom.Vec3D)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public final void <B>setColumn</B>(int&nbsp;column,
                            <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the specified column of this matrix3d to the vector provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number to be modified (zero indexed)<DD><CODE>v</CODE> - the replacement column</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public final void <B>setElement</B>(int&nbsp;row,
                             int&nbsp;column,
                             double&nbsp;value)</PRE>
<DL>
<DD>Sets the specified element of this matrix3f to the value provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be modified (zero indexed)<DD><CODE>column</CODE> - the column number to be modified (zero indexed)<DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity()"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public final void <B>setIdentity</B>()</PRE>
<DL>
<DD>Sets this Matrix3d to identity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM00(double)"><!-- --></A><H3>
setM00</H3>
<PRE>
public final void <B>setM00</B>(double&nbsp;m00)</PRE>
<DL>
<DD>Set the first matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m00</CODE> - The m00 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM01(double)"><!-- --></A><H3>
setM01</H3>
<PRE>
public final void <B>setM01</B>(double&nbsp;m01)</PRE>
<DL>
<DD>Set the second matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m01</CODE> - The m01 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM02(double)"><!-- --></A><H3>
setM02</H3>
<PRE>
public final void <B>setM02</B>(double&nbsp;m02)</PRE>
<DL>
<DD>Set the third matrix element in the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m02</CODE> - The m02 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM10(double)"><!-- --></A><H3>
setM10</H3>
<PRE>
public final void <B>setM10</B>(double&nbsp;m10)</PRE>
<DL>
<DD>Set first matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m10</CODE> - The m10 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM11(double)"><!-- --></A><H3>
setM11</H3>
<PRE>
public final void <B>setM11</B>(double&nbsp;m11)</PRE>
<DL>
<DD>Set the second matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m11</CODE> - The m11 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM12(double)"><!-- --></A><H3>
setM12</H3>
<PRE>
public final void <B>setM12</B>(double&nbsp;m12)</PRE>
<DL>
<DD>Set the third matrix element in the second row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m12</CODE> - The m12 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM20(double)"><!-- --></A><H3>
setM20</H3>
<PRE>
public final void <B>setM20</B>(double&nbsp;m20)</PRE>
<DL>
<DD>Set the first matrix element in the third row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m20</CODE> - The m20 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM21(double)"><!-- --></A><H3>
setM21</H3>
<PRE>
public final void <B>setM21</B>(double&nbsp;m21)</PRE>
<DL>
<DD>Set the second matrix element in the third row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m21</CODE> - The m21 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setM22(double)"><!-- --></A><H3>
setM22</H3>
<PRE>
public final void <B>setM22</B>(double&nbsp;m22)</PRE>
<DL>
<DD>Set the third matrix element in the third row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m22</CODE> - The m22 to set.<DT><B>Since:</B></DT>
  <DD>vecmath 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, double[])"><!-- --></A><H3>
setRow</H3>
<PRE>
public final void <B>setRow</B>(int&nbsp;row,
                         double[]&nbsp;v)</PRE>
<DL>
<DD>Sets the specified row of this matrix3d to the three values provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be modified (zero indexed)<DD><CODE>v</CODE> - the replacement row</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, double, double, double)"><!-- --></A><H3>
setRow</H3>
<PRE>
public final void <B>setRow</B>(int&nbsp;row,
                         double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</PRE>
<DL>
<DD>Sets the specified row of this matrix3d to the 4 values provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be modified (zero indexed)<DD><CODE>x</CODE> - the first column element<DD><CODE>y</CODE> - the second column element<DD><CODE>z</CODE> - the third column element</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, toxi.geom.Vec3D)"><!-- --></A><H3>
setRow</H3>
<PRE>
public final void <B>setRow</B>(int&nbsp;row,
                         <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the specified row of this matrix3d to the Vector provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to be modified (zero indexed)<DD><CODE>v</CODE> - the replacement row</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public final void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale component of the current matrix by factoring out the
 current scale (by doing an SVD) and multiplying by the new scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the new scale amount</DL>
</DD>
</DL>
<HR>

<A NAME="setZero()"><!-- --></A><H3>
setZero</H3>
<PRE>
public final void <B>setZero</B>()</PRE>
<DL>
<DD>Sets this matrix to all zeros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.Matrix3d)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1,
                      <A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m2)</PRE>
<DL>
<DD>Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that contains the values of this Matrix3d.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Vec3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t)</PRE>
<DL>
<DD>Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tuple to be multiplied by this matrix and then replaced</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;t,
                            <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;result)</PRE>
<DL>
<DD>Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tuple to be multiplied by this matrix<DD><CODE>result</CODE> - the tuple into which the product is placed</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public final void <B>transpose</B>()</PRE>
<DL>
<DD>Sets the value of this matrix to its transpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(toxi.geom.Matrix3d)"><!-- --></A><H3>
transpose</H3>
<PRE>
public final void <B>transpose</B>(<A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A>&nbsp;m1)</PRE>
<DL>
<DD>Sets the value of this matrix to the transpose of the argument matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the matrix to be transposed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix3d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Matrix3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
