<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../toxi/geom/mesh/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package toxi.geom
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="MatrixSizeException.html" title="&#171;exception&#187; MatrixSizeException" alt="" coords="257,2488,402,2531"/>
<area shape="rect" id="node2" title="&#171;exception&#187; RuntimeException (java.lang)" alt="" coords="38,2513,170,2572"/>
<area shape="rect" id="node3" href="SingularMatrixException.html" title="&#171;exception&#187; SingularMatrixException" alt="" coords="245,2555,413,2597"/>
<area shape="rect" id="node4" href="AABB.html" title="AABB" alt="" coords="518,1772,578,1799"/>
<area shape="rect" id="node5" href="BernsteinPolynomial.html" title="BernsteinPolynomial" alt="" coords="31,1865,177,1892"/>
<area shape="rect" id="node6" href="BezierCurve2D.html" title="BezierCurve2D" alt="" coords="47,1815,161,1841"/>
<area shape="rect" id="node7" href="BezierCurve3D.html" title="BezierCurve3D" alt="" coords="47,1764,161,1791"/>
<area shape="rect" id="node8" href="BooleanShapeBuilder.html" title="BooleanShapeBuilder" alt="" coords="28,1713,180,1740"/>
<area shape="rect" id="node9" href="Circle.html" title="Circle" alt="" coords="695,2143,753,2169"/>
<area shape="rect" id="node10" href="CircleIntersector.html" title="CircleIntersector" alt="" coords="269,1655,389,1681"/>
<area shape="rect" id="node11" href="Cone.html" title="Cone" alt="" coords="521,2041,575,2068"/>
<area shape="rect" id="node12" href="ConvexPolygonClipper.html" title="ConvexPolygonClipper" alt="" coords="250,1553,409,1580"/>
<area shape="rect" id="node13" href="Ellipse.html" title="Ellipse" alt="" coords="517,2143,579,2169"/>
<area shape="rect" id="node14" href="GMatrix.html" title="GMatrix" alt="" coords="295,1440,364,1467"/>
<area shape="rect" id="node15" href="GVector.html" title="GVector" alt="" coords="294,1288,365,1315"/>
<area shape="rect" id="node16" href="GlobalGridTesselator.html" title="GlobalGridTesselator" alt="" coords="475,1212,621,1239"/>
<area shape="rect" id="node17" href="IsectData2D.html" title="IsectData2D" alt="" coords="56,1179,152,1205"/>
<area shape="rect" id="node18" href="IsectData3D.html" title="IsectData3D" alt="" coords="56,1128,152,1155"/>
<area shape="rect" id="node19" href="Line2D.html" title="Line2D" alt="" coords="72,1077,136,1104"/>
<area shape="rect" id="node20" href="Line2D.LineIntersection.html" title="Line2D.LineIntersection" alt="" coords="23,1027,185,1053"/>
<area shape="rect" id="node21" href="Line3D.html" title="Line3D" alt="" coords="72,976,136,1003"/>
<area shape="rect" id="node22" href="Line3D.LineIntersection.html" title="Line3D.LineIntersection" alt="" coords="23,925,185,952"/>
<area shape="rect" id="node23" href="LineStrip2D.html" title="LineStrip2D" alt="" coords="502,2396,594,2423"/>
<area shape="rect" id="node24" href="LineStrip3D.html" title="LineStrip3D" alt="" coords="502,2447,594,2473"/>
<area shape="rect" id="node25" href="LocalGridTesselator.html" title="LocalGridTesselator" alt="" coords="478,1263,618,1289"/>
<area shape="rect" id="node26" href="Matrix3d.html" title="Matrix3d" alt="" coords="292,1339,367,1365"/>
<area shape="rect" id="node27" href="Matrix4f.html" title="Matrix4f" alt="" coords="294,1389,365,1416"/>
<area shape="rect" id="node28" href="Matrix4x4.html" title="Matrix4x4" alt="" coords="63,875,145,901"/>
<area shape="rect" id="node29" href="Origin3D.html" title="Origin3D" alt="" coords="67,824,141,851"/>
<area shape="rect" id="node30" href="Plane.html" title="Plane" alt="" coords="520,1873,576,1900"/>
<area shape="rect" id="node31" href="PointCloud.html" title="PointCloud" alt="" coords="504,2497,592,2524"/>
<area shape="rect" id="node32" href="PointOctree.html" title="PointOctree" alt="" coords="677,1747,771,1773"/>
<area shape="rect" id="node33" href="PointQuadtree.html" title="PointQuadtree" alt="" coords="670,2219,778,2245"/>
<area shape="rect" id="node34" href="Polygon2D.html" title="Polygon2D" alt="" coords="504,2345,592,2372"/>
<area shape="rect" id="node35" href="Quaternion.html" title="Quaternion" alt="" coords="60,773,148,800"/>
<area shape="rect" id="node36" href="Ray2D.html" title="Ray2D" alt="" coords="517,2092,579,2119"/>
<area shape="rect" id="node37" href="Ray3D.html" title="Ray3D" alt="" coords="517,1924,579,1951"/>
<area shape="rect" id="node38" href="Ray3DIntersector.html" title="Ray3DIntersector" alt="" coords="267,613,392,640"/>
<area shape="rect" id="node39" href="Rect.html" title="Rect" alt="" coords="523,2244,573,2271"/>
<area shape="rect" id="node40" href="Sphere.html" title="Sphere" alt="" coords="515,1823,581,1849"/>
<area shape="rect" id="node41" href="SphereIntersectorReflector.html" title="SphereIntersectorReflector" alt="" coords="457,752,639,779"/>
<area shape="rect" id="node42" href="Spline2D.html" title="Spline2D" alt="" coords="66,656,142,683"/>
<area shape="rect" id="node43" href="Spline3D.html" title="Spline3D" alt="" coords="66,605,142,632"/>
<area shape="rect" id="node44" href="SutherlandHodgemanClipper.html" title="SutherlandHodgemanClipper" alt="" coords="232,1604,427,1631"/>
<area shape="rect" id="node45" href="Triangle2D.html" title="Triangle2D" alt="" coords="505,2295,591,2321"/>
<area shape="rect" id="node46" href="Triangle3D.html" title="Triangle3D" alt="" coords="505,1671,591,1697"/>
<area shape="rect" id="node47" href="TriangleIntersector.html" title="TriangleIntersector" alt="" coords="263,715,396,741"/>
<area shape="rect" id="node48" href="mesh/TriangleMesh.html" title="TriangleMesh (toxi.geom.mesh)" alt="" coords="266,765,393,808"/>
<area shape="rect" id="node49" href="Vec2D.html" title="Vec2D" alt="" coords="298,2092,361,2119"/>
<area shape="rect" id="node50" href="Vec3D.html" title="Vec3D" alt="" coords="298,1924,361,1951"/>
<area shape="rect" id="node51" href="Vec4D.html" title="Vec4D" alt="" coords="298,1493,361,1520"/>
<area shape="rect" id="node52" href="mesh/Vertex.html" title="Vertex (toxi.geom.mesh)" alt="" coords="485,1975,611,2017"/>
<area shape="rect" id="node53" href="mesh/WingedEdge.html" title="WingedEdge (toxi.geom.mesh)" alt="" coords="266,968,393,1011"/>
<area shape="rect" id="node54" href="XAxisCylinder.html" title="XAxisCylinder" alt="" coords="671,1671,777,1697"/>
<area shape="rect" id="node55" href="YAxisCylinder.html" title="YAxisCylinder" alt="" coords="671,1569,777,1596"/>
<area shape="rect" id="node56" href="ZAxisCylinder.html" title="ZAxisCylinder" alt="" coords="671,1620,777,1647"/>
<area shape="rect" id="node57" href="AxisAlignedCylinder.html" title="AxisAlignedCylinder" alt="" coords="469,1620,627,1647"/>
<area shape="rect" id="node58" href="GridTesselator.html" title="GridTesselator" alt="" coords="270,1237,389,1264"/>
<area shape="rect" id="node59" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="59,1404,149,1463"/>
<area shape="rect" id="node60" title="&#171;interface&#187; Comparable (java.lang)" alt="" coords="57,1992,151,2051"/>
<area shape="rect" id="node61" href="Intersector2D.html" title="&#171;interface&#187; Intersector2D" alt="" coords="53,1647,155,1689"/>
<area shape="rect" id="node62" href="Intersector3D.html" title="&#171;interface&#187; Intersector3D" alt="" coords="53,707,155,749"/>
<area shape="rect" id="node63" title="&#171;interface&#187; Iterable (java.lang)" alt="" coords="285,2405,374,2464"/>
<area shape="rect" id="node64" href="OctreeVisitor.html" title="&#171;interface&#187; OctreeVisitor" alt="" coords="54,539,154,581"/>
<area shape="rect" id="node65" href="PolygonClipper2D.html" title="&#171;interface&#187; PolygonClipper2D" alt="" coords="39,1565,169,1608"/>
<area shape="rect" id="node66" href="PolygonTesselator.html" title="&#171;interface&#187; PolygonTesselator" alt="" coords="39,1229,169,1272"/>
<area shape="rect" id="node67" href="QuadtreeVisitor.html" title="&#171;interface&#187; QuadtreeVisitor" alt="" coords="47,472,161,515"/>
<area shape="rect" id="node68" href="ReadonlyVec2D.html" title="&#171;interface&#187; ReadonlyVec2D" alt="" coords="45,2084,163,2127"/>
<area shape="rect" id="node69" href="ReadonlyVec3D.html" title="&#171;interface&#187; ReadonlyVec3D" alt="" coords="45,1916,163,1959"/>
<area shape="rect" id="node70" href="ReadonlyVec4D.html" title="&#171;interface&#187; ReadonlyVec4D" alt="" coords="45,1487,163,1529"/>
<area shape="rect" id="node71" href="Reflector3D.html" title="&#171;interface&#187; Reflector3D" alt="" coords="283,832,376,875"/>
<area shape="rect" id="node72" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="58,1321,150,1380"/>
<area shape="rect" id="node73" href="Shape2D.html" title="&#171;interface&#187; Shape2D" alt="" coords="285,2236,374,2279"/>
<area shape="rect" id="node74" href="Shape3D.html" title="&#171;interface&#187; Shape3D" alt="" coords="285,1739,374,1781"/>
<area shape="rect" id="node75" href="Axis3D.html" title="&#171;static&#187; Axis3D" alt="" coords="70,405,138,448"/>
<area shape="rect" id="node76" href="BooleanShapeBuilder.Type.html" title="&#171;enum&#187; BooleanShapeBuilder.Type" alt="" coords="12,339,196,381"/>
<area shape="rect" id="node77" href="Line2D.LineIntersection.Type.html" title="&#171;enum&#187; Line2D.LineIntersection.Type" alt="" coords="6,272,202,315"/>
<area shape="rect" id="node78" href="Line3D.LineIntersection.Type.html" title="&#171;enum&#187; Line3D.LineIntersection.Type" alt="" coords="6,205,202,248"/>
<area shape="rect" id="node79" href="Plane.Classifier.html" title="&#171;enum&#187; Plane.Classifier" alt="" coords="46,139,162,181"/>
<area shape="rect" id="node80" href="Vec2D.Axis.html" title="&#171;enum&#187; Vec2D.Axis" alt="" coords="58,72,150,115"/>
<area shape="rect" id="node81" href="Vec3D.Axis.html" title="&#171;enum&#187; Vec3D.Axis" alt="" coords="58,5,150,48"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</A></B></TD>
<TD>Generic interface for ray intersection with 2D geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</A></B></TD>
<TD>Generic interface for ray intersection with 3D geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom">OctreeVisitor</A></B></TD>
<TD>This interface is the core part of the visitor pattern application for
 <A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><CODE>PointOctree</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</A></B></TD>
<TD>Defines an interface for clipping 2D polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</A></B></TD>
<TD>This interface is the core part of the visitor pattern application for
 <A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><CODE>PointQuadtree</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A></B></TD>
<TD>Readonly, immutable interface wrapper for Vec2D instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A></B></TD>
<TD>Readonly, immutable interface wrapper for Vec3D instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></B></TD>
<TD>Readonly, immutable interface wrapper for Vec3D instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom">Reflector3D</A></B></TD>
<TD>Generic interface for ray reflection with 3D geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></B></TD>
<TD>Interface description of common operations supported by 2D geometry types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</A></B></TD>
<TD>Interface description of common operations supported by 3D geometry types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></B></TD>
<TD>Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</A></B></TD>
<TD>An immutable origin + axis in 3D-Space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A></B></TD>
<TD>Helper class for the spline3d classes in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</A></B></TD>
<TD>Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</A></B></TD>
<TD>Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A></B></TD>
<TD>This class overrides <A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom"><CODE>Ellipse</CODE></A> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</A></B></TD>
<TD>This class handles Circle-Ray2D intersections by implementing the
 <A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><CODE>Intersector2D</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A></B></TD>
<TD>A geometric definition of a cone (and cylinder as a special case) with
 support for mesh creation/representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</A></B></TD>
<TD>A more generic version of the Sutherland-Hodgeman algorithm to limit 2D
 polygons to convex clipping regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A></B></TD>
<TD>This class defines a 2D ellipse and provides several utility methods for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom">GlobalGridTesselator</A></B></TD>
<TD>A concrete implementation of the abstract <A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><CODE>GridTesselator</CODE></A> using a grid
 in global coordinate space for generating additional points within a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</A></B></TD>
<TD>A double precision, row major, general and dynamically-resizable,
 two-dimensional matrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom">GridTesselator</A></B></TD>
<TD>This is an implementation of the <A HREF="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom"><CODE>PolygonTesselator</CODE></A> interface and
 abstract parent class for tesselating 2D polygons using a grid of additional
 points created within the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></B></TD>
<TD>A double precision, general, dynamically-resizable, one-dimensional vector
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom">LocalGridTesselator</A></B></TD>
<TD>A concrete implementation of the abstract <A HREF="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><CODE>GridTesselator</CODE></A> using a grid
 in polygon-local coordinate space for generating additional points within a
 polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</A></B></TD>
<TD>A double precision floating point 3 by 3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</A></B></TD>
<TD>A single precision floating point 4 by 4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A></B></TD>
<TD>Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</A></B></TD>
<TD>This class defines an origin and set of axis vectors for a 3D cartesian
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A></B></TD>
<TD>Class to describe and work with infinite generic 3D planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A></B></TD>
<TD>Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A></B></TD>
<TD>Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></B></TD>
<TD>Container type for convex polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></B></TD>
<TD>Quaternion implementation with SLERP based on http://is.gd/2n9s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A></B></TD>
<TD>A simple 2D ray datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A></B></TD>
<TD>A simple 3D ray datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A></B></TD>
<TD>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A></B></TD>
<TD>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom">SutherlandHodgemanClipper</A></B></TD>
<TD>A version of the Sutherland-Hodgeman algorithm to clip 2D polygons optimized
 for rectangular clipping regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TD>
<TD>Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TD>
<TD>Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom">Line2D.LineIntersection.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom">Line3D.LineIntersection.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</A></B></TD>
<TD>Classifier constant for <A HREF="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)"><CODE>Plane.classifyPoint(ReadonlyVec3D, float)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/MatrixSizeException.html" title="class in toxi.geom">MatrixSizeException</A></B></TD>
<TD>Indicates that an operation cannot be completed properly because of a
 mismatch in the sizes of object attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../toxi/geom/SingularMatrixException.html" title="class in toxi.geom">SingularMatrixException</A></B></TD>
<TD>Indicates that inverse of a matrix can not be computed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../toxi/geom/mesh/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
