<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
toxi.geom
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../toxi/geom/package-summary.html" target="classFrame">toxi.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Intersector2D.html" title="interface in toxi.geom" target="classFrame"><I>Intersector2D</I></A>
<BR>
<A HREF="Intersector3D.html" title="interface in toxi.geom" target="classFrame"><I>Intersector3D</I></A>
<BR>
<A HREF="OctreeVisitor.html" title="interface in toxi.geom" target="classFrame"><I>OctreeVisitor</I></A>
<BR>
<A HREF="PolygonClipper2D.html" title="interface in toxi.geom" target="classFrame"><I>PolygonClipper2D</I></A>
<BR>
<A HREF="PolygonTesselator.html" title="interface in toxi.geom" target="classFrame"><I>PolygonTesselator</I></A>
<BR>
<A HREF="QuadtreeVisitor.html" title="interface in toxi.geom" target="classFrame"><I>QuadtreeVisitor</I></A>
<BR>
<A HREF="ReadonlyVec2D.html" title="interface in toxi.geom" target="classFrame"><I>ReadonlyVec2D</I></A>
<BR>
<A HREF="ReadonlyVec3D.html" title="interface in toxi.geom" target="classFrame"><I>ReadonlyVec3D</I></A>
<BR>
<A HREF="ReadonlyVec4D.html" title="interface in toxi.geom" target="classFrame"><I>ReadonlyVec4D</I></A>
<BR>
<A HREF="Reflector3D.html" title="interface in toxi.geom" target="classFrame"><I>Reflector3D</I></A>
<BR>
<A HREF="Shape2D.html" title="interface in toxi.geom" target="classFrame"><I>Shape2D</I></A>
<BR>
<A HREF="Shape3D.html" title="interface in toxi.geom" target="classFrame"><I>Shape3D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AABB.html" title="class in toxi.geom" target="classFrame">AABB</A>
<BR>
<A HREF="Axis3D.html" title="class in toxi.geom" target="classFrame">Axis3D</A>
<BR>
<A HREF="AxisAlignedCylinder.html" title="class in toxi.geom" target="classFrame">AxisAlignedCylinder</A>
<BR>
<A HREF="BernsteinPolynomial.html" title="class in toxi.geom" target="classFrame">BernsteinPolynomial</A>
<BR>
<A HREF="BezierCurve2D.html" title="class in toxi.geom" target="classFrame">BezierCurve2D</A>
<BR>
<A HREF="BezierCurve3D.html" title="class in toxi.geom" target="classFrame">BezierCurve3D</A>
<BR>
<A HREF="BooleanShapeBuilder.html" title="class in toxi.geom" target="classFrame">BooleanShapeBuilder</A>
<BR>
<A HREF="Circle.html" title="class in toxi.geom" target="classFrame">Circle</A>
<BR>
<A HREF="CircleIntersector.html" title="class in toxi.geom" target="classFrame">CircleIntersector</A>
<BR>
<A HREF="Cone.html" title="class in toxi.geom" target="classFrame">Cone</A>
<BR>
<A HREF="ConvexPolygonClipper.html" title="class in toxi.geom" target="classFrame">ConvexPolygonClipper</A>
<BR>
<A HREF="Ellipse.html" title="class in toxi.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="GlobalGridTesselator.html" title="class in toxi.geom" target="classFrame">GlobalGridTesselator</A>
<BR>
<A HREF="GMatrix.html" title="class in toxi.geom" target="classFrame">GMatrix</A>
<BR>
<A HREF="GridTesselator.html" title="class in toxi.geom" target="classFrame">GridTesselator</A>
<BR>
<A HREF="GVector.html" title="class in toxi.geom" target="classFrame">GVector</A>
<BR>
<A HREF="IsectData2D.html" title="class in toxi.geom" target="classFrame">IsectData2D</A>
<BR>
<A HREF="IsectData3D.html" title="class in toxi.geom" target="classFrame">IsectData3D</A>
<BR>
<A HREF="Line2D.html" title="class in toxi.geom" target="classFrame">Line2D</A>
<BR>
<A HREF="Line2D.LineIntersection.html" title="class in toxi.geom" target="classFrame">Line2D.LineIntersection</A>
<BR>
<A HREF="Line3D.html" title="class in toxi.geom" target="classFrame">Line3D</A>
<BR>
<A HREF="Line3D.LineIntersection.html" title="class in toxi.geom" target="classFrame">Line3D.LineIntersection</A>
<BR>
<A HREF="LineStrip2D.html" title="class in toxi.geom" target="classFrame">LineStrip2D</A>
<BR>
<A HREF="LineStrip3D.html" title="class in toxi.geom" target="classFrame">LineStrip3D</A>
<BR>
<A HREF="LocalGridTesselator.html" title="class in toxi.geom" target="classFrame">LocalGridTesselator</A>
<BR>
<A HREF="Matrix3d.html" title="class in toxi.geom" target="classFrame">Matrix3d</A>
<BR>
<A HREF="Matrix4f.html" title="class in toxi.geom" target="classFrame">Matrix4f</A>
<BR>
<A HREF="Matrix4x4.html" title="class in toxi.geom" target="classFrame">Matrix4x4</A>
<BR>
<A HREF="Origin3D.html" title="class in toxi.geom" target="classFrame">Origin3D</A>
<BR>
<A HREF="Plane.html" title="class in toxi.geom" target="classFrame">Plane</A>
<BR>
<A HREF="PointCloud.html" title="class in toxi.geom" target="classFrame">PointCloud</A>
<BR>
<A HREF="PointOctree.html" title="class in toxi.geom" target="classFrame">PointOctree</A>
<BR>
<A HREF="PointQuadtree.html" title="class in toxi.geom" target="classFrame">PointQuadtree</A>
<BR>
<A HREF="Polygon2D.html" title="class in toxi.geom" target="classFrame">Polygon2D</A>
<BR>
<A HREF="Quaternion.html" title="class in toxi.geom" target="classFrame">Quaternion</A>
<BR>
<A HREF="Ray2D.html" title="class in toxi.geom" target="classFrame">Ray2D</A>
<BR>
<A HREF="Ray3D.html" title="class in toxi.geom" target="classFrame">Ray3D</A>
<BR>
<A HREF="Ray3DIntersector.html" title="class in toxi.geom" target="classFrame">Ray3DIntersector</A>
<BR>
<A HREF="Rect.html" title="class in toxi.geom" target="classFrame">Rect</A>
<BR>
<A HREF="Sphere.html" title="class in toxi.geom" target="classFrame">Sphere</A>
<BR>
<A HREF="SphereIntersectorReflector.html" title="class in toxi.geom" target="classFrame">SphereIntersectorReflector</A>
<BR>
<A HREF="Spline2D.html" title="class in toxi.geom" target="classFrame">Spline2D</A>
<BR>
<A HREF="Spline3D.html" title="class in toxi.geom" target="classFrame">Spline3D</A>
<BR>
<A HREF="SutherlandHodgemanClipper.html" title="class in toxi.geom" target="classFrame">SutherlandHodgemanClipper</A>
<BR>
<A HREF="Triangle2D.html" title="class in toxi.geom" target="classFrame">Triangle2D</A>
<BR>
<A HREF="Triangle3D.html" title="class in toxi.geom" target="classFrame">Triangle3D</A>
<BR>
<A HREF="TriangleIntersector.html" title="class in toxi.geom" target="classFrame">TriangleIntersector</A>
<BR>
<A HREF="Vec2D.html" title="class in toxi.geom" target="classFrame">Vec2D</A>
<BR>
<A HREF="Vec3D.html" title="class in toxi.geom" target="classFrame">Vec3D</A>
<BR>
<A HREF="Vec4D.html" title="class in toxi.geom" target="classFrame">Vec4D</A>
<BR>
<A HREF="XAxisCylinder.html" title="class in toxi.geom" target="classFrame">XAxisCylinder</A>
<BR>
<A HREF="YAxisCylinder.html" title="class in toxi.geom" target="classFrame">YAxisCylinder</A>
<BR>
<A HREF="ZAxisCylinder.html" title="class in toxi.geom" target="classFrame">ZAxisCylinder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanShapeBuilder.Type.html" title="enum in toxi.geom" target="classFrame">BooleanShapeBuilder.Type</A>
<BR>
<A HREF="Line2D.LineIntersection.Type.html" title="enum in toxi.geom" target="classFrame">Line2D.LineIntersection.Type</A>
<BR>
<A HREF="Line3D.LineIntersection.Type.html" title="enum in toxi.geom" target="classFrame">Line3D.LineIntersection.Type</A>
<BR>
<A HREF="Plane.Classifier.html" title="enum in toxi.geom" target="classFrame">Plane.Classifier</A>
<BR>
<A HREF="Vec2D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec2D.Axis</A>
<BR>
<A HREF="Vec3D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec3D.Axis</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixSizeException.html" title="class in toxi.geom" target="classFrame">MatrixSizeException</A>
<BR>
<A HREF="SingularMatrixException.html" title="class in toxi.geom" target="classFrame">SingularMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
