<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
PointQuadtree
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointQuadtree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointQuadtree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/PointQuadtree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointQuadtree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Rect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class PointQuadtree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">toxi.geom.Rect</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.PointQuadtree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointQuadtree</B><DT>extends <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A><DT>implements <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Shape2D.html" title="&#171;interface&#187; Shape2D" alt="" coords="5,5,93,48"/>
<area shape="rect" id="node2" href="Rect.html" title="Rect" alt="" coords="123,13,172,40"/>
<area shape="rect" id="node3" href="PointQuadtree.html" title="PointQuadtree" alt="" coords="45,87,152,113"/>
</map>

<CENTER><IMG SRC="PointQuadtree.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles. This quadtree can only be used for particle type objects and
 does NOT support 2D mesh geometry as other forms of quadtree might do.
 
 For further reference also see the QuadtreeDemo in the /examples folder.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Rect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Rect.html#height">height</A>, <A HREF="../../toxi/geom/Rect.html#width">width</A>, <A HREF="../../toxi/geom/Rect.html#x">x</A>, <A HREF="../../toxi/geom/Rect.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.Vec2D, float)">PointQuadtree</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;o,
              float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PointQuadtree node within the Rect: {o.x, o.y} ...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all points of the collection to the quadtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#addPoint(toxi.geom.Vec2D)">addPoint</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point/particle to the tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#applyVisitor(toxi.geom.QuadtreeVisitor)">applyVisitor</A></B>(<A HREF="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><CODE>OctreeVisitor</CODE></A> implementation to this node and
 all of its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given point is within the rectangle's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getLeafForPoint(toxi.geom.ReadonlyVec2D)">getLeafForPoint</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the leaf node which spatially relates to the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getMinNodeSize()">getMinNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size of nodes (in world units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getNodeSize()">getNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getNumChildren()">getNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getPointsWithinRect(toxi.geom.Rect)">getPointsWithinRect</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all stored points within the given axis-aligned bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#remove(toxi.geom.ReadonlyVec2D)">remove</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#setMinNodeSize(float)">setMinNodeSize</A></B>(float&nbsp;minNodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#setTreeAutoReduction(boolean)">setTreeAutoReduction</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables auto reduction of branches after points have been
 deleted from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointQuadtree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Rect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Rect.html#copy()">copy</A>, <A HREF="../../toxi/geom/Rect.html#equals(java.lang.Object)">equals</A>, <A HREF="../../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)">fromCenterExtent</A>, <A HREF="../../toxi/geom/Rect.html#getArea()">getArea</A>, <A HREF="../../toxi/geom/Rect.html#getAspect()">getAspect</A>, <A HREF="../../toxi/geom/Rect.html#getBottom()">getBottom</A>, <A HREF="../../toxi/geom/Rect.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../../toxi/geom/Rect.html#getBottomRight()">getBottomRight</A>, <A HREF="../../toxi/geom/Rect.html#getBoundingRect(java.util.List)">getBoundingRect</A>, <A HREF="../../toxi/geom/Rect.html#getBounds()">getBounds</A>, <A HREF="../../toxi/geom/Rect.html#getCentroid()">getCentroid</A>, <A HREF="../../toxi/geom/Rect.html#getCircumference()">getCircumference</A>, <A HREF="../../toxi/geom/Rect.html#getDimensions()">getDimensions</A>, <A HREF="../../toxi/geom/Rect.html#getEdge(int)">getEdge</A>, <A HREF="../../toxi/geom/Rect.html#getLeft()">getLeft</A>, <A HREF="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)">getMappedPointInRect</A>, <A HREF="../../toxi/geom/Rect.html#getRandomPoint()">getRandomPoint</A>, <A HREF="../../toxi/geom/Rect.html#getRight()">getRight</A>, <A HREF="../../toxi/geom/Rect.html#getTop()">getTop</A>, <A HREF="../../toxi/geom/Rect.html#getTopLeft()">getTopLeft</A>, <A HREF="../../toxi/geom/Rect.html#getTopRight()">getTopRight</A>, <A HREF="../../toxi/geom/Rect.html#growToContainPoint(toxi.geom.ReadonlyVec2D)">growToContainPoint</A>, <A HREF="../../toxi/geom/Rect.html#hashCode()">hashCode</A>, <A HREF="../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</A>, <A HREF="../../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D, float, float)">intersectsRay</A>, <A HREF="../../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect</A>, <A HREF="../../toxi/geom/Rect.html#scale(float)">scale</A>, <A HREF="../../toxi/geom/Rect.html#set(float, float, float, float)">set</A>, <A HREF="../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</A>, <A HREF="../../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)">setDimension</A>, <A HREF="../../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)">setPosition</A>, <A HREF="../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</A>, <A HREF="../../toxi/geom/Rect.html#toPolygon2D(float, int)">toPolygon2D</A>, <A HREF="../../toxi/geom/Rect.html#translate(float, float)">translate</A>, <A HREF="../../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate</A>, <A HREF="../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</A>, <A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface toxi.geom.<A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Shape2D.html#getArea()">getArea</A>, <A HREF="../../toxi/geom/Shape2D.html#getBounds()">getBounds</A>, <A HREF="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</A>, <A HREF="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</A>, <A HREF="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointQuadtree(toxi.geom.Vec2D, float)"><!-- --></A><H3>
PointQuadtree</H3>
<PRE>
public <B>PointQuadtree</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;o,
                     float&nbsp;size)</PRE>
<DL>
<DD>Constructs a new PointQuadtree node within the Rect: {o.x, o.y} ...
 {o.x+size, o.y+size}
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - tree origin<DD><CODE>size</CODE> - size of the tree along a single axis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Adds all points of the collection to the quadtree. IMPORTANT: Points need
 be of type Vec2D or have subclassed it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - point collection
<DT><B>Returns:</B><DD>true, if all points have been added successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(toxi.geom.Vec2D)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public boolean <B>addPoint</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a new point/particle to the tree structure. All points are stored
 within leaf nodes only. The tree implementation is using lazy
 instantiation for all intermediate tree levels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>true, if point has been added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="applyVisitor(toxi.geom.QuadtreeVisitor)"><!-- --></A><H3>
applyVisitor</H3>
<PRE>
public void <B>applyVisitor</B>(<A HREF="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Applies the given <A HREF="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><CODE>OctreeVisitor</CODE></A> implementation to this node and
 all of its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">Rect</A></CODE></B></DD>
<DD>Checks if the given point is within the rectangle's bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></CODE> in class <CODE><A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>true, if point is contained</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the child nodes array</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafForPoint(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
getLeafForPoint</H3>
<PRE>
public <A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A> <B>getLeafForPoint</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the leaf node which spatially relates to the given point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>leaf node or null if point is outside the tree dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNodeSize()"><!-- --></A><H3>
getMinNodeSize</H3>
<PRE>
public float <B>getMinNodeSize</B>()</PRE>
<DL>
<DD>Returns the minimum size of nodes (in world units). This value acts as
 tree recursion limit since nodes smaller than this size are not
 subdivided further. Leaf node are always smaller or equal to this size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size of tree nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSize()"><!-- --></A><H3>
getNodeSize</H3>
<PRE>
public float <B>getNodeSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildren()"><!-- --></A><H3>
getNumChildren</H3>
<PRE>
public int <B>getNumChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of child nodes (max. 8)</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A> <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the points</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsWithinRect(toxi.geom.Rect)"><!-- --></A><H3>
getPointsWithinRect</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>getPointsWithinRect</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD>Selects all stored points within the given axis-aligned bounding box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - clipping rect
<DT><B>Returns:</B><DD>all points with the rect</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public float <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="remove(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to delete
<DT><B>Returns:</B><DD>true, if the point was found & removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.util.Collection&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNodeSize(float)"><!-- --></A><H3>
setMinNodeSize</H3>
<PRE>
public void <B>setMinNodeSize</B>(float&nbsp;minNodeSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minNodeSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTreeAutoReduction(boolean)"><!-- --></A><H3>
setTreeAutoReduction</H3>
<PRE>
public void <B>setTreeAutoReduction</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables/disables auto reduction of branches after points have been
 deleted from the tree. Turned off by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true, to enable feature</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../toxi/geom/Rect.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointQuadtree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/PointQuadtree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointQuadtree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Rect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
