<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
Rect
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Rect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Rect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Rect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Shape2D.html" title="&#171;interface&#187; Shape2D" alt="" coords="14,5,103,48"/>
<area shape="rect" id="node2" href="Rect.html" title="Rect" alt="" coords="34,87,83,113"/>
<area shape="rect" id="node3" href="PointQuadtree.html" title="PointQuadtree" alt="" coords="5,152,112,179"/>
</map>

<CENTER><IMG SRC="Rect.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#Rect()">Rect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty rectangle at point 0,0 with no dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#Rect(float, float, float, float)">Rect</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rectangle using a point and dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#Rect(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">Rect</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;topLeft,
     <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;bottomRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rectangle defined by its top left and bottom right
 points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given point is within the rectangle's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)">fromCenterExtent</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;center,
                 <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method, constructs a new rectangle from a center point and extent
 vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the area of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getAspect()">getAspect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the aspect ratio of the rect as width over height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getBottomLeft()">getBottomLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getBottomRight()">getBottomRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getBoundingRect(java.util.List)">getBoundingRect</A></B>(java.util.List&lt;? extends <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method, computes & returns the bounding rect for the given list
 of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only provided because the Rect class implements <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><CODE>Shape2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the centroid of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getCircumference()">getCircumference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the shape's circumference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing the width and height of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getEdge(int)">getEdge</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the rectangles edges as <A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom"><CODE>Line2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)">getMappedPointInRect</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalized position of the given point within this
 rectangle, so that a point at the top-left corner becomes {0,0} and
 bottom-right {1,1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getRandomPoint()">getRandomPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random point within the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getTopLeft()">getTopLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#getTopRight()">getTopRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#growToContainPoint(toxi.geom.ReadonlyVec2D)">growToContainPoint</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D, float, float)">intersectsRay</A></B>(<A HREF="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>&nbsp;ray,
              float&nbsp;minDist,
              float&nbsp;maxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this rectangle intersects/overlaps the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#set(float, float, float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new bounds for this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)">setDimension</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)">setPosition</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the rect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#toPolygon2D(float, int)">toPolygon2D</A></B>(float&nbsp;radius,
            int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this rectangle into a rounded rectangle shaped <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A>
 instance with the given corner radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#translate(float, float)">translate</A></B>(float&nbsp;dx,
          float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>unionRectWith(Rect)</CODE></A> instead. Also note, that
             <A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>unionRectWith(Rect)</CODE></A> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</A></B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rect()"><!-- --></A><H3>
Rect</H3>
<PRE>
public <B>Rect</B>()</PRE>
<DL>
<DD>Constructs an empty rectangle at point 0,0 with no dimensions.
<P>
</DL>
<HR>

<A NAME="Rect(float, float, float, float)"><!-- --></A><H3>
Rect</H3>
<PRE>
public <B>Rect</B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height)</PRE>
<DL>
<DD>Constructs a new rectangle using a point and dimensions
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x of top left<DD><CODE>y</CODE> - y of top left<DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DL>
<HR>

<A NAME="Rect(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
Rect</H3>
<PRE>
public <B>Rect</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;topLeft,
            <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;bottomRight)</PRE>
<DL>
<DD>Constructs a new rectangle defined by its top left and bottom right
 points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topLeft</CODE> - <DD><CODE>bottomRight</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
fromCenterExtent</H3>
<PRE>
public static final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>fromCenterExtent</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;center,
                                          <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;extent)</PRE>
<DL>
<DD>Factory method, constructs a new rectangle from a center point and extent
 vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - <DD><CODE>extent</CODE> - 
<DT><B>Returns:</B><DD>new rect</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingRect(java.util.List)"><!-- --></A><H3>
getBoundingRect</H3>
<PRE>
public static final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>getBoundingRect</B>(java.util.List&lt;? extends <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Factory method, computes & returns the bounding rect for the given list
 of points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>bounding rect<DT><B>Since:</B></DT>
  <DD>0021</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if the given point is within the rectangle's bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>true, if point is contained</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the Object with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public final float <B>getArea</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Shape2D.html#getArea()">Shape2D</A></CODE></B></DD>
<DD>Computes the area of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getArea()">getArea</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>area</DL>
</DD>
</DL>
<HR>

<A NAME="getAspect()"><!-- --></A><H3>
getAspect</H3>
<PRE>
public final float <B>getAspect</B>()</PRE>
<DL>
<DD>Computes the aspect ratio of the rect as width over height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aspect ratio</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public float <B>getBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomLeft()"><!-- --></A><H3>
getBottomLeft</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getBottomLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomRight()"><!-- --></A><H3>
getBottomRight</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getBottomRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Only provided because the Rect class implements <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><CODE>Shape2D</CODE></A>. The
 bounding rect of a rectangle is itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself<DT><B>See Also:</B><DD><A HREF="../../toxi/geom/Shape2D.html#getBounds()"><CODE>Shape2D.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Returns the centroid of the rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>centroid vector</DL>
</DD>
</DL>
<HR>

<A NAME="getCircumference()"><!-- --></A><H3>
getCircumference</H3>
<PRE>
public final float <B>getCircumference</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Shape2D.html#getCircumference()">Shape2D</A></CODE></B></DD>
<DD>Computes the shape's circumference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>circumference</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns a vector containing the width and height of the rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dimension vector</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A> <B>getEdge</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns one of the rectangles edges as <A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom"><CODE>Line2D</CODE></A>. The edge IDs are:
 <ul>
 <li>0 - top</li>
 <li>1 - right</li>
 <li>2 - bottom</li>
 <li>3 - left</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - edge ID
<DT><B>Returns:</B><DD>edge as Line2D</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public float <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedPointInRect(toxi.geom.Vec2D)"><!-- --></A><H3>
getMappedPointInRect</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getMappedPointInRect</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Computes the normalized position of the given point within this
 rectangle, so that a point at the top-left corner becomes {0,0} and
 bottom-right {1,1}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to be mapped
<DT><B>Returns:</B><DD>mapped Vec2D</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPoint()"><!-- --></A><H3>
getRandomPoint</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getRandomPoint</B>()</PRE>
<DL>
<DD>Creates a random point within the rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vec2D</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public float <B>getRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public float <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeft()"><!-- --></A><H3>
getTopLeft</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getTopLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopRight()"><!-- --></A><H3>
getTopRight</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getTopRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="growToContainPoint(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
growToContainPoint</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>growToContainPoint</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this object. Two
 different Rect objects with identical data values (i.e., Rect.equals
 returns true) will return the same hash code value. Two objects with
 different data members may return the same hash value, although this is
 not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="intersectionRectWith(toxi.geom.Rect)"><!-- --></A><H3>
intersectionRectWith</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>intersectionRectWith</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect. The resulting bounds will be the rectangle of the
 overlay area or null if the rects do not intersect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - intersection partner rect
<DT><B>Returns:</B><DD>new Rect or null</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRay(toxi.geom.Ray2D, float, float)"><!-- --></A><H3>
intersectsRay</H3>
<PRE>
public <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A> <B>intersectsRay</B>(<A HREF="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>&nbsp;ray,
                                   float&nbsp;minDist,
                                   float&nbsp;maxDist)</PRE>
<DL>
<DD>Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point. The method takes a min/max distance
 interval along the ray in which the intersection must occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - intersection ray<DD><CODE>minDist</CODE> - minimum distance<DD><CODE>maxDist</CODE> - max distance
<DT><B>Returns:</B><DD>intersection point or null if no intersection in the given
         interval</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRect(toxi.geom.Rect)"><!-- --></A><H3>
intersectsRect</H3>
<PRE>
public boolean <B>intersectsRect</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD>Checks if this rectangle intersects/overlaps the given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - another rect
<DT><B>Returns:</B><DD>true, if intersecting</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>set</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</PRE>
<DL>
<DD>Sets new bounds for this rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x of top left<DD><CODE>y</CODE> - y of top right<DD><CODE>w</CODE> - width<DD><CODE>h</CODE> - height
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.Rect)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>set</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(toxi.geom.Vec2D)"><!-- --></A><H3>
setDimension</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>setDimension</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(toxi.geom.Vec2D)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>setPosition</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon2D()"><!-- --></A><H3>
toPolygon2D</H3>
<PRE>
public <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A> <B>toPolygon2D</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the rect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rect as polygon</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon2D(float, int)"><!-- --></A><H3>
toPolygon2D</H3>
<PRE>
public <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A> <B>toPolygon2D</B>(float&nbsp;radius,
                             int&nbsp;res)</PRE>
<DL>
<DD>Turns this rectangle into a rounded rectangle shaped <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A>
 instance with the given corner radius. The number of corner vertices to
 be used, can be specified as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - corner radius<DD><CODE>res</CODE> - number of vertices per corner
<DT><B>Returns:</B><DD>rounded rect as polygon</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>translate</B>(float&nbsp;dx,
                      float&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>translate</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(toxi.geom.Rect)"><!-- --></A><H3>
union</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>union</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>unionRectWith(Rect)</CODE></A> instead. Also note, that
             <A HREF="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><CODE>unionRectWith(Rect)</CODE></A> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>new Rect</DL>
</DD>
</DL>
<HR>

<A NAME="unionRectWith(toxi.geom.Rect)"><!-- --></A><H3>
unionRectWith</H3>
<PRE>
public final <A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A> <B>unionRectWith</B>(<A HREF="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a new rectangle by forming an union of this rectangle and the
 given other Rect. The resulting bounds will be inclusive of both.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>new Rect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Rect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
