<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:37 GMT 2011 -->
<TITLE>
Vec4D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec4D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec4D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Vec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Vec4D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Vec4D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vec4D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>, java.lang.Cloneable</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ReadonlyVec4D.html" title="&#171;interface&#187; ReadonlyVec4D" alt="" coords="5,13,123,56"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Cloneable (java.lang)" alt="" coords="153,5,241,64"/>
<area shape="rect" id="node3" href="Vec4D.html" title="Vec4D" alt="" coords="99,103,161,129"/>
</map>

<CENTER><IMG SRC="Vec4D.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W coordinate (weight)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z coordinate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#Vec4D()">Vec4D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#Vec4D(float, float, float, float)">Vec4D</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec3D, float)">Vec4D</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec4D)">Vec4D</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#add(toxi.geom.ReadonlyVec4D)">add</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addScaled(toxi.geom.ReadonlyVec4D, float)">addScaled</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addScaledSelf(toxi.geom.ReadonlyVec4D, float)">addScaledSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
              float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addSelf(toxi.geom.ReadonlyVec4D)">addSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addXYZ(float, float, float)">addXYZ</A></B>(float&nbsp;xx,
       float&nbsp;yy,
       float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addXYZ(toxi.geom.ReadonlyVec3D)">addXYZ</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addXYZSelf(float, float, float)">addXYZSelf</A></B>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#addXYZSelf(toxi.geom.ReadonlyVec3D)">addXYZSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the length of the vector with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the squared distance to another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product (dot product) with the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#equals(toxi.geom.ReadonlyVec4D)">equals</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">equalsWithTolerance</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                    float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this vector with the one given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getAbs()">getAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getInvertedXYZ()">getInvertedXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly by factor -1 ( v = -v ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</A></B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with all of its coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</A></B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector with only its XYZ coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the normalized version as a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getNormalizedTo(float)">getNormalizedTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new vector normalized to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                     float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotated around axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector rotated by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getUnweighted()">getUnweighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#getWeighted()">getWeighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">interpolateTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float)">interpolateToSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                  float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#invertXYZ()">invertXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#isZeroVector()">isZeroVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#magnitude()">magnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the magnitude/eucledian length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#magSquared()">magSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates only the squared magnitude/length of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector so that its magnitude = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#normalizeTo(float)">normalizeTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector around the giving axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#roundXYZTo(float)">roundXYZTo</A></B>(float&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scale(float, float, float, float)">scale</A></B>(float&nbsp;xx,
      float&nbsp;yy,
      float&nbsp;zz,
      float&nbsp;ww)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector non-uniformly by vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scaleSelf(float)">scaleSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scaleSelf(toxi.geom.ReadonlyVec4D)">scaleSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scaleXYZSelf(float)">scaleXYZSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#scaleXYZSelf(float, float, float)">scaleXYZSelf</A></B>(float&nbsp;xscale,
             float&nbsp;yscale,
             float&nbsp;zscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#set(toxi.geom.ReadonlyVec4D)">set</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#setW(float)">setW</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#setXYZ(toxi.geom.ReadonlyVec3D)">setXYZ</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#subSelf(toxi.geom.ReadonlyVec4D)">subSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#subXYZ(float, float, float)">subXYZ</A></B>(float&nbsp;xx,
       float&nbsp;yy,
       float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector {a,b,c} and returns result as new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#subXYZ(toxi.geom.ReadonlyVec3D)">subXYZ</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#subXYZSelf(float, float, float)">subXYZSelf</A></B>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#subXYZSelf(toxi.geom.ReadonlyVec3D)">subXYZSelf</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#to3D()">to3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#translate(float, float, float)">translate</A></B>(float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#unweight()">unweight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#w()">w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#weight()">weight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#x()">x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Vec4D.html#z()">z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>X coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>Y coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DD>Z coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
<DD>W coordinate (weight)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vec4D()"><!-- --></A><H3>
Vec4D</H3>
<PRE>
public <B>Vec4D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec4D(float, float, float, float)"><!-- --></A><H3>
Vec4D</H3>
<PRE>
public <B>Vec4D</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec4D(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
Vec4D</H3>
<PRE>
public <B>Vec4D</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
             float&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec4D(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
Vec4D</H3>
<PRE>
public <B>Vec4D</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>add</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Add vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="addScaled(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
addScaled</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addScaled</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
                             float&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D, float)">addScaled</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScaledSelf(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
addScaledSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addScaledSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;t,
                                 float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelf(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
addSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXYZ(float, float, float)"><!-- --></A><H3>
addXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addXYZ</B>(float&nbsp;xx,
                          float&nbsp;yy,
                          float&nbsp;zz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float, float, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Adds vector {a,b,c} and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float, float, float)">addXYZ</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - X coordinate<DD><CODE>yy</CODE> - Y coordinate<DD><CODE>zz</CODE> - Z coordinate
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="addXYZ(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
addXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addXYZ</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXYZSelf(float, float, float)"><!-- --></A><H3>
addXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addXYZSelf</B>(float&nbsp;xx,
                              float&nbsp;yy,
                              float&nbsp;zz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXYZSelf(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
addXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>addXYZSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
public final float <B>angleBetween</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Compares the length of the vector with another one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to compare with
<DT><B>Returns:</B><DD>-1 if other vector is longer, 0 if both are equal or else +1</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#copy()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new independent instance/copy of a given vector</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public final float <B>distanceTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Calculates distance to another vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - non-null vector
<DT><B>Returns:</B><DD>distance or Float.NaN if v=null</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToSquared(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
distanceToSquared</H3>
<PRE>
public final float <B>distanceToSquared</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Calculates the squared distance to another vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - non-null vector
<DT><B>Returns:</B><DD>distance or NaN if v=null<DT><B>See Also:</B><DD><A HREF="../../toxi/geom/ReadonlyVec4D.html#magSquared()"><CODE>ReadonlyVec4D.magSquared()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dot(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
dot</H3>
<PRE>
public final float <B>dot</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Computes the scalar product (dot product) with the given vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>dot product<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Dot_product">Wikipedia
      entry</a></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Object with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
equalsWithTolerance</H3>
<PRE>
public boolean <B>equalsWithTolerance</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                                   float&nbsp;tolerance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Compares this vector with the one given. The vectors are deemed equal if
 the individual differences of all component values are within the given
 tolerance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">equalsWithTolerance</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v<DD><CODE>tolerance</CODE> - the tolerance
<DT><B>Returns:</B><DD>true, if equal</DL>
</DD>
</DL>
<HR>

<A NAME="getAbs()"><!-- --></A><H3>
getAbs</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getAbs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getAbs()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Gets the abs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getAbs()">getAbs</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the abs</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertedXYZ()"><!-- --></A><H3>
getInvertedXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getInvertedXYZ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Scales vector uniformly by factor -1 ( v = -v ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">getInvertedXYZ</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getMapped(toxi.math.ScaleMap)"><!-- --></A><H3>
getMapped</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getMapped</B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Produces a new vector with all of its coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>. This version also maps the w coordinate. For
 mapping only XYZ use the <A HREF="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)"><CODE>ReadonlyVec4D.getMappedXYZ(ScaleMap)</CODE></A> version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mapped vector</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedXYZ(toxi.math.ScaleMap)"><!-- --></A><H3>
getMappedXYZ</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getMappedXYZ</B>(<A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Produces a new vector with only its XYZ coordinates passed through the
 given <A HREF="../../toxi/math/ScaleMap.html" title="class in toxi.math"><CODE>ScaleMap</CODE></A>. This version keeps the original w coordinate. For
 mapping all XYZW, use the <A HREF="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)"><CODE>ReadonlyVec4D.getMapped(ScaleMap)</CODE></A> version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mapped vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized()"><!-- --></A><H3>
getNormalized</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getNormalized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Produces the normalized version as a new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">getNormalized</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedTo(float)"><!-- --></A><H3>
getNormalizedTo</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getNormalizedTo</B>(float&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Produces a new vector normalized to the given length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">getNormalizedTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - new desired length
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
getRotatedAroundAxis</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedAroundAxis</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                                  float&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Gets the rotated around axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis<DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>new result vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedX(float)"><!-- --></A><H3>
getRotatedX</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Creates a new vector rotated by the given angle around the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">getRotatedX</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedY(float)"><!-- --></A><H3>
getRotatedY</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Creates a new vector rotated by the given angle around the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">getRotatedY</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedZ(float)"><!-- --></A><H3>
getRotatedZ</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRotatedZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">getRotatedZ</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>rotated vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundedXYZTo(float)"><!-- --></A><H3>
getRoundedXYZTo</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getRoundedXYZTo</B>(float&nbsp;prec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment). The weight component remains unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>grid aligned vector</DL>
</DD>
</DL>
<HR>

<A NAME="getUnweighted()"><!-- --></A><H3>
getUnweighted</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getUnweighted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getUnweighted()">getUnweighted</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeighted()"><!-- --></A><H3>
getWeighted</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>getWeighted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#getWeighted()">getWeighted</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this object. Two
 different Vec4D objects with identical data values (i.e., Vec4D.equals
 returns true) will return the same hash code value. Two objects with
 different data members may return the same hash value, although this is
 not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                                 float&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float)">interpolateTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>t</CODE> - interpolation factor (should be in the range 0..1)
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateTo</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                                 float&nbsp;f,
                                 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>f</CODE> - interpolation factor (should be in the range 0..1)<DD><CODE>s</CODE> - InterpolateStrategy instance
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(toxi.geom.ReadonlyVec4D, float)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateToSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                                     float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>interpolateToSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                                     float&nbsp;f,
                                     <A HREF="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertXYZ()"><!-- --></A><H3>
invertXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>invertXYZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZeroVector()"><!-- --></A><H3>
isZeroVector</H3>
<PRE>
public final boolean <B>isZeroVector</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Checks if vector has a magnitude equals or close to zero (tolerance used
 is <A HREF="../../toxi/math/MathUtils.html#EPS"><CODE>MathUtils.EPS</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">isZeroVector</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if zero vector</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude()"><!-- --></A><H3>
magnitude</H3>
<PRE>
public final float <B>magnitude</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#magnitude()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Calculates the magnitude/eucledian length of the vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#magnitude()">magnitude</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vector length</DL>
</DD>
</DL>
<HR>

<A NAME="magSquared()"><!-- --></A><H3>
magSquared</H3>
<PRE>
public final float <B>magSquared</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#magSquared()">ReadonlyVec4D</A></CODE></B></DD>
<DD>Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#magSquared()">magSquared</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>squared magnitude (x^2 + y^2 + z^2)</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the vector so that its magnitude = 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeTo(float)"><!-- --></A><H3>
normalizeTo</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>normalizeTo</B>(float&nbsp;len)</PRE>
<DL>
<DD>Normalizes the vector to the given length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - desired length
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
rotateAroundAxis</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>rotateAroundAxis</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;axis,
                                    float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector around the giving axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - rotation axis vector<DD><CODE>theta</CODE> - rotation angle (in radians)
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>rotateX</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>rotateY</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>rotateZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="roundXYZTo(float)"><!-- --></A><H3>
roundXYZTo</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>roundXYZTo</B>(float&nbsp;prec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Scales vector uniformly and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float)">scale</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale factor
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(float&nbsp;xx,
                         float&nbsp;yy,
                         float&nbsp;zz,
                         float&nbsp;ww)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float, float, float, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Scales vector non-uniformly and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(float, float, float, float)">scale</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - scale factor for X coordinate<DD><CODE>yy</CODE> - scale factor for Y coordinate<DD><CODE>zz</CODE> - scale factor for Z coordinate
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scale</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Scales vector non-uniformly by vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale vector
<DT><B>Returns:</B><DD>new vector</DL>
</DD>
</DL>
<HR>

<A NAME="scaleSelf(float)"><!-- --></A><H3>
scaleSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scaleSelf</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleSelf(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
scaleSelf</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scaleSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleXYZSelf(float)"><!-- --></A><H3>
scaleXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scaleXYZSelf</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleXYZSelf(float, float, float)"><!-- --></A><H3>
scaleXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>scaleXYZSelf</B>(float&nbsp;xscale,
                                float&nbsp;yscale,
                                float&nbsp;zscale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>set</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setW(float)"><!-- --></A><H3>
setW</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>setW</B>(float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>setX</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXYZ(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
setXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>setXYZ</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>setY</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>setZ</B>(float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
sub</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>sub</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Subtracts vector v and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to be subtracted
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subSelf(toxi.geom.ReadonlyVec4D)"><!-- --></A><H3>
subSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subXYZ(float, float, float)"><!-- --></A><H3>
subXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subXYZ</B>(float&nbsp;xx,
                          float&nbsp;yy,
                          float&nbsp;zz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float, float, float)">ReadonlyVec4D</A></CODE></B></DD>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float, float, float)">subXYZ</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - X coordinate<DD><CODE>yy</CODE> - Y coordinate<DD><CODE>zz</CODE> - Z coordinate
<DT><B>Returns:</B><DD>result as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subXYZ(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
subXYZ</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subXYZ</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subXYZSelf(float, float, float)"><!-- --></A><H3>
subXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subXYZSelf</B>(float&nbsp;xx,
                              float&nbsp;yy,
                              float&nbsp;zz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subXYZSelf(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
subXYZSelf</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>subXYZSelf</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to3D()"><!-- --></A><H3>
to3D</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>to3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public float[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>translate</B>(float&nbsp;xx,
                             float&nbsp;yy,
                             float&nbsp;zz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unweight()"><!-- --></A><H3>
unweight</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>unweight</B>()</PRE>
<DL>
<DD>Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unweightInto(toxi.geom.Vec3D)"><!-- --></A><H3>
unweightInto</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>unweightInto</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w()"><!-- --></A><H3>
w</H3>
<PRE>
public final float <B>w</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#w()">w</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the w</DL>
</DD>
</DL>
<HR>

<A NAME="weight()"><!-- --></A><H3>
weight</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A> <B>weight</B>()</PRE>
<DL>
<DD>Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="weightInto(toxi.geom.Vec3D)"><!-- --></A><H3>
weightInto</H3>
<PRE>
public final <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>weightInto</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="x()"><!-- --></A><H3>
x</H3>
<PRE>
public final float <B>x</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#x()">x</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x</DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
public final float <B>y</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#y()">y</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y</DL>
</DD>
</DL>
<HR>

<A NAME="z()"><!-- --></A><H3>
z</H3>
<PRE>
public final float <B>z</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html#z()">z</A></CODE> in interface <CODE><A HREF="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec4D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Vec4D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec4D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
