<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:20 GMT 2011 -->
<TITLE>
Uses of Class toxi.physics3d.VerletParticle3D
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.physics3d.VerletParticle3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/physics3d//class-useVerletParticle3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.physics3d.VerletParticle3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.physics3d"><B>toxi.physics3d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.physics3d.behaviors"><B>toxi.physics3d.behaviors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.physics3d.constraints"><B>toxi.physics3d.constraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.physics3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A> in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> declared as <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletSpring3D.</B><B><A HREF="../../../toxi/physics3d/VerletSpring3D.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring end points / particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletSpring3D.</B><B><A HREF="../../../toxi/physics3d/VerletSpring3D.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring end points / particles</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> with type parameters of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics3D.</B><B><A HREF="../../../toxi/physics3d/VerletPhysics3D.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of particles (Vec3D subclassed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParticleString3D.</B><B><A HREF="../../../toxi/physics3d/ParticleString3D.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> that return <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#addBehavior(toxi.physics3d.behaviors.ParticleBehavior3D)">addBehavior</A></B>(<A HREF="../../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#addBehavior(toxi.physics3d.behaviors.ParticleBehavior3D, float)">addBehavior</A></B>(<A HREF="../../../toxi/physics3d/behaviors/ParticleBehavior3D.html" title="interface in toxi.physics3d.behaviors">ParticleBehavior3D</A>&nbsp;behavior,
            float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#addConstraint(toxi.physics3d.constraints.ParticleConstraint3D)">addConstraint</A></B>(<A HREF="../../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#addForce(toxi.geom.Vec3D)">addForce</A></B>(toxi.geom.Vec3D&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#addVelocity(toxi.geom.Vec3D)">addVelocity</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#clearConstraints()">clearConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any currently applied constraints from this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#clearForce()">clearForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#clearVelocity()">clearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>ParticleString3D.</B><B><A HREF="../../../toxi/physics3d/ParticleString3D.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first particle of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>ParticleString3D.</B><B><A HREF="../../../toxi/physics3d/ParticleString3D.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last particle of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks/immobilizes particle in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#scaleVelocity(float)">scaleVelocity</A></B>(float&nbsp;scl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#setPreviousPosition(toxi.geom.Vec3D)">setPreviousPosition</A></B>(toxi.geom.Vec3D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle3D.</B><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks particle again</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> that return types with arguments of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParticlePath3D.</B><B><A HREF="../../../toxi/physics3d/ParticlePath3D.html#createParticles(toxi.physics3d.VerletPhysics3D, int, float, float)">createParticles</A></B>(<A HREF="../../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</A>&nbsp;physics,
                int&nbsp;subDiv,
                float&nbsp;step,
                float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates particles along the spline at the fixed interval given.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> with parameters of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</A></CODE></FONT></TD>
<TD><CODE><B>VerletPhysics3D.</B><B><A HREF="../../../toxi/physics3d/VerletPhysics3D.html#addParticle(toxi.physics3d.VerletParticle3D)">addParticle</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics3D.</B><B><A HREF="../../../toxi/physics3d/VerletPhysics3D.html#removeParticle(toxi.physics3d.VerletParticle3D)">removeParticle</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle from the simulation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> with type arguments of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics3D.</B><B><A HREF="../../../toxi/physics3d/VerletPhysics3D.html#addConstraintToAll(toxi.physics3d.constraints.ParticleConstraint3D, java.util.List)">addConstraintToAll</A></B>(<A HREF="../../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</A>&nbsp;c,
                   java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics3D.</B><B><A HREF="../../../toxi/physics3d/VerletPhysics3D.html#removeConstraintFromAll(toxi.physics3d.constraints.ParticleConstraint3D, java.util.List)">removeConstraintFromAll</A></B>(<A HREF="../../../toxi/physics3d/constraints/ParticleConstraint3D.html" title="interface in toxi.physics3d.constraints">ParticleConstraint3D</A>&nbsp;c,
                        java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> with parameters of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/VerletConstrainedSpring3D.html#VerletConstrainedSpring3D(toxi.physics3d.VerletParticle3D, toxi.physics3d.VerletParticle3D, float, float)">VerletConstrainedSpring3D</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/VerletConstrainedSpring3D.html#VerletConstrainedSpring3D(toxi.physics3d.VerletParticle3D, toxi.physics3d.VerletParticle3D, float, float, float)">VerletConstrainedSpring3D</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str,
                          float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/VerletMinDistanceSpring3D.html#VerletMinDistanceSpring3D(toxi.physics3d.VerletParticle3D, toxi.physics3d.VerletParticle3D, float, float)">VerletMinDistanceSpring3D</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/VerletParticle3D.html#VerletParticle3D(toxi.physics3d.VerletParticle3D)">VerletParticle3D</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the passed in particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/VerletSpring3D.html#VerletSpring3D(toxi.physics3d.VerletParticle3D, toxi.physics3d.VerletParticle3D, float, float)">VerletSpring3D</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;a,
               <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;b,
               float&nbsp;len,
               float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../toxi/physics3d/package-summary.html">toxi.physics3d</A> with type arguments of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics3d/ParticleString3D.html#ParticleString3D(toxi.physics3d.VerletPhysics3D, java.util.List, float)">ParticleString3D</A></B>(<A HREF="../../../toxi/physics3d/VerletPhysics3D.html" title="class in toxi.physics3d">VerletPhysics3D</A>&nbsp;physics,
                 java.util.List&lt;<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&gt;&nbsp;plist,
                 float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a list of already created particles connects them into a continuous
 string using springs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.physics3d.behaviors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A> in <A HREF="../../../toxi/physics3d/behaviors/package-summary.html">toxi.physics3d.behaviors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics3d/behaviors/package-summary.html">toxi.physics3d.behaviors</A> with parameters of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleBehavior3D.</B><B><A HREF="../../../toxi/physics3d/behaviors/ParticleBehavior3D.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the constraint to the passed in particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstantForceBehavior3D.</B><B><A HREF="../../../toxi/physics3d/behaviors/ConstantForceBehavior3D.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttractionBehavior3D.</B><B><A HREF="../../../toxi/physics3d/behaviors/AttractionBehavior3D.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.physics3d.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A> in <A HREF="../../../toxi/physics3d/constraints/package-summary.html">toxi.physics3d.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics3d/constraints/package-summary.html">toxi.physics3d.constraints</A> with parameters of type <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SphereConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/SphereConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoftBoxConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/SoftBoxConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaneConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/PlaneConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleConstraint3D.</B><B><A HREF="../../../toxi/physics3d/constraints/ParticleConstraint3D.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the constraint to the passed in particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/MinConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/MaxConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CylinderConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/CylinderConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoxConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/BoxConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisConstraint.</B><B><A HREF="../../../toxi/physics3d/constraints/AxisConstraint.html#apply(toxi.physics3d.VerletParticle3D)">apply</A></B>(<A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d">VerletParticle3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/physics3d/VerletParticle3D.html" title="class in toxi.physics3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/physics3d//class-useVerletParticle3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
