<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:46:39 GMT 2011 -->
<TITLE>
Uses of Interface toxi.math.InterpolateStrategy
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.math.InterpolateStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/math//class-useInterpolateStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolateStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>toxi.math.InterpolateStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.geom"><B>toxi.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.math"><B>toxi.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A> in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/geom/package-summary.html">toxi.geom</A> with parameters of type <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
              double&nbsp;alpha,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
              float&nbsp;t,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Vec2D.</B><B><A HREF="../../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec2D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec3D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>ReadonlyVec4D.</B><B><A HREF="../../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Vec2D.</B><B><A HREF="../../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;v,
              float&nbsp;f,
              <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A></CODE></FONT></TD>
<TD><CODE><B>GVector.</B><B><A HREF="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector, double, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</A>&nbsp;v,
                  double&nbsp;alpha,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>&nbsp;target,
                  float&nbsp;t,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses spherical interpolation to approach the target quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B>Vec2D.</B><B><A HREF="../../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B>Vec3D.</B><B><A HREF="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using the given
 <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</A></CODE></FONT></TD>
<TD><CODE><B>Vec4D.</B><B><A HREF="../../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A></B>(<A HREF="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</A>&nbsp;v,
                  float&nbsp;f,
                  <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A> in <A HREF="../../../toxi/math/package-summary.html">toxi.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../toxi/math/package-summary.html">toxi.math</A> that implement <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bezier curve interpolation with configurable coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the circular interpolation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the cosine interpolation function:
 
 i = b+(a-b)*(0.5+0.5*cos(f*PI))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers a number of decimated/stepped values for a given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential curve interpolation with adjustable exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the linear interpolation function
 
 i = a + ( b - a ) * f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the sigmoid interpolation function with adjustable curve sharpness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a single step/threshold function which returns the min value for all
 factors &lt; threshold and the max value for all others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides an adjustable zoom lens to either bundle or dilate values
 around a focal point within a given interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/math/package-summary.html">toxi.math</A> declared as <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></CODE></FONT></TD>
<TD><CODE><B>DecimatedInterpolation.</B><B><A HREF="../../../toxi/math/DecimatedInterpolation.html#strategy">strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/math/package-summary.html">toxi.math</A> with parameters of type <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScaleMap.</B><B><A HREF="../../../toxi/math/ScaleMap.html#setMapFunction(toxi.math.InterpolateStrategy)">setMapFunction</A></B>(<A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the mapping function used for the scale conversion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/math/package-summary.html">toxi.math</A> with parameters of type <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int, toxi.math.InterpolateStrategy)">DecimatedInterpolation</A></B>(int&nbsp;steps,
                       <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/math//class-useInterpolateStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolateStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
