<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../unlekker/util/ColorPalette.html#savePalette(java.lang.String)"><B>savePalette(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveStringsGZIP(java.lang.String, java.lang.String[])"><B>saveStringsGZIP(String, String[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Face.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Face.html" title="class in unlekker.geom">Face</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorPalette.html#scramblePalette()"><B>scramblePalette()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Scramble current palette so that colors are in random order.
<DT><A HREF="../unlekker/geom/Vec2.html#set(unlekker.geom.Vec2)"><B>set(Vec2)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Sets vector to the values of v.
<DT><A HREF="../unlekker/geom/Vec2.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Sets vector to x = tx, y=ty.
<DT><A HREF="../unlekker/geom/Vec3.html#set(unlekker.geom.Vec3)"><B>set(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#set(unlekker.util.DateTool)"><B>set(DateTool)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>Set the date from a String with the format "yyyy:mm:dd";
<DT><A HREF="../unlekker/util/DateTool.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorUtil.html#setAlpha(int, float)"><B>setAlpha(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#setCal(java.util.Calendar)"><B>setCal(Calendar)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#setDamper(double, double)"><B>setDamper(double, double)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#setDamper(double)"><B>setDamper(double)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#setMaxLimits(float, float)"><B>setMaxLimits(float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/POVRay.html#setParent(processing.core.PApplet)"><B>setParent(PApplet)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/POVRay.html" title="class in unlekker.data">POVRay</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/STL.html#setParent(processing.core.PApplet)"><B>setParent(PApplet)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/POVRay.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/POVRay.html" title="class in unlekker.data">POVRay</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/STL.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/TileSaver.html#setSaveType(java.lang.String)"><B>setSaveType(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/TileSaver.html" title="class in unlekker.util">TileSaver</A>
<DD>set filetype, default is TGA. pass a valid image extension as parameter.
<DT><A HREF="../ec/util/MersenneTwister.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../ec/util/MersenneTwister.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../unlekker/data/POVRay.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/POVRay.html" title="class in unlekker.data">POVRay</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/STL.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#setToCrossProduct(float, float, float, float, float, float)"><B>setToCrossProduct(float, float, float, float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/TileSaver.html#setupCamera()"><B>setupCamera()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/TileSaver.html" title="class in unlekker.util">TileSaver</A>
<DD>Used to set up camera correctly for the current tile.
<DT><A HREF="../unlekker/util/FFTHelper.html#setVolume(double)"><B>setVolume(double)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#shorten(java.lang.String, int)"><B>shorten(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Shortens the string "s" to a length of "len" characters.
<DT><A HREF="../unlekker/util/Str.html#shorten(java.lang.String)"><B>shorten(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Shortens the string "s" to a length of 70 characters.
<DT><A HREF="../unlekker/util/Str.html#shortFilename(java.lang.String)"><B>shortFilename(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#spectrum"><B>spectrum</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#spectrumD"><B>spectrumD</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#spectrumLast"><B>spectrumLast</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/STL.html" title="class in unlekker.data"><B>STL</B></A> - Class in <A HREF="../unlekker/data/package-summary.html">unlekker.data</A><DD>Class to export and import binary STL (stereolithography) files from Processing.<DT><A HREF="../unlekker/data/STL.html#STL()"><B>STL()</B></A> - 
Constructor for class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>Constructor for use with beginRaw().
<DT><A HREF="../unlekker/data/STL.html#STL(processing.core.PApplet, java.lang.String)"><B>STL(PApplet, String)</B></A> - 
Constructor for class unlekker.data.<A HREF="../unlekker/data/STL.html" title="class in unlekker.data">STL</A>
<DD>Constructor for loading STL files.
<DT><A HREF="../unlekker/util/Str.html" title="class in unlekker.util"><B>Str</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>Utility class for manipulating and generating text.<DT><A HREF="../unlekker/util/Str.html#Str()"><B>Str()</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#sub(unlekker.geom.Vec2)"><B>sub(Vec2)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Subtracts vector v from this vector. x = x - v.x, y = y - v.y
<DT><A HREF="../unlekker/geom/Vec2.html#sub(float, float)"><B>sub(float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Subtracts vx,vy from this vector. x = x - vx, y = y - vy
<DT><A HREF="../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3)"><B>sub(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#sub(float, float, float)"><B>sub(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#sub(float)"><B>sub(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#sub(unlekker.geom.Vec3, unlekker.geom.Vec3)"><B>sub(Vec3, Vec3)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
