<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
Vec2
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/geom/Mesh.html" title="class in unlekker.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/geom/Vec2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.geom</FONT>
<BR>
Class Vec2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.geom.Vec2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vec2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>2D vector class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://workshop.evolutionzone.com/">Marius Watz</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#DEG">DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#RADIAN">RADIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#Vec2()">Vec2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector with x=0, y=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#Vec2(float, float)">Vec2</A></B>(float&nbsp;_x,
     float&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector with x=_x, y=_y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#Vec2(unlekker.geom.Vec2)">Vec2</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector with x=v.x, y=v.y.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#add(float, float)">add</A></B>(float&nbsp;vx,
    float&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vx,vy to this vector. x = x + vx, y = y + vy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#add(unlekker.geom.Vec2)">add</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector v to this vector. x = x + v.x, y = y + v.y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation (angle) of the current vector in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#angle(float, float)">angle</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation (angle) of the vector in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#div(float)">div</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the values of current vector by the float d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#dot(unlekker.geom.Vec2, unlekker.geom.Vec2)">dot</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v1,
    <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates dot product of two vectors v1 and v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#findDistance(float, float)">findDistance</A></B>(float&nbsp;_x,
             float&nbsp;_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns distance between the point given by x,y and the point given by _x, _y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#findDistance(unlekker.geom.Vec2)">findDistance</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns distance between the point given by x,y and the point given by v.x, v.y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#findIntersection(unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2)">findIntersection</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p1,
                 <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p2,
                 <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p3,
                 <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ccalculates intersection and checks for parallel lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates length of vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#length(float, float)">length</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates length of vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#mult(float)">mult</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales current vector by single scaling factor m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#mult(float, float)">mult</A></B>(float&nbsp;vx,
     float&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies values of vx,vy with values of vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#mult(unlekker.geom.Vec2)">mult</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies values of current vector with values of vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the current vector to be 1 unit in length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#norm(float)">norm</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the current vector to be m units in length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#rotate(float)">rotate</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates vector by a degree given in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#rotate(unlekker.geom.Vec2, float)">rotate</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v1,
       float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates vector by a degree given in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#set(float, float)">set</A></B>(float&nbsp;tx,
    float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vector to x = tx, y=ty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#set(unlekker.geom.Vec2)">set</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vector to the values of v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#sub(float, float)">sub</A></B>(float&nbsp;vx,
    float&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vx,vy from this vector. x = x - vx, y = y - vy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#sub(unlekker.geom.Vec2)">sub</A></B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v from this vector. x = x - v.x, y = y - v.y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/geom/Vec2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEG"><!-- --></A><H3>
DEG</H3>
<PRE>
public static final float <B>DEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#unlekker.geom.Vec2.DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIAN"><!-- --></A><H3>
RADIAN</H3>
<PRE>
public static final float <B>RADIAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#unlekker.geom.Vec2.RADIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>Position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>Position
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vec2()"><!-- --></A><H3>
Vec2</H3>
<PRE>
public <B>Vec2</B>()</PRE>
<DL>
<DD>Constructs a vector with x=0, y=0.
<P>
</DL>
<HR>

<A NAME="Vec2(float, float)"><!-- --></A><H3>
Vec2</H3>
<PRE>
public <B>Vec2</B>(float&nbsp;_x,
            float&nbsp;_y)</PRE>
<DL>
<DD>Constructs a vector with x=_x, y=_y.
<P>
</DL>
<HR>

<A NAME="Vec2(unlekker.geom.Vec2)"><!-- --></A><H3>
Vec2</H3>
<PRE>
public <B>Vec2</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a vector with x=v.x, y=v.y.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(unlekker.geom.Vec2)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Sets vector to the values of v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;tx,
                float&nbsp;ty)</PRE>
<DL>
<DD>Sets vector to x = tx, y=ty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx,</CODE> - ty</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.geom.Vec2)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Adds vector v to this vector. x = x + v.x, y = y + v.y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;vx,
                float&nbsp;vy)</PRE>
<DL>
<DD>Adds vx,vy to this vector. x = x + vx, y = y + vy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vx,</CODE> - vy</DL>
</DD>
</DL>
<HR>

<A NAME="sub(unlekker.geom.Vec2)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts vector v from this vector. x = x - v.x, y = y - v.y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sub(float, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(float&nbsp;vx,
                float&nbsp;vy)</PRE>
<DL>
<DD>Subtracts vx,vy from this vector. x = x - vx, y = y - vy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vx,</CODE> - vy</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.geom.Vec2)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Multiplies values of current vector with values of vector v.
 x = x * v.x, y = y*v.y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mult(float, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(float&nbsp;vx,
                 float&nbsp;vy)</PRE>
<DL>
<DD>Multiplies values of vx,vy with values of vector v.
 x = x * vx, y = y*vy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vx,vy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(float&nbsp;m)</PRE>
<DL>
<DD>Scales current vector by single scaling factor m.
 x = x * m, y = y* m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="div(float)"><!-- --></A><H3>
div</H3>
<PRE>
public void <B>div</B>(float&nbsp;d)</PRE>
<DL>
<DD>Divides the values of current vector by the float d.
 x = x / d, y = y / d
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public void <B>norm</B>()</PRE>
<DL>
<DD>Normalizes the current vector to be 1 unit in length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(float)"><!-- --></A><H3>
norm</H3>
<PRE>
public void <B>norm</B>(float&nbsp;m)</PRE>
<DL>
<DD>Normalizes the current vector to be m units in length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDistance(unlekker.geom.Vec2)"><!-- --></A><H3>
findDistance</H3>
<PRE>
public float <B>findDistance</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Returns distance between the point given by x,y and the point given by v.x, v.y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Point to compare with
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="findDistance(float, float)"><!-- --></A><H3>
findDistance</H3>
<PRE>
public float <B>findDistance</B>(float&nbsp;_x,
                          float&nbsp;_y)</PRE>
<DL>
<DD>Returns distance between the point given by x,y and the point given by _x, _y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_x</CODE> - X position to compare with<DD><CODE>_y</CODE> - Y position to compare with
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="angle(float, float)"><!-- --></A><H3>
angle</H3>
<PRE>
public static float <B>angle</B>(float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Returns the orientation (angle) of the vector in radians. This is a static version, 
 which can be called without instantiating the class: 
 
 float angle=Vec2.angle(50,100);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>The orientation (angle) of the vector in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B>()</PRE>
<DL>
<DD>Returns the orientation (angle) of the current vector in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation (angle) of the current vector in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2, unlekker.geom.Vec2)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A> <B>findIntersection</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p1,
                                    <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p2,
                                    <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p3,
                                    <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;p4)</PRE>
<DL>
<DD>Ccalculates intersection and checks for parallel lines.
 Also checks that the intersection point is actually on the line segment p1-p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - First point of first line<DD><CODE>p2</CODE> - Second point of first line<DD><CODE>p3</CODE> - First point of first line<DD><CODE>p4</CODE> - Second point of first line
<DT><B>Returns:</B><DD>Point of intersection if found, null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="dot(unlekker.geom.Vec2, unlekker.geom.Vec2)"><!-- --></A><H3>
dot</H3>
<PRE>
public static float <B>dot</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v1,
                        <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v2)</PRE>
<DL>
<DD>Calculates dot product of two vectors v1 and v2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dot product</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
<DD>Calculates length of vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length in units</DL>
</DD>
</DL>
<HR>

<A NAME="length(float, float)"><!-- --></A><H3>
length</H3>
<PRE>
public static float <B>length</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Calculates length of vector. Static version, can be called without instantiating an object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length in units</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Rotates vector by a degree given in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - Degree to rotate by, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(unlekker.geom.Vec2, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A> <B>rotate</B>(<A HREF="../../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>&nbsp;v1,
                          float&nbsp;deg)</PRE>
<DL>
<DD>Rotates vector by a degree given in radians. Static version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - Degree to rotate by, in radians.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vec2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/geom/Mesh.html" title="class in unlekker.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/geom/Vec3.html" title="class in unlekker.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/geom/Vec2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
