<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
ColorPalette
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorPalette";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorPalette.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../unlekker/util/ColorSet.html" title="class in unlekker.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/util/ColorPalette.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPalette.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.util</FONT>
<BR>
Class ColorPalette</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../unlekker/util/ColorUtil.html" title="class in unlekker.util">unlekker.util.ColorUtil</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.util.ColorPalette</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorPalette</B><DT>extends <A HREF="../../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A></DL>
</PRE>

<P>
Utility to generate color palettes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://workshop.evolutionzone.com/">Marius Watz</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#alloc">alloc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#hsb">hsb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#num">num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#numSet">numSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#ColorPalette()">ColorPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(float, float, float)">add</A></B>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(float, float, float, float)">add</A></B>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b,
    float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(int)">add</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(int, int)">add</A></B>(int&nbsp;col,
    int&nbsp;numcol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color multiple times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color entry from a hexadecimal color string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;hex,
    int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single color multiple times from a hexadecimal color string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#addRange(float, float, float, float, float, float, float)">addRange</A></B>(float&nbsp;numrange,
         float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;r2,
         float&nbsp;g2,
         float&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interpolated range of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#addRange(float, float, float, float, float, float, float, float, float)">addRange</A></B>(float&nbsp;numrange,
         float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a,
         float&nbsp;r2,
         float&nbsp;g2,
         float&nbsp;b2,
         float&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interpolated range of colors with alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#addRange(float, int, int)">addRange</A></B>(float&nbsp;numrange,
         int&nbsp;c1,
         int&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interpolated range of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#addRange(float, java.lang.String, java.lang.String)">addRange</A></B>(float&nbsp;numrange,
         java.lang.String&nbsp;hex1,
         java.lang.String&nbsp;hex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interpolated range of colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#addSet(unlekker.util.ColorSet)">addSet</A></B>(<A HREF="../../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>&nbsp;_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds ColorSet to the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any color definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#getPalette()">getPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes palette using a randomly selected ColorSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#getRandomCol()">getRandomCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get random color from the current palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#savePalette(java.lang.String)">savePalette</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/util/ColorPalette.html#scramblePalette()">scramblePalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scramble current palette so that colors are in random order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.util.ColorUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.util.<A HREF="../../unlekker/util/ColorUtil.html" title="class in unlekker.util">ColorUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/util/ColorUtil.html#color(float, float, float)">color</A>, <A HREF="../../unlekker/util/ColorUtil.html#color(float, float, float, float)">color</A>, <A HREF="../../unlekker/util/ColorUtil.html#color(int, int, int)">color</A>, <A HREF="../../unlekker/util/ColorUtil.html#color(int, int, int, int)">color</A>, <A HREF="../../unlekker/util/ColorUtil.html#color(java.lang.String)">color</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorAdjust(int, float, float)">colorAdjust</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorBlended(float, float, float, float, float, float, float)">colorBlended</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorBlended(float, float, float, float, float, float, float, float, float)">colorBlended</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorBlended(float, java.lang.String, java.lang.String)">colorBlended</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorMult(int, float)">colorMult</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorToHex(int)">colorToHex</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorToHex(int, int, int)">colorToHex</A>, <A HREF="../../unlekker/util/ColorUtil.html#colorToString(int)">colorToString</A>, <A HREF="../../unlekker/util/ColorUtil.html#getAlpha(int)">getAlpha</A>, <A HREF="../../unlekker/util/ColorUtil.html#getBrightness(int)">getBrightness</A>, <A HREF="../../unlekker/util/ColorUtil.html#getSaturation(int)">getSaturation</A>, <A HREF="../../unlekker/util/ColorUtil.html#isWhite(int)">isWhite</A>, <A HREF="../../unlekker/util/ColorUtil.html#setAlpha(int, float)">setAlpha</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="num"><!-- --></A><H3>
num</H3>
<PRE>
public int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alloc"><!-- --></A><H3>
alloc</H3>
<PRE>
public int <B>alloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSet"><!-- --></A><H3>
numSet</H3>
<PRE>
public int <B>numSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
public int[] <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hsb"><!-- --></A><H3>
hsb</H3>
<PRE>
public static float[] <B>hsb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorPalette()"><!-- --></A><H3>
ColorPalette</H3>
<PRE>
public <B>ColorPalette</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>()</PRE>
<DL>
<DD>Remove any color definitions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSet(unlekker.util.ColorSet)"><!-- --></A><H3>
addSet</H3>
<PRE>
public void <B>addSet</B>(<A HREF="../../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>&nbsp;_set)</PRE>
<DL>
<DD>Adds ColorSet to the palette. NOT YET FUNCTIONAL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_set</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPalette()"><!-- --></A><H3>
getPalette</H3>
<PRE>
public void <B>getPalette</B>()</PRE>
<DL>
<DD>Initializes palette using a randomly selected ColorSet. NOT YET FUNCTIONAL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePalette(java.lang.String)"><!-- --></A><H3>
savePalette</H3>
<PRE>
public void <B>savePalette</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomCol()"><!-- --></A><H3>
getRandomCol</H3>
<PRE>
public int <B>getRandomCol</B>()</PRE>
<DL>
<DD>Get random color from the current palette.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scramblePalette()"><!-- --></A><H3>
scramblePalette</H3>
<PRE>
public void <B>scramblePalette</B>()</PRE>
<DL>
<DD>Scramble current palette so that colors are in random order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;col)</PRE>
<DL>
<DD>Add a single color entry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;col,
                int&nbsp;numcol)</PRE>
<DL>
<DD>Add a single color multiple times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - Color to add<DD><CODE>numcol</CODE> - Number of copies to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b)</PRE>
<DL>
<DD>Add a single color entry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;a)</PRE>
<DL>
<DD>Add a single color entry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;hex,
                int&nbsp;num)</PRE>
<DL>
<DD>Add a single color multiple times from a hexadecimal color string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Add a single color entry from a hexadecimal color string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRange(float, float, float, float, float, float, float)"><!-- --></A><H3>
addRange</H3>
<PRE>
public void <B>addRange</B>(float&nbsp;numrange,
                     float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;r2,
                     float&nbsp;g2,
                     float&nbsp;b2)</PRE>
<DL>
<DD>Adds an interpolated range of colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numrange</CODE> - Number of interpolated colors to add<DD><CODE>r</CODE> - <DD><CODE>g</CODE> - <DD><CODE>b</CODE> - <DD><CODE>r2</CODE> - <DD><CODE>g2</CODE> - <DD><CODE>b2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRange(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
addRange</H3>
<PRE>
public void <B>addRange</B>(float&nbsp;numrange,
                     float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a,
                     float&nbsp;r2,
                     float&nbsp;g2,
                     float&nbsp;b2,
                     float&nbsp;a2)</PRE>
<DL>
<DD>Adds an interpolated range of colors with alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numrange</CODE> - Number of interpolated colors to add<DD><CODE>r</CODE> - <DD><CODE>g</CODE> - <DD><CODE>b</CODE> - <DD><CODE>r2</CODE> - <DD><CODE>g2</CODE> - <DD><CODE>b2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRange(float, int, int)"><!-- --></A><H3>
addRange</H3>
<PRE>
public void <B>addRange</B>(float&nbsp;numrange,
                     int&nbsp;c1,
                     int&nbsp;c2)</PRE>
<DL>
<DD>Adds an interpolated range of colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numrange</CODE> - Number of interpolated colors to add<DD><CODE>c1</CODE> - <DD><CODE>c2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRange(float, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRange</H3>
<PRE>
public void <B>addRange</B>(float&nbsp;numrange,
                     java.lang.String&nbsp;hex1,
                     java.lang.String&nbsp;hex2)</PRE>
<DL>
<DD>Adds an interpolated range of colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numrange</CODE> - Number of interpolated colors to add<DD><CODE>hex1</CODE> - Color 1 in hexadecimal format<DD><CODE>hex2</CODE> - Color 2 in hexadecimal format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorPalette.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../unlekker/util/ColorSet.html" title="class in unlekker.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/util/ColorPalette.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPalette.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
