<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../unlekker/geom/Vec3.html#abs()"><B>abs()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#abs(unlekker.geom.Vec3)"><B>abs(Vec3)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#add(unlekker.geom.Vec2)"><B>add(Vec2)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Adds vector v to this vector. x = x + v.x, y = y + v.y
<DT><A HREF="../unlekker/geom/Vec2.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Adds vx,vy to this vector. x = x + vx, y = y + vy
<DT><A HREF="../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3)"><B>add(Vec3)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#add(float)"><B>add(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#add(unlekker.geom.Vec3, unlekker.geom.Vec3)"><B>add(Vec3, Vec3)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorPalette.html#add(int)"><B>add(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color entry
<DT><A HREF="../unlekker/util/ColorPalette.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color multiple times
<DT><A HREF="../unlekker/util/ColorPalette.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color entry
<DT><A HREF="../unlekker/util/ColorPalette.html#add(float, float, float, float)"><B>add(float, float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color entry
<DT><A HREF="../unlekker/util/ColorPalette.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color multiple times from a hexadecimal color string.
<DT><A HREF="../unlekker/util/ColorPalette.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Add a single color entry from a hexadecimal color string.
<DT><A HREF="../unlekker/util/ColorSet.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html#add(int, int, int, int)"><B>add(int, int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html#add(int, int, int, int, int)"><B>add(int, int, int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#addDays(int)"><B>addDays(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#addFace(unlekker.geom.Face)"><B>addFace(Face)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Mesh.html#addFace(unlekker.geom.Face)"><B>addFace(Face)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/DateTool.html#addMonths(int)"><B>addMonths(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/DateTool.html" title="class in unlekker.util">DateTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/BBox.html#addPoint(float, float, float)"><B>addPoint(float, float, float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/BBox.html" title="class in unlekker.geom">BBox</A>
<DD>Check new point against current bounding box.
<DT><A HREF="../unlekker/util/ColorPalette.html#addRange(float, float, float, float, float, float, float)"><B>addRange(float, float, float, float, float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Adds an interpolated range of colors.
<DT><A HREF="../unlekker/util/ColorPalette.html#addRange(float, float, float, float, float, float, float, float, float)"><B>addRange(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Adds an interpolated range of colors with alpha.
<DT><A HREF="../unlekker/util/ColorPalette.html#addRange(float, int, int)"><B>addRange(float, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Adds an interpolated range of colors.
<DT><A HREF="../unlekker/util/ColorPalette.html#addRange(float, java.lang.String, java.lang.String)"><B>addRange(float, String, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Adds an interpolated range of colors.
<DT><A HREF="../unlekker/util/ColorPalette.html#addSet(unlekker.util.ColorSet)"><B>addSet(ColorSet)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>Adds ColorSet to the palette.
<DT><A HREF="../unlekker/util/ColorPalette.html#alloc"><B>alloc</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#angle(float, float)"><B>angle(float, float)</B></A> - 
Static method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Returns the orientation (angle) of the vector in radians.
<DT><A HREF="../unlekker/geom/Vec2.html#angle()"><B>angle()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Returns the orientation (angle) of the current vector in radians.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
