<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Apr 16 01:57:58 EDT 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../unlekker/geom/Mesh.html#n"><B>n</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html#name"><B>name</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is missing from jdk 1.0.x and below.
<DT><A HREF="../ec/util/MersenneTwister.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="../ec/util/MersenneTwister.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="../ec/util/MersenneTwister.html#nextByte()"><B>nextByte()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextByte()"><B>nextByte()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for all versions of the JDK.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#nextChar()"><B>nextChar()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextChar()"><B>nextChar()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for versions of JDK 1.1 and below.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a random double in the half-open range from [0.0,1.0).
<DT><A HREF="../ec/util/MersenneTwister.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for versions of JDK 1.1 and below.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a random float in the half-open range from [0.0f,1.0f).
<DT><A HREF="../ec/util/MersenneTwister.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for all JDK code including 1.2.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is missing from JDK 1.1 and below.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextInt()"><B>nextInt()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns an integer drawn uniformly from 0 to n-1.
<DT><A HREF="../ec/util/MersenneTwister.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is for completness' sake.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextLong()"><B>nextLong()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a long drawn uniformly from 0 to n-1.
<DT><A HREF="../ec/util/MersenneTwister.html#nextShort()"><B>nextShort()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#nextShort()"><B>nextShort()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/data/POVRay.html#nf(float)"><B>nf(float)</B></A> - 
Method in class unlekker.data.<A HREF="../unlekker/data/POVRay.html" title="class in unlekker.data">POVRay</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec2.html#norm()"><B>norm()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Normalizes the current vector to be 1 unit in length.
<DT><A HREF="../unlekker/geom/Vec2.html#norm(float)"><B>norm(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec2.html" title="class in unlekker.geom">Vec2</A>
<DD>Normalizes the current vector to be m units in length.
<DT><A HREF="../unlekker/geom/Vec3.html#norm()"><B>norm()</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/Vec3.html#norm(float)"><B>norm(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#normalize(float)"><B>normalize(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>Normalizes the object to an absolute radius.
<DT><A HREF="../unlekker/geom/Mesh.html#normalize(float)"><B>normalize(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>Normalizes the object to an absolute radius.
<DT><A HREF="../unlekker/geom/Vec3.html#normMult(float)"><B>normMult(float)</B></A> - 
Method in class unlekker.geom.<A HREF="../unlekker/geom/Vec3.html" title="class in unlekker.geom">Vec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/geom/FaceList.html#num"><B>num</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/FaceList.html" title="class in unlekker.geom">FaceList</A>
<DD>Current number of polygons
<DT><A HREF="../unlekker/geom/Mesh.html#num"><B>num</B></A> - 
Variable in class unlekker.geom.<A HREF="../unlekker/geom/Mesh.html" title="class in unlekker.geom">Mesh</A>
<DD>Current number of polygons
<DT><A HREF="../unlekker/util/ColorPalette.html#num"><B>num</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorSet.html#num"><B>num</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorSet.html" title="class in unlekker.util">ColorSet</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#num"><B>num</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/FFTHelper.html#numbands"><B>numbands</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/FFTHelper.html" title="class in unlekker.util">FFTHelper</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ColorPalette.html#numSet"><B>numSet</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ColorPalette.html" title="class in unlekker.util">ColorPalette</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#numStr(double)"><B>numStr(double)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Returns a string containing the number "num", shortened to maximum 3
 decimal points.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
