<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:08 GMT 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../toxi/color/AccessCriteria.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#magenta()"><B>magenta()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#magenta()"><B>magenta()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#map"><B>map</B></A> - 
Variable in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MAROON"><B>MAROON</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColorAdapter.html#marshal(toxi.color.TColor)"><B>marshal(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColorAdapter.html" title="class in toxi.color">TColorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMAQUAMARINE"><B>MEDIUMAQUAMARINE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMBLUE"><B>MEDIUMBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMORCHID"><B>MEDIUMORCHID</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMPURPLE"><B>MEDIUMPURPLE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMSEAGREEN"><B>MEDIUMSEAGREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMSLATEBLUE"><B>MEDIUMSLATEBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMSPRINGGREEN"><B>MEDIUMSPRINGGREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMTURQUOISE"><B>MEDIUMTURQUOISE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MEDIUMVIOLETRED"><B>MEDIUMVIOLETRED</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MIDNIGHTBLUE"><B>MIDNIGHTBLUE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MINTCREAM"><B>MINTCREAM</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MISTYROSE"><B>MISTYROSE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#MOCCASIN"><B>MOCCASIN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#MONOCHROME"><B>MONOCHROME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory"><B>MonochromeTheoryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Creates 4 additional shades of the given color, thus creating a monochrome
 palette.<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html#MonochromeTheoryStrategy()"><B>MonochromeTheoryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
