<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 28 20:47:08 GMT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../toxi/color/NamedColor.html#GAINSBORO"><B>GAINSBORO</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#get(int)"><B>get(int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Returns the color at the given index.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getAnalog(float, float)"><B>getAnalog(float, float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getAnalog(int, float)"><B>getAnalog(int, float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getAnalog(float, float)"><B>getAnalog(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getAnalog(int, float)"><B>getAnalog(int, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#getARGBToneFor(float)"><B>getARGBToneFor(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#getAverage()"><B>getAverage()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Calculates and returns the average color of the list.
<DT><A HREF="../toxi/color/ColorList.html#getBlended(float)"><B>getBlended(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor, float)"><B>getBlended(ReadonlyTColor, float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getBlended(toxi.color.ReadonlyTColor, float)"><B>getBlended(ReadonlyTColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#getClosest(float, boolean)"><B>getClosest(float, boolean)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>Finds the closest defined & named Hue for the given hue value.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getClosestHue()"><B>getClosestHue()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getClosestHue(boolean)"><B>getClosestHue(boolean)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getClosestHue()"><B>getClosestHue()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getClosestHue(boolean)"><B>getClosestHue(boolean)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#getColor()"><B>getColor()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new color based on the flexible constraints of the range.
<DT><A HREF="../toxi/color/ColorRange.html#getColor(toxi.color.Hue)"><B>getColor(Hue)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new shade of the given hue based on the other constraints of
 the range.
<DT><A HREF="../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)"><B>getColor(ReadonlyTColor, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new color based on the constraints defined in the range.
<DT><A HREF="../toxi/color/ColorTheme.html#getColor()"><B>getColor()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/HistEntry.html#getColor()"><B>getColor()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>
<DD>Returns the color of this histogram entry.
<DT><A HREF="../toxi/color/ColorRange.html#getColors(int)"><B>getColors(int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors based on the constraints of
 this range.
<DT><A HREF="../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor, int, float)"><B>getColors(ReadonlyTColor, int, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of shades of the given <A HREF="../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>
 based on the other constraints of the range.
<DT><A HREF="../toxi/color/ColorTheme.html#getColors(int)"><B>getColors(int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>Creates a <A HREF="../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of <A HREF="../toxi/color/TColor.html" title="class in toxi.color"><CODE>TColor</CODE></A>s based on the theme's
 ranges and balance defined by their weights
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getComplement()"><B>getComplement()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getComplement()"><B>getComplement()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getComponentValue(toxi.color.AccessCriteria)"><B>getComponentValue(AccessCriteria)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getComponentValue(toxi.color.AccessCriteria)"><B>getComponentValue(AccessCriteria)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AccessCriteria.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AlphaAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/CMYKAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/HSVAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/LuminanceAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/RGBAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)"><B>getComponentValueFor(ReadonlyTColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getDarkened(float)"><B>getDarkened(float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getDarkened(float)"><B>getDarkened(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#getDarkest()"><B>getDarkest()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Finds and returns the darkest color of the list.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getDesaturated(float)"><B>getDesaturated(float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getDesaturated(float)"><B>getDesaturated(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getDifferenceTo(toxi.color.TColor)"><B>getDifferenceTo(TColor)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Histogram.html#getEntries()"><B>getEntries()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>Returns the list of <A HREF="../toxi/color/HistEntry.html" title="class in toxi.color"><CODE>HistEntry</CODE></A> elements produced by the
 <A HREF="../toxi/color/Histogram.html#compute(float, boolean)"><CODE>Histogram.compute(float, boolean)</CODE></A> method.
<DT><A HREF="../toxi/color/Hue.html#getForName(java.lang.String)"><B>getForName(String)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#getForName(java.lang.String)"><B>getForName(String)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>Returns a color for the given name.
<DT><A HREF="../toxi/color/HistEntry.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</A>
<DD>Returns the normalized frequency associated with this entry.
<DT><A HREF="../toxi/color/ColorGradient.html#getGradientPoints()"><B>getGradientPoints()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#getGrayscale(float, float)"><B>getGrayscale(float, float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.
<DT><A HREF="../toxi/color/Hue.html#getHue()"><B>getHue()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorGradient.html#getInterpolator()"><B>getInterpolator()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getInverted()"><B>getInverted()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getLightened(float)"><B>getLightened(float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getLightened(float)"><B>getLightened(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#getLightest()"><B>getLightest()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Finds and returns the lightest (luminance) color of the list.
<DT><A HREF="../toxi/color/ColorGradient.html#getMaxDither()"><B>getMaxDither()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorTheme.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryStrategy.html#getName()"><B>getName()</B></A> - 
Method in interface toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</A>
<DD>Returns the unique name of the strategy.
<DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html#getName()"><B>getName()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#getNames()"><B>getNames()</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>Returns the names of all defined colors.
<DT><A HREF="../toxi/color/Histogram.html#getPalette()"><B>getPalette()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>Returns the list of source colors
<DT><A HREF="../toxi/color/ColorRange.html#getPresetForName(java.lang.String)"><B>getPresetForName(String)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Retrieves one of the predefined ranges by name.
<DT><A HREF="../toxi/color/ColorList.html#getRandom()"><B>getRandom()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredNames()"><B>getRegisteredNames()</B></A> - 
Static method in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredStrategies()"><B>getRegisteredStrategies()</B></A> - 
Static method in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#getReverse()"><B>getReverse()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Returns a reversed copy of the current list.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getRotatedRYB(float)"><B>getRotatedRYB(float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getRotatedRYB(int)"><B>getRotatedRYB(int)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getRotatedRYB(float)"><B>getRotatedRYB(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getRotatedRYB(int)"><B>getRotatedRYB(int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#getSaturated(float)"><B>getSaturated(float)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#getSaturated(float)"><B>getSaturated(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#getStrategyForName(java.lang.String)"><B>getStrategyForName(String)</B></A> - 
Static method in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)"><B>getSum(ColorRange)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Creates a copy of the current range and adds the given one to it.
<DT><A HREF="../toxi/color/ToneMap.html#getToneFor(float)"><B>getToneFor(float)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#getToneMappedArray(float[], int[])"><B>getToneMappedArray(float[], int[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>Applies the tonemap to all elements in the given source array of single
 precision values and places the resulting ARGB color in the corresponding
 index of the target pixel buffer.
<DT><A HREF="../toxi/color/ToneMap.html#getToneMappedArray(float[], int[], int)"><B>getToneMappedArray(float[], int[], int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#getToneMappedArray(int[], int[])"><B>getToneMappedArray(int[], int[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>Applies the tonemap to all elements in the given source array of integers
 and places the resulting ARGB color in the corresponding index of the
 target pixel buffer.
<DT><A HREF="../toxi/color/ToneMap.html#getToneMappedArray(int[], int[], int)"><B>getToneMappedArray(int[], int[], int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GHOSTWHITE"><B>GHOSTWHITE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GOLD"><B>GOLD</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GOLDENROD"><B>GOLDENROD</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GRAY"><B>GRAY</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/AccessCriteria.html#GREEN"><B>GREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#GREEN"><B>GREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GREEN"><B>GREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#green()"><B>green()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#GREEN"><B>GREEN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#green()"><B>green()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GREENYELLOW"><B>GREENYELLOW</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#GREY"><B>GREY</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#GREY_THRESHOLD"><B>GREY_THRESHOLD</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Maximum saturations value for a color to be classified as grey
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
